<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting Your Preferences &mdash; Nextcloud 12 User Manual 12 documentation</title>
    
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 User Manual 12 documentation" href="contents.html" />
    <link rel="next" title="Using two-factor authentication" href="user_2fa.html" />
    <link rel="prev" title="Troubleshooting" href="pim/troubleshooting.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud 12 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s New for Users in Nextcloud 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Contacts &amp; Calendar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="pim/troubleshooting.html" title="Previous Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Troubleshooting</span>
    </a>
  </li>
  <li class="next">
    <a href="user_2fa.html" title="Next Chapter: Using two-factor authentication"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using two-fac... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="setting-your-preferences">
<h1>Setting Your Preferences<a class="headerlink" href="#setting-your-preferences" title="Permalink to this headline">¶</a></h1>
<p>As a user, you can manage your personal settings.</p>
<p>To access your personal settings:</p>
<ol class="arabic">
<li><p class="first">Clicking on your username in the top, right corner of your Nextcloud instance.</p>
<p>The Personal Settings Menu opens.</p>
<div class="figure">
<img alt="screenshot of user menu at top-right of Nextcloud Web GUI" src="_images/oc_personal_settings_dropdown.png" />
</div>
<p><em>Personal Settings Menu</em></p>
</li>
<li><p class="first">Choose <em>Personal</em> from the drop down menu.</p>
<div class="figure">
<img alt="screenshot of user's Personal settings page" src="_images/personal_settings.png" />
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are an administrator, you can also manage users and administer
the server. These links do not appear to a non-admin user.</p>
</div>
<p>The options listed in the Personal Settings Page depend on the applications that
are enabled by the administrator. Some of the features you will see
include the following.</p>
<ul class="simple">
<li>Usage and available quota.</li>
<li>Manage your profile picture.</li>
<li>Full name. You can make this anything you want, as it is separate from your
Nextcloud login name, which is unique and cannot be changed.</li>
<li>Email address.</li>
<li>Lists your Group memberships.</li>
<li>Manage your password.</li>
<li><a class="reference internal" href="user_2fa.html"><em>Using two-factor authentication</em></a>.</li>
<li><a class="reference internal" href=""><em>Setting Your Preferences</em></a>.</li>
<li>Choose the language for your Nextcloud interface.</li>
<li>Links to desktop and mobile apps.</li>
<li>Manage your Activity stream and notifications.</li>
<li>Default folder to save new documents to.</li>
<li>Your Federated sharing ID.</li>
<li>Social sharing links.</li>
<li>Nextcloud version.</li>
</ul>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="pim/troubleshooting.html" title="Previous Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Troubleshooting</span>
    </a>
  </li>
  <li class="next">
    <a href="user_2fa.html" title="Next Chapter: Using two-factor authentication"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using two-fac... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>