<?php
if (!defined('IN_CMS')) { exit(); }

/**
 * Form
 *
 * The Form plugin is a third-party plugin that lets you create and display forms on your installation of Wolf CMS.
 */

return array(
    'Add form' => 'Add form',
    'Add form field' => 'Add form field',
    'Are you sure you wish to delete the form :name?' => 'Are you sure you wish to delete the form :name?',
    'After enabling the Form plugin, you can click the Settings button to change the messages that are shown after submitting the form.' => 'After enabling the Form plugin, you can click the Settings button to change the messages that are shown after submitting the form.',
    "By default, the plugin uses the new HTML5 form elements. If you don't want to use them, pass a second parameter to the function:" => "By default, the plugin uses the new HTML5 form elements. If you don't want to use them, pass a second parameter to the function:",
    'Checkboxes' => 'Checkboxes',
    'Contributing' => 'Contributing',
    "'Copy of submitted data' message" => "'Copy of submitted data' message",
    'CSS' => 'CSS',
    'Delete' => 'Delete',
    'Do you want to contribute to the development of the Form plugin?' => 'Do you want to contribute to the development of the Form plugin?',
    'Documentation' => 'Documentation',
    "Don't forget to replace id with the id of your form!" => "Don't forget to replace id with the id of your form!",
    'Dropdown' => 'Dropdown',
    'Edit form' => 'Edit form',
    'Email address' => 'Email address',
    'Email results to' => 'Email results to',
    "'Error' message" => "'Error' message",
    'Example CSS' => 'Example CSS',
    "Fill in the 'Form name' and 'Mail results to' fields, and create one or more form fields. Save the form." => "Fill in the 'Form name' and 'Mail results to' fields, and create one or more form fields. Save the form.",
    'Form' => 'Form',
    'Form has been saved!' => 'Form has been saved!',
    'Form plugin' => 'Form plugin',
    'Forms' => 'Forms',
    'Form name' => 'Form name',
    'GitHub repository' => 'GitHub repository',
    'How to use' => 'How to use',
    'Humans should leave this field empty' => 'Humans should leave this field empty',
    'ID' => 'ID',
    "If you don't want to create your own CSS rules, you can also use the following example:" => "If you don't want to create your own CSS rules, you can also use the following example:",
    'Label' => 'Label',
    'Lets you create and display forms.' => 'Lets you create and display forms.',
    'Long text' => 'Long text',
    'Number' => 'Number',
    'Options' => 'Options',
    'Phone number' => 'Phone number',
    'Postal code' => 'Postal code',
    'Radio buttons' => 'Radio buttons',
    'Required' => 'Required',
    'Save Settings' => 'Save Settings',
    'Settings' => 'Settings',
    "So, for example:" => "So, for example:",
    'Spam protection' => 'Spam protection',
    "'Submission invalid' message" => "'Submission invalid' message",
    'Submit' => 'Submit',
    "'Success' message" => "'Success' message",
    'Text' => 'Text',
    "The Form plugin does not include CSS rules to style your forms. You should include your own rules in your layout's CSS file." => "The form plugin does not include CSS rules to style your forms. You should include your own rules in your layout's CSS file.",
    'The Form plugin is a third-party plugin that lets you create and display forms on your installation of Wolf CMS.' => 'The Form plugin is a third-party plugin that lets you create and display forms on your installation of Wolf CMS.',
    "The Form plugin uses a definition list (:dl) within the form. For each field, a :dt is used to wrap the label, and a :dd to wrap the actual field itself." => "The Form plugin uses a definition list (:dl) within the form. For each field, a :dt is used to wrap the label, and a :dd to wrap the actual field itself.",
    "The Form plugin uses a honeypot technique to counter automated spam bots. Basically, a dummy field is added to the form. Form submissions where the dummy field is filled in are categorized as spam and won't be sent to the reciever. Your CSS file should ensure that human visitors won't see the dummy field. For this reason, it is essential that you add the following to your CSS:" => "The Form plugin uses a honeypot technique to counter automated spam bots. Basically, a dummy field is added to the form. Form submissions where the dummy field is filled in are categorized as spam and won't be sent to the reciever. Your CSS file should ensure that human visitors won't see the dummy field. For this reason, it is essential that you add the following to your CSS:",
    "This way you can style your form however you want." => "This way you can style your form however you want.",
    'To create a new form, click on the Add form button.' => 'To create a new form, click on the Add form button.',
    'Type' => 'Type',
    'Under options you can specify the different options in case of a dropdown list, checkboxes or radio buttons. Seperate with a semicolon.' => 'Under options you can specify the different options in case of a dropdown list, checkboxes or radio buttons. Seperate with a semicolon.',
    'URL' => 'URL',
    'Use the following piece of PHP code in the page were you want to include the form:' => 'Use the following piece of PHP code in the page were you want to include the form:',
    'You can report bugs and submit patches through the :github_link.' => 'You can report bugs and submit patches through the :github_link.',
    'You can seperate multiple e-mail addresses with a semicolon.' => 'You can seperate multiple e-mail addresses with a semicolon.',
    'You can translate the plugin into your language using :transifex_link.' => 'You can translate the plugin into your language using :transifex_link.',
    'You have to specify a form name!' => 'You have to specify a form name!',
    'You have to specify one or more valid email addresses!' => 'You have to specify one or more valid email addresses!'
);
