<?php
if (!defined('IN_CMS')) { exit(); }

/**
 * Form
 *
 * The Form plugin is a third-party plugin that lets you create and display forms on your installation of Wolf CMS.
 */

return array(
    'Add form' => 'Formulier toevoegen',
    'Add form field' => 'Formulierveld toevoegen',
    'Are you sure you wish to delete the form :name?' => 'Weet u zeker dat u het formulier :name wilt verwijderen?',
    'After enabling the Form plugin, you can click the Settings button to change the messages that are shown after submitting the form.' => 'Na de Formulier plug-in te hebben geactiveerd kunt u op de knop Instellingen klikken om de berichten bij het indienen van een formulier te wijzigen.',
    'Checkboxes' => 'Selectievakjes',
    'Contributing' => 'Bijdragen',
    "'Copy of submitted data' message" => "'Kopie van verzonden data'-bericht",
    'CSS' => 'CSS',
    'Delete' => 'Verwijderen',
    "Do you want a HTML5 compliant form? Use the following code:" => "Wilt u HTML5 formulieren gebruiken? Gebruik dan de volgende code:",
    'Do you want to contribute to the development of the Form plugin?' => 'Wilt u bijdragen aan de ontwikkeling van de Formulier plug-in?',
    'Documentation' => 'Documentatie',
    "Don't forget to replace id with the id of your form!" => "Vergeet niet om id te vervangen met het id van het formulier!",
    'Dropdown' => 'Keuzelijst',
    'Edit form' => 'Formulier bewerken',
    'Email address' => 'E-mailadres',
    'Email results to' => 'Mail resultaten naar',
    "'Error' message" => "Foutmelding",
    'Example CSS' => 'Voorbeeld CSS-code',
    "Fill in the 'Form name' and 'Mail results to' fields, and create one or more form fields. Save the form." => "Vul de 'Formuliernaam' en 'Mail resultaten naar' velden in, en maak een of meerdere formuliervelden aan. Sla vervolgens het formulier op.",
    'Form' => 'Formulier',
    'Form has been saved!' => 'Het formulier is opgeslagen!',
    'Form plugin' => 'Formulier plug-in',
    'Forms' => 'Formulieren',
    'Form name' => 'Formuliernaam',
    'GitHub repository' => 'GitHub repository',
    'How to use' => 'Hoe te gebruiken',
    'Humans should leave this field empty' => 'Dit veld dient men leeg te laten',
    'ID' => 'ID',
    "If you don't want to create your own CSS rules, you can also use the following example:" => "Als u niet uw eigen CSS regels wilt schrijven, kunt u ook het volgende voorbeeld gebruiken:",
    'Label' => 'Label',
    'Lets you create and display forms.' => 'Biedt de mogelijkheid tot het maken en tonen van formulieren.',
    'Long text' => 'Lange tekst',
    'Number' => 'Getal',
    'Options' => 'Opties',
    'Phone number' => 'Telefoonnummer',
    'Postal code' => 'Postcode',
    'Radio buttons' => 'Keuzerondjes',
    'Required' => 'Vereist',
    'Save Settings' => 'Instellingen opslaan',
    'Settings' => 'Instellingen',
    "So, for example:" => "Dus, bijvoorbeeld:",
    'Spam protection' => 'Spam beveiliging',
    "'Submission invalid' message" => "'Ongeldige inzending'-bericht",
    'Submit' => 'Versturen',
    "'Success' message" => "'Succes'-bericht",
    'Text' => 'Tekst',
    "The Form plugin does not include CSS rules to style your forms. You should include your own rules in your layout's CSS file." => "De Formulier plug-in bevat geen CSS regels om uw formulieren op te maken. U dient zelf uw eigen opmaakregels aan het CSS-bestand van uw layout toe te voegen.",
    'The Form plugin is a third-party plugin that lets you create and display forms on your installation of Wolf CMS.' => 'De Formulier plug-in is een third-party plug-in die de mogelijkheid geeft tot het tonen van formulieren op Wolf CMS.',
    "The Form plugin uses a definition list (:dl) within the form. For each field, a :dt is used to wrap the label, and a :dd to wrap the actual field itself." => "De Formulier plug-in gebruikt een definitielijst (:dl) binnen het formulier. Voor elk veld wordt het label in een :dt geplaatst en het veld zelf in een :dd.",
    "The Form plugin uses a honeypot technique to counter automated spam bots. Basically, a dummy field is added to the form. Form submissions where the dummy field is filled in are categorized as spam and won't be sent to the reciever. Your CSS file should ensure that human visitors won't see the dummy field. For this reason, it is essential that you add the following to your CSS:" => "De Formulier plug-in gebruikt een zogenaamde 'honeypot' techniek om geautomatiseerde spambots tegen te gaan. Een nep formulierveld wordt daarbij toegevoegd aan het formulier. Inzendingen waarbij het dummy veld is ingevuld worden herkend als spam en worden niet verder verwerkt. Om te voorkomen dat echte gebruikers het veld kunnen zien en invullen, dient uw CSS-stylesheet ervoor te zorgen dat het veld verborgen is. Daarom is het belangrijk dat u de volgende CSS regel toevoegt:",
    "This way you can style your form however you want." => "Op deze manier kunt u uw formulier vormgeven zoals u dat wilt.",
    'To create a new form, click on the Add form button.' => 'Klik op de Formulier toevoegen knop om een nieuw formulier aan te maken.',
    'Type' => 'Type',
    'Under options you can specify the different options in case of a dropdown list, checkboxes or radio buttons. Seperate with a semicolon.' => 'Onder opties kunt u de verschillende opties specificeren voor een keuzelijst, selectievakjes of keuzerondjes. Scheid de opties met een puntkomma.',
    'URL' => 'URL',
    'Use the following piece of PHP code in the page were you want to include the form:' => 'Gebruik de volgende PHP code in de pagina waar u het formulier wilt tonen:',
    'You can report bugs and submit patches through the :github_link.' => 'U kunt bugs melden en verbeteringen indienen in de :github_link.',
    'You can seperate multiple e-mail addresses with a semicolon.' => 'U kunt meerdere e-mailadressen scheiden met een puntkomma.',
    'You can translate the plugin into your language using :transifex_link.' => 'U kunt de plug-in vertalen naar uw taal met behulp van :transifex_link.',
    'You have to specify a form name!' => 'U dient een formuliernaam op te geven!',
    'You have to specify one or more valid email addresses!' => 'U dient één of meerdere geldige e-mailadressen op te geven!'
);
