Minify Release History

(master)
    * Builder styled with Bootstrap (thanks to help from acidvertigo)

Version 2.2.0
    * Fix handling of RegEx in certain situations in JSMin
      * Thanks to Vovan-VE for reporting this
    * Update composer.json with support info
    * Add ability to set ClosureCompiler URL
      * Thanks Elan Ruusamäe for the pull request
    * Better report of temp directory errors
      * Also thanks to Elan Ruusamäe for anatoher pull request
    * Updated CSSmin and added Minify_CSSmin wrapper
    * Fix windows issue associated with long cache filenames
    * Fix issue with web-based tool
    * Fix bug in JSMin exceptions
    * Fix "about:blank" bug in CSS_UriRewriter
    * Cite is no longer a block element in HTML minification
    * Allow for definition of custom config locations outside of the min directory
      * Thanks Sam Bauers for the pull request
    * Allow option for overriding the maximum byte size POST limit for ClosureCompiler and other additions
      * Thanks Joscha Feth for the code
    * Fixes to file-relative URL identification in UriRewriter
    * Allow far-future expiration and file versioning with the "v" querystirng parameter in addition to existing method
    * Lots of general code tidy ups

Version 2.1.7
    * Fixes arbitrary file inclusion vulnerability on some systems
      * Thanks to Matt Mecham for reporting this

Version 2.1.6
    * JSMin fixes
    * Prevents some Closure Compiler API failures
    * Uses autoloading for all class loading
    * Multiple group support in HTML Helper
    * Cache adaptor for XCache
    * Allow setting stack-size in YUI Compressor wrapper
    * Adds jsCleanComments option to HTML minifier
    * Upgrades CSSmin
    * CLI script more portable
    * Adds composer.json

Version 2.1.5
    * Removed XSS vulnerability
    * Disabled builder bby default
    * command line tools to minify and rewrite URIs in CSS
    * upgrade (optional) JSMin+ library
    * more efficient JS minification when using CC/YUIC
    * Closure Compiler uses cURL when allow_url_fopen is off
    * Missing file notices when using groups

Version 2.1.4
    * Option to minify JS with Closure Compiler API w/ JSMin failover
    * Cookie/bookmarklet-based debug mode. No HTML editing!
    * Allows 1 file to be missing w/o complete failure
    * Combine multiple groups and files in single URI
    * More useful HTML helpers for writing versioned URIs
    * More detailed error logging, including minifier exceptions
    * Builder offers more helpful messages/PHP environment warnings
    * Bypass minification based on filename pattern. e.g. foo.min.js / foo-min.css
    * JSMin won't choke on common Closure compiler syntaxes (i+ ++j)
    * Better caching in IE6
    * Cache ids are influenced by group/file names
    * Debug mode for Javascript doesn't break on common XPath strings (Prototype 1.6)
    * Removed annoying maxFiles limit
    * mbstring.func_overload usage is safer

Version 2.1.3
    * HTTP fixes
      * ETag generation now valid (different when gzipped)
      * Vary header always sent when Accept-Encoding is sniffed
      * Cache-Control no longer has "must-revalidate" due to webkit bug
        See: http://mrclay.org/index.php/2009/02/24/safari-4-beta-cache-controlmust-revalidate-bug/
      * Dropped deflate encoding. Browser and proxy support could be buggy.
        See: http://stackoverflow.com/questions/883841/
    * File cache now works w/o setting $min_cachePath
    * Allow setting contentType in Minify_Source objects
    * No more 5.3 deprecation warnings: split() removed

Version 2.1.2
    * Javascript fixes
      * Debug mode no longer confused by "*/*" in strings/RegExps (jQuery)
      * quote characters inside RegExp literals no longer cause exception
      * files ending in single-line comments no longer cause code loss
    * CSS: data: URLs no longer mangled
    * Optional error logging to Firefox's FirePHP extension
    * Unit tests to check for common DOCUMENT_ROOT problems
      * DOCUMENT_ROOT no longer overwritten on IIS servers
    * Builder app doesn't fail on systems without gzdeflate()
    * APC caching class included

Version 2.1.1
    * Bug fix release
    * Detection and workarounds for zlib.output_compression and non-PHP encoding modules
    * Zlib not required (mod_rewrite, et.al., can still be used for encoding)
    * HTML : More IE conditional comments preserved
    * Minify_groupUri() utility fixed

Version 2.1.0
    * "min" default application for quick deployment
    * Minify URI Builder app & bookmarklet for quickly creating minify URIs
    * Relative URIs in CSS file are fixed automatically by default
    * "debug" mode for revealing original line #s in combined files
    * Better IIS support
    * Improved minifier classes:
      * JS: preserves IE conditional comments
      * CSS: smaller output, preserves more hacks and valid CSS syntax, 
             shorter line lengths, other bug fixes
      * HTML: smaller output, shorter line lengths, other bug fixes
    * Default Cache-Control: max-age of 30 minutes
    * Conditional GETs supported even when max-age sent
    * Experimental memcache cache class (default is files)
    * Minify_Cache_File has flock()s (by default)
    * Workaround for Windows mtime reporting bug

Version 2.0.2 beta (2008-06-24)
    * Fast new cache system. Cached files served almost 3x as fast.
    * Dropped support of compress encoding (though HTTP_Encoder still supports it)

Version 2.0.1 (2008-05-31)
    * E_STRICT compliance (Cache_Lite_File).

Version 2.0.0 (2008-05-22)
    * Complete code overhaul. Minify is now a PEAR-style class and toolkit 
      for building customized minifying file servers.
    * Content-Encoding: deflate/gzip/compress, based on request headers
    * Expanded CSS and HTML minifiers with test cases
    * Easily plug-in 3rd-party minifiers (like Packer)
    * Plug-able front end controller allows changing the way files are chosen
    * Compression & encoding modules lazy-loaded as needed (304 responses use 
      use minimal code)
    * Separate utility classes for HTTP encoding and cache control 

Version 1.0.1 (2007-05-05)
    * Fixed various problems resolving pathnames when hosted on an NFS mount.
    * Fixed 'undefined constant' notice.
    * Replaced old JSMin library with a much faster custom implementation.

Version 1.0.0 (2007-05-02)
    * First release.
