{ "translations": {
    "Please select a file." : "Моля изберете файл.",
    "File is too big" : "Файлът е твърде голям",
    "The selected file is not an image." : "Избраният файл не е изображение.",
    "The selected file cannot be read." : "Избраният файл не може да бъде отворен.",
    "Invalid file provided" : "Предоставен е невалиден файл",
    "No image or file provided" : "Не бяха доставени картинка или файл",
    "Unknown filetype" : "Непознат тип файл",
    "Invalid image" : "Невалидно изображение",
    "An error occurred. Please contact your admin." : "Възникна неизвестна грешка. Свържете с администратора.",
    "No temporary profile picture available, try again" : "Не е налична временна профилна снимка, опитайте отново",
    "No crop data provided" : "Липсват данни за изрязването",
    "No valid crop data provided" : "Липсват данни за изрязването",
    "Crop is not square" : "Областта не е квадратна",
    "Couldn't reset password because the token is invalid" : "Нулирането на паролата е невъзможно, защото връзката за удостоверение е невалидна",
    "Couldn't reset password because the token is expired" : "Нулирането на паролата е невъзможно, защото връзката за удостоверение е изтекла",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Имейлът за възстановяване на паролата  не може да бъде изпратен защо потребителят няма имейл адрес. Свържете се с администратора.",
    "%s password reset" : "Паролата на %s е променена",
    "Couldn't send reset email. Please contact your administrator." : "Неуспешно изпращане на имейл за възстановяване на паролата. Моля, свържете се с вашия администратор.",
    "Couldn't send reset email. Please make sure your username is correct." : "Неуспешно изпращане на имейл за възстановяване на паролата. Моля, уверете се, че потребителското име е правилно.",
    "Preparing update" : "Подготовка за актуализиране",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Предупреждение при поправка:",
    "Repair error: " : "Грешка при поправка:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Моля използвайте съветникът за обновяване в команден ред, защото автоматичният е забранен в config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Проверка на таблица %s",
    "Turned on maintenance mode" : "Режимът за поддръжка е включен",
    "Turned off maintenance mode" : "Режимът за поддръжка е изключен",
    "Maintenance mode is kept active" : "Режим на поддръжка се поддържа активен",
    "Updating database schema" : "Актуализиране на схемата на базата данни",
    "Updated database" : "Базата данни е обоновена",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Проверка дали схемата на базата данни може да се актуализира (възможно е да отнеме повече време в зависимост от големината на базата данни)",
    "Checked database schema update" : "Обновяването на схемата на базата данни е проверено",
    "Checking updates of apps" : "Проверка на актуализациите за добавките",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Проверка дали схемата на базата данни %s може да бъде актуализирана (това може да отнеме повече време в зависимост от големината на базата данни)",
    "Checked database schema update for apps" : "Обновяването на схемата на базата данни за приложения е проверено",
    "Updated \"%s\" to %s" : "Обновен \"%s\" до %s",
    "Set log level to debug" : "Промени ниво на лог на дебъг",
    "Reset log level" : "Възстанови ниво на лог",
    "Starting code integrity check" : "Стартиране на проверка за цялостта на кода",
    "Finished code integrity check" : "Приключена проверка за цялостта на кода",
    "%s (3rdparty)" : "%s (3-ти лица)",
    "%s (incompatible)" : "%s (несъвместим)",
    "Following apps have been disabled: %s" : "Следната добавка беше изключена: %s",
    "Already up to date" : "Вече е актуална",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Има проблем с проверката за цялостта на кода. Повече информация…</a>",
    "Settings" : "Настройки",
    "Connection to server lost" : "Връзката със сървъра е загубена",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Проблем при зареждане на страницата, презареждане след %n секунда","Проблем при зареждане на страницата, презареждане след %n секунди"],
    "Saving..." : "Запазване...",
    "Dismiss" : "Отхвърляне",
    "This action requires you to confirm your password" : "Това действие изисква да потвърдите паролата си",
    "Authentication required" : "Изисква удостоверяване",
    "Password" : "Парола",
    "Cancel" : "Отказ",
    "Confirm" : "Потвърди",
    "Failed to authenticate, try again" : "Грешка при удостоверяване, опитайте пак",
    "seconds ago" : "преди секунди",
    "Logging in …" : "Вписване ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Връзката за възстановяване на паролата беше изпратена до вашия имейл. Ако не я получите в разумен период от време, проверете спам и junk папките.<br>Ако не я откривате и там, се свържете с местния администратор.",
    "I know what I'm doing" : "Знам какво правя",
    "Password can not be changed. Please contact your administrator." : "Паролата не може да бъде промена. Моля, свържете се с администратора.",
    "No" : "Не",
    "Yes" : "Да",
    "No files in here" : "Тук няма файлове",
    "Choose" : "Избиране",
    "Error loading file picker template: {error}" : "Грешка при зареждането на шаблон за избор на файл: {error}",
    "Error loading message template: {error}" : "Грешка при зареждането на шаблон за съобщения: {error}",
    "read-only" : "Само за четене",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} файлов конфликт","{count} файлови кофликта"],
    "One file conflict" : "Един файлов конфликт",
    "New Files" : "Нови файлове",
    "Already existing files" : "Вече съществуващи файлове",
    "Which files do you want to keep?" : "Кои файлове желете да запазите?",
    "If you select both versions, the copied file will have a number added to its name." : "Ако изберете и двете версии, към името на копирания файл ще бъде добавено число.",
    "Continue" : "Продължаване",
    "(all selected)" : "(всички избрани)",
    "({count} selected)" : "({count} избрани)",
    "Error loading file exists template" : "Грешка при зареждането на шаблон за вече съществуващ файл",
    "Pending" : "Чакащо",
    "Very weak password" : "Много слаба парола",
    "Weak password" : "Слаба парола",
    "So-so password" : "Не особено добра парола",
    "Good password" : "Добра парола",
    "Strong password" : "Сигурна парола",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Вашият уеб сървър все още не е удачно настроен да позволява синхронизация на файлове, защото WebDAV интерфейсът не работи.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Вашият уеб сървър не е настроен правилно за да отвори \"{url}\". Допълнителна информация може да бъде намерена в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Сървърът няма работеща интернет връзка. Това означава, че някои функции като прикачването на външни дискови устройства, уведомления за обновяване или инсталиране на външни приложения няма да работят. Достъпът на файлове отвън или изпращане на имейли за уведомление вероятно също няма да работят. Препоръчваме да включиш интернет връзката за този сървър ако искаш да използваш всички тези функции.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Не е настроен кеш за паметта. За да повишите ефективността, моля настройте кеш за паметта ако е възможно. Допълнителна информация може да бъде намерена в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom не се чете от PHP, което е крайно нежелателно поради съображения за сигурност. Допълнителна информация може да бъде намерена в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "В момента използвате PHP {version}. Препоръчваме Ви да обновите своята PHP версия за да се възползвате от <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">актуализации за ефективността и сигурността, предоставени от PHP Group</a>, веднага след като вашата дистрибуция я поддържа.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Хедърите за обратно прокси са невалидни, или достъпвате Nextcloud от доверено прокси. Ако не достъпвате Nextcloud от доверено прокси, то това е проблем в сигурността и може да позволи на хакер да прикрие IP адреса си в Nextcloud. Допълнителна информация може да бъде намерена в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Кеширането на паметта е настроено като разпределена кеш, но е инсталиран грешен PHP модул \"memcache\".  \\OC\\Memcache\\Memcached поддържа само \"memcached\", и не \"memcache\". Прегледайте <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki относно модулите</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Някой от файловете не преминаха проверката за цялост на кода. Допълнителна информация за това как да разрешите този проблем може да се намери в нашата <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документация</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Списък с невалидни файлове…</a> / <a href=\"{rescanEndpoint}\">Сканиране отново…</a>)",
    "Error occurred while checking server setup" : "Възникна грешка при проверката на настройките на сървъра.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "\"{header}\" HTTP хедъра не е конфигуриран да отговаря на \"{expected}\". Това е потенциален риск за сигурността или поверителността и ние препоръчваме да коригирате тази настройка.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "HTTP хедъра на \"Strict-Transport-Security\" не е конфигуриран за най-малко \"{seconds}\" секунди. За по-голяма сигурност Ви препоръчваме да активирате HSTS, както е описано в нашите <a href=\"{docUrl}\" rel=\"noreferrer\">съвети за сигурност</a>..",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Достъпвате сайта чрез HTTP. Препоръчително е да настроите сървъра да изисква употребата на HTTPS, както е описано в <a href=\"{docUrl}\">съветите за сигурност</a>.",
    "Shared" : "Споделено",
    "Shared with {recipients}" : "Споделено с {recipients}",
    "Error setting expiration date" : "Грешка при настройване на датата за изтичане",
    "The public link will expire no later than {days} days after it is created" : "Общодостъпната връзка ще изтече не по-късно от {days} дни след създаването ѝ.",
    "Set expiration date" : "Задаване на дата на изтичане",
    "Expiration" : "Изтичане",
    "Expiration date" : "Дата на изтичане",
    "Choose a password for the public link" : "Изберете парола за общодостъпната връзка",
    "Copied!" : "Копирано!",
    "Copy" : "Копиране",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "За копиране натиснете ⌘-C.",
    "Press Ctrl-C to copy." : "За копиране натиснете Ctrl-C.",
    "Resharing is not allowed" : "Повторно споделяне не е разрешено.",
    "Share link" : "Връзка за споделяне",
    "Link" : "Връзка",
    "Password protect" : "Защитено с парола",
    "Allow editing" : "Позволяване на редактиране",
    "Email link to person" : "Имейл връзка към човек",
    "Send" : "Изпращане",
    "Allow upload and editing" : "Позволи обновяване и редактиране",
    "File drop (upload only)" : "Пускане на файл (качване само)",
    "Shared with you and the group {group} by {owner}" : "Споделено от {owner} с вас и групата {group}",
    "Shared with you by {owner}" : "Споделено с вас от {owner}",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} споделен с връзка",
    "group" : "група",
    "remote" : "отдалечен",
    "email" : "имейл",
    "Unshare" : "Прекратяване на споделяне",
    "Could not unshare" : "Споделянето не е прекратено",
    "Error while sharing" : "Грешка при споделяне",
    "Share details could not be loaded for this item." : "Данните за споделяне не могат да бъдат заредени",
    "No users or groups found for {search}" : "Няма потребители или групи за {search}",
    "No users found for {search}" : "Няма потребители за {search}",
    "An error occurred. Please try again" : "Възникна грешка. Моля, опитайте отново.",
    "{sharee} (group)" : "{sharee} (група)",
    "{sharee} (remote)" : "{sharee} (отдалечен)",
    "{sharee} (email)" : "{sharee} (email)",
    "Share" : "Споделяне",
    "Error" : "Грешка",
    "Error removing share" : "Грешка при махане на споделяне",
    "Non-existing tag #{tag}" : "Не-съществуващ етикет #{tag}",
    "restricted" : "ограничен",
    "invisible" : "невидим",
    "({scope})" : "({scope})",
    "Delete" : "Изтриване",
    "Rename" : "Преименуване",
    "Collaborative tags" : "Съвместни тагове",
    "No tags found" : "Няма открити етикети",
    "unknown text" : "непознат текст",
    "Hello world!" : "Здравей Свят!",
    "sunny" : "слънчево",
    "Hello {name}, the weather is {weather}" : "Здравей {name}, времето е {weather}",
    "Hello {name}" : "Здравейте, {name}",
    "new" : "нов",
    "_download %n file_::_download %n files_" : ["изтегли %n файл","изтегли %n файла"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Актуализирането е в процес, в някой среди - напускането на тази страница може да прекъсне процеса.",
    "Update to {version}" : "Обнови до {version}",
    "An error occurred." : "Възникна грешка.",
    "Please reload the page." : "Моля, презаредете страницата.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Актуализацията беше неуспешна. За повече информация <a href=\"{url}\">погледнете нашият пост</a> покриващ този въпрос.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Обновяването беше неуспешно. Моля отнесете този проблем към <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\"> Nextcloud общността</a>.",
    "Continue to Nextcloud" : "Продължете към Nextcloud",
    "Searching other places" : "Търсене на друго място",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} търсен резултат в друга папка","{count} търсени резултати в други папки"],
    "Personal" : "Лични",
    "Users" : "Потребители",
    "Apps" : "Приложения",
    "Admin" : "Админ",
    "Help" : "Помощ",
    "Access forbidden" : "Достъпът е забранен",
    "File not found" : "Файлът не е открит",
    "The specified document has not been found on the server." : "Избраният документ не е намерен на сървъра.",
    "You can click here to return to %s." : "Можете да натиснете тук, за да се върнете на %s.",
    "Internal Server Error" : "Вътрешна системна грешка",
    "The server encountered an internal error and was unable to complete your request." : "Сървърът се натъкна на вътрешна грешка и неуспя да завърши заявката.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Моля, свържете се със сървърния администратор, ако тази грешка се появи отново. Също така Ви Молим да включите техническите данни, показани в доклада по-долу.",
    "More details can be found in the server log." : "Повече детайли могат да бъдат намерени в сървърния журнал.",
    "Technical details" : "Технически детайли",
    "Remote Address: %s" : "Отдалечен адрес: %s",
    "Request ID: %s" : "ID на заявка: %s",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Съобщение: %s",
    "File: %s" : "Файл: %s",
    "Line: %s" : "Линия: %s",
    "Trace" : "Проследяване на грешките",
    "Security warning" : "Предупреждение за сигурност",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Вашата директория за данни и файлове Ви вероятно са достъпни от интернет, поради това, че файлът \".htaccess\" не функционира.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "За информация как правилно да конфигурирате сървъра, моля, вижте <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">документацията</a>.",
    "Create an <strong>admin account</strong>" : "Създаване на <strong>администраторски профил</strong>.",
    "Username" : "Потребител",
    "Storage & database" : "Хранилища и бази данни",
    "Data folder" : "Директория за данни",
    "Configure the database" : "Конфигуриране на базата данни",
    "Only %s is available." : "Само %s е наличен.",
    "Install and activate additional PHP modules to choose other database types." : "Инсталирайте и активирайте допълнителни PHP модули, за да изберете други видове бази данни.",
    "For more details check out the documentation." : "За повече детайли проверете документацията.",
    "Database user" : "Потребител за базата данни",
    "Database password" : "Парола за базата данни",
    "Database name" : "Име на базата данни",
    "Database tablespace" : "Tablespace на базата данни",
    "Database host" : "Хост за базата данни",
    "Performance warning" : "Предупреждение за производителност",
    "SQLite will be used as database." : "Ще бъде използвана SQLite за база данни.",
    "For larger installations we recommend to choose a different database backend." : "За по- големи инсталации Ви препоръчваме да изберете друг сървър за бази данни.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Използването на SQLite не се препоръчва, особено ако ползвате клиента за настолен компютър.",
    "Finish setup" : "Завършване на настройките",
    "Finishing …" : "Завършване...",
    "Need help?" : "Нуждаете се от помощ?",
    "See the documentation" : "Прегледайте документацията",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "За да функционира приложението изисква JavaScript. Моля, {linkstart}включете JavaScript{linkend} и презаредете страницата.",
    "Search" : "Търсене",
    "This action requires you to confirm your password:" : "Това действие изисква да потвърдите паролата си:",
    "Confirm your password" : "Потвърдете паролата си",
    "Server side authentication failed!" : "Удостоверяването от страна на сървъра е неуспешно!",
    "Please contact your administrator." : "Моля, свържете се с администратора.",
    "An internal error occurred." : "Възникна вътрешна грешка.",
    "Please try again or contact your administrator." : "Опитайте отново или се свържете с администраотра.",
    "Username or email" : "Потребител или имейл",
    "Wrong password. Reset it?" : "Грешна парола. Желаете ли нова парола?",
    "Wrong password." : "Грешна парола",
    "Log in" : "Вписване",
    "Stay logged in" : "Остани вписан",
    "Alternative Logins" : "Алтернативни методи на вписване",
    "New password" : "Нова парола",
    "New Password" : "Нова парола",
    "Reset password" : "Възстановяване на паролата",
    "Two-factor authentication" : "Двуфакторно удостоверяване",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Повишената сигурност е активирана за профила ви. Моля удостоверете използвайки втори фактор.",
    "Cancel log in" : "Откажи вписване",
    "Use backup code" : "Използвай код за възстановяване",
    "Error while validating your second factor" : "Грешка при валидиране на втория ви фактор",
    "You are accessing the server from an untrusted domain." : "Свръзвате се със сървъра от домейн, който не е отбелязан като сигурен.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Моля, свържете се с администратора. Ако сте администратор на текущата инстанция, конфигурирайте \"trusted_domains\" настройките в config/config.php. Примерна конфигурация е предоставена в config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "В зависимост от конфигурацията, като администратор натискайки долния бутон можете да маркирате домейна като сигурен.",
    "Add \"%s\" as trusted domain" : "Добави \"%s\" като сигурен домейн",
    "App update required" : "Изисква се обновяване на добавката",
    "%s will be updated to version %s" : "%s ще бъде обновен до версия %s",
    "These apps will be updated:" : "Следните добавки ще бъдат обновени:",
    "These incompatible apps will be disabled:" : "Следните несъвместими добавки ще бъдат деактивирани:",
    "The theme %s has been disabled." : "Темата %s е изключена.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Моля, уверете се, че сте направили копия на базата данни, папките с настройки и данните, преди да продължите.",
    "Start update" : "Начало на обновяването",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "За да избегнеш таймаутове при по-големи инсталации, можеш да изпълниш следните команди в инсталанционната директория:",
    "Detailed logs" : "Подробни логове",
    "Update needed" : "Нужно е обновяване",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "За помощ, вижте  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">документацията</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "В момента този %s се обновява, а това може да отнеме време.",
    "This page will refresh itself when the %s instance is available again." : "Страницата ще се зареди автоматично, когато %s е отново на линия.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Свържете се със системния администратор ако това съобщение се задържи твърде дълго или се е появило неочаквано.",
    "Thank you for your patience." : "Благодарим за търпението.",
    "Problem loading page, reloading in 5 seconds" : "Проблем при зареждане на страницата, презареждане след 5 секунди",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Файловете Ви са криптирани. Ако не сте настроили ключ за възстановяване, няма да можете да възстановите данните си след смяна на паролата.<br />Ако не сте сигурни какво да направите, моля, свържете се с Вашия администратор преди да продължите. <br/>Наистина ли желаете да продължите?",
    "Ok" : "Добре",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Най-вероятно вашите данни и файлове са достъпни от интернет. .htaccess файлът не функционира. Силно препоръчваме да настроите уеб сървъра по такъв начин, че директорията за данни да не бъде достъпна или я преместете извън директорията на уеб сървъра.",
    "Error while unsharing" : "Грешка при премахване на споделянето",
    "can reshare" : "може да споделя",
    "can edit" : "може да променя",
    "can create" : "може да създава",
    "can change" : "може да ",
    "can delete" : "може да изтрива",
    "access control" : "контрол на достъпа",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Сподели с хора на други сървъри, използващи тяхните Федерални Cloud ID username@example.com/nextcloud",
    "Share with users or by mail..." : "Споделяне с потребители или чрез имейл...",
    "Share with users or remote users..." : "Споделяне с потребители или с отдалечени потребители...",
    "Share with users, remote users or by mail..." : "Споделяне с потребители, отдалечени потребители или с имейл...",
    "Share with users or groups..." : "Споделяне с потребители или групи...",
    "Share with users, groups or by mail..." : "Споделяне с потребители, групи или чрез имейл...",
    "Share with users, groups or remote users..." : "Споделяне с потребители, групи или отдалечени потребители...",
    "Share with users, groups, remote users or by mail..." : "Споделяне с потребители, групи, отдалечени потребители или чрез имейл...",
    "Share with users..." : "Споделяне с потребители...",
    "The object type is not specified." : "Типът на обекта не е избран.",
    "Enter new" : "Въвеждане на нов",
    "Add" : "Добавяне",
    "Edit tags" : "Промяна на етикетите",
    "Error loading dialog template: {error}" : "Грешка при зареждането на шаблон за диалог: {error}.",
    "No tags selected for deletion." : "Не са избрани тагове за изтриване.",
    "The update was successful. Redirecting you to Nextcloud now." : "Обновяването беше успешно. Сега те пренасочваме към Nextcloud.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Здравейте,\n\nсамо да ви уведомяваме, че %s сподели %s с вас.\nРазгледай го: %s\n\n",
    "The share will expire on %s." : "Споделянето ще изтече на %s.",
    "Cheers!" : "Поздрави!",
    "Log out" : "Отписване",
    "Use the following link to reset your password: {link}" : "Използвайте следната връзка, за да възстановите паролата си: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Здравейте,<br><br>само ви уведомяваме, че %s сподели <strong>%s</strong> с вас.\n<br><a href=\"%s\">Разгледай го!</a><br><br>.",
    "This Nextcloud instance is currently in single user mode." : "В момента този Nextcloud е в режим допускащ само един потребител.",
    "This means only administrators can use the instance." : "Това означава, че само администраторът може да го използва.",
    "Please use the command line updater because you have a big instance." : "Моля използвайте съветникът за обновяване в команден ред, защото инстанцията ви е голяма."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}