{ "translations": {
    "Please select a file." : "Seleccioneu un fitxer.",
    "File is too big" : "El fitxer és massa gran",
    "The selected file is not an image." : "El fitxer seleccionat no és una imatge.",
    "The selected file cannot be read." : "El fitxer seleccionat no es pot llegir.",
    "Invalid file provided" : "El fitxer proporcionat no és vàlid",
    "No image or file provided" : "No s'han proporcionat imatges o fitxers",
    "Unknown filetype" : "Tipus de fitxer desconegut",
    "Invalid image" : "Imatge no vàlida",
    "An error occurred. Please contact your admin." : "Hi ha hagut un error. Contacteu amb l'administrador.",
    "No temporary profile picture available, try again" : "No hi ha imatge temporal de perfil disponible, torneu a intentar-ho",
    "No crop data provided" : "No heu proporcionat dades del retall",
    "No valid crop data provided" : "Les dades del retall proporcionades no són vàlides",
    "Crop is not square" : "El retall no és quadrat",
    "State token does not match" : "El testimoni d'estat no coincideix",
    "Password reset is disabled" : "El canvi de contrasenya està deshabilitat",
    "Couldn't reset password because the token is invalid" : "No es pot restablir la contrasenya perquè el testimoni no és vàlid",
    "Couldn't reset password because the token is expired" : "No es pot restablir la contrasenya perquè el testimoni ha vençut",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "No s'ha pogut enviar correu de restabliment. No hi ha correu per aquest compte. Contacteu amb l'administrador.",
    "Password reset" : "Canvi de contrasenya",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Prem el següent botó per reinicialitzar la teva contrasenya. Si no has sol·licitat un canvi de contrasenya, ignora aquest correu.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Feu clic al següent enllaç per restablir la contrasenya. Si no sol·liciteu la reinicialització de contrasenya, llavors ignoreu aquest correu electrònic.",
    "Reset your password" : "Canvia la teva contrasenya",
    "%s password reset" : "restableix la contrasenya %s",
    "Couldn't send reset email. Please contact your administrator." : "No s'ha pogut restablir el correu. Contacteu amb l'administrador.",
    "Couldn't send reset email. Please make sure your username is correct." : "No s'ha pogut enviar el correu de restabliment. Assegureu-vos que el vostre nom d'usuari és correcte.",
    "Preparing update" : "Preparant l'actualització",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Advertiment de reparació: ",
    "Repair error: " : "Error de reparació: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Utilitzeu l’actualitzador de línia de comandes perquè l'actualització automàtica està deshabilitada en el config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Revisant la taula %s",
    "Turned on maintenance mode" : "Activat el mode de manteniment",
    "Turned off maintenance mode" : "Desactivat el mode de manteniment",
    "Maintenance mode is kept active" : "El mode de manteniment es manté activat",
    "Updating database schema" : "Actualitzant l'esquema de la base de dades",
    "Updated database" : "Actualitzada la base de dades",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Comprovar si l'esquema de base de dades es pot actualitzar (això pot trigar temps segons la mida de la base de dades)",
    "Checked database schema update" : "S'ha comprobat l'actualització de l'esquema de la base de dades",
    "Checking updates of apps" : "Comprovant les actualitzacions d'aplicacions",
    "Checking for update of app \"%s\" in appstore" : "Comprovant les actualitzacions de l'aplicació \"%s\" al repositori",
    "Update app \"%s\" from appstore" : "Actualitza l'aplicació \"%s\" del repositori",
    "Checked for update of app \"%s\" in appstore" : "Comprovades les actualitzacions de l'aplicació \"%s\" al repositori",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Comprovar si l'esquema de base de dades per %s pot ser actualitzat (això pot trigar temps segons la mida de la base de dades)",
    "Checked database schema update for apps" : "S'ha comprobat l'actualització de l'esquema de la base de dades per les apps",
    "Updated \"%s\" to %s" : "Actualitzat \"%s\" a %s",
    "Set log level to debug" : "Modifica el nivell de registre a depuració",
    "Reset log level" : "Reinicia el nivell de registre",
    "Starting code integrity check" : "Inicia el test d'integrigtat del codi",
    "Finished code integrity check" : "Finalitzat el test d'integritat del codi",
    "%s (3rdparty)" : "%s (de tercers)",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "Les aplicacions següents s'han deshabilitat: %s",
    "Already up to date" : "Ja actualitzat",
    "Search contacts …" : "Cerca contactes …",
    "No contacts found" : "No s'han trobat contactes",
    "Show all contacts …" : "Mostra tots els contactes …",
    "There was an error loading your contacts" : "Hi ha hagut un error al carregar els teus contactes",
    "Loading your contacts …" : "Carregant els teus contactes …",
    "Looking for {term} …" : "Buscant {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Hi ha hagut problemes amb la comprovació d'integritat del codi. Més informació…</a>",
    "No action available" : "Cap acció disponible",
    "Error fetching contact actions" : "Error al carregar les accions del contacte",
    "Settings" : "Configuració",
    "Connection to server lost" : "S'ha perdut la connexió amb el servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problemes carregant la pagina, recarregant en 1%n segon","Problemes carregant la pagina, recarregant en 1%n segons"],
    "Saving..." : "Desant...",
    "Dismiss" : "Rebutja",
    "This action requires you to confirm your password" : "Aquesta acció requereix que confirmis la teva contrasenya",
    "Authentication required" : "Es requereix autenticació",
    "Password" : "Contrasenya",
    "Cancel" : "Cancel·la",
    "Confirm" : "Confirma",
    "Failed to authenticate, try again" : "Error d'autenticació, torna-ho a intentar",
    "seconds ago" : "segons enrere",
    "Logging in …" : "Accedint a …",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "L'enllaç per reiniciar la vostra contrasenya s'ha enviat al vostre correu. Si no el rebeu en un temps raonable comproveu les carpetes de spam. <br>Si no és allà, pregunteu a l'administrador local.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Els vostres fitxers estan encriptats. No hi haurà manera de recuperar les dades després que reestabliu la contrasenya. <br />Si no esteu segurs del que feu, contacteu amb l'administrador abans de continuar.<br />Voleu continuar?",
    "I know what I'm doing" : "Sé el que faig",
    "Password can not be changed. Please contact your administrator." : "La contrasenya no es pot canviar. Contacteu amb l'administrador.",
    "No" : "No",
    "Yes" : "Sí",
    "No files in here" : "No hi ha arxius aquí",
    "Choose" : "Escull",
    "Error loading file picker template: {error}" : "Error en carregar la plantilla de càrrega de fitxers: {error}",
    "OK" : "D'acord",
    "Error loading message template: {error}" : "Error en carregar la plantilla de missatge: {error}",
    "read-only" : "només de lectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflicte de fitxer","{count} conflictes de fitxer"],
    "One file conflict" : "Un fitxer en conflicte",
    "New Files" : "Fitxers nous",
    "Already existing files" : "Fitxers que ja existeixen",
    "Which files do you want to keep?" : "Quin fitxer voleu conservar?",
    "If you select both versions, the copied file will have a number added to its name." : "Si seleccioneu les dues versions, el fitxer copiat tindrà un número afegit al seu nom.",
    "Continue" : "Continua",
    "(all selected)" : "(selecciona-ho tot)",
    "({count} selected)" : "({count} seleccionats)",
    "Error loading file exists template" : "Error en carregar la plantilla de fitxer existent",
    "Pending" : "Pendent",
    "Very weak password" : "Contrasenya massa feble",
    "Weak password" : "Contrasenya feble",
    "So-so password" : "Contrasenya passable",
    "Good password" : "Contrasenya bona",
    "Strong password" : "Contrasenya forta",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "El servidor web no està configurat correctament per permetre la sincronització de fitxers perquè la interfície WebDAV sembla no funcionar correctament.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "El teu servidor web no està configurat correctament per resoldre \"{url}\". Trobareu més informació a la nostra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentació</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Aquest servidor no té cap connexió a Internet operativa: múltiples punts finals no es van poder contactar. Això significa que algunes de les funcions com muntatge d'emmagatzematge extern, notificacions sobre les actualitzacions o instal·lació d'apps de terceres parts no funcionarà. L’accés remot a arxius i l’enviament d'e-mail de notificació podrien no funcionar tampoc. Suggerim habilitar la connexió a Internet per a aquest servidor si voleu tenir tota la funcionalitat.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "No s’ha configurat cap memòria cau. Per millorar el seu rendiment configureu un memcache si està disponible. Trobareu més informació a la nostra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentació</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom no és llegible per PHP que no és gens recomenable per motius de seguretat. Trobareu més informació a la nostra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentació</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Actualment esteu executant PHP {version}. Us animem a actualitzar la versió de PHP que feu servir per tenir avantatge d’<a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">actualitzacions de rendiment i seguretat proporcionats pel PHP Group</a> tan aviat com ho suporti la vostra distribució.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "La configuració de les capçaleres del proxi invers és incorrecta o estàs accedint a Nextcloud des d'un proxy de confiança. Si no estàs accedint a Nextcloud des d'un proxy de confiança, això és un risc de seguretat i pot permetre a un atacant suplantar la teva adreça d'IP com visible a Nextcloud. Trobareu més informació a la nostra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentació</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached es configura com a una memoria cau distribuïda, però s’ha instal·lat el mòdul erroni de PHP \"memcache\". \\OC\\Memcache\\Memcached només dóna suport a “memcached\" i no \"memcache\". Mireu el <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki de memcached sobre ambdós mòduls</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Alguns fitxers no han passat la comprovació d'integritat. Trobareu més informació sobre com resoldre aquest assumpte a la nostra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentació</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Llista de fitxers no vàlids...</a> / <a href=\"{rescanEndpoint}\">Reescannejar...</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "La OPcache de PHP no està configurada correctament. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Per millor rendiment recomanem</a> utilitzar-la seguint la configuració en el <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "La funció PHP \"set_time_limit\" no està disponible. Això podria resultar en scripts que s’aturin a mig execució, trencant la instal·lació. Us recomanem activar aquesta funció.",
    "Error occurred while checking server setup" : "Hi ha hagut un error en comprovar la configuració del servidor",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "El teu directori de dades i fitxers són probablement accessibles des d'Internet. L'arxiu .htaccess no està funcionant. Es recomana que configureu el servidor web de manera que el directori de dades no estigui accessible o moure el directori de dades fora de l'arrel de document de servidor de web.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "L'encapçalament “{header}” HTTP no està configurat per ser igual a “{expected}”. Aquest és un potencial risc de seguretat o privacitat, i es recomana ajustar aquesta configuració.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "La capçalera HTTP “Strict-Transport-Security” no està configurada a un mínim de “{seconds}” segons. Per millor seguretat recomanem permetre HSTS com es descriu en els nostres <a href=\"{docUrl}\" rel=\"noreferrer\">consells de seguretat</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Esteu accedint aquesta web a través de HTTP. Us recomanem que configureu el servidor per requerir HTTPS tal i com es descriu als <a href=\"{docUrl}\">consells de seguretat</a>.",
    "Shared" : "Compartit",
    "Shared with {recipients}" : "Compartit amb {recipients}",
    "Error setting expiration date" : "Error en establir la data de venciment",
    "The public link will expire no later than {days} days after it is created" : "L'enllaç públic tindrà venciment abans de {days} dies després de crear-lo",
    "Set expiration date" : "Estableix la data de venciment",
    "Expiration" : "Expiració",
    "Expiration date" : "Data de venciment",
    "Choose a password for the public link" : "Escolliu una contrasenya per l'enllaç públic",
    "Choose a password for the public link or press the \"Enter\" key" : "Escolliu una contrasenya per l'enllaç públic o premeu la tecla \"Enter\"",
    "Copied!" : "Copiat!",
    "Copy" : "Copia",
    "Not supported!" : "No soportat!",
    "Press ⌘-C to copy." : "Prem ⌘-C per copiar.",
    "Press Ctrl-C to copy." : "Prem Ctrl-C per copiar.",
    "Resharing is not allowed" : "No es permet compartir de nou",
    "Share to {name}" : "Comparteix amb {name}",
    "Share link" : "Enllaç de compartició",
    "Link" : "Enllaç",
    "Password protect" : "Protegir amb contrasenya",
    "Allow editing" : "Permetre edició",
    "Email link to person" : "Enllaç per correu electrónic amb la persona",
    "Send" : "Envia",
    "Allow upload and editing" : "Permet afegir i editar",
    "Read only" : "Només de lectura",
    "File drop (upload only)" : "Arrossega fitxers (només càrrega)",
    "Shared with you and the group {group} by {owner}" : "Compartit amb vos i amb el grup {group} per {owner}",
    "Shared with you by {owner}" : "Compartit amb vos per {owner}",
    "Choose a password for the mail share" : "Escolliu una contrasenya pel mail de compartició",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} ha compartit per enllaç",
    "group" : "grup",
    "remote" : "remot",
    "email" : "email",
    "shared by {sharer}" : "compartit per {sharer}",
    "Unshare" : "Deixa de compartir",
    "Can reshare" : "Pot recompartir",
    "Can edit" : "Pot editar",
    "Can create" : "Pot crear",
    "Can change" : "Pot modificar",
    "Can delete" : "Pot esborrar",
    "Access control" : "Control d'accés",
    "Could not unshare" : "No pot descompartir",
    "Error while sharing" : "Error en compartir",
    "Share details could not be loaded for this item." : "No s'han pogut carregar els detalls de compartició de l'element.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Com a mínim cal {count} caràcter per a l'autocompletat","Com a mínim calen {count} caràcters per a l'autocompletat"],
    "This list is maybe truncated - please refine your search term to see more results." : "Aquesta llista potser està truncada - refineu el vostre terme de cerca per veure més resultats.",
    "No users or groups found for {search}" : "No s'han trobat usuaris ni grups per {search}",
    "No users found for {search}" : "No s'han trobat usuaris per {search}",
    "An error occurred. Please try again" : "S'ha produït un error. Si us plau, torni a intentar-ho",
    "{sharee} (group)" : "{sharee} (grup)",
    "{sharee} (remote)" : "{sharee} (remot)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Comparteix",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Compartir amb altres persones introduint un usuari o grup, un ID de núvol federat o una adreça d’email.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Compartir amb altres persones introduint un usuari o grup o ID de núvol federat.",
    "Share with other people by entering a user or group or an email address." : "Compartir amb altres persones introduint un usuari o grup o una adreça d’email.",
    "Name or email address..." : "Nom o adreça electrònica...",
    "Name or federated cloud ID..." : "Nom o ID de Núvol Federat…",
    "Name, federated cloud ID or email address..." : "Nom, ID de núvol federat o adreça d’email…",
    "Name..." : "Nom...",
    "Error" : "Error",
    "Error removing share" : "Error al treure compartició",
    "Non-existing tag #{tag}" : "Etiqueta inexistent #{tag}",
    "restricted" : "restringit",
    "invisible" : "invisible",
    "({scope})" : "({scope})",
    "Delete" : "Esborra",
    "Rename" : "Reanomena",
    "Collaborative tags" : "Etiquetes col·laboratives",
    "No tags found" : "No s'han trobat etiquetes",
    "unknown text" : "text desconegut",
    "Hello world!" : "Hola món!",
    "sunny" : "asolellat",
    "Hello {name}, the weather is {weather}" : "Hola {name}, el temps és {weather}",
    "Hello {name}" : "Hola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Aquests són els resultats de la cerca<script>alert(1)</script></strong>",
    "new" : "nou",
    "_download %n file_::_download %n files_" : ["descarregar l'arxiu %n","descarregar arxius %n"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "L'actualització està en marxa, abandonar aquesta pàgina podria interrompre el procés en alguns entorns.",
    "Update to {version}" : "Actualitza a {version}",
    "An error occurred." : "S'ha produït un error.",
    "Please reload the page." : "Carregueu la pàgina de nou.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "L'actualització no va tenir èxit. Per a més informació <a href=\"{url}\">consulta la nostra nota al fòrum</a> que cobreix aquest assumpte.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "L'actualització no va tenir èxit. Si us plau reporti aquest assumpte a la <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunitat Nextcloud</a>.",
    "Continue to Nextcloud" : "Continua a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["L'actualització va ser reeixida. Redirigint a Nextcloud en %n segon.","L’actualització va ser reeixida. Redirigint a Nextcloud en %n segons."],
    "Searching other places" : "Buscant altres ubicacions",
    "No search results in other folders for {tag}{filter}{endtag}" : "No hi ha resultats de la cerca en altres carpetes per {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultat de cerca en altres carpetes","{count} resultats de cerca en altres carpetes"],
    "Personal" : "Personal",
    "Users" : "Usuaris",
    "Apps" : "Aplicacions",
    "Admin" : "Administració",
    "Help" : "Ajuda",
    "Access forbidden" : "Accés prohibit",
    "File not found" : "No s'ha trobat l'arxiu",
    "The specified document has not been found on the server." : "El document especificat no s'ha trobat al servidor.",
    "You can click here to return to %s." : "Pots clicar aquí per tornar a %s.",
    "Internal Server Error" : "Error Intern del Servidor",
    "The server encountered an internal error and was unable to complete your request." : "El servidor ha trobat un error intern i no pot finalitzar la teva petició.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Per favor, posi's en contacte amb l'administrador del servidor si aquest error torna a aparèixer diverses vegades, per favor inclogui els detalls tècnics de baix en el seu informe.",
    "More details can be found in the server log." : "Pots trobar més detalls al llistat del servidor.",
    "Technical details" : "Detalls tècnics",
    "Remote Address: %s" : "Adreça remota: %s",
    "Request ID: %s" : "Sol·licitud ID: %s",
    "Type: %s" : "Tipus: %s",
    "Code: %s" : "Codi: %s",
    "Message: %s" : "Missatge: %s",
    "File: %s" : "Fitxer: %s",
    "Line: %s" : "Línia: %s",
    "Trace" : "Traça",
    "Security warning" : "Advertiment de seguretat",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "La carpeta de dades i els seus fitxers probablement són accessibles des d'internet perquè el fitxer .htaccess no funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Per a informació sobre com configurar correctament el servidor, podeu consultar la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentació</a>.",
    "Create an <strong>admin account</strong>" : "Crea un <strong>compte d'administrador</strong>",
    "Username" : "Nom d'usuari",
    "Storage & database" : "Emmagatzematge i base de dades",
    "Data folder" : "Carpeta de dades",
    "Configure the database" : "Configura la base de dades",
    "Only %s is available." : "Només hi ha disponible %s.",
    "Install and activate additional PHP modules to choose other database types." : "Instal·la i activa mòduls PHP addicionals per seleccionar altres tipus de bases de dades.",
    "For more details check out the documentation." : "Per més detalls consulteu la documentació.",
    "Database user" : "Usuari de la base de dades",
    "Database password" : "Contrasenya de la base de dades",
    "Database name" : "Nom de la base de dades",
    "Database tablespace" : "Espai de taula de la base de dades",
    "Database host" : "Ordinador central de la base de dades",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Si us plau, especifiqueu el nombre de port juntament amb el nom de servidor (per exemple, localhost:5432).",
    "Performance warning" : "Alerta de rendiment",
    "SQLite will be used as database." : "SQLite s'utilitzarà com a base de dades.",
    "For larger installations we recommend to choose a different database backend." : "Per a instal·lacions més grans es recomana triar una base de dades diferent.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "L'ús de SQLite està desaconsellat especialment quan s'usa el client d'escriptori per sincronitzar els fitxers.",
    "Finish setup" : "Acaba la configuració",
    "Finishing …" : "Acabant …",
    "Need help?" : "Necessites ajuda?",
    "See the documentation" : "Consulti la documentació",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Aquesta aplicació requereix Javascript per al seu correcte funcionament . Per favor, {linkstart}habiliti Javascript{linkend} i torni a carregar la pàgina.",
    "More apps" : "Més aplicacions",
    "Search" : "Cerca",
    "This action requires you to confirm your password:" : "Aquesta acció necessita que confirmis la teva contrasenya:",
    "Confirm your password" : "Confirma la teva contrasenya",
    "Server side authentication failed!" : "L'autenticació del servidor ha fallat!",
    "Please contact your administrator." : "Contacteu amb l'administrador.",
    "An internal error occurred." : "S'ha produït un error intern.",
    "Please try again or contact your administrator." : "Intenti-ho de nou o posi's en contacte amb el seu administrador.",
    "Username or email" : "Nom d'usuari o correu electrònic",
    "Wrong password. Reset it?" : "Contrasenya incorrecta. Voleu restablir-la?",
    "Wrong password." : "Contrasenya incorrecta.",
    "Log in" : "Inici de sessió",
    "Stay logged in" : "Mantén la sessió connectada",
    "Alternative Logins" : "Acreditacions alternatives",
    "You are about to grant \"%s\" access to your %s account." : "Estàs a punt de concedir accés \"%s\" al teu %s compte.",
    "App token" : "Testimoni d'aplicació",
    "Alternative login using app token" : "Acreditació alternativa utilitzat testimoni d'aplicació",
    "Redirecting …" : "Redirigint …",
    "New password" : "Contrasenya nova",
    "New Password" : "Contrasenya nova",
    "Reset password" : "Reinicialitza la contrasenya",
    "Two-factor authentication" : "Segon factor d'autenticació",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "La seguretat millorada està habilitada per al vostre compte. Si us plau autentica’t amb un segon factor.",
    "Cancel log in" : "Cancel·la l'accés a",
    "Use backup code" : "Utilitza un codi de copia de seguretat",
    "Error while validating your second factor" : "Error al validar el segon factor d'autenticació",
    "You are accessing the server from an untrusted domain." : "Esteu accedint al servidor des d'un domini no fiable.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Contacteu amb l'administrador. Si ets un administrador d'aquesta instància, configurar la opció \"trusted_domains\" en config/config.php. Config/config.sample.php ofereix una configuració d'exemple.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "En funció de la teva configuració, com a administrador podries utilitzar el botó d'abaix per confiar en aquest domini.",
    "Add \"%s\" as trusted domain" : "Afegeix \"%s\" com a domini de confiança",
    "App update required" : "Cal que actualitzeu la aplicació",
    "%s will be updated to version %s" : "%s s'actualitzarà a la versió %s",
    "These apps will be updated:" : "Aquestes aplicacions s'actualitzaran:",
    "These incompatible apps will be disabled:" : "Aquestes aplicacions incompatibles es desactivaran:",
    "The theme %s has been disabled." : "S'ha desactivat el tema %s.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Assegureu-vos que heu fet una còpia de seguretat de la base de dades, del fitxer de configuració i de la carpeta de dades abans de continuar.",
    "Start update" : "Inicia l'actualització",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Per evitar que s'esgoti el temps d'espera en instalacions grans, pots en el seu lloc fer córrer la següent comanda en el directori d'instalació:",
    "Detailed logs" : "Registres detallats",
    "Update needed" : "Actualització necessaria",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Utilitzeu l'updater de línia de comandes perquè tens un gran instància amb més de 50 usuàries.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Per obtenir ajuda, mira la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentació</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sé que si continuo fent l'actualització mitjançant l’interfície d’usuari web té el risc que la sol·licitud esgoti un temps d'espera, que podria causa pèrdua de dades, però tinc una còpia de seguretat i se com restaurar la meva instància en cas de fallada.",
    "Upgrade via web on my own risk" : "Actualitza via web sota la teva responsabilitat",
    "This %s instance is currently in maintenance mode, which may take a while." : "Aquesta instància %s està actualment en manteniment i podria trigar una estona.",
    "This page will refresh itself when the %s instance is available again." : "Aquesta pàgina s'actualitzarà automàticament quan la instància %s estigui disponible de nou.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacteu amb l'administrador del sistema si aquest missatge persisteix o apareix inesperadament.",
    "Thank you for your patience." : "Gràcies per la paciència.",
    "Problem loading page, reloading in 5 seconds" : "Problemes carregant la pagina, recarregant en 5 segons",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Els vostres fitxers estan encriptats. Si no heu habilitat la clau de recuperació no hi haurà manera de recuperar les dades després que reestabliu la contrasenya. <br />Si sabeu què fer, contacteu amb l'administrador abans de continuar.<br />Voleu continuar?",
    "Ok" : "D'acord",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "La carpeta de dades i els vostres fitxers probablement són accessibles des d'Internet. El fitxer .htaccess no funciona. Us recomanem que configureu el servidor web de tal manera que la carpeta de dades no sigui accessible o que moveu la carpeta de dades fora de l'arrel de documents del servidor web.",
    "Error while unsharing" : "Error en deixar de compartir",
    "can reshare" : "pot recompartir",
    "can edit" : "pot editar",
    "can create" : "pot crear",
    "can change" : "pot canviar",
    "can delete" : "pot esborrar",
    "access control" : "control d'accés",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Compartir amb gent a altres servidors utilitzant els seus ID de núvol federats usuari@exemple.com/nextcloud",
    "Share with users or by mail..." : "Comparteix amb usuaris o per correu...",
    "Share with users or remote users..." : "Comparteix amb usuaris o usuaris remots ...",
    "Share with users, remote users or by mail..." : "Comparteix amb usuaris, usuaris remots o per correu...",
    "Share with users or groups..." : "Comparteix amb usuaris o grups...",
    "Share with users, groups or by mail..." : "Comparteix amb usuaris, grups o per correu...",
    "Share with users, groups or remote users..." : "Comparteix amb usuaris, grups o usuaris remots...",
    "Share with users, groups, remote users or by mail..." : "Comparteix amb usuaris, grups, usuaris remots o per correu...",
    "Share with users..." : "Comparteix amb usuaris...",
    "The object type is not specified." : "No s'ha especificat el tipus d'objecte.",
    "Enter new" : "Escriu nou",
    "Add" : "Afegeix",
    "Edit tags" : "Edita etiquetes",
    "Error loading dialog template: {error}" : "Error en carregar la plantilla de diàleg: {error}",
    "No tags selected for deletion." : "No heu seleccionat les etiquetes a eliminar.",
    "The update was successful. Redirecting you to Nextcloud now." : "L'actualització ha estat exitosa. Redirigint al teu Nextcloud.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Ei,\n\nnomés fer-te saber que %s ha compartit %s amb tu.\nMira-ho a: %s\n\n",
    "The share will expire on %s." : "La compartició venç el %s.",
    "Cheers!" : "Salut!",
    "Log out" : "Surt",
    "Use the following link to reset your password: {link}" : "Useu l'enllaç següent per restablir la contrasenya: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Ei, <br><br>només fer-vos saber que %s us ha comparti <strong>%s</strong>. <br><a href=\"%s\">Mireu-ho!</a>",
    "This Nextcloud instance is currently in single user mode." : "La instància Nextcloud està en mode d'usuari únic.",
    "This means only administrators can use the instance." : "Això significa que només els administradors poden usar la instància.",
    "Please use the command line updater because you have a big instance." : "Si us plau, utilitza l'actualització per línia de comandes perquè tens una instància gran."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}