{ "translations": {
    "Please select a file." : "Velg ei fil.",
    "File is too big" : "Filen er for stor",
    "The selected file is not an image." : "Den valgte filen er ikke et bilde.",
    "The selected file cannot be read." : "Den valgte filen kan ikke leses.",
    "Invalid file provided" : "Ugyldig fil oppgitt",
    "No image or file provided" : "Bilde eller fil ikke angitt",
    "Unknown filetype" : "Ukjent filtype",
    "Invalid image" : "Ugyldig bilde",
    "An error occurred. Please contact your admin." : "Det oppstod en feil. Kontakt din administrator.",
    "No temporary profile picture available, try again" : "Midlertidig profilbilde ikke tilgjengelig. Prøv igjen",
    "No crop data provided" : "Ingen beskjæringsinformasjon angitt",
    "No valid crop data provided" : "Ingen gyldige beskjæringsdata oppgitt",
    "Crop is not square" : "Beskjæringen er ikke kvadratisk",
    "State token does not match" : "Tilstands-symbolet samsvarer ikke",
    "Password reset is disabled" : "Tilbakestilling av passord er avskrudd",
    "Couldn't reset password because the token is invalid" : "Klarte ikke å tilbakestille passordet fordi symbolet er ugyldig.",
    "Couldn't reset password because the token is expired" : "Klarte ikke å tilbakestille passordet fordi symbolet er utløpt.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling av passord fordi det ikke finnes noen e-postadresse for dette brukernavnet. Kontakt administratoren din.",
    "Password reset" : "Tilbakestilling av passord",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Klikk følgende knapp for å tilbakestille passordet ditt. Ignorer denne e-posten hvis du ikke har forespurt dette.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Klikk følgende lenke for å tilbakestille passordet ditt. Ignorer denne e-posten hvis du ikke har forespurt dette.",
    "Reset your password" : "Tilbakestill passordet ditt",
    "%s password reset" : "%s tilbakestilling av passord",
    "Couldn't send reset email. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling. Kontakt administratoren.",
    "Couldn't send reset email. Please make sure your username is correct." : "Klarte ikke å sende e-post for tilbakestilling av passord. Sjekk at brukernavnet ditt er korrekt.",
    "Preparing update" : "Forbereder oppdatering",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Advarsel fra reparering: ",
    "Repair error: " : "Feil ved reparering: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Oppdater ved hjelp av kommandolinjen ettersom automatisk oppdatering er skrudd av i config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Sjekker tabell %s",
    "Turned on maintenance mode" : "Slo på vedlikeholdsmodus",
    "Turned off maintenance mode" : "Slo av vedlikeholdsmodus",
    "Maintenance mode is kept active" : "Vedlikeholdsmodus blir beholdt aktiv",
    "Updating database schema" : "Oppdaterer database-skjemaet",
    "Updated database" : "Oppdaterte databasen",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Sjekker om databaseskjemaet kan oppdateres (dette kan ta lang tid hvis databasen er stor)",
    "Checked database schema update" : "Sjekket oppdatering av databaseskjema",
    "Checking updates of apps" : "Ser etter oppdateringer av programmer",
    "Checking for update of app \"%s\" in appstore" : "Ser etter oppdatering for programmet \"%s\" i program-butikk",
    "Update app \"%s\" from appstore" : "Oppgrader programmet \"%s\" fra program-butikk",
    "Checked for update of app \"%s\" in appstore" : "Så etter oppdateringer for programmet \"%s\" i program-butikk",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Sjekker om databaseskjemaet for %s kan oppdateres (dette kan ta lang tid hvis databasen er stor)",
    "Checked database schema update for apps" : "Sjekket databaseskjema-oppdatering for programmer",
    "Updated \"%s\" to %s" : "Oppdaterte \"%s\" til %s",
    "Set log level to debug" : "Sett loggnivå til feilsøking",
    "Reset log level" : "Nullstill loggnivå",
    "Starting code integrity check" : "Starter sjekk av kode-integritet",
    "Finished code integrity check" : "Fullførte sjekk av kodeintegritet",
    "%s (3rdparty)" : "%s (3dje-part)",
    "%s (incompatible)" : "%s (ikke kompatibel)",
    "Following apps have been disabled: %s" : "Følgende programmer har blitt avskrudd: %s",
    "Already up to date" : "Allerede oppdatert",
    "Search contacts …" : "Søk etter kontakter…",
    "No contacts found" : "Fant ingen kontakter",
    "Show all contacts …" : "Vis alle kontakter…",
    "There was an error loading your contacts" : "Feil ved innlasting av kontaktene dine",
    "Loading your contacts …" : "Laster inn kontaktene dine…",
    "Looking for {term} …" : "Ser etter {term}…",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Det oppstod problemer med sjekk av kode-integritet. Mer informasjon…</a>",
    "No action available" : "Ingen handling tilgjengelig",
    "Error fetching contact actions" : "Feil ved innhenting av kontakt-handlinger",
    "Settings" : "Innstillinger",
    "Connection to server lost" : "Mistet tilkobling til tjener",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problem ved lasting av side, laster på nytt om %n sekund","Problem ved lasting av side, laster på nytt om %n sekunder"],
    "Saving..." : "Lagrer…",
    "Dismiss" : "Forkast",
    "This action requires you to confirm your password" : "Denne handlingen krever at du bekrefter ditt passord",
    "Authentication required" : "Autentisering påkrevd",
    "Password" : "Passord",
    "Cancel" : "Avbryt",
    "Confirm" : "Bekreft",
    "Failed to authenticate, try again" : "Autentisering mislyktes, prøv igjen",
    "seconds ago" : "for få sekunder siden",
    "Logging in …" : "Logger inn...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Lenken for tilbakestilling av passordet ditt er sendt til din e-postadresse. Hvis du ikke mottar den innen rimelig tid, sjekk mappen for søppelpost.<br>Hvis du ikke finner den der, kontakt din lokale administrator.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Filene dine er kryptert. Det vil ikke være mulig å gjenopprette dine data etter at passordet ditt er satt på nytt.<br />Hvis du ikke er sikker på hva du skal gjøre, kontakt administratoren din før du fortsetter. <br />Vil du virkelig fortsette?",
    "I know what I'm doing" : "Jeg vet hva jeg gjør",
    "Password can not be changed. Please contact your administrator." : "Passordet kan ikke endres. Kontakt administratoren din.",
    "No" : "Nei",
    "Yes" : "Ja",
    "No files in here" : "Ingen filer her",
    "Choose" : "Velg",
    "Error loading file picker template: {error}" : "Feil ved lasting av filvelger-mal: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Feil ved lasting av meldingsmal: {error}",
    "read-only" : "skrivebeskyttet",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} filkonflikt","{count} filkonflikter"],
    "One file conflict" : "En filkonflikt",
    "New Files" : "Nye filer",
    "Already existing files" : "Allerede eksisterende filer",
    "Which files do you want to keep?" : "Hvilke filer vil du beholde?",
    "If you select both versions, the copied file will have a number added to its name." : "Hvis du velger begge versjonene vil den kopierte filen få et nummer lagt til i navnet.",
    "Continue" : "Fortsett",
    "(all selected)" : "(alle valgt)",
    "({count} selected)" : "({count} valgt)",
    "Error loading file exists template" : "Feil ved lasting av \"filen eksisterer\"-mal",
    "Pending" : "Venter",
    "Very weak password" : "Veldig svakt passord",
    "Weak password" : "Svakt passord",
    "So-so password" : "Bob-bob-passord",
    "Good password" : "Bra passord",
    "Strong password" : "Sterkt passord",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Vev-tjeneren din er ikke satt opp til å tillate synkronisering av filer ennå, fordi WebDAV-grensesnittet ikke ser ut til å virke.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Din vevtjener er ikke satt opp korrekt for å hente \"{url}\". Mer informasjon finner du i vår <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasjon</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Denne tjeneren har ingen fungerende internett-forbindelse. Dette betyr at noen funksjoner, som tilknytning av eksterne lagre, varslinger om oppdateringer eller installering av tredjepartsprogrammer ikke vil virke. Fjerntilgang til filer og utsending av varsler på e-post vil kanskje ikke virke heller. Vi anbefaler å aktivere en internett-forbindelse for denne tjeneren hvis du vil ha full funksjonalitet.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Ingen hurtigminne har blitt satt opp. For å øke ytelsen bør du sette opp et hurtigminne hvis det er tilgjengelig. Mer informasjon finnes i vår <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasjon</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom er ikke lesbar for PHP, noe som frarådes av sikkerhetsgrunner. Mer informasjon finnes i vår <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasjon</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Du bruker PHP versjonen {version}. Vi anbefaler deg å oppgradere PHP versjonen for å utnytte <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\"> ytelse og sikkerhetsoppdateringer som tilbys av PHP Group</a>, så fort din distribusjon støtter det.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "De omvendte mellomtjener-hodene er ikke satt opp rett, eller du kobler til Nextcloud fra en betrodd mellomtjener. Hvis du ikke kobler til Nextcloud fra en betrodd mellomtjener, er dette et sikkerhetsproblem, og kan tillate en angriper å forfalske deres IP-adresse slik den er synlig for Nextcloud. Ytterligere informasjon er å finne i <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasjonen</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached er satt opp som distribuert mellomlager, men feil PHP-modul \"memcache\" er installert. \\OC\\Memcache\\Memcached støtter bare \"memcached\" og ikke \"memcache\". Se <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached-wikien</a> for informasjon om begge modulene.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Noen filer besto ikke gyldighetssjekken. Ytterligere informasjon om hvordan dette problemet kan løses finnes i vår <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasjon</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Liste over ugyldige filer…</a> / <a href=\"{rescanEndpoint}\">Skann på ny…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "PHP Opcache er ikke satt opp rett. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For bedre ytelse anbefales det </a> å bruke følgende innstillinger i <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "PHP-funksjonen \"set_time_limit\" er ikke tilgjengelig. Dette kan resultere i at skript blir stoppet midt i kjøring, noe som knekker installasjonen din. Det anbefales sterkt å skru på denne funksjonen.",
    "Error occurred while checking server setup" : "Feil oppstod ved sjekking av tjener-oppsett",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Datamappen og filene dine er sannsynligvis tilgjengelige fra Internett. .htaccess-filen fungerer ikke. Det anbefales sterkt at du setter opp vev-tjeneren slik at datamappen ikke kan aksesseres eller at du flytter datamappen ut av vev-tjenerens dokumentrot.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "HTTP-header \"{header}\" er ikke satt opp lik \"{expected}\". Dette kan være en sikkerhetsrisiko og vi anbefaler at denne innstillingen endres.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "\"Strict-Transport-Security\"- (Streng transportsikkerhet) HTTP-hodet er ikke satt opp til minst \"{seconds}\" sekunder. For forbedret sikkerhet anbefales det å skru på HSTS som beskrevet i våre <a href=\"{docUrl}\" rel=\"noreferrer\">sikkerhetstips</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Du aksesserer denne nettsiden via HTTP. Vi anbefaler på det sterkeste at du konfigurerer tjeneren til å kreve HTTPS i stedet, som beskrevet i <a href=\"{docUrl}\">sikkerhetstips</a>.",
    "Shared" : "Delt",
    "Shared with {recipients}" : "Delt med {recipients}",
    "Error setting expiration date" : "Kan ikke sette utløpsdato",
    "The public link will expire no later than {days} days after it is created" : "Den offentlige lenken vil utløpe senest {days} dager etter at den lages",
    "Set expiration date" : "Sett utløpsdato",
    "Expiration" : "Utløpsdato",
    "Expiration date" : "Utløpsdato",
    "Choose a password for the public link" : "Velg et passord for den offentlige lenken",
    "Choose a password for the public link or press the \"Enter\" key" : "Velg et passord for den offentlige lenken eller trykk \"Enter\"-tasten",
    "Copied!" : "Kopiert!",
    "Copy" : "Kopier",
    "Not supported!" : "Ikke støttet!",
    "Press ⌘-C to copy." : "Trykk ⌘-C for å kopiere",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere",
    "Resharing is not allowed" : "Videre deling er ikke tillatt",
    "Share to {name}" : "Dele med {name}",
    "Share link" : "Del lenke",
    "Link" : "Lenke",
    "Password protect" : "Passordbeskyttet",
    "Allow editing" : "Tillat redigering",
    "Email link to person" : "Send lenke til person via e-post",
    "Send" : "Send",
    "Allow upload and editing" : "Tillatt opplasting og redigering",
    "Read only" : "Kun lesetilgang",
    "File drop (upload only)" : "Filkasse (kun opplasting)",
    "Shared with you and the group {group} by {owner}" : "Delt med deg og gruppen {group} av {owner}",
    "Shared with you by {owner}" : "Delt med deg av {owner}",
    "Choose a password for the mail share" : "Velg et passord for e-postlageret",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} delt via lenke",
    "group" : "gruppe",
    "remote" : "ekstern",
    "email" : "e-post",
    "shared by {sharer}" : "delt av {sharer}",
    "Unshare" : "Avslutt deling",
    "Can reshare" : "Kan dele videre",
    "Can edit" : "Kan redigere",
    "Can create" : "Kan opprette",
    "Can change" : "Kan endre",
    "Can delete" : "Kan slette",
    "Access control" : "Tilgangskontroll",
    "Could not unshare" : "Kunne ikke avslutte deling",
    "Error while sharing" : "Feil under deling",
    "Share details could not be loaded for this item." : "Klarte ikke å laste inn detaljer om deling for dette elementet.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Minst {count} tegn er nødvendig for autofullføring","Minst {count} antall tegn er nødvendig for autofullføring"],
    "This list is maybe truncated - please refine your search term to see more results." : "Listen kan bli avkortet - juster søket ditt for å se flere resultat.",
    "No users or groups found for {search}" : "Ingen brukere eller grupper funnet for {search}",
    "No users found for {search}" : "Ingen brukere funnet for {search}",
    "An error occurred. Please try again" : "Det oppstod en feil. Prøv igjen",
    "{sharee} (group)" : "{sharee} (gruppe)",
    "{sharee} (remote)" : "{sharee} (ekstern)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Del",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Del med andre ved å skrive inn en bruker, en gruppe, en sammenknyttet sky-ID eller en e-postadresse.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Del med andre ved å skrive inn en bruker, en gruppe eller en sammenknyttet sky-ID",
    "Share with other people by entering a user or group or an email address." : "Del med andre ved å skrive inn en bruker, en gruppe, eller en e-postadresse.",
    "Name or email address..." : "Navn eller e-postadresse…",
    "Name or federated cloud ID..." : "Navn eller sammenknyttet sky-ID…",
    "Name, federated cloud ID or email address..." : "Navn, sammenknyttet sky-ID eller e-postadresse…",
    "Name..." : "Navn…",
    "Error" : "Feil",
    "Error removing share" : "Feil ved fjerning av deling",
    "Non-existing tag #{tag}" : "Ikke-eksisterende merkelapp #{tag}",
    "restricted" : "begrenset",
    "invisible" : "usynlig",
    "({scope})" : "({scope})",
    "Delete" : "Slett",
    "Rename" : "Gi nytt navn",
    "Collaborative tags" : "Felles merkelapper",
    "No tags found" : "Ingen emneknagger funnet",
    "unknown text" : "ukjent tekst",
    "Hello world!" : "Hei, verden!",
    "sunny" : "solfylt",
    "Hello {name}, the weather is {weather}" : "Hallo {name}, været er {weather}",
    "Hello {name}" : "Hallo {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Dette er dine søketreff<script>alert(1)</script></strong>",
    "new" : "ny",
    "_download %n file_::_download %n files_" : ["last ned %n fil","last ned %n filer"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "En oppdatering foregår, lukking av denne siden kan forstyrre prosessen på enkelte systemer.",
    "Update to {version}" : "Oppdater til {version}",
    "An error occurred." : "En feil oppstod.",
    "Please reload the page." : "Last inn siden på nytt.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Oppdateringen var mislykket. For mer informasjon <a href=\"{url}\">se vår forum-artikkel</a> som beskriver dette problemet.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Oppdateringen mislyktes. Rapporter dette problemet til <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud-gemenskapen</a>.",
    "Continue to Nextcloud" : "Fortsett til Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Oppdateringen var vellykket. Videresender deg til Nextcloud om %s sekund.","Oppdateringen var vellykket. Videresender deg til Nextcloud om %s sekunder."],
    "Searching other places" : "Søker andre steder",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ingen søkeresultater i andre mapper etter {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} søkeresultat i en annen mappe","{count} søkeresultater i andre mapper"],
    "Personal" : "Personlig",
    "Users" : "Brukere",
    "Apps" : "Programmer",
    "Admin" : "Admin",
    "Help" : "Hjelp",
    "Access forbidden" : "Tilgang nektet",
    "File not found" : "Finner ikke filen",
    "The specified document has not been found on the server." : "Det angitte dokumentet ble ikke funnet på tjeneren.",
    "You can click here to return to %s." : "Du kan klikke her for å gå tilbake til %s.",
    "Internal Server Error" : "Intern tjenerfeil.",
    "The server encountered an internal error and was unable to complete your request." : "Tjeneren støtte på en intern feil og kunne ikke fullføre forespørselen din.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Kontakt tjeneradministratoren hvis denne feilen oppstår flere ganger. Ta med de tekniske detaljene nedenfor i rapporten din.",
    "More details can be found in the server log." : "Flere detaljer finnes i tjenerloggen.",
    "Technical details" : "Tekniske detaljer",
    "Remote Address: %s" : "Ekstern adresse: %s",
    "Request ID: %s" : "Forespørsels-ID: %s",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Melding: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Linje: %s",
    "Trace" : "Sporing",
    "Security warning" : "Sikkerhetsadvarsel",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Datamappen og filene dine er sannsynligvis tilgjengelig fra Internett fordi .htaccess-filen ikke fungerer.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "For informasjon om hvordan du skal konfigurere tjeneren skikkelig, se i <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">dokumentasjonen</a>.",
    "Create an <strong>admin account</strong>" : "Opprett en <strong>administrator-konto</strong>",
    "Username" : "Brukernavn",
    "Storage & database" : "Lagring og database",
    "Data folder" : "Datamappe",
    "Configure the database" : "Sett opp databasen",
    "Only %s is available." : "Kun %s er tilgjengelig.",
    "Install and activate additional PHP modules to choose other database types." : "Installer og aktiver flere PHP-moduler for å velge andre databasetyper.",
    "For more details check out the documentation." : "Henvend deg til dokumentasjonen for flere detaljer.",
    "Database user" : "Databasebruker",
    "Database password" : "Databasepassord",
    "Database name" : "Databasenavn",
    "Database tablespace" : "Database-tabellområde",
    "Database host" : "Databasevert",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Spesifiser portnr. sammen med tjenernavnet (f.eks., localhost:5432).",
    "Performance warning" : "Ytelsesadvarsel",
    "SQLite will be used as database." : "SQLite vil bli brukt som database.",
    "For larger installations we recommend to choose a different database backend." : "For større installasjoner anbefaler vi å velge en annen database.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "SQLite er spesielt frarådet om man bruker skrivebordsklienten til filsynkronisering",
    "Finish setup" : "Fullfør oppsett",
    "Finishing …" : "Ferdigstiller…",
    "Need help?" : "Trenger du hjelp?",
    "See the documentation" : "Se dokumentasjonen",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Dette programmet krever JavaScript for å fungere korrekt. {linkstart}Aktiver JavaScript{linkend} og last siden på nytt.",
    "More apps" : "Flere programmer",
    "Search" : "Søk",
    "This action requires you to confirm your password:" : "Denne handlingen krever at du bekrefter ditt passord:",
    "Confirm your password" : "Bekreft ditt passord",
    "Server side authentication failed!" : "Autentisering mislyktes på tjeneren!",
    "Please contact your administrator." : "Kontakt administratoren din.",
    "An internal error occurred." : "En intern feil oppstod",
    "Please try again or contact your administrator." : "Prøv igjen eller kontakt en administrator.",
    "Username or email" : "Brukernavn eller e-post",
    "Wrong password. Reset it?" : "Feil passord. Nullstill det?",
    "Wrong password." : "Feil passord.",
    "Log in" : "Logg inn",
    "Stay logged in" : "Forbli innlogget",
    "Alternative Logins" : "Alternative innlogginger",
    "You are about to grant \"%s\" access to your %s account." : "Du er i ferd med å gi \"%s\" tilgang til din %s-konto.",
    "App token" : "Program-symbol",
    "Alternative login using app token" : "Alternativ innlogging ved bruk av program-symbol",
    "Redirecting …" : "Videresender…",
    "New password" : "Nytt passord",
    "New Password" : "Nytt passord",
    "Reset password" : "Tilbakestill passord",
    "Two-factor authentication" : "Tofaktor autentisering",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Utvidet sikkerhet er aktivert for din konto. Autentiser deg ved å bruke en andre faktor.",
    "Cancel log in" : "Avbryt innlogging",
    "Use backup code" : "Bruker sikkerhetskopi kode",
    "Error while validating your second factor" : "Feil under validering av din andre faktor",
    "You are accessing the server from an untrusted domain." : "Du aksesserer tjeneren fra et ikke-klarert domene.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Kontakt din administrator. Hvis du er administrator for denne instansen, sett opp innstillingen \"trusted_domains\" i config/config.php. Et eksempel på oppsett er gitt i config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Avhengig av oppsettet kan du, som administrator, kanskje også bruke kanppen nedenfor til å stole på dette domenet.",
    "Add \"%s\" as trusted domain" : "Legg til \"%s\" som et klarert domene",
    "App update required" : "Program-oppdatering kreves",
    "%s will be updated to version %s" : "%s vil bli oppdatert til versjon %s",
    "These apps will be updated:" : "Disse programmene vil bli oppdatert:",
    "These incompatible apps will be disabled:" : "Disse ikke-kompatible programmene vil bli deaktivert:",
    "The theme %s has been disabled." : "Drakten %s har blitt deaktivert.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Forsikre deg om at databasen, config-mappen og datamappen er blitt sikkerhetskopiert før du fortsetter.",
    "Start update" : "Start oppdatering",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "For å unngå tidsavbrudd ved store installasjoner, kan du i stedet kjøre følgende kommando fra installasjonsmappen:",
    "Detailed logs" : "Detaljerte logger",
    "Update needed" : "Oppdatering er nødvendig",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Bruk kommandolinjeoppdatereren siden du har en stor installasjon med mer enn 50 brukere.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "For hjelp, se i  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentasjonen</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Jeg vet at hvis jeg fortsetter oppdateringen via vev-grensesnittet er det en mulighet for datatap som følge av tidsavbrudd, men jeg har en sikkerhetskopi og vet hvordan jeg skal gjenopprette min installasjon hvis den feiler.",
    "Upgrade via web on my own risk" : "Oppgrader via vev på min egen risikio",
    "This %s instance is currently in maintenance mode, which may take a while." : "Denne %s-instansen er for øyeblikket i vedlikeholdsmodus, noe som kan vare en stund.",
    "This page will refresh itself when the %s instance is available again." : "Denne siden vil bli lastet på nytt når %s-instansen er tilgjengelig igjen.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Kontakt systemadministratoren hvis denne meldingen var uventet eller ikke forsvinner.",
    "Thank you for your patience." : "Takk for din tålmodighet.",
    "Problem loading page, reloading in 5 seconds" : "Det oppstod et problem ved lasting av side, laster på nytt om 5 sekunder",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Filene dine er kryptert. Hvis du ikke har aktivert gjenopprettingsnøkkelen, vil det være helt umulig å få tilbake dataene dine etter at pasordet ditt er tilbakestilt.<br />Hvis du er usikker på hva du skal gjøre, kontakt administratoren din før du fortsetter. <br />Vil du virkelig fortsette?",
    "Ok" : "OK",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Datamappen og filene dine er sannsynligvis tilgjengelige fra Internett. .htaccess-filen fungerer ikke. Det anbefales sterkt at du setter opp vev-tjeneren slik at datamappen ikke kan aksesseres eller at du flytter datamappen ut av vev-tjenerens dokumentrot.",
    "Error while unsharing" : "Feil ved oppheving av deling",
    "can reshare" : "kan dele videre",
    "can edit" : "kan redigere",
    "can create" : "kan opprette",
    "can change" : "kan endre",
    "can delete" : "kan slette",
    "access control" : "tilgangskontroll",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Del med andre brukere på andre tjenere ved å bruke deres sammenknyttede sky-ID brukernavn@eksempel.no/nextcloud",
    "Share with users or by mail..." : "Del med brukere eller på e-post...",
    "Share with users or remote users..." : "Del med brukere eller eksterne brukere...",
    "Share with users, remote users or by mail..." : "Del med brukere, eksterne brukere eller på e-post...",
    "Share with users or groups..." : "Del med brukere eller grupper",
    "Share with users, groups or by mail..." : "Del med brukere, grupper eller på e-post...",
    "Share with users, groups or remote users..." : "Del med brukere, grupper eller eksterne brukere...",
    "Share with users, groups, remote users or by mail..." : "Del med brukere, grupper eller eksterne brukere på e-post...",
    "Share with users..." : "Del med brukere...",
    "The object type is not specified." : "Objekttypen er ikke spesifisert.",
    "Enter new" : "Oppgi ny",
    "Add" : "Legg til",
    "Edit tags" : "Rediger merkelapper",
    "Error loading dialog template: {error}" : "Feil ved lasting av dialogmal: {error}",
    "No tags selected for deletion." : "Ingen merkelapper valgt for sletting.",
    "The update was successful. Redirecting you to Nextcloud now." : "Oppdateringen var vellykket. Videresender deg til Nextcloud nå.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Hei,\n\nDette er en beskjed om at %s delte %s med deg.\nVis den: %s\n\n",
    "The share will expire on %s." : "Delingen vil opphøre %s.",
    "Cheers!" : "Ha det!",
    "Log out" : "Logg ut",
    "Use the following link to reset your password: {link}" : "Bruk følgende lenke for å tilbakestille passordet ditt: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Hei,<br><br>Dette er en beskjed om at %s delte <strong>%s</strong> med deg.<br><a href=\"%s\">Vis den!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Denne Nextcloud-instansen er for øyeblikket i enbrukermodus.",
    "This means only administrators can use the instance." : "Dette betyr at kun administratorer kan bruke instansen.",
    "Please use the command line updater because you have a big instance." : "Oppdater ved hjelp av kommandolinjen ettersom du har en stor installasjon."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}