#!/bin/bash 
# -----------------------------------------
if [ -f /etc/MySB/inc/includes_before.bsh ]; then source /etc/MySB/inc/includes_before.bsh; fi
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___        
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_       
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_      
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__     
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_    
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_   
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_  
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__ 
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

if [ "`screen -ls | grep MySB`" == "" ]; then
	echo ""
	echo -e "${CRED}I am sorry, but you must start installation with$CEND ${CGREEN}MySB_Install.bsh$CEND${CRED}, aborting!$CEND"
	exit 1
else
	if [ -f /etc/MySB/DEV ]; then
		QuestionGetString NO  "How do you want to start the script ? Type 'manual' or 'auto' ?" DevInstallMode "manual"
	fi
fi

#### Advertising
echo
echo -e "${CRED}############################################################$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND"
echo -e "${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also check the SPAM folder...$CEND"
echo -e "${CRED}############################################################$CEND"
echo

echo
echo -e "${CRED}If you lose connection during installation, restart the SSH session and run the following command:$CEND"
echo -e "${CGREEN}	screen -r MySB$CEND"
echo -e "${CRED}Beware, during installation, the SSH port will be changed. If a port session 22 does not work, try with the new port that you have selected (maybe is 8892).$CEND"
echo

echo
echo -e "${CBLUE}When a user is added, it will receive a confirmation email.$CEND"
echo -e "${CBLUE}The new user must complete two additionnal steps.$CEND"
echo -e "${CGREEN}	1) Add its own public IP addresses "
echo -e "${CGREEN}	2) Change his password"
echo -e "${CRED}NB: The two stages will be noted in the email confirmation that the user will receive.$CEND"
echo
echo


echo -e "${CYELLOW}All is ok for start the install of MySB.$CEND"
echo
QuestionGetString NO  "Do you want to continue, type 'yes' ?" CONTINUE NO
if [ "$CONTINUE" == "NO" ]; then
	echo -e "${CYELLOW}OK, see you later...$CEND"
	echo
	echo
	EndingScript 0
else
	#### Create MySB banner
	if [ "$BANNER" == "ON" ]; then
		BannerGenerator
	fi	

	#### Advertising
	echo
	echo -e "${CRED}############################################################$CEND"
	echo -e "${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND"
	echo -e "${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND"
	echo -e "${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also check the SPAM folder...$CEND"
	echo -e "${CRED}############################################################$CEND"
	echo
	
	REBOOT=NO
fi	

#### 1 - SourcesList
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/SourcesList.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Prepare Sources$CEND..."
	screen -dmS SourcesList /bin/bash /etc/MySB/install/SourcesList.bsh;
	WaitingScreen SourcesList
	StatusSTD
fi

#### 2 - Packages
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Packages.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Install all needed packages$CEND..."
	screen -dmS Packages /bin/bash /etc/MySB/install/Packages.bsh;
	WaitingScreen Packages
	StatusSTD
fi

#### 3 - Tweaks
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Tweaks.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Sytem optimization$CEND..."
	screen -dmS Tweaks /bin/bash /etc/MySB/install/Tweaks.bsh;
	WaitingScreen Tweaks
	StatusSTD
fi

#### 4 - PHP
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/PHP.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Install and configure PHP5-FPM$CEND..."
	screen -dmS PHP /bin/bash /etc/MySB/install/PHP.bsh;
	WaitingScreen PHP
	StatusSTD
fi

#### 5 - DownloadAll
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/DownloadAll.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Download all files now in one time (GIT, SVN, TAR.GZ, WBM)$CEND..."
	screen -dmS DownloadAll /bin/bash /etc/MySB/install/DownloadAll.bsh;
	WaitingScreen DownloadAll
	StatusSTD
fi

if [ -f /etc/MySB/temp/continue ]; then
	echo ""
	echo -e "${CRED}Important files could not be downloaded, aborting !$CEND"
	echo
	cat /etc/MySB/temp/continue
	EndingScript 1
fi

#### 6 - Certificates
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Certificates.bsh 'CreateCACertificate'$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Create certificates$CEND..."
	screen -dmS Certificates /bin/bash /etc/MySB/install/Certificates.bsh 'CreateCACertificate';
	WaitingScreen Certificates
	StatusSTD
fi

#### 7 - SSH
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/SSH.bsh$CEND"
else
	echo -e -n "${CBLUE}Install and configure SSH$CEND..."
	screen -dmS SSH /bin/bash /etc/MySB/install/SSH.bsh;
	WaitingScreen SSH
	StatusSTD
fi

#### 8 - Postfix
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Postfix.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Install and configure Postfix$CEND..."
	screen -dmS Postfix /bin/bash /etc/MySB/install/Postfix.bsh;
	WaitingScreen Postfix
	StatusSTD
fi

#### 9 - Nginx
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Nginx.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Install and configure NginX$CEND..."
	screen -dmS Nginx /bin/bash /etc/MySB/install/Nginx.bsh;
	WaitingScreen Nginx
	StatusSTD
fi

#### 10 - SQLite
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/SQLite.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Manage SQLite data bases$CEND..."
	screen -dmS Certificates /bin/bash /etc/MySB/install/SQLite.bsh;
	WaitingScreen Certificates
	StatusSTD
fi

#### 11 - VSFTP
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/VSFTP.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Install and configure VSFTPd$CEND..."
	screen -dmS VSFTP /bin/bash /etc/MySB/install/VSFTP.bsh;
	WaitingScreen VSFTP
	StatusSTD
fi

#### 12 - rTorrent
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/rTorrent.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Install and configure rTorrent$CEND..."
	screen -dmS rTorrent /bin/bash /etc/MySB/install/rTorrent.bsh;
	WaitingScreen rTorrent
	StatusSTD
fi

#### 13 - ruTorrent
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/ruTorrent.bsh$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo -e -n "${CBLUE}Install and configure ruTorrent & Plugins$CEND..."
	screen -dmS ruTorrent /bin/bash /etc/MySB/install/ruTorrent.bsh;
	WaitingScreen ruTorrent
	StatusSTD
fi

#### 14 - Tools
if [ "$IsInstalled_Cakebox" == "YES" ] || [ "$IsInstalled_Manager" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Tools.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure Composer, Bower and NodeJS$CEND..."
		screen -dmS Tools /bin/bash /etc/MySB/install/Tools.bsh;
		WaitingScreen Tools
		StatusSTD
	fi
fi

#### 15 - SeedboxManager
if [ "$IsInstalled_Manager" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/SeedboxManager.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure Seedbox-Manager$CEND..."
		screen -dmS SeedboxManager /bin/bash /etc/MySB/install/SeedboxManager.bsh;
		WaitingScreen SeedboxManager
		StatusSTD
	fi
fi

#### 16 - CakeboxLight
if [ "$IsInstalled_Cakebox" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/CakeboxLight.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else	
		echo -e -n "${CBLUE}Install and configure CakeBox Light$CEND..."
		screen -dmS CakeboxLight /bin/bash /etc/MySB/install/CakeboxLight.bsh;
		WaitingScreen CakeboxLight
		StatusSTD
	fi
fi

if [ "$IsInstalled_OpenVPN" == "YES" ]; then
	#### 17a - OpenVPN
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/OpenVPN.bsh \"server\"$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure OpenVPN$CEND..."
		screen -dmS OpenVPN /bin/bash /etc/MySB/install/OpenVPN.bsh "server";	
		WaitingScreen OpenVPN
		StatusSTD
	fi

	#### 17b - Samba
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Samba.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure Samba$CEND..."
		screen -dmS Samba /bin/bash /etc/MySB/install/Samba.bsh;	
		WaitingScreen Samba
		StatusSTD
	fi

	#### 17c - NFS
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/NFS.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure NFS$CEND..."
		screen -dmS NFS /bin/bash /etc/MySB/install/NFS.bsh;	
		WaitingScreen NFS
		StatusSTD
	fi
fi

#### 18 - Fail2Ban
if [ "$IsInstalled_Fail2Ban" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Fail2Ban.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure Fail2Ban$CEND..."
		screen -dmS Fail2Ban /bin/bash /etc/MySB/install/Fail2Ban.bsh;
		WaitingScreen Fail2Ban
		StatusSTD
	fi
fi

#### 19 - Webmin
if [ "$IsInstalled_Webmin" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Webmin.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure Webmin$CEND..."
		screen -dmS Webmin /bin/bash /etc/MySB/install/Webmin.bsh;
		WaitingScreen Webmin
		StatusSTD
	fi
fi

#### 20 - Logwatch
if [ "$IsInstalled_LogWatch" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Logwatch.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure Logwatch$CEND..."
		screen -dmS Logwatch /bin/bash /etc/MySB/install/Logwatch.bsh;
		WaitingScreen Logwatch
		StatusSTD
	fi
fi

### 21 - PlexMedia
if [ "$IsInstalled_PlexMedia" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/PlexMedia.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure PlexMedia$CEND..."
		screen -dmS PlexMedia /bin/bash /etc/MySB/install/PlexMedia.bsh;
		WaitingScreen PlexMedia
		StatusSTD
	fi
fi

### 22 - DNScrypt-proxy
if [ "$IsInstalled_DNScrypt" == "YES" ]; then
	if [ "$DevInstallMode" == "manual" ]; then
		clean
		echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/DNScrypt.bsh$CEND"
		read -p "Press [Enter] key to continue..."
	else
		echo -e -n "${CBLUE}Install and configure DNScrypt-proxy$CEND..."
		screen -dmS DNScrypt /bin/bash /etc/MySB/install/DNScrypt.bsh;
		WaitingScreen DNScrypt
		StatusSTD
	fi
fi

#### 23 - BlockList / PeerGuardian
case $MySB_PeerBlock in
	PeerGuardian)
		if [ "$DevInstallMode" == "manual" ]; then
			clean
			echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Blocklists.bsh$CEND"
			read -p "Press [Enter] key to continue..."
		else		
			echo -e -n "${CBLUE}Compile the BlockList for rTorrent$CEND..."
			screen -dmS Blocklist /bin/bash /etc/MySB/install/Blocklists.bsh;
			WaitingScreen Blocklist
			StatusSTD
		fi	
	
		if [ "$DevInstallMode" == "manual" ]; then
			clean
			echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/PeerGuardian.bsh$CEND"
			read -p "Press [Enter] key to continue..."
		else
			echo -e -n "${CBLUE}Install and configure PeerGuardian$CEND..."
			screen -dmS PeerGuardian /bin/bash /etc/MySB/install/PeerGuardian.bsh;		
			WaitingScreen PeerGuardian
			StatusSTD
		fi
	;;
	rTorrent)
		if [ "$DevInstallMode" == "manual" ]; then
			clean
			echo -e "${CGREEN}screen /bin/bash /etc/MySB/install/Blocklists.bsh$CEND"
			read -p "Press [Enter] key to continue..."
		else
			echo -e -n "${CBLUE}Compile the BlockList for rTorrent$CEND..."
			screen -dmS Blocklist /bin/bash /etc/MySB/install/Blocklists.bsh;
			WaitingScreen Blocklist
			StatusSTD
		fi
	;;	
	*)
		echo -e -n "${CBLUE}Don't use any blocklist$CEND..."
		StatusSTD
	;;
esac

#### 24 - MySB_CreateUser
if [ "$DevInstallMode" == "manual" ]; then
	clean
	echo -e "${CGREEN}screen /bin/bash /etc/MySB/bin/MySB_CreateUser \"$MainUser\" \"$MainUserPassword\" \"1\" \"1\"$CEND"
	read -p "Press [Enter] key to continue..."
else
	echo  -e -n "${CBLUE}Add the main user \"$MainUser\"$CEND..."
	screen -dmS MySB_CreateUser /bin/bash /etc/MySB/bin/MySB_CreateUser "$MainUser" "$MainUserPassword" "1" "1";
	WaitingScreen MySB_CreateUser
	StatusSTD
fi

#### 25 - Modify rights and owner for directories and files
ManageDirectoriesAndFiles

echo
echo -e "${CGREEN}Looks like everything is set.$CEND"
echo
echo -e "${CYELLOW}Remember that your SSH port is now ======>$CEND ${CBLUE}$Port_SSH$CEND"
echo
echo -e "${CRED}System will reboot now, but don't close this window until you take note of the port number:$CEND ${CBLUE}$Port_SSH$CEND"
echo
echo -e "${CBLUE}Available commands for your seedbox:$CEND"
echo -e "${CYELLOW}	User Management:$CEND"
echo -e "${CGREEN}			MySB_ChangeUserPassword$CEND"
echo -e "${CGREEN}			MySB_CreateUser$CEND"
echo -e "${CGREEN}			MySB_DeleteUser$CEND"
echo -e "${CYELLOW}	SeedBox Management:$CEND"
echo -e "${CGREEN}			MySB_RefreshMe$CEND"
echo -e "${CYELLOW}	MySB script Management:$CEND"
echo -e "${CGREEN}			MySB_UpdateGitHubRepo$CEND (update actual repository)"
echo -e "${CGREEN}			MySB_UpgradeMe$CEND (if new versions)"
echo
echo
echo -e "${CBLUE}You can check all informations for use your SeedBox here:$CEND"
echo -e "	-->	${CYELLOW}https://$HostNameFQDN:$Port_HTTPS/$CEND"

#### 25 - Reboot after install
if [ "$DevInstallMode" == "manual" ]; then
	QuestionGetString NO  "Do you want to reboot now, type 'yes' or 'no' ?" REBOOT NO
else
	REBOOT=YES
fi

# -----------------------------------------
if [ -f /etc/MySB/inc/includes_after.bsh ]; then source /etc/MySB/inc/includes_after.bsh; fi
# -----------------------------------------
##################### LAST LINE ######################################