#!/bin/bash 
# -----------------------------------------
if [ -f /etc/MySB/inc/includes_before ]; then source /etc/MySB/inc/includes_before; fi
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

if [ "$1" != "manual" ] || [ -z "$1" ]; then
	if [ "`screen -ls | grep MySB`" == "" ]; then
		echo ""
		echo -e "${CRED}I am sorry, but you must start installation with$CEND ${CGREEN}MySB_Install.bsh$CEND${CRED}, aborting!$CEND"
		exit 1
	fi
fi

#### Advertising
echo
echo -e "${CRED}############################################################$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND"
echo -e "${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also check the SPAM folder...$CEND"
echo -e "${CRED}############################################################$CEND"
echo

echo
echo -e "${CRED}If you lose connection during installation, restart the SSH session and run the following command:$CEND"
echo -e "${CGREEN}	screen -r MySB$CEND"
echo -e "${CRED}Beware, during installation, the SSH port will be changed. If a port session 22 does not work, try with the new port that you have selected (maybe is 8892).$CEND"
echo

echo
echo -e "${CBLUE}When a user is added, it will receive a confirmation email.$CEND"
echo -e "${CBLUE}The new user must complete two additionnal steps.$CEND"
echo -e "${CGREEN}	1) Add its own public IP addresses "
echo -e "${CGREEN}	2) Change his password"
echo -e "${CRED}NB: The two stages will be noted in the email confirmation that the user will receive.$CEND"
echo
echo

echo -e "${CYELLOW}All is ok for start the install of MySB.$CEND"
echo
QuestionGetString NO  "Do you want to continue, type 'yes' ?" CONTINUE YES
if [ "$CONTINUE" == "NO" ]; then
	echo -e "${CYELLOW}OK, see you later...$CEND"
	echo
	echo
	EndingScript 0
else
	#### Create MySB banner
	if [ "$BANNER" == "ON" ]; then
		BannerGenerator
	fi

	#### Advertising
	echo
	echo -e "${CRED}############################################################$CEND"
	echo -e "${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND"
	echo -e "${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND"
	echo -e "${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also check the SPAM folder...$CEND"
	echo -e "${CRED}############################################################$CEND"
	echo

	REBOOT=NO
fi

#### Count steps
STEP=15
if [ "$ToInstall_Cakebox" == "YES" ] || [ "$ToInstall_Manager" == "YES" ]; then
	(( STEP++ ))
fi
if [ "$ToInstall_Cakebox" == "YES" ]; then
	(( STEP++ ))
fi
if [ "$ToInstall_Manager" == "YES" ]; then
	(( STEP++ ))
fi
if [ "$ToInstall_OpenVPN" == "YES" ]; then
	(( STEP+3 ))
fi
if [ "$ToInstall_Fail2Ban" == "YES" ]; then
	(( STEP++ ))
fi
if [ "$ToInstall_Webmin" == "YES" ]; then
	(( STEP++ ))
fi
if [ "$ToInstall_LogWatch" == "YES" ]; then
	(( STEP++ ))
fi
if [ "$ToInstall_PlexMedia" == "YES" ]; then
	(( STEP++ ))
fi
if [ "$ToInstall_DNScrypt" == "YES" ]; then
	(( STEP++ ))
fi
case $MySB_PeerBlock in
	PeerGuardian)
	(( STEP+2 ))
	;;
	rTorrent)
	(( STEP++ ))
	;;
esac

#### 1 - Create basic security rules
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/scripts/FirewallAndSecurity.bsh$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/scripts/FirewallAndSecurity.bsh "clean"
else
	echo -e -n "${CBLUE}Create basic security rules$CEND..."
	screen -dmS FirewallAndSecurity /bin/bash /etc/MySB/scripts/FirewallAndSecurity.bsh 'clean' 'INSTALL';
	WaitingScreen FirewallAndSecurity
	StatusSTD
fi

#### 2 - Tweaks
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/Tweaks$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/Tweaks
else
	echo -e -n "${CBLUE}Sytem optimizations$CEND..."
	screen -dmS Tweaks /bin/bash /etc/MySB/install/Tweaks 'INSTALL';
	WaitingScreen Tweaks
	StatusSTD
fi

#### 3 - SourcesList
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/SourcesList$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/SourcesList
else
	echo -e -n "${CBLUE}Prepare Sources$CEND..."
	screen -dmS SourcesList /bin/bash /etc/MySB/install/SourcesList 'INSTALL';
	WaitingScreen SourcesList
	StatusSTD
fi

#### 4 - Packages
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/Packages$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/Packages
else
	echo -e -n "${CBLUE}Install all needed packages$CEND..."
	screen -dmS Packages /bin/bash /etc/MySB/install/Packages 'INSTALL';
	WaitingScreen Packages
	StatusSTD
fi

#### 5 - PHP
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/PHP$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/PHP
else
	echo -e -n "${CBLUE}Install and configure PHP5-FPM$CEND..."
	screen -dmS PHP /bin/bash /etc/MySB/install/PHP 'INSTALL';
	WaitingScreen PHP
	StatusSTD
fi

#### 6 - DownloadAll
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/DownloadAll$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/DownloadAll
else
	echo -e -n "${CBLUE}Download all files now in one time (GIT, SVN, TAR.GZ, WBM)$CEND..."
	screen -dmS DownloadAll /bin/bash /etc/MySB/install/DownloadAll 'INSTALL';
	WaitingScreen DownloadAll
	StatusSTD
fi

if [ -f /etc/MySB/temp/continue ]; then
	echo ""
	echo -e "${CRED}Important files could not be downloaded, aborting !$CEND"
	echo
	cat /etc/MySB/temp/continue
	EndingScript 1
fi

#### 7 - Certificates
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/Certificates 'CreateCACertificate'$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/Certificates 'CreateCACertificate'
else
	echo -e -n "${CBLUE}Create certificates$CEND..."
	screen -dmS Certificates /bin/bash /etc/MySB/install/Certificates 'CreateCACertificate' 'INSTALL';
	WaitingScreen Certificates
	StatusSTD
fi

#### 8 - SSH
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/SSH$CEND"
	/bin/bash /etc/MySB/install/SSH
else
	echo -e -n "${CBLUE}Install and configure SSH$CEND..."
	screen -dmS SSH /bin/bash /etc/MySB/install/SSH 'INSTALL';
	WaitingScreen SSH
	StatusSTD
fi

#### 9 - Postfix
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/Postfix$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/Postfix
else
	echo -e -n "${CBLUE}Install and configure Postfix$CEND..."
	screen -dmS Postfix /bin/bash /etc/MySB/install/Postfix 'INSTALL';
	WaitingScreen Postfix
	StatusSTD
fi

#### 10 - Nginx
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/Nginx$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/Nginx
else
	echo -e -n "${CBLUE}Install and configure NginX$CEND..."
	screen -dmS Nginx /bin/bash /etc/MySB/install/Nginx 'INSTALL';
	WaitingScreen Nginx
	StatusSTD
fi

#### 11 - VSFTP
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/VSFTP$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/VSFTP
else
	echo -e -n "${CBLUE}Install and configure VSFTPd$CEND..."
	screen -dmS VSFTP /bin/bash /etc/MySB/install/VSFTP 'INSTALL';
	WaitingScreen VSFTP
	StatusSTD
fi

#### 12 - rTorrent
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/rTorrent$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/rTorrent
else
	echo -e -n "${CBLUE}Install and configure rTorrent$CEND..."
	screen -dmS rTorrent /bin/bash /etc/MySB/install/rTorrent 'INSTALL';
	WaitingScreen rTorrent
	StatusSTD
fi

#### 13 - ruTorrent
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/install/ruTorrent$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/install/ruTorrent
else
	echo -e -n "${CBLUE}Install and configure ruTorrent & Plugins$CEND..."
	screen -dmS ruTorrent /bin/bash /etc/MySB/install/ruTorrent 'INSTALL';
	WaitingScreen ruTorrent
	StatusSTD
fi

#### 14 - Tools
if [ "$ToInstall_Cakebox" == "YES" ] || [ "$ToInstall_Manager" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/Tools$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/Tools
	else
		echo -e -n "${CBLUE}Install and configure Composer, Bower and NodeJS$CEND..."
		screen -dmS Tools /bin/bash /etc/MySB/install/Tools 'INSTALL';
		WaitingScreen Tools
		StatusSTD
	fi
fi

#### 15 - SeedboxManager
if [ "$ToInstall_Manager" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/SeedboxManager$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/SeedboxManager
	else
		echo -e -n "${CBLUE}Install and configure Seedbox-Manager$CEND..."
		screen -dmS SeedboxManager /bin/bash /etc/MySB/install/SeedboxManager 'INSTALL';
		WaitingScreen SeedboxManager
		StatusSTD
	fi
fi

#### 16 - CakeboxLight
if [ "$ToInstall_Cakebox" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/CakeboxLight$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/CakeboxLight
	else	
		echo -e -n "${CBLUE}Install and configure CakeBox Light$CEND..."
		screen -dmS CakeboxLight /bin/bash /etc/MySB/install/CakeboxLight 'INSTALL';
		WaitingScreen CakeboxLight
		StatusSTD
	fi
fi

if [ "$ToInstall_OpenVPN" == "YES" ]; then
	#### 17a - OpenVPN
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/OpenVPN \"server\"$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/OpenVPN "server"
	else
		echo -e -n "${CBLUE}Install and configure OpenVPN$CEND..."
		screen -dmS OpenVPN /bin/bash /etc/MySB/install/OpenVPN 'server' 'INSTALL';	
		WaitingScreen OpenVPN
		StatusSTD
	fi

	#### 17b - Samba
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/Samba$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/Samba
	else
		echo -e -n "${CBLUE}Install and configure Samba$CEND..."
		screen -dmS Samba /bin/bash /etc/MySB/install/Samba 'INSTALL';	
		WaitingScreen Samba
		StatusSTD
	fi

	#### 17c - NFS
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/NFS$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/NFS
	else
		echo -e -n "${CBLUE}Install and configure NFS$CEND..."
		screen -dmS NFS /bin/bash /etc/MySB/install/NFS 'INSTALL';	
		WaitingScreen NFS
		StatusSTD
	fi
fi

#### 18 - Fail2Ban
if [ "$ToInstall_Fail2Ban" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/Fail2Ban$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/Fail2Ban
	else
		echo -e -n "${CBLUE}Install and configure Fail2Ban$CEND..."
		screen -dmS Fail2Ban /bin/bash /etc/MySB/install/Fail2Ban 'INSTALL';
		WaitingScreen Fail2Ban
		StatusSTD
	fi
fi

#### 19 - Webmin
if [ "$ToInstall_Webmin" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/Webmin$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/Webmin
	else
		echo -e -n "${CBLUE}Install and configure Webmin$CEND..."
		screen -dmS Webmin /bin/bash /etc/MySB/install/Webmin 'INSTALL';
		WaitingScreen Webmin
		StatusSTD
	fi
fi

#### 20 - Logwatch
if [ "$ToInstall_LogWatch" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/Logwatch$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/Logwatch
	else
		echo -e -n "${CBLUE}Install and configure Logwatch$CEND..."
		screen -dmS Logwatch /bin/bash /etc/MySB/install/Logwatch 'INSTALL';
		WaitingScreen Logwatch
		StatusSTD
	fi
fi

### 21 - PlexMedia
if [ "$ToInstall_PlexMedia" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/PlexMedia$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/PlexMedia
	else
		echo -e -n "${CBLUE}Install and configure PlexMedia$CEND..."
		screen -dmS PlexMedia /bin/bash /etc/MySB/install/PlexMedia 'INSTALL';
		WaitingScreen PlexMedia
		StatusSTD
	fi
fi

### 22 - DNScrypt-proxy
if [ "$ToInstall_DNScrypt" == "YES" ]; then
	if [ "$1" == "manual" ]; then
		clear
		echo -e "${CGREEN}/bin/bash /etc/MySB/install/DNScrypt$CEND"
		read -p "Press [Enter] key to continue..."
		/bin/bash /etc/MySB/install/DNScrypt
	else
		echo -e -n "${CBLUE}Install and configure DNScrypt-proxy$CEND..."
		screen -dmS DNScrypt /bin/bash /etc/MySB/install/DNScrypt 'INSTALL';
		WaitingScreen DNScrypt
		StatusSTD
	fi
fi

#### 23 - BlockList / PeerGuardian
case $MySB_PeerBlock in
	PeerGuardian)
		if [ "$1" == "manual" ]; then
			clear
			echo -e "${CGREEN}/bin/bash /etc/MySB/install/Blocklists$CEND"
			read -p "Press [Enter] key to continue..."
			/bin/bash /etc/MySB/install/Blocklists
		else
			echo -e -n "${CBLUE}Compile blocklists for rTorrent$CEND..."
			screen -dmS Blocklist /bin/bash /etc/MySB/install/Blocklists 'INSTALL';
			WaitingScreen Blocklist
			StatusSTD
		fi

		if [ "$1" == "manual" ]; then
			clear
			echo -e "${CGREEN}/bin/bash /etc/MySB/install/PeerGuardian$CEND"
			read -p "Press [Enter] key to continue..."
			/bin/bash /etc/MySB/install/PeerGuardian
		else
			echo -e -n "${CBLUE}Install and configure PeerGuardian$CEND..."
			screen -dmS PeerGuardian /bin/bash /etc/MySB/install/PeerGuardian 'INSTALL';
			WaitingScreen PeerGuardian
			StatusSTD
		fi
	;;
	rTorrent)
		if [ "$1" == "manual" ]; then
			clear
			echo -e "${CGREEN}/bin/bash /etc/MySB/install/Blocklists$CEND"
			read -p "Press [Enter] key to continue..."
			/bin/bash /etc/MySB/install/Blocklists
		else
			echo -e -n "${CBLUE}Compile blocklists for rTorrent$CEND..."
			screen -dmS Blocklist /bin/bash /etc/MySB/install/Blocklists 'INSTALL';
			WaitingScreen Blocklist
			StatusSTD
		fi
	;;	
	*)
		echo -e -n "${CBLUE}Don't use any blocklist$CEND..."
		StatusSTD
	;;
esac

#### 24 - MySB_CreateUser
if [ "$1" == "manual" ]; then
	clear
	echo -e "${CGREEN}/bin/bash /etc/MySB/bin/MySB_CreateUser \"$MainUser\" \"$MainUserPassword\" \"1\" \"1\"$CEND"
	read -p "Press [Enter] key to continue..."
	/bin/bash /etc/MySB/bin/MySB_CreateUser "$MainUser" "$MainUserPassword" "1" "1"
else
	echo  -e -n "${CBLUE}Add the main user \"$MainUser\"$CEND..."
	screen -dmS MySB_CreateUser /bin/bash /etc/MySB/bin/MySB_CreateUser "$MainUser" "$MainUserPassword" "1" "1" "INSTALL";
	WaitingScreen MySB_CreateUser
	StatusSTD
fi

#### 25 - Modify rights and owner for directories and files
echo -e -n "${CBLUE}Modify rights and owner for directories and files$CEND..."
ManageDirectoriesAndFiles
StatusSTD

echo
echo -e "${CGREEN}Looks like everything is set.$CEND"
echo
echo -e "${CYELLOW}Remember that your SSH port is now ======>$CEND ${CBLUE}$Port_SSH$CEND"
echo
echo -e "${CRED}System will reboot in 30 seconds.$CEND"
echo
echo -e "${CBLUE}Available commands for your seedbox:$CEND"
echo -e "${CYELLOW}	User Management:$CEND"
echo -e "${CGREEN}			MySB_ChangeUserPassword$CEND"
echo -e "${CGREEN}			MySB_CreateUser$CEND"
echo -e "${CGREEN}			MySB_DeleteUser$CEND"
echo -e "${CYELLOW}	SeedBox Management:$CEND"
echo -e "${CGREEN}			MySB_RefreshMe (refresh installation of rTorrent OR ruTorrent OR Seedbox-Manager OR Cakebox)$CEND"
echo -e "${CGREEN}			MySB_UpgradeSystem$CEND (like 'aptitude update + aptitude upgrade')"
echo -e "${CYELLOW}	MySB Management:$CEND"
echo -e "${CGREEN}			MySB_UpdateGitHubRepo$CEND (update actual repository)"
echo -e "${CGREEN}			MySB_UpgradeMe$CEND (if new versions)"
echo -e "${CYELLOW}	Main scripts:$CEND"
echo -e "${CGREEN}			BlocklistsRTorrent.bsh$CEND (create Blocklists for rTorrent)"
echo -e "${CGREEN}			DynamicAddressResolver.bsh$CEND (cron job every 5 minutes, it will check all dynamic hostname for users)"
echo -e "${CGREEN}			FirewallAndSecurity.bsh$CEND (for recreate all secuity rules)"
echo -e "${CGREEN}			GetTrackersCert.bsh$CEND (check if trackers use SSL connection and get certificate)"

echo
echo
echo -e "${CBLUE}As main user, you can manage bloclists, trackers and more via MySB portal, available here:$CEND"
echo -e "	-->	${CYELLOW}https://$HostNameFQDN:$Port_HTTPS/$CEND"

#### 25 - Reboot after install
if [ "$1" == "manual" ]; then
	QuestionGetString NO  "Do you want to reboot now, type 'yes' or 'no' ?" REBOOT NO
else
	REBOOT=YES
fi

# -----------------------------------------
if [ -f /etc/MySB/inc/includes_after ]; then source /etc/MySB/inc/includes_after; fi
# -----------------------------------------
##################### LAST LINE ######################################