#!/bin/bash
# -----------------------------------------
if [ -f /etc/MySB/inc/includes_before.bsh ]; then source /etc/MySB/inc/includes_before.bsh; fi
# -----------------------------------------
MySB_CurrentVersion=dev
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### Start Log
clear
echo "--------------------" > /tmp/`basename $0`.log
echo "START Err: "`date` "-" `basename $0` >> /tmp/`basename $0`.log
echo "--------------------" >> /tmp/`basename $0`.log
exec 2>> /tmp/`basename $0`.log

#### Colors
CSI="\033["
CEND="${CSI}0m"
CBLACK="${CSI}0;30m"
CRED="${CSI}1;31m"
CGREEN="${CSI}1;32m"
CYELLOW="${CSI}1;33m"
CBLUE="${CSI}1;34m"

#### Must be root
if [[ $EUID -ne 0 ]]; then
	echo -e "${CRED}This script must be run as root.$CEND"
	exit 1
fi

#### Must be Debian 7 (Wheezy) x86_64
if [ `cut -c -1 /etc/debian_version` -ne "7" ] || [ `getconf LONG_BIT` = "32" ]; then
	echo -e "${CRED}MySB script is designed only for Debian 7 (Wheezy) x86_64, aborting !$CEND"
	exit 1
fi

#### Test Internet
ping -c1 -w2 github.com >> /tmp/`basename $0`.log
if [ $? -gt 0 ]; then
	echo -e "${CRED}This script must have an Internet access, aborting !$CEND"
	exit 1
fi

if ! hash screen 2>/dev/null; then
	COMMAND=""
else
	COMMAND="`screen -ls | grep MySB 2>/dev/null`"
fi

#### Advertising
echo
echo -e "${CRED}############################################################$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND"
echo -e "${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also check the SPAM folder...$CEND"
echo -e "${CRED}############################################################$CEND"
echo

if [ "$COMMAND" == "" ]; then
	if [ -f /etc/MySB/version ]; then # Upgrade ?
		echo -e -n "${CRED}MySB is already installed, aborting!$CEND"
		echo -e -n "${CBLUE}To upgrade MySB, thank you use the following command.'$CEND"
		echo -e -n "${CGREEN}	MySB_UpgradeMe'$CEND"
		source /etc/MySB/inc/includes_after.bsh
		exit 1
	else # Install ?
		#### Banner
		echo -e "${CGREEN}############################################################$CEND"
		echo -e "${CGREEN}#$CEND"
		echo -e "${CGREEN}#$CEND ${CYELLOW}MySB$CEND ${CRED}$MySB_CurrentVersion$CEND"
		echo -e "${CGREEN}#$CEND ${CYELLOW}by toulousain79$CEND ---> ${CBLUE}https://github.com/toulousain79/$CEND"
		echo -e "${CGREEN}#$CEND"
		echo -e "${CGREEN}############################################################$CEND"
		echo	

		echo -e -n "${CBLUE}Install some tools$CEND..."

		if [ "`dpkg --status aptitude | grep Status:`" == "Status: install ok installed" ]; then
			packetg="aptitude -q"
		else
			packetg="apt-get"
		fi

		TOOLS="sudo git-core dos2unix lsb-release screen ccze gnupg figlet mlocate sqlite3 dnsutils"

		$packetg -y install $TOOLS >> /tmp/`basename $0`.log

		if [ $? -gt 0 ]; then
			echo -e -n "${CRED}Failed !$CEND"
			echo ""
			echo ""
			echo -e "${CRED}Looks like something for installing some tools, aborting !$CEND"
			exit 1
		else
			echo -e "${CGREEN}Done !$CEND"
		fi

		#### download files from Git
		echo -e -n "${CBLUE}Download files from GitHub$CEND..."

		git clone -b $MySB_CurrentVersion https://github.com/toulousain79/MySB.git /etc/MySB >> /tmp/`basename $0`.log

		if [ $? -gt 0 ]; then
			echo -e -n "${CRED}Failed !$CEND"
			echo ""
			echo ""
			echo -e "${CRED}Looks like somethig is wrong with git clone, aborting !$CEND"
			if [ -f /etc/MySB/inc/includes_after.bsh ]; then source /etc/MySB/inc/includes_after.bsh; fi
			exit 0
		else
			echo -e "${CGREEN}Done !$CEND"

			#### Create directories & change rights
			echo -e -n "${CBLUE}Create directories$CEND..."
			source /etc/MySB/inc/vars.bsh
			source /etc/MySB/inc/funcs.bsh
			if [ -f /lib/lsb/init-functions ]; then
				source /lib/lsb/init-functions
			fi
			ManageDirectoriesAndFiles >> /tmp/`basename $0`.log
			echo -e "${CGREEN}Done !$CEND"

			echo -e -n "${CBLUE}Update version in database$CEND..."
			sqlite3 $MySB_DB "UPDATE system SET mysb_version = '$MySB_CurrentVersion' WHERE id_system = '1';"

			if [ $? -gt 0 ]; then
				echo -e -n "${CRED}Failed !$CEND"
				echo ""
				echo ""
				echo -e "${CRED}Looks like somethig is wrong with creating database, aborting !$CEND"
				if [ -f /etc/MySB/inc/includes_after.bsh ]; then source /etc/MySB/inc/includes_after.bsh; fi
				exit 0
			else
				echo -e "${CGREEN}Done !$CEND"
				echo -e "${CBLUE}Please, answer to some questions$CEND..."
				sleep 2

				#### Some questions
				/bin/bash /etc/MySB/install/Questions.bsh $$
				echo
				echo

				if [ -f /etc/MySB/DEV ]; then
					QuestionGetString NO  "How do you want to start the instalaltion ? Type 'manual' or 'auto' ?" DevInstallMode "manual"
				fi				
				
				if [ "$DevInstallMode" == "manual" ]; then
					/bin/bash /etc/MySB/MySB.bsh "manual"
				else
					echo -e "${CBLUE}Starting SCREEN session...$CEND"
					screen -wipe >> /tmp/`basename $0`.log
					screen -dmS MySB.bsh /bin/bash /etc/MySB/MySB.bsh;
					sleep 10
					screen -r MySB
				fi
			fi
		fi
	fi
fi

# -----------------------------------------
if [ -f /etc/MySB/inc/includes_after.bsh ]; then source /etc/MySB/inc/includes_after.bsh; fi
# -----------------------------------------
##################### LAST LINE ######################################