hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
::-webkit-input-placeholder {
  color: #808080;
  font-style: italic;
}
::-moz-placeholder {
  color: #808080;
  font-style: italic;
}
:-ms-input-placeholder {
  color: #808080;
  font-style: italic;
}
.autodl-listbox {
  overflow: auto;
  white-space: nowrap;
  bottom-margin: 5px;
}
.autodl-listbox-item {
  padding: 1px 2px;
}
.textbox-3 {
  width: 3em;
}
.textbox-5 {
  width: 5em;
}
.textbox-7 {
  width: 7em;
}
.textbox-8 {
  width: 8em;
}
.textbox-9 {
  width: 9em;
}
.textbox-11 {
  width: 11em;
}
.textbox-13 {
  width: 13em;
}
.textbox-16 {
  width: 16em;
}
.textbox-18 {
  width: 18em;
}
.textbox-20 {
  width: 20em;
}
.textbox-22 {
  width: 22em;
}
.textbox-23 {
  width: 23em;
}
.textbox-25 {
  width: 25em;
}
.textbox-30 {
  width: 30em;
}
.dialog-buttons {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px 3px;
}
.dialog-buttons input {
  margin-left: 5px;
}
#autodl-preferences-header,
#autodl-filters-header,
#autodl-trackers-header,
#autodl-servers-header,
#autodl-ircsrvs-header,
#autodl-help-header,
#autodl-multiselect-header {
  background-image: url("../../../images/settings.gif");
}
#autodl-help {
  width: 250px;
  height: 225px;
}
#autodl-help a,
#autodl-help p {
  font-size: 12px;
}
#autodl-servers {
  width: 500px;
  height: 250px;
}
#autodl-servers p {
  margin: 5px 5px;
}
#autodl-servers-left {
  float: left;
  margin: 5px;
}
#autodl-servers-right {
  padding: 5px;
}
#autodl-servers-list {
  width: 180px;
  height: 160px;
}
#autodl-trackers {
  width: 700px;
  height: 300px;
}
#autodl-trackers-left {
  float: left;
  margin: 5px;
}
#autodl-trackers-right {
  padding: 5px;
}
#autodl-trackers-right p {
  margin: 0;
}
#autodl-trackers-list {
  width: 200px;
  height: 255px;
}
#autodl-filters {
  width: 600px;
  height: 350px;
}
#autodl-filters-left {
  float: left;
  margin: 0 5px 10px 5px;
}
#autodl-filters-right {
  margin-top: 5px;
}
#autodl-filters-list {
  width: 200px;
  height: 270px;
}
#autodl-filters-tabs {
  margin-top: 5px;
}
#autodl-filters-contents p {
  margin: 3px;
  padding: 0;
}
.watchdir-button {
  width: 30px;
}
.filters-button,
#autodl-advanced-output-sites-button {
  margin: 0;
  padding: 0;
}
#autodl-advanced-output-sites-button {
  width: 12em;
}
#autodl-irc-autoconn-enabled {
  margin-top: 5px;
  margin-bottom: 5px;
}
#autodl-prefs {
  width: 500px;
  height: 190px;
}
#autodl-prefs p {
  margin: 3px;
  padding: 0;
}
#autodl-prefs-contents {
  margin: 3px 5px;
  padding: 0;
}
#autodl-prefs-tabs {
  margin: 5px 2px;
  padding: 0;
}
#autodl-ircsrvs {
  width: 600px;
  height: 330px;
}
#autodl-ircsrvs-left {
  float: left;
  margin: 0 5px 10px 5px;
}
#autodl-ircsrvs-right {
  margin-top: 5px;
}
#autodl-ircsrvs-right label {
  margin-left: 3px;
}
#autodl-ircsrvs-list {
  width: 200px;
  height: 240px;
}
#autodl-ircsrvs-announce-channels-button {
  width: 125px;
}
#autodl-ircsrvs-channels {
  width: 13em;
}
#autodl-filters select,
#autodl-prefs select,
#autodl-ircsrvs select {
  margin-left: 5px;
  margin-right: 5px;
}
#autodl-multiselect {
  width: 200px;
  height: 300px;
}
#autodl-multiselect-title {
  margin: 3px;
  padding: 0;
}
#autodl-multiselect-select {
  width: 180px;
  height: 200px;
}
#autodl-irssi-tab {
  margin: 0;
  padding: 0;
  border: 0 none #000;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 11px;
}
#autodl-log-buttons {
  padding: 3px 3px;
}
#autodl-log-buttons form {
  display: inline;
}
#autodl-log-clear-button,
#autodl-log-update-button,
#autodl-log-whatsnew-button,
#autodl-log-version-button,
#autodl-log-reload-button,
#autodl-log-reload-trackers-button,
#autodl-log-backup-button,
#autodl-log-restore-button {
  width: 100px;
}
#autodl-irssi-log {
  overflow: auto;
  font-family: "Courier New", Courier, monospace;
  padding: 3px;
}
#autodl-irssi-log tr,
#autodl-irssi-log td {
  margin: 0;
  padding: 0 2px;
  border: 0 none #000;
}
.autodl-line-time {
  vertical-align: top;
  font-weight: bold;
}
.autodl-line-text {
  font-weight: normal;
  text-decoration: none;
  white-space: pre-wrap;
  width: 100%;
}
.autodl-line-sep {
  white-space: pre;
  font-weight: bold;
}
.autodl-bold {
  font-weight: bold;
}
.autodl-underline {
  text-decoration: underline;
}
#autodl-tb {
  background: transparent url("../img/prefs_std.gif") no-repeat center;
}
.autodl-listbox {
  border: 1px solid #dbdbdb;
  background-color: #fff;
}
.autodl-listbox-item {
  color: #000;
}
.autodl-listbox-item:hover {
  background: #cfdeef;
}
.autodl-listbox-item-selected {
  background: #9fbddf;
}
.autodl-listbox-item-selected:hover {
  background: #447ec1;
}
#autodl-filters,
#autodl-trackers,
#autodl-servers,
#autodl-prefs {
  position: relative;
  left: 0;
}
#autodl-filters-tabs,
#autodl-prefs-tabs {
  margin-top: 5px;
}
#autodl-multiselect {
  position: relative;
  left: 0;
}
#autodl-multiselect-select {
  margin-left: 10px;
  background-color: #fff;
  color: #000;
}
#autodl-irssi-log {
  border: 1px solid #4e88d4;
}
#autodl-irssi-log tr:hover {
  background-color: #cadaf2;
}
.autodl-fg-default {
  color: #112846;
}
.autodl-fg-as-bg {
  background-color: #112846;
}
.autodl-bg-default {
  background-color: #f3f7fc;
}
.autodl-bg-as-fg {
  color: #f3f7fc;
}
.autodl-fg-0 {
  color: #fff;
}
.autodl-fg-1 {
  color: #000;
}
.autodl-fg-2 {
  color: #00f;
}
.autodl-fg-3 {
  color: #008000;
}
.autodl-fg-4 {
  color: #f00;
}
.autodl-fg-5 {
  color: #a52a2a;
}
.autodl-fg-6 {
  color: #800080;
}
.autodl-fg-7 {
  color: #ffa500;
}
.autodl-fg-8 {
  color: #8a5c2e;
}
.autodl-fg-9 {
  color: #599400;
}
.autodl-fg-10 {
  color: #0080ff;
}
.autodl-fg-11 {
  color: #66f;
}
.autodl-fg-12 {
  color: #57aecb;
}
.autodl-fg-13 {
  color: #ff4766;
}
.autodl-fg-14 {
  color: #808080;
}
.autodl-fg-15 {
  color: #adadad;
}
.autodl-bg-0 {
  background-color: #fff;
}
.autodl-bg-1 {
  background-color: #000;
}
.autodl-bg-2 {
  background-color: #00f;
}
.autodl-bg-3 {
  background-color: #008000;
}
.autodl-bg-4 {
  background-color: #f00;
}
.autodl-bg-5 {
  background-color: #a52a2a;
}
.autodl-bg-6 {
  background-color: #800080;
}
.autodl-bg-7 {
  background-color: #ffa500;
}
.autodl-bg-8 {
  background-color: #8a5c2e;
}
.autodl-bg-9 {
  background-color: #599400;
}
.autodl-bg-10 {
  background-color: #0080ff;
}
.autodl-bg-11 {
  background-color: #66f;
}
.autodl-bg-12 {
  background-color: #57aecb;
}
.autodl-bg-13 {
  background-color: #ff4766;
}
.autodl-bg-14 {
  background-color: #808080;
}
.autodl-bg-15 {
  background-color: #adadad;
}
