<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
            <h4 class="modal-title">Import ${app} Database</h4>
        </div>
        <div class="modal-body" id="modal-text">
            <p class="help-block">
                <%
                    v = ''
                    if app == 'PlexWatch':
                        v = '0.3.2'
                    elif app == 'Plexivity':
                        v = '0.9.8'
                %>
                <strong>Please ensure your ${app} database is at version ${v} or higher.</strong>
            </p>
            <div class="form-group">
                <label for="db_location">Database Location</label>
                <div class="row">
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="db_location" name="db_location" value="" required>
                    </div>
                </div>
                <p class="help-block">Enter the path and file name for the ${app} database you wish to import.</p>
            </div>
            <div class="form-group">
                <label for="table_name">Table Name</label>
                <div class="row">
                    <div class="col-xs-4">
                        <select id="table_name" class="form-control" name="table_name">
                            <option value="processed">processed</option>
                            <option value="grouped">grouped</option>
                        </select>
                    </div>
                </div>
                <p class="help-block">The table name from which you wish to import. Only import one of these, importing both will result in duplicated data.</p>
            </div>
            <div class="form-group">
                <label for="import_ignore_interval">Ignore Interval</label>
                <div class="row">
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="import_ignore_interval" name="import_ignore_interval" value="120" required>
                    </div>
                </div>
                <p class="help-block">Enter the minimum duration (in seconds) an item must have been active for. Set to 0 to import all.</p>
            </div>
        </div>
        <div class="modal-footer">
            <div>
                <span id="status-message" style="padding-right: 25px;"></span>
                <input type="button" id="import_db" class="btn btn-bright" value="Import">
            </div>
        </div>
    </div>
</div>
<script>
    // Send database path to import script
    $("#import_db").click(function() {
        var database_path = $("#db_location").val();
        var table_name = $("#table_name").val();
        var import_ignore_interval = $("#import_ignore_interval").val();
        $.ajax({
            url: 'import_database',
            data: {
                app: "${app}",
                database_path: database_path,
                table_name: table_name,
                import_ignore_interval: import_ignore_interval
            },
            cache: false,
            async: true,
            success: function(data) {
                $("#status-message").html(data);
                $("#db_location").val('')
            }
        });
    });
</script>