﻿<%
    import plexpy
    from plexpy import version
    from plexpy.helpers import anon_url
%>
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PlexPy - ${title} | ${server_name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="${http_root}css/bootstrap3/bootstrap.css" rel="stylesheet">
    <link href="${http_root}css/pnotify.custom.min.css" rel="stylesheet" />
    <link href="${http_root}css/plexpy.css" rel="stylesheet">
    <link href="${http_root}css/opensans.min.css" rel="stylesheet">
    <link href="${http_root}css/font-awesome.min.css" rel="stylesheet">
    ${next.headIncludes()}

    <link rel="icon" type="image/x-icon" href="${http_root}images/favicon.ico"/>
    <link rel="shortcut icon" href="${http_root}images/favicon.png">

    <!-- Allow web app to be run in full-screen mode. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Configure the status bar. -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Set the viewport. -->
    <meta name="viewport" content="initial-scale=1">
    <!-- Disable automatic phone number detection. -->
    <meta name="format-detection" content="telephone=no">

    <!-- ICONS -->
    <!-- IE10 icon --> 
    <meta name="application-name" content="PlexPy" />
    <meta name="msapplication-config" content="${http_root}xml/IEconfig.xml"/>
    <!-- Android >M39 icon -->
    <link rel="manifest" href="${http_root}json/Android-manifest.json">
    <!-- iPad retina icon -->
    <link href="${http_root}images/res/ios/icon-76@2x.png" sizes="152x152" rel="apple-touch-icon-precomposed">
    <!-- iPad retina icon (iOS < 7) -->
    <link href="${http_root}images/res/ios/icon-72@2x.png" sizes="144x144" rel="apple-touch-icon-precomposed">
    <!-- iPad non-retina icon -->
    <link href="${http_root}images/res/ios/icon-76.png" sizes="76x76" rel="apple-touch-icon-precomposed">
    <!-- iPad non-retina icon (iOS < 7) -->
    <link href="${http_root}images/res/ios/icon-72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
    <!-- iPhone 6 Plus icon -->
    <link href="${http_root}images/res/ios/icon-60@2x.png" sizes="120x120" rel="apple-touch-icon-precomposed">
    <!-- iPhone retina icon (iOS < 7) -->
    <link href="${http_root}images/res/ios/icon@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <!-- iPhone non-retina icon (iOS < 7) -->
    <link href="${http_root}images/res/ios/icon.png" sizes="57x57" rel="apple-touch-icon-precomposed">
    <!-- iPhone / iPod Touch  -->
    <link href="${http_root}images/res/ios/icon-60@3x.png" sizes="180x180" rel="apple-touch-icon-precomposed">
    <link href="${http_root}images/res/ios/icon-60.png" sizes="60x60" rel="apple-touch-icon-precomposed">
    <!-- Spotlight Icon -->
    <link href="${http_root}images/res/ios/icon-40.png" sizes="40x40" rel="apple-touch-icon-precomposed">
    <link href="${http_root}images/res/ios/icon-40@2x.png" sizes="80x80" rel="apple-touch-icon-precomposed">
    <!-- iPhone Spotlight and Settings Icon -->
    <link href="${http_root}images/res/ios/icon-small.png" sizes="29x29" rel="apple-touch-icon-precomposed">
    <link href="${http_root}images/res/ios/icon-small@2x.png" sizes="58x58" rel="apple-touch-icon-precomposed">
    <!-- iPad Spotlight and Settings Icon -->
    <link href="${http_root}images/res/ios/icon-50.png" sizes="50x50" rel="apple-touch-icon-precomposed">
    <link href="${http_root}images/res/ios/icon-50@2x.png" sizes="100x100" rel="apple-touch-icon-precomposed">
            
    <!-- STARTUP IMAGES -->
    <!-- iPad retina portrait startup image -->
    <link href="${http_root}images/res/ios/Default-Portrait@2x~ipad.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: portrait)"
          rel="apple-touch-startup-image">

    <!-- iPad retina landscape startup image -->
    <link href="${http_root}images/res/ios/Default-Landscape@2x~ipad.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: landscape)"
          rel="apple-touch-startup-image">

    <!-- iPad non-retina portrait startup image -->
    <link href="${http_root}images/res/ios/Default-Portrait~ipad.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: portrait)"
          rel="apple-touch-startup-image">

    <!-- iPad non-retina landscape startup image -->
    <link href="${http_root}images/res/ios/Default-Landscape~ipad.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: landscape)"
          rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus portrait startup image -->
    <link href="${http_root}images/res/ios/Default-736h.png"
          media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: portrait)"
          rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus landscape startup image -->
    <link href="${http_root}images/res/ios/Default-Landscape-736h.png"
          media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: landscape)"
          rel="apple-touch-startup-image">

    <!-- iPhone 6 startup image -->
    <link href="${http_root}images/res/ios/Default-667h.png"
          media="(device-width: 375px) and (device-height: 667px)
                 and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <link href="${http_root}images/res/ios/Default-568h@2x~iphone5.jpg"
          media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">

    <!-- iPhone < 5 retina startup image -->
    <link href="${http_root}images/res/ios/Default@2x~iphone.png"
          media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">

    <!-- iPhone < 5 non-retina startup image -->
    <link href="${http_root}images/res/ios/Default~iphone.png"
          media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)"
          rel="apple-touch-startup-image">

</head>

<body class="content">
<div class="container">
    <div id="ajaxMsg" class="ajaxMsg"></div>
    % if _session['user_group'] == 'admin':
    % if plexpy.CONFIG.CHECK_GITHUB and not plexpy.CURRENT_VERSION:
    <div id="updatebar" style="display: none;">
        You're running an unknown version of PlexPy.<br />
        <a href="update">Update</a> or <a href="#" id="updateDismiss">Close</a>
    </div>
    % elif plexpy.CONFIG.CHECK_GITHUB and plexpy.CURRENT_VERSION != plexpy.LATEST_VERSION and plexpy.COMMITS_BEHIND > 0 and plexpy.INSTALL_TYPE != 'win':
    <div id="updatebar" style="display: none;">
        A <a href="${anon_url('https://github.com/%s/plexpy/compare/%s...%s' % (plexpy.CONFIG.GIT_USER, plexpy.CURRENT_VERSION, plexpy.LATEST_VERSION))}" target="_blank">
        newer version</a> is available.<br />
        You're ${plexpy.COMMITS_BEHIND} commits behind.<br />
        <a href="update">Update</a> or <a href="#" id="updateDismiss">Close</a>
    </div>
    % endif
    % endif
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home">
                    <img alt="PlexPy" src="${http_root}images/logo-plexpy@2x.png" height="40">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hidden-sm hidden-xs">
                        <form action="search" method="post" class="form" id="search_form">
                            <div class="input-group">
                                <span class="input-textbox">
                                    <input type="text" class="form-control" name="query" id="query" aria-label="Search" placeholder="Search Plex library..."/>
                                </span>
                                <span class="input-group-btn">
                                    <button class="btn btn-dark btn-inactive" type="submit" id="search_button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </li>
                    % if title == "Home":
                    <li class="active"><a href="home"><i class="fa fa-lg fa-home"></i></a></li>
                    % else:
                    <li><a href="home"><i class="fa fa-lg fa-home"></i></a></li>
                    % endif
                    % if title == "Libraries" or title == "Library" or title == "Info":
                    <li class="active"><a href="libraries">Libraries</a></li>
                    % else:
                    <li><a href="libraries">Libraries</a></li>
                    % endif
                    % if title == "Users" or title == "User":
                    <li class="active"><a href="users">Users</a></li>
                    % else:
                    <li><a href="users">Users</a></li>
                    % endif
                    % if title == "History":
                    <li class="active"><a href="history">History</a></li>
                    % else:
                    <li><a href="history">History</a></li>
                    % endif
                    % if title == "Graphs":
                    <li class="active"><a href="graphs">Graphs</a></li>
                    % else:
                    <li><a href="graphs">Graphs</a></li>
                    % endif
                    % if title == "Synced Items":
                    <li class="active"><a href="sync">Synced Items</a></li>
                    % else:
                    <li><a href="sync">Synced Items</a></li>
                    % endif
                    % if title == "Settings":
                    <li class="dropdown active">
                    % else:
                    <li class="dropdown">
                    % endif
                        <% href = 'settings' if _session['user_group'] == 'admin' else '#' %>
                        <a href="#" class="dropdown-toggle" aria-haspopup="true" data-toggle="dropdown" data-hover="dropdown" data-href="${href}"><i class="fa fa-lg fa-cogs"></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="settings-dropdown-menu">
                            % if _session['user_group'] == 'admin':
                            <li><a href="settings"><i class="fa fa-fw fa-cogs"></i> Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="logs"><i class="fa fa-fw fa-list-alt"></i> View Logs</a></li>
                            <li><a href="${anon_url('https://github.com/%s/plexpy/wiki/Frequently-Asked-Questions-(FAQ)' % plexpy.CONFIG.GIT_USER)}" target="_blank"><i class="fa fa-fw fa-question-circle"></i> FAQ</a></li>
                            <li><a href="settings?support=true"><i class="fa fa-fw fa-comment"></i> Support</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" data-target="#donate-modal" data-toggle="modal"><i class="fa fa-fw fa-heart"></i> Donate</a></li>
                            <li role="separator" class="divider"></li>
                            % if plexpy.CONFIG.CHECK_GITHUB:
                            <li><a href="#" id="nav-update"><i class="fa fa-fw fa-arrow-circle-up"></i> Check for Updates</a></li>
                            % endif
                            <li><a href="#" id="nav-restart"><i class="fa fa-fw fa-refresh"></i> Restart</a></li>
                            <li><a href="#" id="nav-shutdown"><i class="fa fa-fw fa-power-off"></i> Shutdown</a></li>
                            % else:
                            <li><a href="#" data-target="#admin-login-modal" data-toggle="modal"><i class="fa fa-fw fa-lock"></i> Admin Login</a></li>
                            <li role="separator" class="divider"></li>
                            % endif
                            % if _session['expiry']:
                            <li><a href="${http_root}auth/logout"><i class="fa fa-fw fa-sign-out"></i> Sign Out</a></li>
                            % endif
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div id="confirm-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                <h4 class="modal-title">Confirm</h4>
            </div>
            <div class="modal-body">
                <div id="confirm-message" style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger btn-ok" data-dismiss="modal" id="confirm-button">Confirm</button>
            </div>
        </div>
    </div>
</div>

% if _session['user_group'] != 'admin':
<div id="admin-login-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="admin-login-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="${http_root}auth/login" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                    <h4 class="modal-title">Admin Login</h4>
                </div>
                <div class="modal-body">
                    <div class="col-md-6" style="margin: auto;">
                        <div class="form-group">
                            <label for="username" class="control-label">
                                Username
                            </label>
                            <input type="text" id="username" name="username" class="form-control" autocorrect="off" autocapitalize="off">
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label">
                                Password
                            </label>
                            <input type="password" id="password" name="password" class="form-control">
                        </div>
                        <div class="form-footer">
                            <div class="remember-group">
                                <label class="control-label">
                                    <input type="checkbox" id="remember_me" name="remember_me" title="for 30 days" value="1" checked="checked" /> Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-bright login-button"><i class="fa fa-sign-in"></i>&nbsp; Sign In</button>
                </div>
                <input type="hidden" id="admin_login" name="admin_login" value="1" />
            </form>
        </div>
    </div>
</div>
% else:
<div id="donate-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="crypto-donate-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                <h4 class="modal-title">PlexPy Donation</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <h4>
                            <strong>Thank you for supporting PlexPy!</strong>
                        </h4>
                        <p>
                            Please select a donation method.
                        </p>
                    </div>
                </div>
                <ul id="donation_type" class="nav nav-pills" role="tablist" style="display: flex; justify-content: center; margin: 10px 0;">
                    <li class="active"><a href="#paypal-donation" role="tab" data-toggle="tab">PayPal</a></li>
                    <li><a href="#flattr-donation" role="tab" data-toggle="tab">Flattr</a></li>
                    <li><a href="#crypto-donation" role="tab" data-toggle="tab" class="crypto-donation" data-coin="bitcoin" data-name="Bitcoin" data-address="3FdfJAyNWU15Sf11U9FTgPHuP1hPz32eEN">Bitcoin</a></li>
                    <li><a href="#crypto-donation" role="tab" data-toggle="tab" class="crypto-donation" data-coin="bitcoincash" data-name="Bitcoin Cash" data-address="1H2atabxAQGaFAWYQEiLkXKSnK9CZZvt2n">Bitcoin Cash</a></li>
                    <li><a href="#crypto-donation" role="tab" data-toggle="tab" class="crypto-donation" data-coin="ethereum" data-name="Ethereum" data-address="0x77ae4c2b8de1a1ccfa93553db39971da58c873d3">Ethereum</a></li>
                    <li><a href="#crypto-donation" role="tab" data-toggle="tab" class="crypto-donation" data-coin="litecoin" data-name="Litecoin" data-address="LWpPmUqQYHBhMV83XSCsHzPmKLhJt6r57J">Litecoin</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="paypal-donation" style="text-align: center">
                        <p>
                            Click the button below to continue to PayPal.
                        </p>
                        <a href="${anon_url('https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=6XPPKTDSX9QFL&lc=US&item_name=PlexPy&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted')}" target="_blank">
                            <img src="images/gold-rect-paypal-34px.png" alt="PayPal">
                        </a>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="flattr-donation" style="text-align: center">
                        <p>
                            Click the button below to continue to Flattr.
                        </p>
                        <a href="${anon_url('https://flattr.com/submit/auto?user_id=JonnyWong16&url=https://github.com/JonnyWong16/plexpy&title=PlexPy&language=en_GB&tags=github&category=software')}" target="_blank">
                            <img src="images/flattr-badge-large.png" alt="Flattr">
                        </a>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="crypto-donation">
                        <label>QR Code</label>
                        <pre id="crypto_qr_code" style="text-align: center"></pre>
                        <label><span id="crypto_type_label"></span> Address</label>
                        <pre id="crypto_address" style="text-align: center"></pre>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-bright" data-dismiss="modal" value="Close">
            </div>
        </div>
    </div>
</div>
% endif

${next.headerIncludes()}
<div class="body-container">
    ${next.body()}
</div>

<script src="${http_root}js/jquery-2.1.4.min.js"></script>
<script src="${http_root}js/bootstrap.min.js"></script>
<script src="${http_root}js/bootstrap-hover-dropdown.min.js"></script>
<script src="${http_root}js/pnotify.custom.min.js"></script>
<script src="${http_root}js/script.js"></script>
<script src="${http_root}js/jquery.qrcode.min.js"></script>
% if _session['user_group'] == 'admin' and plexpy.CONFIG.BROWSER_ENABLED:
<script src="${http_root}js/ajaxNotifications.js"></script>
% else:
% endif
<script>
    % if _session['user_group'] == 'admin':
    $('#updateDismiss').click(function() {
        $('#updatebar').slideUp('slow');
        // Set cookie to remember dismiss decision for 1 hour.
        setCookie('updateDismiss', 'true', 1/24);
    });

    if (!getCookie('updateDismiss')) {
        $('#updatebar').show();
    }

    $("#nav-shutdown").click(function() {
        $("#confirm-message").text("Are you sure you want to shutdown PlexPy?");
        $('#confirm-modal').modal();
        $('#confirm-modal').one('click', '#confirm-button', function () {
            window.location.href = "shutdown";
        });
    });

    $("#nav-restart").click(function() {
        $("#confirm-message").text("Are you sure you want to restart PlexPy?");
        $('#confirm-modal').modal();
        $('#confirm-modal').one('click', '#confirm-button', function () {
            window.location.href = "restart";
        });
    });

    $("#nav-update").first().one("click", function () {
        // Allow the update bar to show again if previously dismissed.
        setCookie('updateDismiss', 'true', 0);
        $(this).html('<i class="fa fa-spin fa-refresh"></i> Checking');
        window.location.href = "checkGithub";
    });

    $('#donation_type a.crypto-donation').on('shown.bs.tab', function () {
        var crypto_coin = $(this).data('coin');
        var crypto_name = $(this).data('name');
        var crypto_address = $(this).data('address')
        $('#crypto_qr_code').empty().qrcode({
            text: crypto_coin + ":" + crypto_address
        });
        $('#crypto_type_label').html(crypto_name);
        $('#crypto_address').html(crypto_address);
    });
    % endif

    $('.dropdown-toggle').click(function (e) {
        if (!(('ontouchstart' in window) || (navigator.MaxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0))) {
            window.location.href = $(this).data('href');
        }
    });

    $('#search_form').submit(function (e) {
        if ($('#query').hasClass('active') && $('#query').val().trim() != '') {
            $.ajax({
                type: 'post',
                url: 'search',
                data: { query: $('#query').val() }
            })
        } else {
            e.preventDefault();
            $('#search_button').removeClass('btn-inactive');
            $('#query').clearQueue().val('').animate({ right: '0', width: '200px' }).addClass('active').focus();
        }
    })
    $('#query').on('blur', function (e) {
        if ($(this).val().trim() == '') {
            $(this).delay(200).animate({ right: '-200px', width: '0' }, function () {
                $('#search_button').addClass('btn-inactive');
            }).removeClass('active');
        }
    });

    $(document).ready(function () {
        // Work around for iOS web app links opening in Safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // For iOS Apps
            $('a').on('click', function (e) {
                e.preventDefault();
                var new_location = $(this).attr('href');
                if (new_location != undefined && new_location.substr(0, 1) != '#' && $(this).attr('data-method') == undefined) {
                    window.location = new_location;
                }
            });
        }
    });

    % if _session['user_group'] != 'admin':
    $('#admin-login-modal').on('shown.bs.modal', function () {
        $('#admin-login-modal #username').focus()
    })
    % endif
</script>
${next.javascriptIncludes()}
</body>
</html>

<%def name="javascriptIncludes()"></%def>
<%def name="headIncludes()"></%def>
<%def name="headerIncludes()"></%def>
