<%doc>
USAGE DOCUMENTATION :: PLEASE LEAVE THIS AT THE TOP OF THIS FILE

For Mako templating syntax documentation please visit: http://docs.makotemplates.org/en/latest/

Filename:           configuration_table.html
Version:            0.1

DOCUMENTATION :: END
</%doc>

<%!
    import os
    import sys
    import plexpy
    from plexpy import common, logger
    from plexpy.helpers import anon_url
%>

<table class="config-info-table small-muted">
    <tbody>
        % if plexpy.CURRENT_VERSION:
        <tr>
            <td>Git Branch:</td>
            <td><a class="no-highlight" href="${anon_url('https://github.com/%s/plexpy/tree/%s' % (plexpy.CONFIG.GIT_USER, plexpy.CONFIG.GIT_BRANCH))}">${plexpy.CONFIG.GIT_BRANCH}</a></td>
        </tr>
        <tr>
            <td>Git Commit Hash:</td>
            <td><a class="no-highlight" href="${anon_url('https://github.com/%s/plexpy/commit/%s' % (plexpy.CONFIG.GIT_USER, plexpy.CONFIG.GIT_BRANCH))}">${plexpy.CURRENT_VERSION}</a></td>
        </tr>
        % endif
        <tr>
            <td>Configuration File:</td>
            <td>${plexpy.CONFIG_FILE}</td>
        </tr>
        <tr>
            <td>Database File:</td>
            <td>${plexpy.DB_FILE}</td>
        </tr>
        <tr>
            <td>Log File:</td>
            <td><a class="no-highlight" href="logFile" target="_blank">${os.path.join(plexpy.CONFIG.LOG_DIR, logger.FILENAME)}</a></td>
        </tr>
        <tr>
            <td>Backup Directory:</td>
            <td>${plexpy.CONFIG.BACKUP_DIR}</td>
        </tr>
        <tr>
            <td>Cache Directory:</td>
            <td>${plexpy.CONFIG.CACHE_DIR}</td>
        </tr>
        <tr>
            <td>GeoLite2 Database:</td>
            % if plexpy.CONFIG.GEOIP_DB:
            <td>${plexpy.CONFIG.GEOIP_DB} | <a class="no-highlight" href="#" id="reinstall_geoip_db">Reinstall / Update</a> | <a class="no-highlight" href="#" id="uninstall_geoip_db">Uninstall</a></td>
            % else:
            <td><a class="no-highlight" href="#" id="install_geoip_db">Click here to install the GeoLite2 database.</a></td>
            % endif
        </tr>
        % if plexpy.ARGS:
        <tr>
            <td>Arguments:</td>
            <td>${plexpy.ARGS}</td>
        </tr>
        % endif
        <tr>
            <td>Platform:</td>
            <td>${common.PLATFORM} ${common.PLATFORM_VERSION}</td>
        </tr>
        <tr>
            <td>Python Version:</td>
            <td>${sys.version}</td>
        </tr>
        <tr>
            <td class="top-line">Resources:</td>
            <td class="top-line">
                <a id="source-link" class="no-highlight" href="${anon_url('https://github.com/%s/plexpy' % plexpy.CONFIG.GIT_USER)}" target="_blank">GitHub Source</a> | 
                <a class="no-highlight guidelines-modal-link" href="${anon_url('https://github.com/%s/plexpy/issues' % plexpy.CONFIG.GIT_USER)}" data-id="issue">GitHub Issues</a> |
                <a class="no-highlight guidelines-modal-link" href="${anon_url('http://feathub.com/%s/plexpy' % plexpy.CONFIG.GIT_USER)}" data-id="feature request">FeatHub Feature Requests</a> | 
                <a class="no-highlight" href="${anon_url('https://github.com/%s/plexpy/wiki' % plexpy.CONFIG.GIT_USER)}" target="_blank">PlexPy Wiki</a> |
                <a id="faq-source-link" class="no-highlight" href="${anon_url('https://github.com/%s/plexpy/wiki/Frequently-Asked-Questions-(FAQ)' % plexpy.CONFIG.GIT_USER)}" target="_blank">PlexPy FAQ</a>
            </td>
        </tr>
        <tr>
            <td>Support:</td>
            <td>
                <a class="no-highlight support-modal-link" href="${anon_url('https://forums.plex.tv/discussion/169591/plexpy-another-plex-monitoring-program')}" target="_blank">Plex Forums</a> |
                <a class="no-highlight support-modal-link" href="${anon_url('https://gitter.im/plexpy/general')}" target="_blank">PlexPy Gitter Chat</a> | 
                <a id="best-support-link" class="no-highlight support-modal-link" href="${anon_url('https://discord.gg/011TFFWSuNFI02EKr')}" target="_blank">/r/Plex Discord Server</a> | 
                <a class="no-highlight support-modal-link" href="${anon_url('https://discord.gg/36ggawe')}" target="_blank">PlexPy Discord Server</a>
            </td>
        </tr>
    </tbody>
</table>

<div id="guidelines-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="guidelines-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                <h4 class="modal-title">Guidelines</h4>
            </div>
            <div class="modal-body">
                <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                    <strong>Please read the <a href="#" target="_blank" id="guidelines-link">guidelines</a> in the README document <br />before submitting a new <span id="guidelines-type"></span>!</strong>
                    <br /><br />
                    Your post may be removed for failure to follow the guidelines.
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" target="_blank" id="guidelines-continue" class="btn btn-bright">Continue</a>
            </div>
        </div>
    </div>
</div>

<div id="support-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="support-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                <h4 class="modal-title">Support</h4>
            </div>
            <div class="modal-body">
                <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                    <strong>Please read the <a href="#" target="_blank" id="faq-link">FAQ</a> before asking for help!</strong>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" target="_blank" id="support-continue" class="btn btn-bright">Continue</a>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#install_geoip_db, #reinstall_geoip_db").click(function () {
            var msg = 'Are you sure you want to install the GeoLite2 database?<br /><br />' +
                'The database is used to lookup IP address geolocation info.<br />' +
                'The database will be downloaded from <a href="${anon_url("https://dev.maxmind.com/geoip/geoip2/geolite2/")}" target="_blank">MaxMind</a>, <br />' +
                'and requires <strong>100MB</strong> of free space to install in your PlexPy directory.<br />'
            var url = 'install_geoip_db';
            confirmAjaxCall(url, msg, 'Installing GeoLite2 database.', getConfigurationTable);
        });

        $("#uninstall_geoip_db").click(function () {
            var msg = 'Are you sure you want to uninstall the GeoLite2 database?<br /><br />' +
                'You will not be able to lookup IP address geolocation info.';
            var url = 'uninstall_geoip_db';
            confirmAjaxCall(url, msg, 'Uninstalling GeoLite2 database.', getConfigurationTable);
        });

        $('.guidelines-modal-link').on('click', function (e) {
            e.preventDefault();
            $('#guidelines-link').attr('href', $('#source-link').attr('href'));
            $('#guidelines-type').text($(this).data('id'))
            $('#guidelines-modal').modal();
            $('#guidelines-continue').attr('href', $(this).attr('href')).on('click', function () {
                $('#guidelines-modal').modal('hide');
            });
        });
        $('.support-modal-link').on('click', function (e) {
            e.preventDefault();
            $('#faq-link').attr('href', $('#faq-source-link').attr('href'));
            $('#support-modal').modal();
            $('#support-continue').attr('href', $(this).attr('href')).on('click', function () {
                $('#support-modal').modal('hide');
            });
        });
    });
</script>