<%inherit file="base.html"/>

<%def name="headIncludes()">
<link rel="stylesheet" href="${http_root}css/dataTables.bootstrap.css">
<link rel="stylesheet" href="${http_root}css/plexpy-dataTables.css">
</%def>

<%def name="body()">
<div class="container-fluid">
    <div class='table-card-header'>
        <div class="header-bar">
            <span><i class="fa fa-bar-chart"></i> Graphs</span>
        </div>
        <div class="button-bar hidden-xs">
            <div class="btn-group" id="user-selection">
                <label>
                    <select name="graph-user" id="graph-user" class="btn" style="color: inherit;">
                        <option value="">All Users</option>
                        <option disabled>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;</option>
                    </select>
                </label>
            </div>
            <div class="btn-group" data-toggle="buttons" id="yaxis-selection">
                % if config['graph_type'] == 'duration':
                <label class="btn btn-dark">
                    <input type="radio" name="yaxis-options" id="yaxis-count" value="plays" autocomplete="off"> Play Count
                </label>
                <label class="btn btn-dark active">
                    <input type="radio" name="yaxis-options" id="yaxis-duration" value="duration" autocomplete="off" checked> Play Duration
                </label>
                % else:
                <label class="btn btn-dark active">
                    <input type="radio" name="yaxis-options" id="yaxis-count" value="plays" autocomplete="off" checked> Play Count
                </label>
                <label class="btn btn-dark">
                    <input type="radio" name="yaxis-options" id="yaxis-duration" value="duration" autocomplete="off"> Play Duration
                </label>
                % endif
            </div>
            <div class="btn-group" id="days-selection">
                <label>
                    <input type="number" name="graph-days" id="graph-days" value="${config['graph_days']}" min="1" /> days
                </label>
            </div>
            <div class="btn-group" id="months-selection">
                <label>
                    <input type="number" name="graph-months" id="graph-months" value="${config['graph_months']}" min="1" /> months
                </label>
			</div>
        </div>
    </div>
    <div class='table-card-back'>
        <ul class="nav nav-pills" role="tablist" id="graph-tabs">
            % if config['graph_tab'] == 'tabs-3':
            <li role="presentation"><a href="#tabs-1" aria-controls="tabs-1" data-toggle="tab" role="tab">Plays by period</a></li>
            <li role="presentation"><a href="#tabs-2" aria-controls="tabs-2" data-toggle="tab" role="tab">Stream Info</a></li>
            <li role="presentation" class="active"><a href="#tabs-3" aria-controls="tabs-3" data-toggle="tab" role="tab">Play Totals</a></li>
            % elif config['graph_tab'] == 'tabs-2':
            <li role="presentation"><a href="#tabs-1" aria-controls="tabs-1" data-toggle="tab" role="tab">Plays by period</a></li>
            <li role="presentation" class="active"><a href="#tabs-2" aria-controls="tabs-2" data-toggle="tab" role="tab">Stream Info</a></li>
            <li role="presentation"><a href="#tabs-3" aria-controls="tabs-3" data-toggle="tab" role="tab">Play Totals</a></li>
            % else:
            <li role="presentation" class="active"><a href="#tabs-1" aria-controls="tabs-1" data-toggle="tab" role="tab">Plays by period</a></li>
            <li role="presentation"><a href="#tabs-2" aria-controls="tabs-2" data-toggle="tab" role="tab">Stream Info</a></li>
            <li role="presentation"><a href="#tabs-3" aria-controls="tabs-3" data-toggle="tab" role="tab">Play Totals</a></li>
            % endif
        </ul>
        <div class="tab-content">
            % if config['graph_tab'] != 'tabs-2' and config['graph_tab'] != 'tabs-3':
            <div role="tabpanel" class="tab-pane active" id="tabs-1">
            % else:
            <div role="tabpanel" class="tab-pane" id="tabs-1">
            % endif
                    <div class="row">
                        <div class="col-md-12">
                            <h4><i class="fa fa-history"></i> Daily <span class="yaxis-text">Play count</span> <small>Last <span class="days">30</span> days</small></h4>
                            <p class="help-block">
                                The total play count or duration of tv, movies, and music played per day. Click a graph point to open up a list of items played for that specific date.
                            </p>
                            <div class="graphs-instance">
                                <div class="watch-chart" id="chart_div_plays_by_day">
                                    <div class="graphs-load"><i class="fa fa-refresh fa-spin"></i> Loading chart...</div>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4><i class="fa fa-calendar"></i> <span class="yaxis-text">Play count</span> by day of week <small>Last <span class="days">30</span> days</small></h4>
                            <p class="help-block">
                                The combined total of tv, movies, and music played per day of the week.
                            </p>
                            <div class="graphs-instance">
                                <div class="watch-chart" id="chart_div_plays_by_dayofweek" style="float: left;">
                                    <div class="graphs-load">
                                        <i class="fa fa-refresh fa-spin"></i> Loading chart...
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4><i class="fa fa-clock-o"></i> <span class="yaxis-text">Play count</span> by hour of day <small>Last <span class="days">30</span> days</small></h4>
                            <p class="help-block">
                                The combined total of tv, movies, and music played per hour of the day.
                            </p>
                            <div class="graphs-instance">
                                <div class="watch-chart" id="chart_div_plays_by_hourofday">
                                    <div class="graphs-load">
                                        <i class="fa fa-refresh fa-spin"></i> Loading chart...
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4><i class="fa fa-television"></i> <span class="yaxis-text">Play count</span> by top 10 platforms <small>Last <span class="days">30</span> days</small></h4>
                            <p class="help-block">
                                The combined total of tv, movies, and music played by top 10 most active platforms.
                            </p>
                            <div class="graphs-instance">
                                <div class="watch-chart" id="chart_div_plays_by_platform" style="float: left;">
                                    <div class="graphs-load">
                                        <i class="fa fa-refresh fa-spin"></i> Loading chart...
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4><i class="fa fa-user"></i> <span class="yaxis-text">Play count</span> by top 10 users <small>Last <span class="days">30</span> days</small></h4>
                            <p class="help-block">
                                The combined total of tv, movies, and music played by top 10 most active users.
                            </p>
                            <div class="graphs-instance">
                                <div class="watch-chart" id="chart_div_plays_by_user">
                                    <div class="graphs-load">
                                        <i class="fa fa-refresh fa-spin"></i> Loading chart...
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            % if config['graph_tab'] == 'tabs-2':
            <div role="tabpanel" class="tab-pane active" id="tabs-2">
            % else:
            <div role="tabpanel" class="tab-pane" id="tabs-2">
            % endif
                <div class="row">
                    <div class="col-md-12">
                        <h4><i class="fa fa-video-camera"></i> Daily Stream type breakdown <small>Last <span class="days">30</span> days</small></h4>
                        <p class="help-block">
                            The total play count or duration of tv, movies, and music by the transcode decision. Click a graph point to open up a list of items played for that specific date.
                        </p>
                        <div class="graphs-instance">
                            <div class="watch-chart" id="chart_div_plays_by_stream_type">
                                <div class="graphs-load"><i class="fa fa-refresh fa-spin"></i> Loading chart...</div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4><i class="fa fa-expand"></i> <span class="yaxis-text">Play count</span> by source resolution <small>Last <span class="days">30</span> days</small></h4>
                        <p class="help-block">
                            The combined total of tv and movies by their original resolution (pre-transcoding).
                        </p>
                        <div class="graphs-instance">
                            <div class="watch-chart" id="chart_div_plays_by_source_resolution" style="float: left;">
                                <div class="graphs-load"><i class="fa fa-refresh fa-spin"></i> Loading chart...
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4><i class="fa fa-expand"></i> <span class="yaxis-text">Play count</span> by stream resolution <small>Last <span class="days">30</span> days</small></h4>
                        <p class="help-block">
                            The combined total of tv and movies by their streamed resolution (post-transcoding).
                        </p>
                        <div class="graphs-instance">
                            <div class="watch-chart" id="chart_div_plays_by_stream_resolution">
                                <div class="graphs-load"><i class="fa fa-refresh fa-spin"></i> Loading chart...
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4><i class="fa fa-television"></i> <span class="yaxis-text">Play count</span> by platform and stream type <small>Last <span class="days">30</span> days</small></h4>
                        <p class="help-block">
                            The combined total of tv, movies, and music by platform and stream type.
                        </p>
                        <div class="graphs-instance">
                            <div class="watch-chart" id="chart_div_plays_by_platform_by_stream_type" style="float: left;">
                                <div class="graphs-load"><i class="fa fa-refresh fa-spin"></i> Loading chart...
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4><i class="fa fa-user"></i> <span class="yaxis-text">Play count</span> by user and stream type <small>Last <span class="days">30</span> days</small></h4>
                        <p class="help-block">
                            The combined total of tv, movies, and music by user and stream type.
                        </p>
                        <div class="graphs-instance">
                            <div class="watch-chart" id="chart_div_plays_by_user_by_stream_type" style="float: left;">
                                <div class="graphs-load"><i class="fa fa-refresh fa-spin"></i> Loading chart...
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            % if config['graph_tab'] == 'tabs-3':
            <div role="tabpanel" class="tab-pane active" id="tabs-3">
            % else:
            <div role="tabpanel" class="tab-pane" id="tabs-3">
            % endif
                <div class="row">
                    <div class="col-md-12">
                        <h4><i class="fa fa-calendar"></i> Plays by month <small>Last <span class="months">12</span> months</small></h4>
                        <p class="help-block">
                            The combined total of tv, movies, and music by month.
                        </p>
                        <div class="graphs-instance">
                            <div class="watch-chart" id="chart_div_plays_by_month">
                                <div class="graphs-load"><i class="fa fa-refresh fa-spin"></i> Loading chart...
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="history-modal" tabindex="-1" role="dialog" aria-labelledby="history-modal">
            </div>
        </div>
    </div>
</div>
</%def>

<%def name="javascriptIncludes()">
<script src="${http_root}js/moment-with-locale.js"></script>
<script src="${http_root}js/moment-duration-format.js"></script>
<script src="${http_root}js/highcharts/js/highcharts.js"></script>
<script src="${http_root}js/jquery.dataTables.min.js"></script>
<script src="${http_root}js/dataTables.bootstrap.min.js"></script>
<script src="${http_root}js/dataTables.bootstrap.pagination.js"></script>

<script>
    var selected_user_id = null

    // Modal popup dialog
    function selectHandler(selectedDate, selectedSeries) {

        try
        {
            var dateValue = new Date(selectedDate);
            var d = dateValue.getDate();
            var m = dateValue.getMonth() + 1;
            var y = dateValue.getFullYear();
            var dateString = '' + y + '-' + (m<=9 ? '0' + m : m) + '-' + (d <= 9 ? '0' + d : d);

            var media_type = null;
            var transcode_decision = null;
            switch(selectedSeries) {
                case "TV": media_type = 'episode'; break;
                case "Movies": media_type = 'movie'; break;
                case "Music": media_type = 'track'; break;
                case "Direct Play": transcode_decision = 'direct play'; break;
                case "Direct Stream": transcode_decision = 'copy'; break;
                case "Transcode": transcode_decision = 'transcode'; break;
            }
            
            $.ajax({
                url: "history_table_modal",
                type: 'post',
                data:  {
                    user_id: selected_user_id,
                    start_date: dateString,
                    media_type: media_type,
                    transcode_decision: transcode_decision
                },
                complete: function(xhr, status) {
                    $('#history-modal').modal('show');
                    $("#history-modal").html(xhr.responseText);
                }
            });
        }
        catch(err)
        {
          console.log("Failed to retrieve history modal data.");
        }
    }
</script>
<script src="${http_root}js/graphs/plays_by_day.js"></script>
<script src="${http_root}js/graphs/plays_by_dayofweek.js"></script>
<script src="${http_root}js/graphs/plays_by_hourofday.js"></script>
<script src="${http_root}js/graphs/plays_by_platform.js"></script>
<script src="${http_root}js/graphs/plays_by_user.js"></script>
<script src="${http_root}js/graphs/plays_by_stream_type.js"></script>
<script src="${http_root}js/graphs/plays_by_source_resolution.js"></script>
<script src="${http_root}js/graphs/plays_by_stream_resolution.js"></script>
<script src="${http_root}js/graphs/plays_by_platform_by_stream_type.js"></script>
<script src="${http_root}js/graphs/plays_by_user_by_stream_type.js"></script>
<script src="${http_root}js/graphs/plays_by_month.js"></script>
<script>
    $(document).ready(function () {

        // Initial values for graph from config
        var yaxis = "${config['graph_type']}";
        var current_day_range = ${config['graph_days']};
        var current_month_range = ${config['graph_months']};
        var current_tab = "${'#' + config['graph_tab']}";
        
        $('.days').html(current_day_range);
        $('.months').html(current_month_range);
        
        // Load user ids and names (for the selector)
        $.ajax({
            url: 'get_user_names',
            type: 'get',
            dataType: "json",
            success: function (data) {
                var select = $('#graph-user');
                data.sort(function(a, b) {
                    return a.friendly_name.localeCompare(b.friendly_name);
                });
                data.forEach(function(item) {
                    select.append('<option value="' + item.user_id + '">' +
                        item.friendly_name + '</option>');
                });
            }
        });


        var music_visible = (${config['music_logging_enable']} == 1 ? true : false);
        
        function dataSecondsToHours(data) {
            $.each(data.series, function (i, series) {
                series.data = $.map(series.data, function (value) {
                    return value / 60 / 60;
                });
            });
        }

        function loadGraphsTab1(time_range, yaxis) {
            $('#days-selection').show();
            $('#months-selection').hide();

            setGraphFormat(yaxis);

            $.ajax({
                url: "get_plays_by_date",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    var dateArray = [];
                    $.each(data.categories, function (i, day) {
                        dateArray.push(moment(day, 'YYYY-MM-DD').valueOf());
                        // Highlight the weekend
                        if ((moment(day, 'YYYY-MM-DD').format('ddd') == 'Sat') ||
                            (moment(day, 'YYYY-MM-DD').format('ddd') == 'Sun')) {
                            hc_plays_by_day_options.xAxis.plotBands.push({
                                from: i-0.5,
                                to: i+0.5,
                                color: 'rgba(80,80,80,0.3)'
                            });
                        }
                    });
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_day_options.yAxis.min = 0;
                    hc_plays_by_day_options.xAxis.categories = dateArray;
                    hc_plays_by_day_options.series = data.series;
                    hc_plays_by_day_options.series[2].visible = music_visible;
                    var hc_plays_by_day = new Highcharts.Chart(hc_plays_by_day_options);
                }
            });

            $.ajax({
                url: "get_plays_by_dayofweek",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_dayofweek_options.xAxis.categories = data.categories;
                    hc_plays_by_dayofweek_options.series = data.series;
                    hc_plays_by_dayofweek_options.series[2].visible = music_visible;
                    var hc_plays_by_dayofweek = new Highcharts.Chart(hc_plays_by_dayofweek_options);
                }
            });

            $.ajax({
                url: "get_plays_by_hourofday",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_hourofday_options.xAxis.categories = data.categories;
                    hc_plays_by_hourofday_options.series = data.series;
                    hc_plays_by_hourofday_options.series[2].visible = music_visible;
                    var hc_plays_by_hourofday = new Highcharts.Chart(hc_plays_by_hourofday_options);
                }
            });

            $.ajax({
                url: "get_plays_by_top_10_platforms",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_platform_options.xAxis.categories = data.categories;
                    hc_plays_by_platform_options.series = data.series;
                    hc_plays_by_platform_options.series[2].visible = music_visible;
                    var hc_plays_by_platform = new Highcharts.Chart(hc_plays_by_platform_options);
                }
            });

            $.ajax({
                url: "get_plays_by_top_10_users",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id  },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_user_options.xAxis.categories = data.categories;
                    hc_plays_by_user_options.series = data.series;
                    hc_plays_by_user_options.series[2].visible = music_visible;
                    var hc_plays_by_user = new Highcharts.Chart(hc_plays_by_user_options);
                }
            });
        }

        function loadGraphsTab2(time_range, yaxis) {
            $('#days-selection').show();
            $('#months-selection').hide();

            setGraphFormat(yaxis);

            $.ajax({
                url: "get_plays_by_stream_type",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    var dateArray = [];
                    $.each(data.categories, function (i, day) {
                        dateArray.push(moment(day, 'YYYY-MM-DD').valueOf());
                        // Highlight the weekend
                        if ((moment(day, 'YYYY-MM-DD').format('ddd') == 'Sat') ||
                            (moment(day, 'YYYY-MM-DD').format('ddd') == 'Sun')) {
                            hc_plays_by_day_options.xAxis.plotBands.push({
                                from: i-0.5,
                                to: i+0.5,
                                color: 'rgba(80,80,80,0.3)'
                            });
                        }
                    });
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_stream_type_options.yAxis.min = 0;
                    hc_plays_by_stream_type_options.xAxis.categories = dateArray;
                    hc_plays_by_stream_type_options.series = data.series;
                    var hc_plays_by_stream_type = new Highcharts.Chart(hc_plays_by_stream_type_options);
                }
            });

            $.ajax({
                url: "get_plays_by_source_resolution",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_source_resolution_options.xAxis.categories = data.categories;
                    hc_plays_by_source_resolution_options.series = data.series;
                    var hc_plays_by_source_resolution = new Highcharts.Chart(hc_plays_by_source_resolution_options);
                }
            });

            $.ajax({
                url: "get_plays_by_stream_resolution",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_stream_resolution_options.xAxis.categories = data.categories;
                    hc_plays_by_stream_resolution_options.series = data.series;
                    var hc_plays_by_stream_resolution = new Highcharts.Chart(hc_plays_by_stream_resolution_options);
                }
            });

            $.ajax({
                url: "get_stream_type_by_top_10_platforms",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_platform_by_stream_type_options.xAxis.categories = data.categories;
                    hc_plays_by_platform_by_stream_type_options.series = data.series;
                    var hc_plays_by_platform_by_stream_type = new Highcharts.Chart(hc_plays_by_platform_by_stream_type_options);
                }
            });

            $.ajax({
                url: "get_stream_type_by_top_10_users",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_user_by_stream_type_options.xAxis.categories = data.categories;
                    hc_plays_by_user_by_stream_type_options.series = data.series;
                    var hc_plays_by_user_by_stream_type = new Highcharts.Chart(hc_plays_by_user_by_stream_type_options);
                }
            });
        }

        function loadGraphsTab3(time_range, yaxis) {
            $('#days-selection').hide();
            $('#months-selection').show();

            setGraphFormat(yaxis);

            $.ajax({
                url: "get_plays_per_month",
                type: 'get',
                data: { time_range: time_range, y_axis: yaxis, user_id: selected_user_id },
                dataType: "json",
                success: function(data) {
                    if (yaxis === 'duration') { dataSecondsToHours(data); }
                    hc_plays_by_month_options.yAxis.min = 0;
                    hc_plays_by_month_options.xAxis.categories = data.categories;
                    hc_plays_by_month_options.series = data.series;
                    hc_plays_by_month_options.series[2].visible = music_visible;
                    var hc_plays_by_month = new Highcharts.Chart(hc_plays_by_month_options);
                }
            });
        }

        // Set initial state
        if (current_tab == '#tabs-1') { loadGraphsTab1(current_day_range, yaxis); }
        if (current_tab == '#tabs-2') { loadGraphsTab2(current_day_range, yaxis); }
        if (current_tab == '#tabs-3') { loadGraphsTab3(current_month_range, yaxis); }

        // Tab1 opened
        $('#graph-tabs a[href="#tabs-1"]').on('shown.bs.tab', function (e) {
            e.preventDefault();
            current_tab = $(this).attr('href');
            loadGraphsTab1(current_day_range, yaxis);
            $.ajax({
                url: 'set_graph_config',
                data: { graph_tab: current_tab.replace('#','') },
                async: true
            });
        })

        // Tab2 opened
        $('#graph-tabs a[href="#tabs-2"]').on('shown.bs.tab', function (e) {
            e.preventDefault();
            current_tab = $(this).attr('href');
            loadGraphsTab2(current_day_range, yaxis);
            $.ajax({
                url: 'set_graph_config',
                data: { graph_tab: current_tab.replace('#','') },
                async: true
            });
        })

        // Tab3 opened
        $('#graph-tabs a[href="#tabs-3"]').on('shown.bs.tab', function (e) {
            e.preventDefault();
            current_tab = $(this).attr('href');
            loadGraphsTab3(current_month_range, yaxis);
            $.ajax({
                url: 'set_graph_config',
                data: { graph_tab: current_tab.replace('#','') },
                async: true
            });
        })

        // Date range changed
        $('#graph-days').on('change', function() {
            current_day_range = Math.round($(this).val());
            $(this).val(current_day_range);
            if (current_day_range < 1) {
                $(this).val(7);
                current_day_range = 7;
            }
            if (current_tab == '#tabs-1') { loadGraphsTab1(current_day_range, yaxis); }
            if (current_tab == '#tabs-2') { loadGraphsTab2(current_day_range, yaxis); }
            $('.days').html(current_day_range);
            $.ajax({
                url: 'set_graph_config',
                data: { graph_days: current_day_range},
                async: true
            });
        });
        
        // Month range changed
        $('#graph-months').on('change', function() {
            current_month_range = Math.round($(this).val());
            $(this).val(current_month_range);
            if (current_month_range < 1) {
                $(this).val(12);
                current_month_range = 12;
            }
            if (current_tab == '#tabs-3') { loadGraphsTab3(current_month_range, yaxis); }
            $('.months').html(current_month_range);
            $.ajax({
                url: 'set_graph_config',
                data: { graph_months: current_month_range},
                async: true
            });
        });

        // User changed
        $('#graph-user').on('change', function() {
            selected_user_id = $(this).val() || null;
            if (current_tab == '#tabs-1') { loadGraphsTab1(current_day_range, yaxis); }
            if (current_tab == '#tabs-2') { loadGraphsTab2(current_day_range, yaxis); }
            if (current_tab == '#tabs-3') { loadGraphsTab3(current_month_range, yaxis); }
        });
        
        // Y-axis changed
        $('#yaxis-selection').on('change', function() {
            yaxis = $('input[name=yaxis-options]:checked', '#yaxis-selection').val();
            if (current_tab == '#tabs-1') { loadGraphsTab1(current_day_range, yaxis); }
            if (current_tab == '#tabs-2') { loadGraphsTab2(current_day_range, yaxis); }
            if (current_tab == '#tabs-3') { loadGraphsTab3(current_month_range, yaxis); }
            $.ajax({
                url: 'set_graph_config',
                data: { graph_type: yaxis},
                async: true
            });
        });

        function setGraphFormat(type) {
            if (type === 'plays') {
                yaxis_format = function() { return this.value; };
                tooltip_format = function() {
                    if (moment(this.x, 'X').isValid() && (this.x > 946684800)) {
                        var s = '<b>'+ moment(this.x).format('ddd MMM D') +'</b>';
                    } else {
                        var s = '<b>'+ this.x +'</b>';
                    }
                    if (this.points.length > 1) {
                        var total = 0;
                        $.each(this.points, function(i, point) {
                            s += '<br/>'+point.series.name+': '+point.y;
                            total += point.y;
                        });
                        s += '<br><b>Total: '+total+'</b>';
                    } else {
                        $.each(this.points, function(i, point) {
                            s += '<br/>'+point.series.name+': '+point.y;
                        });
                    }
                    return s;
                }
                stack_labels_format = function() {
                    return this.total;
                }
                $('.yaxis-text').html('Play count');
            } else {
                yaxis_format = function() { return moment.duration(this.value, 'hours').format('H [h] m [m]'); };
                tooltip_format = function() {
                    if (moment(this.x, 'X').isValid() && (this.x > 946684800)) {
                        var s = '<b>'+ moment(this.x).format('ddd MMM D') +'</b>';
                    } else {
                        var s = '<b>'+ this.x +'</b>';
                    }
                    if (this.points.length > 1) {
                        var total = 0;
                        $.each(this.points, function(i, point) {
                            s += '<br/>'+point.series.name+': '+moment.duration(point.y, 'hours').format('D [days] H [hrs] m [mins]');
                            total += point.y;
                        });
                        s += '<br/><b>Total: '+moment.duration(total, 'hours').format('D [days] H [hrs] m [mins]')+'</b>';
                    } else {
                        $.each(this.points, function(i, point) {
                            s += '<br/>'+point.series.name+': '+moment.duration(point.y, 'hours').format('D [days] H [hrs] m [mins]');
                        });
                    }
                    return s;
                }
                stack_labels_format = function() {
                    var s = moment.duration(this.total, 'hours').format('H [h] m [m]');
                    return s;
                }
                $('.yaxis-text').html('Play duration');
            }

            hc_plays_by_day_options.xAxis.plotBands = [];
            hc_plays_by_stream_type_options.xAxis.plotBands = [];

            hc_plays_by_day_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_dayofweek_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_hourofday_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_platform_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_user_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_stream_type_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_source_resolution_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_stream_resolution_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_platform_by_stream_type_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_user_by_stream_type_options.yAxis.labels.formatter = yaxis_format;
            hc_plays_by_month_options.yAxis.labels.formatter = yaxis_format;

            hc_plays_by_day_options.tooltip.formatter = tooltip_format;
            hc_plays_by_dayofweek_options.tooltip.formatter = tooltip_format;
            hc_plays_by_hourofday_options.tooltip.formatter = tooltip_format;
            hc_plays_by_platform_options.tooltip.formatter = tooltip_format;
            hc_plays_by_user_options.tooltip.formatter = tooltip_format;
            hc_plays_by_stream_type_options.tooltip.formatter = tooltip_format;
            hc_plays_by_source_resolution_options.tooltip.formatter = tooltip_format;
            hc_plays_by_stream_resolution_options.tooltip.formatter = tooltip_format;
            hc_plays_by_platform_by_stream_type_options.tooltip.formatter = tooltip_format;
            hc_plays_by_platform_by_stream_type_options.yAxis.stackLabels.formatter = stack_labels_format;
            hc_plays_by_user_by_stream_type_options.tooltip.formatter = tooltip_format;
            hc_plays_by_user_by_stream_type_options.yAxis.stackLabels.formatter = stack_labels_format;
            hc_plays_by_month_options.tooltip.formatter = tooltip_format;
            hc_plays_by_month_options.yAxis.stackLabels.formatter = stack_labels_format;
        }
    });
</script>
</%def>