<%inherit file="base.html"/>

<%def name="headIncludes()">
<link rel="stylesheet" href="${http_root}css/dataTables.bootstrap.css">
<link rel="stylesheet" href="${http_root}css/dataTables.colVis.css">
<link rel="stylesheet" href="${http_root}css/plexpy-dataTables.css">
</%def>

<%def name="body()">
<div class='container-fluid'>
    <div class='table-card-header'>
        <div class="header-bar">
            <span><i class="fa fa-history"></i> History</span>
        </div>
        <div class="button-bar">
            % if _session['user_group'] == 'admin':
            <div class="alert alert-danger alert-edit" role="alert" id="row-edit-mode-alert"><i class="fa fa-exclamation-triangle"></i>&nbspSelect rows to delete. Data is deleted upon exiting delete mode.</div>
            <div class="btn-group">
                <button class="btn btn-danger btn-edit" data-toggle="button" aria-pressed="false" autocomplete="off" id="row-edit-mode">
                    <i class="fa fa-trash-o"></i> Delete mode
                </button>&nbsp
            </div>
            % endif
            % if _session['user_group'] == 'admin':
            <div class="btn-group" id="user-selection">
                <label>
                    <select name="history-user" id="history-user" class="btn" style="color: inherit;">
                        <option value="">All Users</option>
                        <option disabled>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;</option>
                    </select>
                </label>
            </div>
            % endif
            <div class="btn-group" data-toggle="buttons" id="media_type-selection">
                <label class="btn btn-dark active">
                    <input type="radio" name="media_type-filter" id="history-all" value="" autocomplete="off"> All
                </label>
                <label class="btn btn-dark">
                    <input type="radio" name="media_type-filter" id="history-movies" value="movie" autocomplete="off"> Movies
                </label>
                <label class="btn btn-dark">
                    <input type="radio" name="media_type-filter" id="history-tv_shows" value="episode" autocomplete="off"> TV Shows
                </label>
                <label class="btn btn-dark">
                    <input type="radio" name="media_type-filter" id="history-music" value="track" autocomplete="off"> Music
                </label>
            </div>
            <div class="btn-group colvis-button-bar"></div>
        </div>
    </div>
    <div class="table-card-back">
        <table class="display history_table" id="history_table" width="100%">
            <thead>
            <tr>
                <th align="left" id="delete_row">Delete</th>
                <th align="left" id="time">Time</th>
                <th align="left" id="friendly_name">User</th>
                <th align="left" id="ip_address">IP Address</th>
                <th align="left" id="platform">Platform</th>
                <th align="left" id="device">Player</th>
                <th align="left" id="title">Title</th>
                <th align="left" id="started">Started</th>
                <th align="left" id="paused_counter">Paused</th>
                <th align="left" id="stopped">Stopped</th>
                <th align="left" id="duration">Duration</th>
                <th align="left" id="percent_complete"></th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="modal fade" id="info-modal" tabindex="-1" role="dialog" aria-labelledby="info-modal">
        </div>
        <div class="modal fade" id="ip-info-modal" tabindex="-1" role="dialog" aria-labelledby="ip-info-modal">
        </div>
        <div class="modal fade" id="confirm-modal-delete" tabindex="-1" role="dialog" aria-labelledby="confirm-modal-delete">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                        <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <p>Are you REALLY sure you want to delete <strong><span id="deleteCount"></span></strong> history item(s)?</p>
                        <p>This is permanent and cannot be undone!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger btn-ok" data-dismiss="modal" id="confirm-delete">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</%def>

<%def name="javascriptIncludes()">
<script src="${http_root}js/jquery.dataTables.min.js"></script>
<script src="${http_root}js/dataTables.colVis.js"></script>
<script src="${http_root}js/dataTables.bootstrap.min.js"></script>
<script src="${http_root}js/dataTables.bootstrap.pagination.js"></script>
<script src="${http_root}js/moment-with-locale.js"></script>
<script src="${http_root}js/tables/history_table.js"></script>
<script>
    $(document).ready(function () {
        // Load user ids and names (for the selector)
        $.ajax({
            url: 'get_user_names',
            type: 'get',
            dataType: "json",
            success: function (data) {
                var select = $('#history-user');
                data.sort(function (a, b) {
                    return a.friendly_name.localeCompare(b.friendly_name);
                });
                data.forEach(function (item) {
                    select.append('<option value="' + item.user_id + '">' +
                        item.friendly_name + '</option>');
                });
            }
        });

        function loadHistoryTable(media_type, selected_user_id) {
            history_table_options.ajax = {
                url: 'get_history',
                type: 'post',
                data: function (d) {
                    return {
                        json_data: JSON.stringify(d),
                        media_type: media_type,
                        user_id: selected_user_id
                    };
                }
            }
            history_table = $('#history_table').DataTable(history_table_options);
            var colvis = new $.fn.dataTable.ColVis(history_table, { buttonText: '<i class="fa fa-columns"></i> Select columns', buttonClass: 'btn btn-dark', exclude: [0, 11] });
            $(colvis.button()).appendTo('div.colvis-button-bar');

            clearSearchButton('history_table', history_table);

            $('#media_type-selection').on('change', function () {
                $('#media_type-selection > label').removeClass('active');
                selected_filter = $('input[name=media_type-filter]:checked', '#media_type-selection');
                $(selected_filter).closest('label').addClass('active');
                media_type = $(selected_filter).val();
                history_table.draw();
            });

            $('#history-user').on('change', function () {
                selected_user_id = $(this).val() || null;
                history_table.draw();
            });
        }

        var media_type = null;
        var selected_user_id = "${_session['user_id']}" == "None" ? null : "${_session['user_id']}"
        loadHistoryTable(media_type, selected_user_id);

        % if _session['user_group'] == 'admin':
        $('#row-edit-mode').on('click', function() {
            $('#row-edit-mode-alert').fadeIn(200);

            if ($(this).hasClass('active')) {
                if (history_to_delete.length > 0) {
                    $('#deleteCount').text(history_to_delete.length);
                    $('#confirm-modal-delete').modal();
                    $('#confirm-modal-delete').one('click', '#confirm-delete', function () {
                        for (var i = 0; i < history_to_delete.length; i++) {
                            $.ajax({
                                url: 'delete_history_rows',
                                data: { row_id: history_to_delete[i] },
                                async: true,
                                success: function (data) {
                                    var msg = "History deleted";
                                    showMsg(msg, false, true, 2000);
                                }
                            });
                        }
                        history_table.draw();
                    });
                }

                $('.delete-control').each(function () {
                    $(this).addClass('hidden');
                    $('#row-edit-mode-alert').fadeOut(200);
                });

            } else {
                history_to_delete = [];
                $('.delete-control').each(function() {
                    $(this).find('button.btn-danger').toggleClass('btn-warning').toggleClass('btn-danger');
                    $(this).removeClass('hidden');
                });
            }
        });
        % endif
    });
</script>
</%def>
