<%doc>
USAGE DOCUMENTATION :: PLEASE LEAVE THIS AT THE TOP OF THIS FILE

For Mako templating syntax documentation please visit: http://docs.makotemplates.org/en/latest/

Filename:           info.html
Version:            0.1
Variable names:     data [list]

data :: Usable parameters (if not applicable for media type, blank value will be returned)

== Global keys ==
rating_key              Returns the unique identifier for the media item.
media_type              Returns the type of media. Either 'movie', 'show', 'season', 'episode', 'artist', 'album', or 'track'.
art                     Returns the location of the item's artwork
title                   Returns the name of the movie, show, episode, artist, album, or track.
duration                Returns the standard runtime of the media.
content_rating          Returns the age rating for the media.
summary                 Returns a brief description of the media plot.
grandparent_title       Returns the name of the show, or artist.
parent_media_index      Returns the index number of the season.
media_index             Returns the index number of the episode, or track.
parent_thumb            Returns the location of the item's thumbnail. Use with pms_image_proxy.
writers                 Returns an array of writers.
thumb                   Returns the location of the item's thumbnail. Use with pms_image_proxy.
parent_title            Returns the name of the show, or artist.
rating                  Returns the 5 star rating value for the movie. Between 1 and 5.
year                    Returns the release year of the movie, or show.
genres                  Returns an array of genres.
actors                  Returns an array of actors.
directors               Returns an array of directors.
studio                  Returns the name of the studio.
originally_available_at Returns the air date of the item.

DOCUMENTATION :: END
</%doc>

<%!
    import re

    from plexpy import common

    # Get audio codec file
    def af(codec):
        for pattern, file in common.MEDIA_FLAGS_AUDIO.iteritems():
            if re.match(pattern, codec):
                return file
        return codec

    # Get audio codec file
    def vf(codec):
        for pattern, file in common.MEDIA_FLAGS_VIDEO.iteritems():
            if re.match(pattern, codec):
                return file
        return codec

    def br(text):
        return text.replace('\n', '<br /><br />')
%>

<%inherit file="base.html"/>

<%def name="headIncludes()">
<link rel="stylesheet" href="${http_root}css/dataTables.bootstrap.css">
<link rel="stylesheet" href="${http_root}css/dataTables.colVis.css">
<link rel="stylesheet" href="${http_root}css/plexpy-dataTables.css">
</%def>

<%def name="body()">
% if data:
<div class="container-fluid">
    <div class="row">
        <div class="art-face" style="background-image:url(pms_image_proxy?img=${data['art']}&width=1920&height=1080)"></div>
        % if _session['user_group'] == 'admin':
        <span class="overlay-refresh-image info-art" title="Refresh background image"><i class="fa fa-refresh refresh_pms_image"></i></span>
        % endif
        <div class="summary-container">
            <div class="summary-navbar">
                <div class="col-md-12">
                    <div class="summary-navbar-list">
                        <ul class="list-unstyled breadcrumb">
                        % if data['media_type'] == 'movie':
                        <li><a href="library?section_id=${data['section_id']}">${data['library_name']}</a></li>
                        <li class="active">${data['title']}</li>
                        % elif data['media_type'] == 'show':
                        <li><a href="library?section_id=${data['section_id']}">${data['library_name']}</a></li>
                        <li class="active">${data['title']}</li>
                        % elif data['media_type'] == 'season':
                        <li class="hidden-xs hidden-sm"><a href="library?section_id=${data['section_id']}">${data['library_name']}</a></li>
                        <li><a href="info?rating_key=${data['parent_rating_key']}">${data['parent_title']}</a></li>
                        <li class="active">Season ${data['media_index']}</li>
                        % elif data['media_type'] == 'episode':
                        <li class="hidden-xs hidden-sm"><a href="library?section_id=${data['section_id']}">${data['library_name']}</a></li>
                        <li class="hidden-xs hidden-sm"><a href="info?rating_key=${data['grandparent_rating_key']}">${data['grandparent_title']}</a></li>
                        <li><a href="info?rating_key=${data['parent_rating_key']}">Season ${data['parent_media_index']}</a></li>
                        <li class="active">Episode ${data['media_index']} - ${data['title']}</li>
                        % elif data['media_type'] == 'artist':
                        <li><a href="library?section_id=${data['section_id']}">${data['library_name']}</a></li>
                        <li class="active">${data['title']}</li>
                        % elif data['media_type'] == 'album':
                        <li class="hidden-xs hidden-sm"><a href="library?section_id=${data['section_id']}">${data['library_name']}</a></li>
                        <li><a href="info?rating_key=${data['parent_rating_key']}">${data['parent_title']}</a></li>
                        <li class="active">${data['title']}</li>
                        % elif data['media_type'] == 'track':
                        <li class="hidden-xs hidden-sm"><a href="library?section_id=${data['section_id']}">${data['library_name']}</a></li>
                        <li class="hidden-xs hidden-sm"><a href="info?rating_key=${data['grandparent_rating_key']}">${data['grandparent_title']}</a></li>
                        <li><a href="info?rating_key=${data['parent_rating_key']}">${data['parent_title']}</a></li>
                        <li class="active">Track ${data['media_index']} - ${data['title']}</li>
                        % endif
                        </ul>
                    </div>
                </div>
            </div>
            <div class="summary-content-title-wrapper">
                <div class="col-md-9">
                    <div class="summary-content-poster hidden-xs hidden-sm">
                        % if data['media_type'] == 'track':
                        <a href="https://app.plex.tv/desktop#!/server/${config['pms_identifier']}/details?key=%2Flibrary%2Fmetadata%2F${data['parent_rating_key']}" target="_blank" title="View in Plex Web">
                        % else:
                        <a href="https://app.plex.tv/desktop#!/server/${config['pms_identifier']}/details?key=%2Flibrary%2Fmetadata%2F${data['rating_key']}" target="_blank" title="View in Plex Web">
                        % endif
                            % if data['media_type'] == 'episode':
                            <div class="summary-poster-face-episode" style="background-image: url(pms_image_proxy?img=${data['thumb']}&width=500&height=280&fallback=art);">
                                <div class="summary-poster-face-overlay">
                                    <span></span>
                                </div>
                            </div>
                            % if _session['user_group'] == 'admin':
                            <span class="overlay-refresh-image" title="Refresh image"><i class="fa fa-refresh refresh_pms_image"></i></span>
                            % endif
                            % elif data['media_type'] == 'artist' or data['media_type'] == 'album' or data['media_type'] == 'track':
                            <div class="summary-poster-face-track" style="background-image: url(pms_image_proxy?img=${data['thumb']}&width=500&height=500&fallback=cover);">
                                <div class="summary-poster-face-overlay">
                                    <span></span>
                                </div>
                            </div>
                            % if _session['user_group'] == 'admin':
                            <span class="overlay-refresh-image" title="Refresh image"><i class="fa fa-refresh refresh_pms_image"></i></span>
                            % endif
                            % else:
                            <div class="summary-poster-face" style="background-image: url(pms_image_proxy?img=${data['thumb']}&width=300&height=450&fallback=poster);">
                                <div class="summary-poster-face-overlay">
                                    <span></span>
                                </div>
                            </div>
                            % if _session['user_group'] == 'admin':
                            <span class="overlay-refresh-image" title="Refresh image"><i class="fa fa-refresh refresh_pms_image"></i></span>
                            % endif
                            % endif
                        </a>
                    </div>
                    <div class="summary-content-title">
                        % if data['media_type'] == 'movie' or data['media_type'] == 'show' or data['media_type'] == 'artist':
                        <h1>&nbsp;</h1><h1>${data['title']}</h1>
                        % elif data['media_type'] == 'season':
                        <h1>&nbsp;</h1><h1><a href="info?rating_key=${data['parent_rating_key']}">${data['parent_title']}</a></h1>
                        <h3 class="hidden-xs">S${data['media_index']}</h3>
                        % elif data['media_type'] == 'episode':
                        <h1><a href="info?rating_key=${data['grandparent_rating_key']}">${data['grandparent_title']}</a></h1>
                        <h2>${data['title']}</h2>
                        <h3 class="hidden-xs">S${data['parent_media_index']} &middot; E${data['media_index']}</h3>
                        % elif data['media_type'] == 'album':
                        <h1><a href="info?rating_key=${data['parent_rating_key']}">${data['parent_title']}</a></h1>
                        <h2>${data['title']}</h2>
                        % elif data['media_type'] == 'track':
                        <h1><a href="info?rating_key=${data['grandparent_rating_key']}">${data['grandparent_title']}</a></h1>
                        <h2><a href="info?rating_key=${data['parent_rating_key']}">${data['parent_title']}</a> - ${data['title']}</h2>
                        <h3 class="hidden-xs">T${data['media_index']}</h3>
                        % endif
                    </div>
                </div>
            </div>
            <div class="summary-content-wrapper">
                <div class="col-md-9">
                    % if data['media_type'] == 'movie':
                    <div class="summary-content-padding hidden-xs hidden-sm" style="height: 305px;">
                    % elif data['media_type'] == 'show' or data['media_type'] == 'season':
                    <div class="summary-content-padding hidden-xs hidden-sm" style="height: 270px;">
                    % elif data['media_type'] == 'episode':
                    <div class="summary-content-padding hidden-xs hidden-sm" style="height: 70px;">
                    % elif data['media_type'] == 'artist' or data['media_type'] == 'album':
                    <div class="summary-content-padding hidden-xs hidden-sm" style="height: 150px;">
                    % elif data['media_type'] == 'track':
                    <div class="summary-content-padding hidden-xs hidden-sm" style="height: 180px;">
                    % else:
                    <div class="summary-content-padding hidden-xs hidden-sm">
                    % endif
                        % if data['media_type'] == 'movie' or data['media_type'] == 'episode' or data['media_type'] == 'track':
                        <div class="summary-content-media-info-wrapper">
                            % if data['media_type'] != 'track' and data['video_codec']:
                            <img class="summary-content-media-flag" title="${data['video_codec']}" src="${http_root}images/media_flags/video_codec/${data['video_codec'] | vf}.png" />
                            % endif
                            % if data['media_type'] != 'track' and data['video_resolution']:
                            <img class="summary-content-media-flag" title="${data['video_resolution']}" src="${http_root}images/media_flags/video_resolution/${data['video_resolution']}.png" />
                            % endif
                            % if data['audio_codec']:
                            <img class="summary-content-media-flag" title="${data['audio_codec']}" src="${http_root}images/media_flags/audio_codec/${data['audio_codec'] | af}.png" />
                            % endif
                            % if data['audio_channels']:
                            <img class="summary-content-media-flag" title="${data['audio_channels']}" src="${http_root}images/media_flags/audio_channels/${data['audio_channels']}.png" />
                            % endif
                        </div>
                        % endif
                    </div>
                    <div class="summary-content">
                        <div class="summary-content-details-wrapper">
                            % if data['rating']:
                            <div class="star-rating hidden-xs hidden-sm" title="${data['rating']}">
                                % for i in range(0,5):
                                % if round(float(data['rating']) / 2) > i:
                                <i class="star-icon fa fa-star"></i>
                                % else:
                                <i class="star-icon-o fa fa-star-o"></i>
                                % endif
                                % endfor
                            </div>
                            % endif
                            <div class="summary-content-details-tag">
                                % if data['directors']:
                                Directed by <strong> ${data['directors'][0]}</strong>
                                % endif
                            </div>
                            <div class="summary-content-details-tag">
                                % if data['studio']:
                                Studio <strong> ${data['studio']}</strong>
                                % endif
                            </div>
                            <div class="summary-content-details-tag">
                                % if data['media_type'] == 'movie':
                                Year <strong> ${data['year']}</strong>
                                % elif data['media_type'] == 'show':
                                Aired <strong> ${data['year']}</strong>
                                % elif data['media_type'] == 'episode':
                                Aired <strong> <span id="airdate">${data['originally_available_at']}</span></strong>
                                % elif data['media_type'] == 'album' or data['media_type'] == 'track':
                                Released <strong> ${data['year']}</strong>
                                % endif
                            </div>
                            <div class="summary-content-details-tag">
                                % if data['duration']:
                                Runtime <strong> <span id="runtime">${data['duration']}</span> mins</strong>
                                % endif
                            </div>
                            <div class="summary-content-details-tag">
                                % if data['content_rating']:
                                Rated <strong> ${data['content_rating']} </strong>
                                % endif
                            </div>
                        </div>
                        % if data['tagline']:
                        <div class="summary-content-summary">
                            <p><strong> ${data['tagline']} </strong></p>
                        </div>
                        % endif
                        <div class="summary-content-summary">
                            <p> ${data['summary'] | br, n} </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="summary-content-people-wrapper hidden-xs hidden-sm">
                        % if data['writers']:
                        <div class="summary-content-writers">
                            <strong>Written by</strong>
                            <ul>
                                % for writer in data['writers']:
                                % if loop.index < 5:
                                <li>
                                    ${writer}
                                </li>
                                % endif
                                % endfor
                            </ul>
                        </div>
                        % endif
                        % if data['actors']:
                        <div class="summary-content-actors">
                            <strong>Starring</strong>
                            <ul>
                                % for actor in data['actors']:
                                % if loop.index < 5:
                                <li>
                                    ${actor}
                                </li>
                                % endif
                                % endfor
                            </ul>
                        </div>
                        % endif
                    </div>
                    <div class="summary-content-people-wrapper hidden-xs hidden-sm">
                        % if data['genres']:
                        <div class="summary-content-genres">
                            <strong>Genres</strong>
                            <ul>
                                % for genre in data['genres']:
                                % if loop.index < 5:
                                <li>
                                    ${genre}
                                </li>
                                % endif
                                % endfor
                            </ul>
                        </div>
                        % endif
                    </div>
                </div>
                % if data['media_type'] == 'show':
                <div class="col-md-12">
                    <div class='table-card-header'>
                        <div class="header-bar">
                            <span>Season List for <strong>${data['title']}</strong></span>
                        </div>
                    </div>
                    <div class='table-card-back'>
                        <div id="children-list"><i class="fa fa-refresh fa-spin"></i>&nbsp; Loading season list...</div>
                    </div>
                </div>
                % elif data['media_type'] == 'season':
                <div class="col-md-12">
                    <div class='table-card-header'>
                        <div class="header-bar">
                            <span>Episode List for <strong>${data['title']}</strong></span>
                        </div>
                    </div>
                    <div class='table-card-back'>
                        <div id="children-list"><i class="fa fa-refresh fa-spin"></i>&nbsp; Loading episode list...</div>
                    </div>
                </div>
                % elif data['media_type'] == 'artist':
                <div class="col-md-12">
                    <div class='table-card-header'>
                        <div class="header-bar">
                            <span>Album List for <strong>${data['title']}</strong></span>
                        </div>
                    </div>
                    <div class='table-card-back'>
                        <div id="children-list"><i class="fa fa-refresh fa-spin"></i>&nbsp; Loading album list...</div>
                    </div>
                </div>
                % elif data['media_type'] == 'album':
                <div class="col-md-12">
                    <div class='table-card-header'>
                        <div class="header-bar">
                            <span>Track List for <strong>${data['title']}</strong></span>
                        </div>
                    </div>
                    <div class='table-card-back'>
                        <div id="children-list"><i class="fa fa-refresh fa-spin"></i>&nbsp; Loading track list...</div>
                    </div>
                </div>
                % endif
                <div class="col-md-12">
                    <div class='table-card-header'>
                        <div class="header-bar">
                            <span>Watch History for <strong>${data['title']}</strong></span>
                        </div>
                        <div class="button-bar">
                            % if _session['user_group'] == 'admin':
                            <div class="alert alert-danger alert-edit" role="alert" id="row-edit-mode-alert"><i class="fa fa-exclamation-triangle"></i>&nbspSelect rows to delete. Data is deleted upon exiting delete mode.</div>
                            <div class="btn-group">
                                <button class="btn btn-danger btn-edit" data-toggle="button" aria-pressed="false" autocomplete="off" id="row-edit-mode">
                                    <i class="fa fa-trash-o"></i> Delete mode
                                </button>&nbsp;
                            </div>
                            % if source == 'history':
                            <div class="btn-group">
                                <a href="update_metadata?rating_key=${data['rating_key']}&update=True" class="btn btn-danger btn-edit" id="fix-metadata">
                                    <i class="fa fa-wrench"></i> Fix Metadata
                                </a>
                            </div>
                            % endif
                            % if data.get('poster_url'):
                            <div class="btn-group">
                                % if data['media_type'] == 'artist' or data['media_type'] == 'album' or data['media_type'] == 'track':
                                <span class="imgur-poster-tooltip" data-toggle="popover" data-img="${data['poster_url']}" data-height="80" data-width="80" style="display: inline-flex;">
                                % else:
                                <span class="imgur-poster-tooltip" data-toggle="popover" data-img="${data['poster_url']}" data-height="120" data-width="80" style="display: inline-flex;">
                                % endif
                                    <button class="btn btn-danger btn-edit" data-toggle="button" aria-pressed="false" autocomplete="off" id="delete-imgur-poster">
                                        <i class="fa fa-picture-o"></i> Reset Imgur Poster
                                    </button>
                                </span>
                            </div>
                            % endif
                            % endif
                            <div class="btn-group colvis-button-bar"></div>
                        </div>
                    </div>
                    <div class="table-card-back">
                        <table class="display history_table" id="history_table-RK-${data['rating_key']}" width="100%">
                            <thead>
                                <tr>
                                    <th align="left" id="delete">Delete</th>
                                    <th align="left" id="time">Time</th>
                                    <th align="left" id="friendly_name">User</th>
                                    <th align="left" id="ip_address">IP Address</th>
                                    <th align="left" id="platform">Platform</th>
                                    <th align="left" id="player">Player</th>
                                    <th align="left" id="title">Title</th>
                                    <th align="left" id="started">Started</th>
                                    <th align="left" id="paused_counter">Paused</th>
                                    <th align="left" id="stopped">Stopped</th>
                                    <th align="left" id="duration">Duration</th>
                                    <th align="left" id="percent_complete"></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div id="info-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="info-modal">
                    </div>
                    <div class="modal fade" id="ip-info-modal" tabindex="-1" role="dialog" aria-labelledby="ip-info-modal">
                    </div>
                    <div class="modal fade" id="confirm-modal-delete" tabindex="-1" role="dialog" aria-labelledby="confirm-modal-delete">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                                    <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                                </div>
                                <div class="modal-body" style="text-align: center;">
                                    <p>Are you REALLY sure you want to delete <strong><span id="deleteCount"></span></strong> history item(s)?</p>
                                    <p>This is permanent and cannot be undone!</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-danger btn-ok" data-dismiss="modal" id="confirm-delete">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
% endif
</%def>

<%def name="javascriptIncludes()">
<script src="${http_root}js/jquery.dataTables.min.js"></script>
<script src="${http_root}js/dataTables.colVis.js"></script>
<script src="${http_root}js/dataTables.bootstrap.min.js"></script>
<script src="${http_root}js/dataTables.bootstrap.pagination.js"></script>
<script src="${http_root}js/moment-with-locale.js"></script>

% if data:
<script src="${http_root}js/tables/history_table.js"></script>
% if data['media_type'] == 'show' or data['media_type'] == 'artist':
<script>
    function get_history() {
        history_table_options.ajax = {
            url: 'get_history',
            type: 'post',
            data: function ( d ) {
                return { 
                    json_data: JSON.stringify( d ),
                    grandparent_rating_key: "${data['rating_key']}",
                    user_id: "${_session['user_id']}" == "None" ? null : "${_session['user_id']}"
                };
            }
        }
    }
</script>
% elif data['media_type'] == 'season' or data['media_type'] == 'album':
<script>
    function get_history() {
        history_table_options.ajax = {
            url: 'get_history',
            type: 'post',
            data: function ( d ) {
                return { 
                    json_data: JSON.stringify( d ),
                    parent_rating_key: "${data['rating_key']}",
                    user_id: "${_session['user_id']}" == "None" ? null : "${_session['user_id']}"
                };
            }
        }
    }
</script>
% elif data['media_type'] == 'episode' or data['media_type'] == 'track' or data['media_type'] == 'movie':
<script>
    function get_history() {
        history_table_options.ajax = {
            url: 'get_history',
            type: 'post',
            data: function ( d ) {
                return { 
                    json_data: JSON.stringify( d ),
                    rating_key: "${data['rating_key']}",
                    user_id: "${_session['user_id']}" == "None" ? null : "${_session['user_id']}"
                };
            }
        }
    }
</script>
% endif
<script>
    $(document).ready(function () {
        get_history();
        history_table = $('#history_table-RK-${data["rating_key"]}').DataTable(history_table_options);
        var colvis = new $.fn.dataTable.ColVis(history_table, { buttonText: '<i class="fa fa-columns"></i> Select columns', buttonClass: 'btn btn-dark', exclude: [0, 11] });
        $(colvis.button()).appendTo('div.colvis-button-bar');

        clearSearchButton('history_table-RK-${data["rating_key"]}', history_table);

        $('#row-edit-mode').on('click', function() {
            $('#row-edit-mode-alert').fadeIn(200);

            if ($(this).hasClass('active')) {
                if (history_to_delete.length > 0) {
                    $('#deleteCount').text(history_to_delete.length);
                    $('#confirm-modal-delete').modal();
                    $('#confirm-modal-delete').one('click', '#confirm-delete', function () {
                        for (var i = 0; i < history_to_delete.length; i++) {
                            $.ajax({
                                url: 'delete_history_rows',
                                data: { row_id: history_to_delete[i] },
                                async: true,
                                success: function (data) {
                                    var msg = "History deleted";
                                    showMsg(msg, false, true, 2000);
                                }
                            });
                        }
                        history_table.draw();
                    });
                }

                $('.delete-control').each(function () {
                    $(this).addClass('hidden');
                    $('#row-edit-mode-alert').fadeOut(200);
                });

            } else {
                history_to_delete = [];
                $('.delete-control').each(function() {
                    $(this).find('button.btn-danger').toggleClass('btn-warning').toggleClass('btn-danger');
                    $(this).removeClass('hidden');
                });
            }
        });
    });
</script>
% if data['media_type'] == 'show' or data['media_type'] == 'season' or data['media_type'] == 'artist' or data['media_type'] == 'album':
<script>
    $.ajax({
        url: 'get_item_children',
        type: 'GET',
        async: true,
        data: { rating_key : ${data['rating_key']} },
        complete: function(xhr, status) {
        $("#children-list").html(xhr.responseText); }
    });
</script>
% endif
<script>
    $("#airdate").html(moment($("#airdate").text()).format('MMM DD, YYYY'));
    $("#runtime").html(millisecondsToMinutes($("#runtime").text(), true));
    $('div.art-face').animate({ opacity: 0.2 }, { duration: 1000 });
</script>
% if data.get('poster_url'):
<script>
    $('.imgur-poster-tooltip').popover({
        html: true,
        container: 'body',
        trigger: 'hover',
        placement: 'left',
        template: '<div class="popover history-thumbnail-popover" role="tooltip"><div class="arrow" style="top: 50%;"></div><div class="popover-content"></div></div>',
        content: function () {
            return '<div class="history-thumbnail" style="background-image: url(' + $(this).data('img') + '); height: ' + $(this).data('height') + 'px; width: ' + $(this).data('width') + 'px;" />';
        }
    });

    $('#delete-imgur-poster').on('click', function() {
        $.ajax({
            url: 'delete_poster_url',
            type: 'POST',
            async: true,
            data: { poster_url : "${data['poster_url']}" },
            success: function (data) {
                var msg = '<i class="fa fa-check"></i>&nbsp; Imgur poster reset';
                showMsg(msg, false, true, 2000);
                $('.imgur-poster-tooltip').popover('destroy');
                $('#delete-imgur-poster').closest('span').remove();
            }
        });
    });
</script>
% endif
% endif
</%def>
