<%doc>
USAGE DOCUMENTATION :: PLEASE LEAVE THIS AT THE TOP OF THIS FILE

For Mako templating syntax documentation please visit: http://docs.makotemplates.org/en/latest/

Filename:           library_stats.html
Version:            0.1
Variable names:     data [array]

data[array_index] :: Usable parameters

data            Returns an array containing stat data

data[array_index] :: Usable parameters

section_name            Returns the title of the library.
section_type            Returns the type of the library.
thumb                   Returns the thumb of the library.
count                   Returns the number of top level items in the library.
parent_count            Returns the number of parent items in the library.
child_count             Returns the number of child items in the library.

DOCUMENTATION :: END
</%doc>

% if data:
<ul class="list-unstyled">
    % for library in data:
    <div class="home-platforms-instance">
        <li>
            <div class="home-platforms-instance-info">
                <div class="home-platforms-instance-name">
                    <h4>
                        <a href="library?section_id=${library['section_id']}" title="${library['section_name']}">${library['section_name']}</a>
                    </h4>
                </div>
                % if library['section_type'] == 'movie':
                <div class="home-platforms-instance-playcount">
                    <h5>All Movies</h5>
                    <h3>${library['count']}</h3>
                    <p> items</p>
                </div>
                % elif library['section_type'] == 'show':
                <div class="home-platforms-instance-playcount">
                    <h5>All Shows</h5>
                    <h3>${library['count']}</h3>
                    <p> items</p>
                </div>
                <div class="home-platforms-instance-playcount" style="padding-left: 10px;">
                    <h5>All Episodes</h5>
                    <h3>${library['child_count']}</h3>
                    <p> items</p>
                </div>
                % elif library['section_type'] == 'artist':
                <div class="home-platforms-instance-playcount">
                    <h5>All Artists</h5>
                    <h3>${library['count']}</h3>
                    <p> items</p>
                </div>
                <div class="home-platforms-instance-playcount" style="padding-left: 10px;">
                    <h5>All Albums</h5>
                    <h3>${library['parent_count']}</h3>
                    <p> items</p>
                </div>
                % elif library['section_type'] == 'photo':
                <div class="home-platforms-instance-playcount">
                    <h5>All Albums</h5>
                    <h3>${library['count']}</h3>
                    <p> items</p>
                </div>
                <div class="home-platforms-instance-playcount" style="padding-left: 10px;">
                    <h5>All Photos</h5>
                    <h3>${library['child_count']}</h3>
                    <p> items</p>
                </div>
                % endif
            </div>
            % if library['thumb'].startswith("http"):
            <div class="home-platforms-instance-poster">
                <div class="home-platforms-library-thumb" style="background-image: url(${library['thumb']});"></div>
            </div>
            % else:
            <div class="home-platforms-instance-poster">
                <div class="home-platforms-library-thumb" style="background-image: url(pms_image_proxy?img=${library['thumb']}&width=300&height=300&fallback=cover);"></div>
            </div>
            % endif
        </li>
    </div>
    % endfor
</ul>
% else:
<div class="text-muted">No stats to show.</div><br>
% endif