<%doc>
USAGE DOCUMENTATION :: PLEASE LEAVE THIS AT THE TOP OF THIS FILE

For Mako templating syntax documentation please visit: http://docs.makotemplates.org/en/latest/

Filename:           stream_data.html
Version:            0.1
Variable names:     data [list]

data :: Usable parameters

== Global keys ==
media_type                  Returns the type of session. Either 'episode' or 'movie'.
title                       Returns the name of the episode or movie.
user                        Returns the name of the user.
transcode_video_dec         Returns the video transcode decision. Either 'transcode', 'copy' or 'direct play'.
transcode_video_codec       Returns the name of the video codec for any transcode session.
transcode_height            Returns the value of the video height for any transcode session.
transcode_width             Returns the value of the video width for any transcode session.
transcode_audio_dec         Returns the audio transcode decision. Either 'transcode', 'copy' or 'direct play'.
transcode_audio_codec       Returns the name of the audio codec for any transcode session.
transcode_audio_channels    Returns the number of audio channels for any transcode session.
transcode_container         Returns the type of container for any transcode session.
container                   Returns the type of container for the original media.
height                      Returns the value of the video height for the original media.
bitrate                     Returns the value of the video bitrate for the original media.
width                       Returns the value of the video width for the original media.
aspect_ratio                Returns the value of the video aspect ratio for the original media.
video_framerate             Returns the value of the video framerate for the original media.
video_codec                 Returns the name of the video codec for the original media.
audio_codec                 Returns the name of the audio codec for the original media.
audio_channels              Returns the number of audio channels for the original media.

== Only if 'media_type' is 'episode' ==
grandparent_title       Returns the name of the TV Show.

DOCUMENTATION :: END
</%doc>

% if data is not None:
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="info-modal-title">
                % if data['media_type'] == 'episode' or data['media_type'] == 'track':
                Stream Info: <strong>${data['grandparent_title']} - ${data['title']} (${user})</strong>
                % else:
                Stream Info: <strong>${data['title']} (${user})</strong>
                % endif
            </h4>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <h4><strong>Stream Details</strong></h4>
                    </div>
                    <div class="col-sm-4">
                        <h5>Media</h5>
                        <ul class="list-unstyled">
                            <li>Container: <strong>${data['transcode_container'] if data['transcode_container'] else data['container']}</strong></li>
                            % if data['media_type'] != 'track':
                            <li>Resolution: <strong>${data['transcode_height'] if data['transcode_height'] else data['height']}p</strong></li>
                            % endif
                        </ul>
                    </div>
                    % if data['media_type'] != 'track':
                    <div class="col-sm-4">
                        <h5>Video</h5>
                        <ul class="list-unstyled">
                            <li>Stream: <strong>${data['transcode_video_dec']}</strong></li>
                            % if data['transcode_video_dec'] != 'direct play':
                            <li>Width: <strong>${data['transcode_width']}</strong></li>
                            <li>Height: <strong>${data['transcode_height']}</strong></li>
                            <li>Codec: <strong>${data['transcode_video_codec']}</strong></li>
                            % else:
                            <li>Width: <strong>${data['width']}</strong></li>
                            <li>Height: <strong>${data['height']}</strong></li>
                            <li>Codec: <strong>${data['video_codec']}</strong></li>
                            % endif
                        </ul>
                    </div>
                    % endif
                    <div class="col-sm-4">
                        <h5>Audio</h5>
                        <ul class="list-unstyled">
                            <li>Stream: <strong>${data['transcode_audio_dec']}</strong></li>
                            % if data['transcode_audio_dec'] != 'direct play':
                            <li>Codec: <strong>${data['transcode_audio_codec']}</strong></li>
                            <li>Channels: <strong>${data['transcode_audio_channels']}</strong></li>
                            % else:
                            <li>Codec: <strong>${data['audio_codec']}</strong></li>
                            <li>Channels: <strong>${data['audio_channels']}</strong></li>
                            % endif
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h4><strong>Source Details</strong></h4>
                    </div>
                    <div class="col-sm-4">
                        <h5>Media</h5>
                        <ul class="list-unstyled">
                            <li>Container: <strong>${data['container']}</strong></li>
                            % if data['media_type'] != 'track':
                            <li>Resolution: <strong>${data['video_resolution'] + 'p'  if data['video_resolution'] != 'sd' else data['video_resolution']}</strong></li>
                            % endif
                            <li>Bitrate: <strong>${data['bitrate']} kbps</strong></li>
                        </ul>
                    </div>
                    % if data['media_type'] != 'track':
                    <div class="col-sm-4">
                        <h5>Video</h5>
                        <ul class="list-unstyled">
                            <li>Width: <strong>${data['width']}</strong></li>
                            <li>Height: <strong>${data['height']}</strong></li>
                            <li>Codec: <strong>${data['video_codec']}</strong></li>
                            <li>Aspect Ratio: <strong>${data['aspect_ratio']}</strong></li>
                            <li>Frame Rate: <strong>${data['video_framerate']}</strong></li>
                        </ul>
                    </div>
                    % endif
                    <div class="col-sm-4">
                        <h5>Audio</h5>
                        <ul class="list-unstyled">
                            <li>Codec: <strong>${data['audio_codec']}</strong></li>
                            <li>Channels: <strong>${data['audio_channels']}</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>
% endif