<%inherit file="base.html"/>

<%def name="headIncludes()">
<link rel="stylesheet" href="${http_root}css/dataTables.bootstrap.css">
<link rel="stylesheet" href="${http_root}css/plexpy-dataTables.css">
<link rel="stylesheet" href="${http_root}css/dataTables.colVis.css">
<style>
    td {word-wrap: break-word}
</style>
</%def>

<%def name="headerIncludes()">
</%def>

<%def name="body()">
<div class='container-fluid'>
    <div class='table-card-header'>
        <div class="header-bar">
            <span><i class="fa fa-cloud-download"></i> Synced Items</span>
        </div>
        <div class="button-bar">
            <div class="btn-group colvis-button-bar"></div>
        </div>
    </div>
    <div class='table-card-back'>
        <table class="display" id="sync_table" width="100%">
            <thead>
            <tr>
                <th align='left' id="state">State</th>
                <th align='left' id="user">User</th>
                <th align='left' id="title">Title</th>
                <th align='left' id="type">Type</th>
                <th align='left' id="platform">Platform</th>
                <th align='left' id="device">Device</th>
                <th align='left' id="size">Total Size</th>
                <th align='left' id="items">Total Items</th>
                <th align='left' id="converted">Converted</th>
                <th align='left' id="downloaded">Downloaded</th>
                <th align='left' id="percent_complete">Complete</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</%def>

<%def name="javascriptIncludes()">
<script src="${http_root}js/jquery.dataTables.min.js"></script>
<script src="${http_root}js/dataTables.bootstrap.min.js"></script>
<script src="${http_root}js/dataTables.bootstrap.pagination.js"></script>
<script src="${http_root}js/dataTables.colVis.js"></script>
<script src="${http_root}js/tables/sync_table.js"></script>
<script>
    $(document).ready(function() {
        sync_table_options.ajax = {
            url: 'get_sync',
            data: function (d) {
                d.user_id = "${_session['user_id']}" == "None" ? null : "${_session['user_id']}"
            }
        }
        sync_table = $('#sync_table').DataTable(sync_table_options);
        var colvis = new $.fn.dataTable.ColVis( sync_table, { buttonText: '<i class="fa fa-columns"></i> Select columns', buttonClass: 'btn btn-dark' } );
        $( colvis.button() ).appendTo('div.colvis-button-bar');

        clearSearchButton('sync_table', sync_table);
    });
</script>
</%def>
