<%doc>
USAGE DOCUMENTATION :: PLEASE LEAVE THIS AT THE TOP OF THIS FILE

For Mako templating syntax documentation please visit: http://docs.makotemplates.org/en/latest/

Filename:           user_watch_time_stats.html
Version:            0.1
Variable names:     data [array]

data[array_index] :: Usable parameters

== Global keys ==
query_days              Returns the duration for the watch stats period.
total_plays             Returns the play count for the watch stat period..

DOCUMENTATION :: END
</%doc>

% if data:
<ul class="list-unstyled">
    % for a in data:
    <div class='user-overview-stats-instance'>
        <li>
            <div class='user-overview-stats-instance-text'>
                % if a['query_days'] == 0:
                <h4>All Time</h4>
                % elif a['query_days'] == 1:
                <h4>Last 24 hours</h4>
                % else:
                <h4>Last ${a['query_days']} days</h4>
                % endif
                <h3>${a['total_plays']}</h3>
                <p>plays</p>
                <h3><strong>/</strong></h3>
                <span id="total-time-${a['query_days']}">
                    <script>
                        $('#total-time-${a['query_days']}').html(humanTime(${a['total_time']}));
                    </script>
                </span>
            </div>
        </li>
    </div>
    % endfor
</ul>
% else:
<div class="text-muted">Unable to retrieve data from database.
</div><br>
% endif