<%doc>
USAGE DOCUMENTATION :: PLEASE LEAVE THIS AT THE TOP OF THIS FILE

For Mako templating syntax documentation please visit: http://docs.makotemplates.org/en/latest/

Filename:           user.html
Version:            0.1
Variable names:     data [list]

data :: Usable parameters

user_id             Returns the user id of the user.
username            Returns the user's username.
friendly_name       Returns the friendly name of the user.
email               Returns the user's email address.
user_thumb          Returns the thumbnail for the user.
is_home_user        Returns bool value for whether the user is part of a Plex Home.
is_allow_sync       Returns bool value for whether the user has sync rights.
is_restricted       Returns bool value for whether the user account is restricted.
do_notify           Returns bool value for whether to send notifications for the user.
keep_history        Returns bool value for whether to keep history for the user.

DOCUMENTATION :: END

</%doc>

<%inherit file="base.html"/>
<%!
    from plexpy import helpers
%>

<%def name="headIncludes()">
<link rel="stylesheet" href="${http_root}css/dataTables.bootstrap.css">
<link rel="stylesheet" href="${http_root}css/dataTables.colVis.css">
<link rel="stylesheet" href="${http_root}css/plexpy-dataTables.css">
</%def>

<%def name="body()">
% if data:
<div class="container-fluid">
    <div class="row">
        <div class="summary-container">
            <div class="summary-navbar">
                <div class="col-md-12">
                    <div class="summary-navbar-list">
                        <ul class="list-unstyled breadcrumb"></ul>
                    </div>
                </div>
            </div>
            <div class="summary-content-wrapper" style="min-height: calc(100% - 50px);">
                <div class="col-md-12">
                    <div class="table-card-back">
                        <div class="user-info-wrapper">
                            <div class="user-info-poster-face" style="background-image: url(${data['user_thumb']});"></div>
                            <div class="user-info-username">
                                <span class="set-username">${data['friendly_name']}</span>
                                % if _session['user_group'] == 'admin':
                                <span id="edit-user-tooltip" data-target="tooltip" title="Edit user details">
                                    <a href="#" data-toggle="modal" data-target="#edit-user-modal" id="toggle-edit-user-modal"><i class="fa fa-pencil"></i></a>
                                </span>
                                % endif
                            </div>
                            <div class="user-info-nav">
                                <ul class="user-info-nav">
                                    <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
                                    <li><a id="history-tab-btn" href="#userHistory" data-toggle="tab">History</a></li>
                                    <li><a id="sync-tab-btn" href="#userSyncItems" data-toggle="tab">Synced Items</a></li>
                                    <li><a id="ip-tab-btn" href="#userAddresses" data-toggle="tab">IP Addresses</a></li>
                                    <li><a id="login-tab-btn" href="#userLogins" data-toggle="tab">PlexPy Logins</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="edit-user-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="edit-user-modal">
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-card-header">
                                        <div class="header-bar">
                                            <span><i class="fa fa-line-chart"></i> Global Stats</span>
                                        </div>
                                    </div>
                                    <div class="table-card-back">
                                        <div id="user-time-stats" class="user-overview-stats-wrapper">
                                            <div class='muted'><i class="fa fa-refresh fa-spin"></i> Loading data...</div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-card-header">
                                        <div class="header-bar">
                                            <span><i class="fa fa-television"></i> Player Stats</span>
                                        </div>
                                    </div>
                                    <div class="table-card-back">
                                        <div id="user-player-stats" class="user-player">
                                            <div class='muted'><i class="fa fa-refresh fa-spin"></i> Loading data...</div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-card-header">
                                        <ul class="nav nav-header nav-dashboard pull-right">
                                            <li>
                                                <a href="#" id="recently-watched-page-left" class="paginate btn-gray disabled" data-id="+1"><i class="fa fa-lg fa-chevron-left"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" id="recently-watched-page-right" class="paginate btn-gray" data-id="-1"><i class="fa fa-lg fa-chevron-right"></i></a>
                                            </li>
                                        </ul>
                                        <div class="header-bar">
                                            <span><i class="fa fa-history"></i> Recently Played</span>
                                        </div>
                                    </div>
                                    <div class="table-card-back">
                                        <div id="user-recently-watched">
                                            <div class='muted'><i class="fa fa-refresh fa-spin"></i> Loading data...</div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="userHistory">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class='table-card-header'>
                                        <div class="header-bar">
                                            <span>
                                                <i class="fa fa-history"></i> History for <strong>
                                                    <span class="set-username">${data['friendly_name']}</span>
                                                </strong>
                                            </span>
                                        </div>
                                        <div class="button-bar">
                                            % if _session['user_group'] == 'admin':
                                            <div class="alert alert-danger alert-edit" role="alert" id="row-edit-mode-alert"><i class="fa fa-exclamation-triangle"></i>&nbspSelect rows to delete. Data is deleted upon exiting delete mode.</div>
                                            <div class="btn-group">
                                                <button class="btn btn-danger btn-edit" data-toggle="button" aria-pressed="false" autocomplete="off" id="row-edit-mode">
                                                    <i class="fa fa-trash-o"></i> Delete mode
                                                </button>&nbsp;
                                            </div>
                                            % endif
                                            <div class="btn-group" data-toggle="buttons" id="media_type-selection">
                                                <label class="btn btn-dark active">
                                                    <input type="radio" name="media_type-filter" id="history-all" value="" autocomplete="off"> All
                                                </label>
                                                <label class="btn btn-dark">
                                                    <input type="radio" name="media_type-filter" id="history-movies" value="movie" autocomplete="off"> Movies
                                                </label>
                                                <label class="btn btn-dark">
                                                    <input type="radio" name="media_type-filter" id="history-tv_shows" value="episode" autocomplete="off"> TV Shows
                                                </label>
                                                <label class="btn btn-dark">
                                                    <input type="radio" name="media_type-filter" id="history-music" value="track" autocomplete="off"> Music
                                                </label>
                                            </div>
                                            <div class="btn-group colvis-button-bar" id="button-bar-history"></div>
                                        </div>
                                    </div>
                                    <div class="table-card-back">
                                        <table class="display history_table" id="history_table-UID-${data['user_id']}" width="100%">
                                            <thead>
                                                <tr>
                                                    <th align="left" id="delete">Delete</th>
                                                    <th align="left" id="time">Time</th>
                                                    <th align="left" id="friendly_name">User</th>
                                                    <th align="left" id="ip_address">IP Address</th>
                                                    <th align="left" id="platform">Platform</th>
                                                    <th align="left" id="player">Player</th>
                                                    <th align="left" id="title">Title</th>
                                                    <th align="left" id="started">Started</th>
                                                    <th align="left" id="paused_counter">Paused</th>
                                                    <th align="left" id="stopped">Stopped</th>
                                                    <th align="left" id="duration">Duration</th>
                                                    <th align="left" id="percent_complete"></th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="userSyncItems">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class='table-card-header'>
                                        <div class="header-bar">
                                            <span>
                                                <i class="fa fa-cloud-download"></i> Synced Items for <strong>
                                                    <span class="set-username">${data['friendly_name']}</span>
                                                </strong>
                                            </span>
                                        </div>
                                        <div class="button-bar">
                                            <div class="btn-group colvis-button-bar" id="button-bar-sync"></div>
                                        </div>
                                    </div>
                                    <div class="table-card-back">
                                        <table class="display" id="sync_table-UID-${data['user_id']}" width="100%">
                                            <thead>
                                                <tr>
                                                    <th align="left" id="state">State</th>
                                                    <th align="left" id="username">Username</th>
                                                    <th align="left" id="sync_title">Title</th>
                                                    <th align="left" id="type">Type</th>
                                                    <th align="left" id="sync_platform">Platform</th>
                                                    <th align="left" id="device">Device</th>
                                                    <th align="left" id="size">Total Size</th>
                                                    <th align="left" id="items">Total Items</th>
                                                    <th align="left" id="converted">Converted</th>
                                                    <th align="left" id="downloaded">Downloaded</th>
                                                    <th align="left" id="sync_percent_complete">Complete</th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="userAddresses">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-card-header">
                                        <div class="header-bar">
                                            <span>
                                                <i class="fa fa-map-marker"></i> IP Addresses for <strong>
                                                    <span class="set-username">${data['friendly_name']}</span>
                                                </strong>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table-card-back">
                                        <table class="display user_ip_table" id="user_ip_table-UID-${data['user_id']}" width="100%">
                                            <thead>
                                                <tr>
                                                    <th align="left">Last Seen</th>
                                                    <th align="left">IP Address</th>
                                                    <th align="left">Last Platform</th>
                                                    <th align="left">Last Player</th>
                                                    <th align="left">Last Played</th>
                                                    <th align="left">Play Count</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="userLogins">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class='table-card-header'>
                                        <div class="header-bar">
                                            <span>
                                                <i class="fa fa-sign-in"></i> PlexPy Login for <strong>
                                                    <span class="set-username">${data['friendly_name']}</span>
                                                </strong>
                                            </span>
                                        </div>
                                        <div class="button-bar">
                                            <div class="btn-group colvis-button-bar" id="button-bar-login"></div>
                                        </div>
                                    </div>
                                    <div class="table-card-back">
                                        <table class="display login_log_table" id="login_log_table-UID-${data['user_id']}" width="100%">
                                            <thead>
                                                <tr>
                                                    <th align="left" id="timestamp">Timestamp</th>
                                                    <th align="left" id="friendly_name">User</th>
                                                    <th align="left" id="user_group">User Group</th>
                                                    <th align="left" id="ip_address">IP Address</th>
                                                    <th align="left" id="host">Host</th>
                                                    <th align="left" id="os">Operating System</th>
                                                    <th align="left" id="browser">Browser</th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="info-modal" tabindex="-1" role="dialog" aria-labelledby="info-modal">
                    </div>
                    <div class="modal fade" id="ip-info-modal" tabindex="-1" role="dialog" aria-labelledby="ip-info-modal">
                    </div>
                    <div class="modal fade" id="confirm-modal-delete" tabindex="-1" role="dialog" aria-labelledby="confirm-modal-delete">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
                                    <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                                </div>
                                <div class="modal-body" style="text-align: center;">
                                    <p>Are you REALLY sure you want to delete <strong><span id="deleteCount"></span></strong> history item(s)?</p>
                                    <p>This is permanent and cannot be undone!</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-danger btn-ok" data-dismiss="modal" id="confirm-delete">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>
% else:
<div class="container-fluid">
    <div class="row">
        <div class="summary-container">
            <div class="summary-navbar">
                <div class="col-md-12">
                    <div class="summary-navbar-list">
                    </div>
                </div>
            </div>
            <div class="summary-content-wrapper">
                <div class='col-md-12'>
                    <div style="text-align: center; margin-top: 20px;">
                        <i class="fa fa-exclamation-triangle"></i> Error retrieving user information. Please see the logs for more details.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
% endif
</%def>

<%def name="javascriptIncludes()">
<script src="${http_root}js/jquery.dataTables.min.js"></script>
<script src="${http_root}js/dataTables.colVis.js"></script>
<script src="${http_root}js/dataTables.bootstrap.min.js"></script>
<script src="${http_root}js/dataTables.bootstrap.pagination.js"></script>
% if data:
<script src="${http_root}js/moment-with-locale.js"></script>
<script src="${http_root}js/tables/history_table.js"></script>
<script src="${http_root}js/tables/user_ips.js"></script>
<script src="${http_root}js/tables/sync_table.js"></script>
<script src="${http_root}js/tables/login_logs.js"></script>
<script>
    $(document).ready(function () {

        % if str(data['user_id']).isdigit():
        var user_id = ${data['user_id']};
        % else:
        var user_id = null;
        % endif

        var username = '${data['username'].replace("'", "\\'")}';

        $("#edit-user-tooltip").tooltip();

        // Populate watch time stats
        $.ajax({
            url: 'user_watch_time_stats',
            async: true,
            data: { user_id: user_id, user: username },
            complete: function(xhr, status) {
                $("#user-time-stats").html(xhr.responseText);
            }
        });

        // Populate platform stats
        $.ajax({
            url: 'user_player_stats',
            async: true,
            data: { user_id: user_id, user: username },
            complete: function(xhr, status) {
                $("#user-player-stats").html(xhr.responseText);
            }
        });

        function loadHistoryTable(media_type) {
            // Build watch history table
            history_table_options.ajax = {
                url: 'get_history',
                type: 'post',
                data: function ( d ) {
                    return {
                        json_data: JSON.stringify( d ),
                        user_id: user_id,
                        media_type: media_type
                    };
                }
            }
            history_table = $('#history_table-UID-${data["user_id"]}').DataTable(history_table_options);
            history_table.column(2).visible(false);

            var colvis = new $.fn.dataTable.ColVis(history_table, { buttonText: '<i class="fa fa-columns"></i> Select columns', buttonClass: 'btn btn-dark', exclude: [0, 11] });
            $(colvis.button()).appendTo('#button-bar-history');

            clearSearchButton('history_table-UID-${data["user_id"]}', history_table);

            $('#media_type-selection').on('change', function () {
                $('#media_type-selection > label').removeClass('active');
                selected_filter = $('input[name=media_type-filter]:checked', '#media_type-selection');
                $(selected_filter).closest('label').addClass('active');
                media_type = $(selected_filter).val();
                history_table.draw();
            });
        }

        $( "#history-tab-btn" ).one( "click", function() {
            var media_type = null;
            loadHistoryTable(media_type);
        });

        $( "#ip-tab-btn" ).one( "click", function() {
            // Build user IP table
            user_ip_table_options.ajax = {
                url: 'get_user_ips',
                type: 'post',
                data: function ( d ) {
                    return { 
                        json_data: JSON.stringify( d ),
                        user_id: user_id
                    };
                }
            }
            user_ip_table = $('#user_ip_table-UID-${data["user_id"]}').DataTable(user_ip_table_options);

            clearSearchButton('user_ip_table-UID-${data["user_id"]}', user_ip_table);
        });

        $( "#sync-tab-btn" ).one( "click", function() {
            // Build user sync table
            sync_table_options.ajax = {
                url: 'get_sync',
                data: function(d) {
                    d.user_id = user_id;
                }
            }
            sync_table = $('#sync_table-UID-${data["user_id"]}').DataTable(sync_table_options);
            sync_table.column(1).visible(false);

            var colvis_sync = new $.fn.dataTable.ColVis( sync_table, { buttonText: '<i class="fa fa-columns"></i> Select columns', buttonClass: 'btn btn-dark' } );
            $( colvis_sync.button() ).appendTo('#button-bar-sync');

            clearSearchButton('sync_table-UID-${data["user_id"]}', sync_table);
        });

        $( "#login-tab-btn" ).one( "click", function() {
            // Build user login table
            login_log_table_options.ajax = {
                url: 'get_user_logins',
                data: function(d) {
                    d.user_id = user_id;
                }
            }
            login_log_table = $('#login_log_table-UID-${data["user_id"]}').DataTable(login_log_table_options);
            login_log_table.columns([1, 2]).visible(false);

            var colvis_login = new $.fn.dataTable.ColVis( login_log_table, { buttonText: '<i class="fa fa-columns"></i> Select columns', buttonClass: 'btn btn-dark' } );
            $( colvis_login.button() ).appendTo('#button-bar-login');

            clearSearchButton('login_log_table-UID-${data["user_id"]}', login_log_table);
        });

        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            $.fn.dataTable.tables({ visible: true, api: true }).columns.adjust();
        });

        % if _session['user_group'] == 'admin':
        // Load edit user modal
        $("#toggle-edit-user-modal").click(function() {
            $("#edit-user-tooltip").tooltip('hide');
            $.ajax({
                url: 'edit_user_dialog',
                data: { user_id: user_id },
                cache: false,
                async: true,
                complete: function(xhr, status) {
                    $("#edit-user-modal").html(xhr.responseText);
                }
            });
        });

        $('#row-edit-mode').on('click', function() {
            $('#row-edit-mode-alert').fadeIn(200);

            if ($(this).hasClass('active')) {
                if (history_to_delete.length > 0) {
                    $('#deleteCount').text(history_to_delete.length);
                    $('#confirm-modal-delete').modal();
                    $('#confirm-modal-delete').one('click', '#confirm-delete', function () {
                        for (var i = 0; i < history_to_delete.length; i++) {
                            $.ajax({
                                url: 'delete_history_rows',
                                data: { row_id: history_to_delete[i] },
                                async: true,
                                success: function (data) {
                                    var msg = "History deleted";
                                    showMsg(msg, false, true, 2000);
                                }
                            });
                        }
                        history_table.draw();
                    });
                }

                $('.delete-control').each(function () {
                    $(this).addClass('hidden');
                    $('#row-edit-mode-alert').fadeOut(200);
                });

            } else {
                history_to_delete = [];
                $('.delete-control').each(function() {
                    $(this).find('button.btn-danger').toggleClass('btn-warning').toggleClass('btn-danger');
                    $(this).removeClass('hidden');
                });
            }
        });
        % endif

        function recentlyWatched() {
            // Populate recently watched
            $.ajax({
                url: 'get_user_recently_watched',
                async: true,
                data: {
                    user_id: user_id,
                    limit: 50
                },
                complete: function(xhr, status) {
                    $("#user-recently-watched").html(xhr.responseText);
                    highlightWatchedScrollerButton();
                }
            });
        }

        recentlyWatched();

        function highlightWatchedScrollerButton() {
            var scroller = $("#recently-watched-row-scroller");
            var numElems = scroller.find("li").length;
            scroller.width(numElems * 175);
            if (scroller.width() > $("#user-recently-watched").width()) {
                $("#recently-watched-page-right").removeClass("disabled");
            } else {
                $("#recently-watched-page-right").addClass("disabled");
            }
        }

        $(window).resize(function() {
            highlightWatchedScrollerButton();
        });

        var leftTotal = 0;
        $(".paginate").click(function (e) {
            e.preventDefault();
            var scroller = $("#recently-watched-row-scroller");
            var containerWidth = $("#user-recently-watched").width();
            var scrollAmount = $(this).data("id") * parseInt(containerWidth / 175) * 175;
            var leftMax = Math.min(-parseInt(scroller.width()) + Math.abs(scrollAmount), 0);
            
            leftTotal = Math.max(Math.min(leftTotal + scrollAmount, 0), leftMax);
            scroller.animate({ left: leftTotal }, 250);

            if (leftTotal == 0) {
                $("#recently-watched-page-left").addClass("disabled").blur();
            } else {
                $("#recently-watched-page-left").removeClass("disabled");
            }

            if (leftTotal == leftMax) {
                $("#recently-watched-page-right").addClass("disabled").blur();
            } else {
                $("#recently-watched-page-right").removeClass("disabled");
            }
        });
    });
</script>
% endif
</%def>