# services
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'services' 'used' "TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER \`is_installed\`" '-echo'
Func_SQL_Command 'UPDATE' 'MySB_db' 'services' "used = '1'" "id_services IN(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 24, 25)" '-echo'
# system
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'system' 'quota_default' "INT( 32 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'system' 'letsencrypt_date' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'logwatch' "TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER \`dnscrypt\`" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_model' "VARCHAR( 64 ) NOT NULL" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_tva' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_global_cost' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_cost_tva' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_nb_users' "TINYINT( 2 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_price_per_users' "DECIMAL( 4,2 ) DEFAULT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_method' "TINYINT( 1 ) NOT NULL DEFAULT '0'" '-echo'
RentingValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'rt_price_per_users,rt_method' 'system' "id_system = '1'"`"
PriceByUser="`echo $RentingValues | awk '{split($0,a,"|"); print a[1]}'`"
Method="`echo $RentingValues | awk '{split($0,a,"|"); print a[2]}'`"
Func_SQL_Command 'UPDATE' 'MySB_db' 'system' "rt_model = '$RentingModel', rt_tva = '$RentingTVA', rt_global_cost = '$RentingGlobalCost', rt_nb_users = '$TotalUsers', rt_price_per_users = '$PriceByUser', rt_method = '$Method'" "id_system = '1'" '-echo'
# trackers_list
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'trackers_list' 'to_delete' "TINYINT(1) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'trackers_list' 'cert_expiration' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
# users
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'users' 'quota' "INT( 32 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'DROP INDEX' 'users' 'users_ident' '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD UNIQUE' 'users' '(users_ident)' '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'period_price' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'period_days' "INT( 2 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'treasury' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'created_at' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
