#!/bin/bash
# -----------------------------------------
source $(dirname $0)/../inc/includes_before
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

case "$1" in
	"BEFORE")
		# Repositories
		Func_SQL_Command 'UPDATE' 'MySB_db' 'repositories' "version = '0.12.9', file= 'node_v0.12.9.tar.gz', old_file = 'node_v0.12.7.tar.gz', url = 'https://nodejs.org/dist/v0.12.9/node-v0.12.9.tar.gz'" "name = 'NodeJS'" '-echo'
		Func_SQL_Command 'UPDATE' 'MySB_db' 'repositories' "version = '8.2.2', file= 'owncloud_v8.2.2.zip', old_file = 'owncloud_v8.2.0.zip', url = 'https://download.owncloud.org/community/owncloud-8.2.2.zip'" "name = 'ownCloud'" '-echo'
		Func_SQL_Command 'UPDATE' 'MySB_db' 'repositories' "version = '1.0.0-alpha11', file= 'composer.phar', old_file = '', url = 'https://getcomposer.org/installer'" "name = 'Composer'" '-echo'

		# MySQL
		echo "grant all on MySB_db.* to 'MySB_user'@'%' Identified by '$MySQL_MysbPassword';"
		mysql -u root -p$MySQL_RootPassword <<-EOF
		grant all on MySB_db.* to 'MySB_user'@'%' Identified by '$MySQL_MysbPassword';
		FLUSH PRIVILEGES;
		EOF
		echo "mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Schema_2016-01-12.sql"
		mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Schema_2016-01-12.sql

		#### DNScrypt resolvers
		source $MySB_InstallDir/inc/funcs_by_script/funcs_DNScrypt
		DNScrypt_ResolversRenew

		#### VSFTP
		perl -pi -e "s/xferlog_enable=YES/xferlog_enable=NO/g" /etc/vsftpd.conf

		#### DNScrypt-proxy - /etc/init.d/dnscrypt-proxy
		cp -vf $MySB_InstallDir/templates/init/etc.init.dnscrypt-proxy.tmpl /etc/init.d/dnscrypt-proxy
		chmod +x /etc/init.d/dnscrypt-proxy

		#### PHP - /etc/php5/mods-available/apcu.ini
		if [ ! -z "`cat /etc/php5/mods-available/apcu.ini | grep 'apc.enable_cli'`" ]; then
			sed -i '/apc.enable_cli/d' /etc/php5/mods-available/apcu.ini
			echo "apc.enable_cli=1" >> /etc/php5/mods-available/apcu.ini
		fi

		#### RKHunter
		sed -i '/"\/dev\/.udev"/d' /etc/rkhunter.conf
		sed -i '/"\/dev\/.mdadm"/d' /etc/rkhunter.conf
		sed -i '/"\/dev\/.initramfs"/d' /etc/rkhunter.conf
		if [ "`cat /etc/rkhunter.conf | grep 'ALLOWHIDDENDIR' | grep '/dev/.udev'`" ]; then
			sed -i "${NumLign}i\ALLOWHIDDENDIR=\"/dev/.udev\"" /etc/rkhunter.conf
		fi
		if [ "`cat /etc/rkhunter.conf | grep 'ALLOWHIDDENDIR' | grep '/dev/.mdadm'`" ]; then
			sed -i "${NumLign}i\ALLOWHIDDENDIR=\"/dev/.mdadm\"" /etc/rkhunter.conf
		fi
		if [ "`cat /etc/rkhunter.conf | grep 'ALLOWHIDDENDIR' | grep '/dev/.initramfs'`" ]; then
			sed -i "${NumLign}i\ALLOWHIDDENDIR=\"/dev/.initramfs\"" /etc/rkhunter.conf
		fi	
	;;
	"AFTER")
		return
	;;
esac

# -----------------------------------------
source $(dirname $0)/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################