#!/bin/bash
# -----------------------------------------
# shellcheck source=inc/includes_before
source "$(dirname "$0")"/../inc/includes_before
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

case "${1}" in
    "BEFORE")
        ####################################
        #### To call for every upgrade - BoF
        # Get new vars after MySQL.bsh script
        # shellcheck source=inc/vars
        source "${MySB_InstallDir}"/inc/vars

        # Create missing directories and change rights
        gfnManageDirAndFiles 'global'

        # Switching DNS
        gfnSwitchDNS "bind"

        # Forcing NTP update
        ping -c4 0.pool.ntp.org
        /usr/sbin/ntpdate -u 0.pool.ntp.org 1.pool.ntp.org

        # Debian upgrade
        [ -f /tmp/MySB_UpgradeMe.log ] && cat /tmp/MySB_UpgradeMe.log >>${MySB_InstallDir}/logs/BulkChanges.bsh.log

        # MySQL
        [ -f /tmp/MySQL.bsh.log ] && cat /tmp/MySQL.bsh.log >>${MySB_InstallDir}/logs/BulkChanges.bsh.log

        # VARs & Functions
        # shellcheck source=inc/funcs_by_script/funcs_Install
        [ -z "${funcs_Install}" ] && source ${MySB_InstallDir}/inc/funcs_by_script/funcs_Install
        # shellcheck source=inc/funcs_by_script/funcs_SourcesList
        [ -z "${funcs_SourcesList}" ] && source ${MySB_InstallDir}/inc/funcs_by_script/funcs_SourcesList

        # Remove old banners
        rm -fv ${MySB_InstallDir}/files/banner_*

        # Force install for depends
        # shellcheck source=inc/funcs_by_script/funcs_Install
        source ${MySB_InstallDir}/inc/funcs_by_script/funcs_Install
        gfnPackagesManage install
        #### To call for every upgrade - EoF
        ####################################

        # SSH
        sed -i "s/^#ClientAliveInterval 0/ClientAliveInterval 60/g;" /etc/ssh/sshd_config
        service ssh reload

        # Move binaries
        [ -f /usr/bin/docker-compose ] && mv -fv /usr/bin/docker-compose /usr/local/bin/docker-compose
        [ -f /usr/bin/composer ] && mv -fv /usr/bin/composer /usr/local/bin/composer
        [ -f /usr/bin/goofys ] && mv -fv /usr/bin/goofys /usr/local/bin/goofys
        [ -f /usr/bin/minio ] && mv -fv /usr/bin/minio /usr/local/bin/minio

        # Grub
        if [ -f /etc/default/grub ]; then
            source /etc/default/grub
            if (grep -q 'ipv6.disable=1' <<<"${GRUB_CMDLINE_LINUX}"); then
                perl -pi -e 's/ipv6.disable=1//g' /etc/default/grub
            fi
            if (grep -q 'init=/bin/systemd' <<<"${GRUB_CMDLINE_LINUX_DEFAULT}"); then
                perl -pi -e 's/init=\/bin\/systemd//g' /etc/default/grub
            fi
            if (grep -q 'transparent_hugepage=never' <<<"${GRUB_CMDLINE_LINUX}"); then
                perl -pi -e 's/transparent_hugepage=never//g' /etc/default/grub
            fi
            update-grub
        fi

        # CLeaning
        sPackages=(docker docker-engine docker.io containerd runc docker-ce docker-ce-cli containerd.io tcl8.5 manpages-fr libav-tools subversion libltdl-dev libldns-dev ldnsutils rng-tools haveged libsodium18 libsodium23 whiptail)
        gfnPackagesManage purge "${sPackages[@]}"
        rm -fv /etc/init.d/bind9
        rm -fv /etc/init.d/rpcbind
        rm -fv /etc/init.d/fail2ban
        rm -fv /etc/init.d/docker
        rm -fv /var/log/php-fpm7.1.log
        rm -fv /var/log/php7.1-fpm.log
        systemctl daemon-reload
        gfnDeleteDirectory 1 "/opt/containerd"

        #### rTorrent 0.9.6 to 0.9.7
        sRtorrentBin="$(cmdMySQL 'MySB_db' "SELECT serv_name FROM services WHERE bin='/usr/local/bin/rtorrent';")"
        if [ "${sRtorrentBin}" == "rTorrent v0.9.6" ]; then
            cmdMySQL 'MySB_db' "UPDATE services SET serv_name='rTorrent v0.9.7' WHERE bin='/usr/local/bin/rtorrent';" -v
            cmdMySQL 'MySB_db' "UPDATE users SET rtorrent_version='v0.9.7' WHERE rtorrent_version='v0.9.6';" -v
        fi

        #### Tautulli
        gfnManageServices stop "tautulli"
        rm -fv /etc/init.d/tautulli
        systemctl daemon-reload
        cmdMySQL 'MySB_db' "UPDATE services SET to_install='1', is_installed='0' WHERE serv_name='Tautulli';" -v

        #### DNScrypt-proxy v1 remove
        gfnManageServices stop "dnscrypt-proxy"
        userdel --remove --force "dnscrypt-proxy"
        gfnDeleteDirectory 1 "${MySB_InstallDir}/files/dnscrypt-resolvers"
        gfnDeleteDirectory 1 "/usr/local/lib/dnscrypt-proxy"
        rm vf /usr/local/sbin/dnscrypt-proxy
        rm vf /usr/local/bin/minisign
        rm -vf /var/log/dnscrypt-proxy.*
        rm -vf /etc/init.d/dnscrypt-proxy
        rm -fv /etc/pgl/dnscrypt.*
        systemctl daemon-reload
        cmdMySQL 'MySB_db' "UPDATE services SET to_install='1',is_installed='0' WHERE serv_name='DNScrypt-proxy';" -v

        #### Bind9
        [ -f /etc/bind/MySB.zones.blakclists ] && mv -v /etc/bind/MySB.zones.blakclists /etc/bind/MySB.zones.blacklists

        #### Move rtorrent/torrents & rtorrent/share
        gfnListCountUsers 'normal'
        for sUser in ${gsUsersList}; do
            gfnManageServices stop "rtorrent-${sUser}"
            (mount -l 2>/dev/null | grep "/home/${sUser}/rtorrent/torrents") && umount -v "/home/${sUser}/rtorrent/torrents"
            (mount -l 2>/dev/null | grep "/home/${sUser}/rtorrent/share") && umount -v "/home/${sUser}/rtorrent/share"
            [ -d /home/${sUser}/rtorrent/torrents ] && mv /home/${sUser}/rtorrent/torrents /home/${sUser}/torrents
            [ -d /home/${sUser}/rtorrent/share ] && mv /home/${sUser}/rtorrent/share /home/${sUser}/share
            gfnDeleteDirectory 1 "/home/${sUser}/rtorrent/config.d"
        done
        ;;

    "AFTER" | "INIT")
        ####################################
        #### To call for every upgrade - BoF
        if gfnCheckCommand 0 ldconfig; then
            log_daemon_msg "${IncAfter_ConfigureDynamicLinks}"
            /sbin/ldconfig
            gfnStatusLSB
        fi
        #### Free cache server
        ## To free pagecache, dentries and inodes
        sync
        echo 3 >/proc/sys/vm/drop_caches
        # Create missing directories and change rights
        gfnManageDirAndFiles 'global'

        # STOP & START services
        gfnManageServices stop "ntp postfix stunnel4 smbd nginx ${binPhpService} redis-server webmin dnscrypt-proxy"
        gfnManageServices start "dnscrypt-proxy ntp stunnel4 postfix smbd redis-server ${binPhpService} webmin nginx"

        # Update version info
        cmdMySQL 'MySB_db' "UPDATE system SET mysb_version = '${gsCurrentVersion}' WHERE id_system='1';" -v

        # Create new security rules
        gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_SecurityRules" 'create' 'UPGRADE'

        # Send mail for each user with new version
        # shellcheck source=/dev/null
        source ${MySB_InstallDir}/inc/vars
        # shellcheck source=inc/funcs_by_script/funcs_MySB_CreateUser
        source ${MySB_InstallDir}/inc/funcs_by_script/funcs_MySB_CreateUser
        gfnListCountUsers 'normal'

        echo
        echo "################################################################################"
        for sUser in ${gsUsersList}; do
            echo
            echo "########## ${sUser}"
            sRequestValues="$(cmdMySQL 'MySB_db' "SELECT id_users,users_passwd FROM users WHERE users_ident = '${sUser}';" | sed 's/\t/|/g;')"
            UserId="$(echo $sRequestValues | awk '{split($0,a,"|"); print a[1]}')"
            UserPassword="$(echo $sRequestValues | awk '{split($0,a,"|"); print a[2]}')"
            # rTorrent init
            install -v -o root -g root -m 0755 ${MySB_InstallDir}/templates/rtorrent/etc.init.d.rtorrent.tmpl "/etc/init.d/rtorrent-${sUser}"
            perl -pi -e "s/<username>/${sUser}/g" "/etc/init.d/rtorrent-${sUser}"
            systemctl daemon-reload
            systemctl enable rtorrent-"${sUser}"
            # rTorrent Config File
            gfnCreateRtorrentConfigFile "${sUser}" 'force'

            if [ "${UserId}" == "${gnMainUserId}" ] && [ -n "${UserPassword}" ]; then
                # Remove main user password from database
                cmdMySQL 'MySB_db' "UPDATE users SET users_passwd = '' WHERE admin = '1';" -v
                gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_ChangeUserPassword" "${sUser}" "${UserPassword}" 'UPGRADE'
                # else
                # Init password required
                # echo "Uncomment lines below for send reset password mail to users"
                # cmdMySQL 'MySB_db' "UPDATE users SET init_password = '1' WHERE users_ident = '${sUser}';" -v
                # Subject="${Upgrade_SubjectUpgraded} ${gsCurrentVersion}"
                # gfnSendMail "${Subject}" "${sUser}" "upgrade"
            fi

            # Change some rights
            chown -v ${sUser}:${sUser} /home/${sUser}/.ssh/authorized_keys
            chmod -v 0644 /home/${sUser}/.ssh/authorized_keys

            # OpenVPN - Create again clients configurations if needed
            if [ "$(find /etc/openvpn/clients/ -maxdepth 1 -type f -name "${sUser}*" 2>/dev/null | wc -l)" -eq 0 ]; then
                gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/install/OpenVPN" 'client' "${sUser}" 'UPGRADE'
            fi

            # Add users allowed commands to sudoers.d (used by rTorrent scripts)
            {
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/cp -av /home/*/rtorrent/* /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/cp -alv /home/*/rtorrent/* /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/chown -Rv ${sUser}\:${sUser} /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/chown -Rv ${sUser}\:MySB_users /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/bash ${MySB_InstallDir}/scripts/GetTrackersCert.bsh USER ${sUser} [A-Z0-9]*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/bash /home/${sUser}/.rTorrent_tasks.sh*"
            } >"/etc/sudoers.d/MySB_${sUser}"
            chmod 0440 "/etc/sudoers.d/MySB_${sUser}"

            # NginX files
            sPortSCGI="$(cmdMySQL 'MySB_db' "SELECT scgi_port FROM users WHERE users_ident='${sUser}';")"
            sUserUpper="$(echo "${sUser}" | tr '[:lower:]' '[:upper:]')"

            install -g root -o root -m 0600 "${MySB_InstallDir}"/templates/nginx/etc.nginx.rpc.user.conf.tmpl /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<scgi_port>/${sPortSCGI}/g" /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<username>/${sUser}/g" /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<USERNAME>/${sUserUpper}/g" /etc/nginx/rpc/"${sUser}".conf
            install -g root -o root -m 0600 "${MySB_InstallDir}"/templates/nginx/etc.nginx.rpc.user.local.tmpl /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<scgi_port>/${sPortSCGI}/g" /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<username>/${sUser}/g" /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<USERNAME>/${sUserUpper}/g" /etc/nginx/rpc/"${sUser}".local
            {
                echo "upstream rtorrent-${sUser} {"
                echo "  server unix:/run/rtorrent/${sUser}.sock;"
                echo "}"
            } >/etc/nginx/upstream/rtorrent-${sUser}.conf

            unset UserId UserPassword
        done
        echo "################################################################################"
        echo

        #### Apply quota for users
        gfnManageQuota '-v'

        #### Check actuel quota
        repquota -a

        #### Cleaning
        sed -i '/\/mnt\/tmpFS\/mysql/d' /etc/fstab
        sed -i '/\/mnt\/tmpFS\/php/d' /etc/fstab
        (df -H | grep -q '/mnt/tmpFS/mysql') && umount /mnt/tmpFS/mysql
        (df -H | grep -q '/mnt/tmpFS/php') && umount /mnt/tmpFS/php
        [ -d /mnt/tmpFS ] && rm -rfv /mnt/tmpFS
        gfnDeleteDirectory 1 "/var/spool/apt-mirror/mirror/packages.sury.org/"
        gfnDeleteDirectory 1 "/etc/php/7.2"
        rm -vf "${MySB_InstallDir}/web/logs/system/php5-fpm.html"
        rm -rfv "${MySB_InstallDir}/temp/"{*,.*}
        updatedb
        for file in $(locate *.dpkg-old *.dpkg-new *.dpkg-dist *.dpkg-bak *.ucf-dist); do
            if [ -n "${gbDevMode}" ] && [ ${gbDevMode} -eq 1 ]; then
                mv -vf ${file} ${MySB_InstallDir}/logs/TODEL/
            else
                rm -vf ${file}
            fi
        done

        #### Disable maintenance mode
        gfnUpgradeInProgress "off"

        #### Flush mail queue
        if gfnCheckCommand 0 postfix && gfnGetPid postfix; then postfix flush; fi
        #### To call for every upgrade - EoF
        ####################################
        ;;
esac

# -----------------------------------------
# shellcheck source=inc/includes_after
source "$(dirname "$0")"/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################
