#!/bin/bash
# -----------------------------------------
# shellcheck source=inc/includes_before
source "$(dirname "$0")"/../inc/includes_before
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

case "${1}" in
    "BEFORE")
        ####################################
        #### To call for every upgrade - BoF
        # Get new vars after MySQL.bsh script
        # shellcheck source=inc/vars
        source "${MySB_InstallDir}"/inc/vars

        # Create missing directories and change rights
        gfnManageDirAndFiles 'global'

        # Switching DNS
        gfnSwitchDNS "bind"

        # Forcing NTP update
        ping -c4 0.pool.ntp.org
        /usr/sbin/ntpdate -u 0.pool.ntp.org 1.pool.ntp.org

        # MySQL
        [ -f /tmp/MySQL.bsh.log ] && cat /tmp/MySQL.bsh.log >>${MySB_InstallDir}/logs/BulkChanges.bsh.log

        # VARs & Functions
        # shellcheck source=inc/funcs_by_script/funcs_Install
        [ -z "${funcs_Install}" ] && source ${MySB_InstallDir}/inc/funcs_by_script/funcs_Install
        # shellcheck source=inc/funcs_by_script/funcs_SourcesList
        [ -z "${funcs_SourcesList}" ] && source ${MySB_InstallDir}/inc/funcs_by_script/funcs_SourcesList

        # Remove old banners
        rm -fv ${MySB_InstallDir}/files/banner_*

        # Force install for depends
        # shellcheck source=inc/funcs_by_script/funcs_Install
        source ${MySB_InstallDir}/inc/funcs_by_script/funcs_Install
        gfnPackagesManage install
        #### To call for every upgrade - EoF
        ####################################

        # Purge PHP 7.1 from Sury
        gfnPackagesManage purge "php7.1-common php7.1-cli php7.1-fpm php7.1-imagick php7.1-dev php7.1-curl php7.1-gd php7.1-gmp php7.1-imap php7.1-intl php7.1-json php7.1-mcrypt php7.1-mysql php7.1-readline php7.1-sqlite3 php7.1-xmlrpc php7.1-msgpack php7.1-geoip php7.1-redis php7.1-xml php7.1-zip php7.1-mbstring php7.1-smbclient php-pear libgeoip-dev)"
        gfnDeleteDirectory 1 "/usr/share/php"
        gfnDeleteDirectory 1 "/usr/share/doc/*"
        gfnDeleteDirectory 1 "/usr/lib/php"
        gfnDeleteDirectory 1 "/etc/php"

        # Upgrade
        cmdMySQL 'MySB_db' "UPDATE system SET apt_update = 1, apt_date = '$(date +%Y-%m-%d\ %H:%M:%S)' WHERE id_system='1';" -v
        gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_UpgradeSystem" 'SCREEN'

        # Unhold packages
        apt-mark hold screen

        # apt-mirror
        gfnPackagesManage purge "apt-mirror"
        rm -vf /etc/cron.d/apt-mirror
        rm -vf /etc/apt/sources.list~
        rm -vf /etc/apt/sources.list.d/*
        gfnDeleteDirectory 1 "${MySB_InstallDir}/files/apt_mirrors"
        ;;

    "AFTER" | "INIT")
        ####################################
        #### To call for every upgrade - BoF
        if gfnCheckCommand 0 ldconfig; then
            log_daemon_msg "${IncAfter_ConfigureDynamicLinks}"
            /sbin/ldconfig
            gfnStatusLSB
        fi
        #### Free cache server
        ## To free pagecache, dentries and inodes
        sync
        echo 3 >/proc/sys/vm/drop_caches
        # Create missing directories and change rights
        gfnManageDirAndFiles 'global'

        # STOP & START services
        gfnManageServices stop "ntp postfix stunnel4 smbd nginx ${binPhpService} redis-server webmin dnscrypt-proxy"
        gfnManageServices start "dnscrypt-proxy ntp stunnel4 postfix smbd redis-server ${binPhpService} webmin nginx"

        # Update version info
        cmdMySQL 'MySB_db' "UPDATE system SET mysb_version = '${gsCurrentVersion}' WHERE id_system='1';" -v

        # Create new security rules
        gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_SecurityRules" 'create' 'UPGRADE'

        # Send mail for each user with new version
        # shellcheck source=/dev/null
        source ${MySB_InstallDir}/inc/vars
        # shellcheck source=inc/funcs_by_script/funcs_MySB_CreateUser
        source ${MySB_InstallDir}/inc/funcs_by_script/funcs_MySB_CreateUser
        gfnListCountUsers 'normal'

        echo
        echo "################################################################################"
        for sUser in ${gsUsersList}; do
            echo
            echo "########## ${sUser}"
            sRequestValues="$(cmdMySQL 'MySB_db' "SELECT id_users,users_passwd FROM users WHERE users_ident = '${sUser}';" | sed 's/\t/|/g;')"
            UserId="$(echo $sRequestValues | awk '{split($0,a,"|"); print a[1]}')"
            UserPassword="$(echo $sRequestValues | awk '{split($0,a,"|"); print a[2]}')"
            # rTorrent init
            install -v -o root -g root -m 0755 ${MySB_InstallDir}/templates/init/etc.init.d.rtorrent.tmpl "/etc/init.d/rtorrent-${sUser}"
            perl -pi -e "s/<username>/${sUser}/g" "/etc/init.d/rtorrent-${sUser}"
            systemctl daemon-reload
            systemctl enable rtorrent-"${sUser}"
            # rTorrent Config File
            gfnCreateRtorrentConfigFile "${sUser}" 'force'

            if [ "$UserId" == "${gnMainUserId}" ] && [ -n "${UserPassword}" ]; then
                # Remove main user password from database
                cmdMySQL 'MySB_db' "UPDATE users SET users_passwd = '' WHERE admin = '1';" -v
                gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_ChangeUserPassword" "${sUser}" "${UserPassword}" 'UPGRADE'
                # else
                # Init password required
                # echo "Uncomment lines below for send reset password mail to users"
                # cmdMySQL 'MySB_db' "UPDATE users SET init_password = '1' WHERE users_ident = '${sUser}';" -v
                # Subject="${Upgrade_SubjectUpgraded} ${gsCurrentVersion}"
                # gfnSendMail "${Subject}" "${sUser}" "upgrade"
            fi

            # Change some rights
            chown -v ${sUser}:${sUser} /home/${sUser}/.ssh/authorized_keys
            chmod -v 0644 /home/${sUser}/.ssh/authorized_keys

            # OpenVPN - Create again clients configurations if needed
            if [ "$(find /etc/openvpn/clients/ -maxdepth 1 -type f -name "${sUser}*" 2>/dev/null | wc -l)" -eq 0 ]; then
                gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/install/OpenVPN" 'client' "${sUser}" 'UPGRADE'
            fi

            # Add users allowed commands to sudoers.d (used by rTorrent scripts)
            {
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/cp -av /home/*/rtorrent/* /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/cp -alv /home/*/rtorrent/* /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/chown -Rv ${sUser}\:${sUser} /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/chown -Rv ${sUser}\:MySB_users /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/bash ${MySB_InstallDir}/scripts/GetTrackersCert.bsh USER ${sUser} [A-Z0-9]*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/bash /home/${sUser}/.rTorrent_tasks.sh*"
            } >"/etc/sudoers.d/MySB_${sUser}"

            # NginX files
            sPortSCGI="$(cmdMySQL 'MySB_db' "SELECT scgi_port FROM users WHERE users_ident='${sUser}';")"
            sUserUpper="$(echo "${sUser}" | tr '[:lower:]' '[:upper:]')"

            install -g root -o root -m 0600 "${MySB_InstallDir}"/templates/nginx/etc.nginx.rpc.user.conf.tmpl /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<scgi_port>/${sPortSCGI}/g" /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<username>/${sUser}/g" /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<USERNAME>/${sUserUpper}/g" /etc/nginx/rpc/"${sUser}".conf
            install -g root -o root -m 0600 "${MySB_InstallDir}"/templates/nginx/etc.nginx.rpc.user.local.tmpl /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<scgi_port>/${sPortSCGI}/g" /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<username>/${sUser}/g" /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<USERNAME>/${sUserUpper}/g" /etc/nginx/rpc/"${sUser}".local
            {
                echo "upstream rtorrent-${sUser} {"
                echo "  server unix:/run/rtorrent/${sUser}.sock;"
                echo "}"
            } >/etc/nginx/upstream/rtorrent-${sUser}.conf

            unset UserId UserPassword
        done
        echo "################################################################################"
        echo

        #### Apply quota for users
        gfnManageQuota '-v'

        #### Check actuel quota
        repquota -a

        #### Cleaning
        gfnDeleteDirectory 1 "/var/spool/apt-mirror/mirror/packages.sury.org/"
        rm -vf "${MySB_InstallDir}/web/logs/system/php5-fpm.html"
        rm -rfv "${MySB_InstallDir}/temp/"{*,.*}
        updatedb
        for file in $(locate *.dpkg-old *.dpkg-new *.dpkg-dist *.dpkg-bak *.ucf-dist); do
            if [ -n "${gbDevMode}" ] && [ ${gbDevMode} -eq 1 ]; then
                mv -vf ${file} ${MySB_InstallDir}/logs/TODEL/
            else
                rm -vf ${file}
            fi
        done

        #### Disable maintenance mode
        gfnUpgradeInProgress "off"

        #### Flush mail queue
        if gfnCheckCommand 0 postfix && gfnGetPid postfix; then postfix flush; fi
        #### To call for every upgrade - EoF
        ####################################

        # Unhold packages
        apt-mark unhold screen
        ;;
esac

# -----------------------------------------
# shellcheck source=inc/includes_after
source "$(dirname "$0")"/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################
