#!/bin/bash
# -----------------------------------------
# shellcheck source=inc/includes_before
source "$(dirname "$0")"/../inc/includes_before
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

case "${1}" in
    "BEFORE")
        ####################################
        #### To call for every upgrade - BoF
        # Get new vars after MySQL.bsh script
        # shellcheck source=inc/vars
        source "${MySB_InstallDir}"/inc/vars

        # Create missing directories and change rights
        gfnManageDirAndFiles 'global'

        # Switching DNS
        gfnSwitchDNS "bind"

        # Forcing NTP update
        ping -c4 0.pool.ntp.org
        /usr/sbin/ntpdate -u 0.pool.ntp.org 1.pool.ntp.org

        # Debian upgrade
        [ -f /tmp/MySB_UpgradeMe.log ] && cat /tmp/MySB_UpgradeMe.log >>${MySB_InstallDir}/logs/BulkChanges.bsh.log

        # MySQL
        [ -f /tmp/MySQL.bsh.log ] && cat /tmp/MySQL.bsh.log >>${MySB_InstallDir}/logs/BulkChanges.bsh.log

        # VARs & Functions
        # shellcheck source=inc/funcs_by_script/funcs_Install
        [ -z "${funcs_Install}" ] && source ${MySB_InstallDir}/inc/funcs_by_script/funcs_Install
        # shellcheck source=inc/funcs_by_script/funcs_SourcesList
        [ -z "${funcs_SourcesList}" ] && source ${MySB_InstallDir}/inc/funcs_by_script/funcs_SourcesList

        # Remove old banners
        rm -fv ${MySB_InstallDir}/files/banner_*

        # Force install for depends
        # shellcheck source=inc/funcs_by_script/funcs_Install
        source ${MySB_InstallDir}/inc/funcs_by_script/funcs_Install
        gfnPackagesManage install
        #### To call for every upgrade - EoF
        ####################################

        # PeerGuardian
        rm -rfv /var/spool/apt-mirror/mirror/moblock-deb.sourceforge.net
        rm -fv /etc/apt/sources.list.d/peerguardian.list
        # shellcheck source=/dev/null
        source "${MySB_InstallDir}"/inc/funcs_by_script/funcs_PeerGuardian
        install -v -o root -g root -m 0644 "${MySB_InstallDir}"/templates/other/etc.pgl.pglcmd.conf.tmpl /etc/pgl/pglcmd.conf
        gfnPeerGuardianPglcmdConf 0
        gfnPeerGuardianAllowP2P 0
        rm -fv /etc/pgl/ipv6.*
        gfnPeerGuardianBlocklistsList 0 "CreateFile"
        pglcmd restart

        # Upgrade in progress page + Stop Cron service
        # gfnUpgradeInProgress "on"

        # Bind9
        gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/install/Bind" 'UPGRADE'

        # DNScrypt-proxy
        bPrevious="$(cmdMySQL 'MySB_db' "SELECT dnscrypt FROM system WHERE id_system='1';")"
        cmdMySQL 'MySB_db' "UPDATE services SET to_install = '1' WHERE serv_name='DNScrypt-proxy';"
        cmdMySQL 'MySB_db' "UPDATE system SET dnscrypt='1' WHERE id_system='1';"
        gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/install/DNScrypt" 'UPGRADE'
        cmdMySQL 'MySB_db' "UPDATE system SET dnscrypt='${bPrevious}' WHERE id_system='1';"

        # Renew security rules
        gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_SecurityRules" 'create' "UPGRADE"

        # Minio
        if (gfnCheckCommand 0 /usr/local/bin/minio) && [ -f /lib/systemd/system/minio.service ]; then
            gfnManageServices stop minio
        fi
        rm -fv /lib/systemd/system/minio.service
        systemctl daemon-reload
        cmdMySQL 'MySB_db' "DELETE FROM minio;" -v
        userdel --remove --force minio
        rm -fv /etc/default/minio
        rm -rfv /etc/minio
        rm -rfv /home/minio
        rm -rfv /root/.mc

        # Remove old binairies
        rm -fv /usr/local/bin/npm
        rm -fv /usr/local/bin/nodejs
        rm -fv /usr/bin/shellcheck

        # SystemD
        install -v -o root -g root -m 0644 ${MySB_InstallDir}/templates/systemd/openvpn.service.tmpl /lib/systemd/system/openvpn.service
        install -v -o root -g root -m 0644 ${MySB_InstallDir}/templates/systemd/nmbd.service.tmpl /lib/systemd/system/nmbd.service
        install -v -o root -g root -m 0644 ${MySB_InstallDir}/templates/systemd/smbd.service.tmpl /lib/systemd/system/smbd.service
        install -v -o root -g root -m 0644 ${MySB_InstallDir}/templates/systemd/rpcbind.service.tmpl /lib/systemd/system/rpcbind.service
        systemctl disable nmbd.service
        systemctl disable smbd.service
        systemctl disable samba-ad-dc.service
        systemctl disable rpcbind.service
        systemctl disable nfs-kernel-server.service
        systemctl daemon-reload
        ;;

    "AFTER" | "INIT")
        ####################################
        #### To call for every upgrade - BoF
        if gfnCheckCommand 0 ldconfig; then
            log_daemon_msg "${IncAfter_ConfigureDynamicLinks}"
            /sbin/ldconfig
            gfnStatusLSB
        fi
        #### Free cache server
        ## To free pagecache, dentries and inodes
        sync
        echo 3 >/proc/sys/vm/drop_caches
        # Create missing directories and change rights
        gfnManageDirAndFiles 'global'

        # STOP & START services
        gfnManageServices stop "ntp postfix stunnel4 smbd nginx ${binPhpService} redis-server webmin dnscrypt-proxy"
        gfnManageServices start "dnscrypt-proxy ntp stunnel4 postfix smbd redis-server ${binPhpService} webmin nginx"

        # Update version info
        cmdMySQL 'MySB_db' "UPDATE system SET mysb_version = '${gsCurrentVersion}' WHERE id_system='1';" -v

        # Create new security rules
        gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_SecurityRules" 'create' 'UPGRADE'

        # Send mail for each user with new version
        # shellcheck source=/dev/null
        source ${MySB_InstallDir}/inc/vars
        # shellcheck source=inc/funcs_by_script/funcs_MySB_CreateUser
        source ${MySB_InstallDir}/inc/funcs_by_script/funcs_MySB_CreateUser
        gfnListCountUsers 'normal'

        echo
        echo "################################################################################"
        for sUser in ${gsUsersList}; do
            echo
            echo "########## ${sUser}"
            sRequestValues="$(cmdMySQL 'MySB_db' "SELECT id_users,users_passwd FROM users WHERE users_ident = '${sUser}';" | sed 's/\t/|/g;')"
            UserId="$(echo $sRequestValues | awk '{split($0,a,"|"); print a[1]}')"
            UserPassword="$(echo $sRequestValues | awk '{split($0,a,"|"); print a[2]}')"
            # rTorrent init
            install -v -o root -g root -m 0755 ${MySB_InstallDir}/templates/rtorrent/etc.init.d.rtorrent.tmpl "/etc/init.d/rtorrent-${sUser}"
            perl -pi -e "s/<username>/${sUser}/g" "/etc/init.d/rtorrent-${sUser}"
            systemctl daemon-reload
            systemctl disable rtorrent-"${sUser}"
            # rTorrent Config File
            gfnCreateRtorrentConfigFile "${sUser}" 'force'

            if [ "${UserId}" == "${gnMainUserId}" ] && [ -n "${UserPassword}" ]; then
                # Remove main user password from database
                cmdMySQL 'MySB_db' "UPDATE users SET users_passwd = '' WHERE admin = '1';" -v
                gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/bin/MySB_ChangeUserPassword" "${sUser}" "${UserPassword}" 'UPGRADE'
                # else
                # Init password required
                # echo "Uncomment lines below for send reset password mail to users"
                # cmdMySQL 'MySB_db' "UPDATE users SET init_password = '1' WHERE users_ident = '${sUser}';" -v
                # Subject="${Upgrade_SubjectUpgraded} ${gsCurrentVersion}"
                # gfnSendMail "${Subject}" "${sUser}" "upgrade"
            fi

            # Change some rights
            chown -v ${sUser}:${sUser} /home/${sUser}/.ssh/authorized_keys
            chmod -v 0644 /home/${sUser}/.ssh/authorized_keys

            # OpenVPN - Create again clients configurations if needed
            if [ "$(find /etc/openvpn/clients/ -maxdepth 1 -type f -name "${sUser}*" 2>/dev/null | wc -l)" -eq 0 ]; then
                gfnScriptInvoke 'ScreenSTD' "${MySB_InstallDir}/install/OpenVPN" 'client' "${sUser}" 'UPGRADE'
            fi

            # Add users allowed commands to sudoers.d (used by rTorrent scripts)
            {
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/cp -av /home/*/rtorrent/* /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/cp -alv /home/*/rtorrent/* /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/chown -Rv ${sUser}\:${sUser} /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/chown -Rv ${sUser}\:MySB_users /home/${sUser}/rtorrent/complete/*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/bash ${MySB_InstallDir}/scripts/GetTrackersCert.bsh USER ${sUser} [A-Z0-9]*"
                echo "${sUser} ALL= EXEC: NOPASSWD: /bin/bash /home/${sUser}/.rTorrent_tasks.sh*"
            } >"/etc/sudoers.d/MySB_${sUser}"
            chmod 0440 "/etc/sudoers.d/MySB_${sUser}"

            # NginX files
            sPortSCGI="$(cmdMySQL 'MySB_db' "SELECT scgi_port FROM users WHERE users_ident='${sUser}';")"
            sUserUpper="$(echo "${sUser}" | tr '[:lower:]' '[:upper:]')"

            install -g root -o root -m 0600 "${MySB_InstallDir}"/templates/nginx/etc.nginx.rpc.user.conf.tmpl /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<scgi_port>/${sPortSCGI}/g" /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<username>/${sUser}/g" /etc/nginx/rpc/"${sUser}".conf
            perl -pi -e "s/<USERNAME>/${sUserUpper}/g" /etc/nginx/rpc/"${sUser}".conf
            install -g root -o root -m 0600 "${MySB_InstallDir}"/templates/nginx/etc.nginx.rpc.user.local.tmpl /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<scgi_port>/${sPortSCGI}/g" /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<username>/${sUser}/g" /etc/nginx/rpc/"${sUser}".local
            perl -pi -e "s/<USERNAME>/${sUserUpper}/g" /etc/nginx/rpc/"${sUser}".local
            {
                echo "upstream rtorrent-${sUser} {"
                echo "  server unix:/run/rtorrent/${sUser}.sock;"
                echo "}"
            } >/etc/nginx/upstream/rtorrent-${sUser}.conf
            unset UserId UserPassword

            # Minio normal users
            gfnMinioUsersBuckets create "${sUser}"
        done

        # Minio main user
        gfnMinioUsersBuckets update
        echo "################################################################################"
        echo

        #### Apply quota for users
        gfnManageQuota '-v'

        #### Check actuel quota
        repquota -a

        #### Cleaning
        rm -rfv "${MySB_InstallDir}/temp/"{*,.*}
        updatedb
        for file in $(locate *.dpkg-old *.dpkg-new *.dpkg-dist *.dpkg-bak *.ucf-dist); do
            if [ -n "${gbDevMode}" ] && [ ${gbDevMode} -eq 1 ]; then
                mv -vf ${file} ${MySB_InstallDir}/logs/TODEL/
            else
                rm -vf ${file}
            fi
        done

        # Add hash files for Minio
        for sUser in ${gsUsersList}; do
            echo
            echo "########## ${sUser} - Create hash files for Minio"

            # Start rTorrent session
            gfnManageServices start "rtorrent-${sUser}"

            # VARs
            sTempSessionsFile="$(mktemp /tmp/${gsScriptName}.${sUser}.XXXXXXXXXX)"
            find /home/${sUser}/rtorrent/.session/ -name '*.torrent' -type f >"${sTempSessionsFile}"
            nCgiPort="$(cmdMySQL 'MySB_db' "SELECT scgi_port FROM users WHERE users_ident='${sUser}';")"

            # Delete empty lines
            sed -i '/^$/d' "${sTempSessionsFile}"
            while [ -s "${sTempSessionsFile}" ]; do
                while IFS= read -r sTorrentLoaded; do
                    # Get torrent infos
                    sInfoHash="$(transmission-show "${sTorrentLoaded}" | grep -m 1 'Hash: ' | awk '{printf $2}')"
                    sBasePath="$(su -s /bin/bash "${sUser}" -c "xmlrpc2scgi.py -p scgi://localhost:${nCgiPort} d.base_path ${sInfoHash}")"
                    # Open torrent if needed & close it again after
                    if [ -z "${sBasePath}" ]; then
                        su -s /bin/bash "${sUser}" -c "xmlrpc2scgi.py -p scgi://localhost:${nCgiPort} d.open ${sInfoHash}" >/dev/null
                        sBasePath="$(su -s /bin/bash "${sUser}" -c "xmlrpc2scgi.py -p scgi://localhost:${nCgiPort} d.base_path ${sInfoHash}")"
                        su -s /bin/bash "${sUser}" -c "xmlrpc2scgi.py -p scgi://localhost:${nCgiPort} d.close ${sInfoHash}" >/dev/null
                    fi
                    echo "${sBasePath//\/home\/${sUser}\/rtorrent\/complete\//}" | tee -a "/home/${sUser}/rtorrent/complete/$(echo "${sInfoHash}" | tr '[:lower:]' '[:upper:]')"
                    # Remove hash from file list
                    sed -i "/$(echo "${sInfoHash}" | tr '[:lower:]' '[:upper:]')/d" "${sTempSessionsFile}"
                done <"${sTempSessionsFile}"
            done
            rm -f "${sTempSessionsFile}"
        done

        #### Disable maintenance mode
        gfnUpgradeInProgress "off"

        #### Flush mail queue
        if gfnCheckCommand 0 postfix && gfnGetPid postfix; then postfix flush; fi
        #### To call for every upgrade - EoF
        ####################################
        ;;
esac

# -----------------------------------------
# shellcheck source=inc/includes_after
source "$(dirname "$0")"/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################
