#!/bin/bash
# -----------------------------------------
source $(dirname $0)/../inc/includes_before
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### Local functions
SwitchDNS() {
	case "$1" in
		"dnscrypt")
			sed -i '/nameserver/d' /etc/resolv.conf
			echo "nameserver 127.0.0.1" > /etc/resolv.conf
			echo "nameserver 127.0.0.2" > /etc/resolv.conf
		;;
		"standard")
			sed -i '/nameserver/d' /etc/resolv.conf
			echo "nameserver 208.67.220.220" >> /etc/resolv.conf
			echo "nameserver 8.8.8.8" >> /etc/resolv.conf
			echo "nameserver 4.2.2.1" >> /etc/resolv.conf
			echo "nameserver 208.67.222.222" >> /etc/resolv.conf
			echo "nameserver 8.8.4.4" >> /etc/resolv.conf
			echo "nameserver 4.2.2.2" >> /etc/resolv.conf
			echo "nameserver 4.2.2.3" >> /etc/resolv.conf
			echo "nameserver 4.2.2.4" >> /etc/resolv.conf
			echo "nameserver 4.2.2.5" >> /etc/resolv.conf
			echo "nameserver 4.2.2.6" >> /etc/resolv.conf
		;;
	esac
}

BannerUpgrade() {
	echo
	echo -e "${CRED}If you lose connection during installation, restart the SSH session and run the following command:$CEND"
	echo -e "${CGREEN}	screen -r MySB_Upgrade$CEND"
	echo
	echo -e "${CYELLOW}All users password will be changed by temporary password (except main user).$CEND"
	echo -e "${CYELLOW}All users IP addresses will be removed (except main user).$CEND"
	echo -e "${CYELLOW}They will receive an email with information to change it.$CEND"
	echo -e "${CYELLOW}Their IP address will be automatically added into the database.$CEND"
	echo
	echo -e "${CYELLOW}The upgrade may take 20 to 45 minutes around.$CEND"
	echo -e "${CYELLOW}This will depend on your server configuration and installed services.$CEND"
	echo
}

#### Count steps
echo
CurrentSTEP=0
TotalSTEP=7

BannerUpgrade
CountDown 20

if [ "$BANNER" == "ON" ]; then
	BannerGenerator
fi
BannerUpgrade

#### Stopping CRON and rTorrent sessions
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Stopping CRON and rTorrent sessions$CEND..."
service cron stop &> /dev/null
RtorrentSeesions="`ls -1r /etc/init.d/rtorrent-* | cut -d '/' -f 4`"
for Session in $RtorrentSeesions; do
	service $Session stop &> /dev/null
done
StatusSTD

######################################################################

#### Switching to standard DNS
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Switching to standard DNS$CEND..."
SwitchDNS "standard" &> /dev/null
StatusSTD

#### Bind
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Installing and configuring Bind$CEND..."
screen -dmS Bind /bin/bash $MySB_InstallDir/install/Bind 'UPGRADE';
WaitingScreen Bind
StatusSTD

#### Monitoring
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Getting information about OVH monitoring servers$CEND..."
if [ "$ServerProvider" == "OVH" ] || [ "$ServerProvider" == "ONLINE" ]; then
	screen -dmS Monitoring /bin/bash $MySB_InstallDir/install/Monitoring 'UPGRADE';
	WaitingScreen Monitoring
	StatusSTD
else
	echo -e "${CGREEN}Nothing to do !$CEND"
fi

#### NFS
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Some fixes for NFS$CEND..."
if [ "$IsInstalled_NFS" == "YES" ]; then
	for seedUser in $UsersList; do
		sed -i '/'$seedUser'/d' /etc/exports
		uid=`grep $seedUser /etc/passwd | awk -F: '{ print $3 }'`
		guid=`grep MySB_users /etc/group | awk -F: '{ print $3 }'`
		echo "/home/$seedUser/rtorrent 10.0.0.0/255.255.255.0(ro,anonuid=$uid,async,anongid=$guid,insecure,no_subtree_check,fsid=0,crossmnt) 10.0.1.0/255.255.255.0(ro,anonuid=$uid,async,anongid=$guid,insecure,no_subtree_check,nohide,fsid=0,crossmnt) 10.0.2.0/255.255.255.0(ro,anonuid=$uid,async,anongid=$guid,insecure,no_subtree_check,nohide,fsid=0,crossmnt)" >> /etc/exports		
	done
else
	echo -e "${CGREEN}Nothing to do !$CEND"	
fi

######################################################################

#### STOP & START services
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Restarting all services$CEND..."
ManageServices stop "stunnel4 postfix" &> /dev/null
ManageServices start "cron nginx openvpn stunnel4 postfix" &> /dev/null
StatusSTD

#### Send mail for each user with new version
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Clearing the password for all users$CEND..."
MainUserId="`sqlite3 -cmd '.timeout 150000' $MySB_DB \"SELECT id_users FROM users WHERE admin = '1'\"`"
for seedUser in $UsersList; do
	UserId=$(sqlite3 -cmd '.timeout 150000' $MySB_DB "SELECT id_users FROM users WHERE users_ident = '$seedUser'")
	UserPassword="`sqlite3 -cmd '.timeout 150000' $MySB_DB \"SELECT users_passwd FROM users WHERE users_ident = '$seedUser'\"`"
	
	#### Erase all users passwords and addresses (except main user)
	if [ "$UserId" != "$MainUserId" ]; then
		sqlite3 -cmd '.timeout 150000' $MySB_DB "DELETE FROM users_addresses WHERE id_users = '$UserId' AND id_users != '$MainUserId'"
		if [ -z "$UserPassword" ]; then
			UserPassword="`GenPassword 8`"
		fi
		sqlite3 -cmd '.timeout 150000' $MySB_DB "UPDATE users SET users_passwd = '$UserPassword' WHERE users_ident = '$seedUser';"
		
		ScriptInvoke "screen" "$MySB_InstallDir/bin/MySB_ChangeUserPassword" "$seedUser" "$UserPassword" "UPGRADE"
	else
		CurentUserIP="`echo $SSH_CLIENT | awk '{ print $1 }'`"
		if [ -z "$CurentUserIP" ]; then
			CurentUserIP="`who --ips | awk '{print $6}' | grep ^[0123456789]`"
			if [ -z "$CurentUserIP" ]; then
				CurentUserIP="`who --ips | awk '{print $5}' | grep ^[0123456789]`"
			fi
		fi
		
		MainUserIPs="`sqlite3 -cmd '.timeout 150000' $MySB_DB \"SELECT ipv4 FROM users_addresses WHERE is_active = '1' AND id_users = '$MainUserId'\" | sed -e 's/^ //g;' | sed 's/\s+$//' | sed -e 's/\/32//g;'`"
		if [ -z "`echo $MainUserIPs | grep $CurentUserIP`" ]; then
			HostName="$(nslookup $CurentUserIP | grep 'name =' | awk '{ print $4 }' | sed 's/.\{1\}$//g')"
			sqlite3 -cmd '.timeout 150000' $MySB_DB "INSERT into users_addresses (id_users,ipv4,hostname,check_by,is_active) VALUES (\"$UserId\",\"$CurentUserIP\",\"$HostName\",\"ipv4\",\"1\");"
		fi
		SendMail "MySB - Upgraded to $MySB_CurrentVersion" "$seedUser" "upgrade"
	fi
done
StatusSTD

#### Create missing directories and change rights
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Force owners and rights for some directories$CEND..."
ManageDirectoriesAndFiles
StatusSTD

#### Security rules
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- Creating basic security rules$CEND..."
ScriptInvoke 'screen' "$MySB_InstallDir/bin/MySB_SecurityRules" 'create' 'UPGRADE'
StatusSTD

clear
echo -e "${CGREEN}Upgrade finished succesfully !$CEND"
echo
QuestionGetString NO  "Do you want to reboot your seedbox now (recommended) ?" REBOOT YES

# -----------------------------------------
source $(dirname $0)/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################