#!/bin/bash

#### 1 - ALTER some tables - BoF
# torrents
cmdMySQL 'MySB_db' "ALTER TABLE torrents ADD is_recycled TINYINT(1) NOT NULL DEFAULT '0' AFTER users_ident;" -v
# users
cmdMySQL 'MySB_db' "ALTER TABLE users ADD proxy_port VARCHAR(5) NOT NULL DEFAULT '' AFTER admin;" -v
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Schema.sql"
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Triggers.sql"
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# dnscrypt_config
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_dnscrypt_config.sql"
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_providers_monitoring.sql"
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_repositories.sql"
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NextCloud';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NetData';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='ruTorrent';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='rTorrent';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='LibTorrent';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Tautulli';" -v
# services
cmdMySQL 'MySB_db' "UPDATE services SET to_install = '1', is_installed = '0' WHERE serv_name='Tautulli';" -v
# users
gfnListCountUsers 'normal'
nProxyPort=8080
for sUser in ${gsUsersList}; do
    cmdMySQL 'MySB_db' "UPDATE users SET proxy_port = '${nProxyPort}' WHERE users_ident='${sUser}';" -v
    ((nProxyPort++))
done
#### 3 - UPDATE some tables - EoF
