#!/bin/bash
# rev 6.0

#### 1 - ALTER some tables - BoF
# dnscrypt_config
cmdMySQL 'MySB_db' "DROP TABLE dnscrypt_config;" -v
# dnscrypt_resolvers
cmdMySQL 'MySB_db' "DROP TABLE dnscrypt_resolvers;" -v
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Schema.sql"
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Triggers.sql"
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# dnscrypt_config
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_dnscrypt_config.sql"
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_providers_monitoring.sql"
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_repositories.sql"
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NextCloud';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NetData';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='ruTorrent';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='rTorrent';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='LibTorrent';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Tautulli';" -v
# services
cmdMySQL 'MySB_db' "INSERT INTO services (id_services,serv_name,bin,port_tcp1,is_installed,used) VALUES ('27','Minio','/usr/local/bin/minio','9000','1','1');" -v
cmdMySQL 'MySB_db' "UPDATE services SET to_install = '1', is_installed = '0' WHERE serv_name='Tautulli';" -v
#### 3 - UPDATE some tables - EoF
