#### 1 - ALTER some tables - BoF
# system
cmdMySQL 'MySB_db' "ALTER TABLE system CHANGE quota_default quota_default BIGINT(32) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE system ADD proxy TINYINT(1) NOT NULL DEFAULT '0';" -v
# users
cmdMySQL 'MySB_db' "ALTER TABLE users CHANGE quota quota BIGINT(32) NOT NULL;" -v
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Schema.sql
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Triggers.sql
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# dnscrypt_config
cmdMySQL 'MySB_db' "UPDATE dnscrypt_config SET dnssec = 'no' WHERE id_dnscrypt_config='1';" -v
# lets_encrypt
cmdMySQL 'MySB_db' "DELETE FROM lets_encrypt;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/lets_encrypt.sql
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/providers_monitoring.sql
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/repositories.sql
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Wget';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='GeoIPupdate';" -v
#### 3 - UPDATE some tables - EoF
