#### ALTER some tables - BoF
# services
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'services' 'used' "TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER \`is_installed\`" '-echo'
# system
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'system' 'quota_default' "INT( 32 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'system' 'letsencrypt_date' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'logwatch' "TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER \`dnscrypt\`" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_model' "VARCHAR( 64 ) NOT NULL" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_tva' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_global_cost' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_cost_tva' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_nb_users' "TINYINT( 2 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_price_per_users' "DECIMAL( 4,2 ) DEFAULT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_method' "TINYINT( 1 ) NOT NULL DEFAULT '0'" '-echo'
# trackers_list
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'trackers_list' 'to_delete' "TINYINT(1) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'trackers_list' 'cert_expiration' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
# users
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'users' 'quota' "INT( 32 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'DROP INDEX' 'users' 'users_ident' '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD UNIQUE' 'users' '(users_ident)' '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'period_price' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'period_days' "INT( 2 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'treasury' "DECIMAL( 4,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'created_at' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
# repositories
Func_SQL_Command 'DELETE' 'MySB_db' 'repositories' "1" '-echo'
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db < $MySB_InstallDir/upgrade/repositories.sql
#### ALTER some tables - EoF

#### Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Schema.sql
#### Import Schema for new tables, triggers & constraints - EoF

#### UPDATE some tables - BoF
# services
Func_SQL_Command 'UPDATE' 'MySB_db' 'services' "used = '1'" "id_services IN(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 24, 25)" '-echo'
# trackers_list
Func_SQL_Command 'UPDATE' 'MySB_db' 'trackers_list' "is_ssl='0', cert_expiration='0000-00-00'" 'ALL' '-echo'
# system
RentingValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'model,tva,global_cost,nb_users,price_per_users,method' 'renting' "id_renting = '1'"`"
Model="`echo $RentingValues | awk '{split($0,a,"|"); print a[1]}'`"
TVA="`echo $RentingValues | awk '{split($0,a,"|"); print a[2]}'`"
GlobalCost="`echo $RentingValues | awk '{split($0,a,"|"); print a[3]}'`"
NbUser="`echo $RentingValues | awk '{split($0,a,"|"); print a[4]}'`"
PriceByUser="`echo $RentingValues | awk '{split($0,a,"|"); print a[5]}'`"
Method="`echo $RentingValues | awk '{split($0,a,"|"); print a[6]}'`"
export LANG=""
FnX=`echo "($GlobalCost*$TVA)/100" | bc -l`
GlobalCostTVA=`echo "$GlobalCost+$FnX" | bc -l`
GlobalCostTVA=`printf '%.2f\n' $GlobalCostTVA`
Func_SQL_Command 'UPDATE' 'MySB_db' 'system' "rt_model = '$Model', rt_tva = '$TVA', rt_global_cost = '$GlobalCost', rt_global_cost = '$GlobalCostTVA', rt_nb_users = '$NbUser', rt_price_per_users = '$PriceByUser', rt_method = '$Method'" "id_system = '1'" '-echo'
Func_SQL_Command 'DROP' 'MySB_db' 'renting' '-echo'
#### UPDATE some tables - EoF
