#### 1 - ALTER some tables - BoF
# users
cmdMySQL 'MySB_db' "ALTER TABLE users ADD space_used BIGINT(32) NOT NULL DEFAULT '0' AFTER quota;" -v
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Schema.sql
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Triggers.sql
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# blocklists
cmdMySQL 'MySB_db' "DELETE FROM blocklists WHERE author='Nexus23';" -v
# dnscrypt_config
cmdMySQL 'MySB_db' "UPDATE dnscrypt_config SET no_logs = 'yes', dnssec = 'yes' WHERE id_dnscrypt_config='1';" -v
# lets_encrypt
cmdMySQL 'MySB_db' "DELETE FROM lets_encrypt;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Table_lets_encrypt.sql
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Table_providers_monitoring.sql
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Table_repositories.sql
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Tautulli';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Composer';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Minisign';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NextCloud';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='RKHunter';" -v
# services
cmdMySQL 'MySB_db' "UPDATE services SET serv_name = 'Tautulli' WHERE serv_name='PlexPy';" -v
#### 3 - UPDATE some tables - EoF
