#### 1 - ALTER some tables - BoF
# repositories
cmdMySQL 'MySB_db' "ALTER TABLE repositories CHANGE name name VARCHAR(64) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE repositories CHANGE version version VARCHAR(32) NOT NULL;" -v
cmdMySQL 'MySB_db' "ALTER TABLE repositories CHANGE file file VARCHAR(64) NOT NULL;" -v
# dnscrypt_config
cmdMySQL 'MySB_db' "ALTER TABLE dnscrypt_config DROP COLUMN sig_key;" -v
cmdMySQL 'MySB_db' "ALTER TABLE dnscrypt_config DROP COLUMN csv_url;" -v
ALTER TABLE tbl_Country DROP COLUMN IsDeleted;
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Schema.sql
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Triggers.sql
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# blocklists
cmdMySQL 'MySB_db' "DELETE FROM blocklists WHERE author='Nexus23';" -v
# dnscrypt_config
cmdMySQL 'MySB_db' "UPDATE dnscrypt_config SET no_logs = 'yes', dnssec = 'yes' WHERE id_dnscrypt_config='1';" -v
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Table_providers_monitoring.sql
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/mysql/Table_repositories.sql
# services
cmdMySQL 'MySB_db' "UPDATE services SET serv_name = 'PHP7-FPM' WHERE serv_name='PHP5-FPM';" -v
cmdMySQL 'MySB_db' "UPDATE services SET bin = '/usr/bin/rtorrent' WHERE serv_name='rTorrent v0.9.6';" -v
#### 3 - UPDATE some tables - EoF
