#!/bin/bash
# shellcheck disable=SC2154

#### 1 - ALTER some tables - BoF
# services
cmdMySQL 'MySB_db' "INSERT INTO services (serv_name,bin,to_install,is_installed,used) VALUES ('Docker','0','1','1',);"
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Schema.sql"
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Triggers.sql"
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_providers_monitoring.sql"
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose <"${MySB_InstallDir}/templates/mysql/Table_repositories.sql"
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NextCloud';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NetData';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='ruTorrent';" -v
cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Tautulli';" -v
# services
cmdMySQL 'MySB_db' "UPDATE services SET to_install='0' WHERE 1;" -v
cmdMySQL 'MySB_db' "UPDATE services SET to_install='1' WHERE serv_name='PHP7-FPM';" -v
cmdMySQL 'MySB_db' "UPDATE services SET to_install='1' WHERE serv_name='NginX';" -v
#### 3 - UPDATE some tables - EoF
