#### 1 - ALTER some tables - BoF
# services
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'services' 'used' "TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER \`is_installed\`" '-echo'
# system
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'system' 'quota_default' "INT( 32 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'system' 'letsencrypt_date' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'logwatch' "TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER \`dnscrypt\`" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_model' "VARCHAR( 64 ) NOT NULL" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_tva' "DECIMAL( 6,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_global_cost' "DECIMAL( 6,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_cost_tva' "DECIMAL( 6,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_nb_users' "TINYINT( 2 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_price_per_users' "DECIMAL( 6,2 ) DEFAULT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'system' 'rt_method' "TINYINT( 1 ) NOT NULL DEFAULT '0'" '-echo'
# trackers_list
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'trackers_list' 'to_delete' "TINYINT(1) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'trackers_list' 'cert_expiration' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
# users
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'users' 'quota' "INT( 32 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'CHANGE' 'users' 'rtorrent_version' "VARCHAR( 10 ) NOT NULL DEFAULT 'v0.9.6'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'DROP INDEX' 'users' 'users_ident' '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD UNIQUE' 'users' '(users_ident)' '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'period_price' "DECIMAL( 6,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'period_days' "INT( 2 ) NOT NULL DEFAULT '0'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'treasury' "DECIMAL( 6,2 ) NOT NULL DEFAULT '0.00'" '-echo'
Func_SQL_Command 'ALTER' 'MySB_db' 'ADD' 'users' 'created_at' "DATE NOT NULL DEFAULT '0000-00-00'" '-echo'
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Schema.sql
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Triggers.sql
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# providers_monitoring
Func_SQL_Command 'DELETE' 'MySB_db' 'providers_monitoring' "1" '-echo'
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/providers_monitoring.sql
# repositories
Func_SQL_Command 'DELETE' 'MySB_db' 'repositories' "1" '-echo'
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/repositories.sql
# lets_encrypt
Func_SQL_Command 'DELETE' 'MySB_db' 'lets_encrypt' "1" '-echo'
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/lets_encrypt.sql
# services
Func_SQL_Command 'UPDATE' 'MySB_db' 'services' "used = '1'" "id_services IN(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 24, 25)" '-echo'
# trackers_list
Func_SQL_Command 'UPDATE' 'MySB_db' 'trackers_list' "is_ssl='0', cert_expiration='0000-00-00'" 'ALL' '-echo'
Func_SQL_Command 'UPDATE' 'MySB_db' 'trackers_list' "to_check='1'" "is_active='1'" '-echo'
#### 3 - UPDATE some tables - EoF
