#### 1 - ALTER some tables - BoF
# dnscrypt_resolvers
cmdMySQL 'MySB_db' "ALTER TABLE dnscrypt_resolvers CHANGE forwarder forwarder VARCHAR(16) NOT NULL DEFAULT '';" -v
cmdMySQL 'MySB_db' "ALTER TABLE dnscrypt_resolvers CHANGE pid pid VARCHAR(5) NULL DEFAULT '';" -v
cmdMySQL 'MySB_db' "ALTER TABLE dnscrypt_resolvers CHANGE speed speed VARCHAR(5) NULL DEFAULT '';" -v
cmdMySQL 'MySB_db' "ALTER TABLE dnscrypt_resolvers CHANGE comments comments VARCHAR(64) NULL DEFAULT '';" -v
# repositories
cmdMySQL 'MySB_db' "ALTER TABLE repositories CHANGE script script VARCHAR(128) NOT NULL DEFAULT '';" -v
# users
cmdMySQL 'MySB_db' "ALTER TABLE users CHANGE users_passwd users_passwd VARCHAR(32) NOT NULL DEFAULT '';" -v
cmdMySQL 'MySB_db' "ALTER TABLE users CHANGE rpc rpc VARCHAR(64) NOT NULL DEFAULT '';" -v
cmdMySQL 'MySB_db' "ALTER TABLE users CHANGE scgi_port scgi_port VARCHAR(5) NOT NULL DEFAULT '';" -v
cmdMySQL 'MySB_db' "ALTER TABLE users CHANGE rtorrent_port rtorrent_port VARCHAR(5) NOT NULL DEFAULT '';" -v
cmdMySQL 'MySB_db' "ALTER TABLE users CHANGE home_dir home_dir VARCHAR(128) NOT NULL DEFAULT '';" -v
#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Schema.sql
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Triggers.sql
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/repositories.sql
# lets_encrypt
cmdMySQL 'MySB_db' "DELETE FROM lets_encrypt;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/lets_encrypt.sql
#### 3 - UPDATE some tables - EoF
