#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

echo && echo -e "${CBLUE}*** Check Syntax with shellcheck ***${CEND}"
sOnlyRed="SC2154,SC2086,SC2046,SC1090,SC2006,SC2034,SC2004,SC2016,SC2002,SC2129,SC2059,SC2178,SC2027,SC1009,SC2164,SC1091,SC2119,SC2120,SC2143,SC2001,SC2045,SC1001,SC2094,SC2162,SC2012,SC2128,SC2126,SC2155,SC2063,SC2035,SC2009,SC2057,SC2010,SC2140,SC2116,SC2013,SC2115,SC2031,SC2030,SC2015,SC2062,SC2044"
#SC2154

for directory in $(find /tmp/MySB/ -type d -mindepth 1 -not -path "*web*" -not -path "*templates*" -not -path "*.git*" -not -path "*db*" -not -path "*files*" -not -path "*templates*"); do
	for file in $(find ${directory}/ -type f); do
		shellcheck -s bash -x -e ${sOnlyRed} ${file}
		if [[ ${?} -ne 0 ]]; then
			echo -e "${CYELLOW}${file}:${CEND} ${CRED}Failed${CEND}"
			nReturn=1
		else
			echo -e "${CYELLOW}${file}:${CEND} ${CGREEN}Passed${CEND}"
		fi
	done
done

echo && echo -e "${CBLUE}*** Check BASH Syntax ***${CEND}"

bash --version
echo
for directory in $(find /builds/${CI_PROJECT_PATH}/ -type d -mindepth 1 -not -path "*web*" -not -path "*templates*" -not -path "*.git*" -not -path "*db*" -not -path "*files*" -not -path "*templates*"); do
	for file in $(find ${directory}/ -type f); do
		sed -i '/includes_before/d' ${file}
		sed -i '/includes_after/d' ${file}
		sed -i '/#!\/bin\/bash/d' ${file}
		sed -i '1iset -n' ${file}
		dos2unix ${file} &> /dev/null
		bash ${file}
		if [[ ${?} -ne 0 ]]; then
			echo -e "${CYELLOW}${file}:${CEND} ${CRED}Failed${CEND}"
			nReturn=1
		else
			echo -e "${CYELLOW}${file}:${CEND} ${CGREEN}Passed${CEND}"
		fi
	done
done

echo && echo -e "${CBLUE}*** Check PHP Syntax ***${CEND}"

for file in $(find /builds/${CI_PROJECT_PATH}/web/ -type f -name '*.php'); do
	php -l ${file} &> /dev/null
	if [[ ${?} -ne 0 ]]; then
		echo -e "${CYELLOW}${file}:${CEND} ${CRED}Failed${CEND}"
		nReturn=1
	else
		echo -e "${CYELLOW}${file}:${CEND} ${CGREEN}Passed${CEND}"
	fi
done
