# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
######################################################################
funcs_MySB_CreateUser=1
##################### FIRST LINE #####################################

#### ownCloud account manage
ownCloudAccountManage() {
	MySwitch="$1"
	FnUserAccount="$2"
	FnPassword="$3"
	FnTimeStamp=$(date +%s)
	FnUserMail="`Func_SQL_Command 'SELECT' 'MySB_db' 'users_email' 'users' "users_ident = '$FnUserAccount'"`"
	OC_PASS="$FnPassword"
	export OC_PASS
	case "$MySwitch" in
		'create')
			su -s /bin/sh www-data -c "/usr/bin/php $ownCloudDir/occ user:add --password-from-env --display-name=\"$FnUserAccount\" --group=\"MySB_users\" $FnUserAccount" &> /dev/null
			Func_SQL_Command 'INSERT' 'ownCloud_db' 'oc_preferences' "userid,appid,configkey,configvalue" "'admin','files_external','/Home_$FnUserAccount','$FnTimeStamp'"
			Func_SQL_Command 'INSERT' 'ownCloud_db' 'oc_preferences' "userid,appid,configkey,configvalue" "'$FnUserAccount','core','lang','$EnvLang'"
			Func_SQL_Command 'INSERT' 'ownCloud_db' 'oc_preferences' "userid,appid,configkey,configvalue" "'$FnUserAccount','settings','email','$FnUserMail'"
			Func_SQL_Command 'INSERT' 'ownCloud_db' 'oc_storages' "id" "'local::/home/$FnUserAccount/'"
		;;
		'edit')
			su -s /bin/sh www-data -c "/usr/bin/php $ownCloudDir/occ user:resetpassword --password-from-env $FnUserAccount" &> /dev/null
		;;
	esac
}

#### Quota
ManageQuota() {
	# VARs
	if [ ! -z "$1" ]; then
		Message="$1"
	else
		Message=""
	fi

	ListCountUsers
	FreeSpace="`Func_SQL_Command 'SELECT' 'MySB_db' 'quota_default' 'system' '1'`"
	if [ -z "$FreeSpace" ] || [ $FreeSpace -eq 0 ]; then
		UsersSpaceUsed=0
		for FnUser in $UsersList; do
			if [ -d /home/$FnUser/ ]; then
				HomeTemp="`du -s /home/$FnUser/ | awk '{ print $1 }'`" # (Kb)
				UsersSpaceUsed=$(($UsersSpaceUsed+$HomeTemp))
			fi
			if [ -d /home/owncloud/$FnUser/ ]; then
				OwncloudTemp="`du -s /home/owncloud/$FnUser/ | awk '{ print $1 }'`" # (Kb)
				UsersSpaceUsed=$(($UsersSpaceUsed+$OwncloudTemp))
			fi
			unset HomeTemp OwncloudTemp
		done
		FreeSpaceToKeep="`python -c "print 2 * 1024**2"`" # Keep a minimum of 2Go of free space (Kb)
		FreeSpace="`df --sync /home/ | awk '{ print $4 }' | tail -n 1`" # (Kb)
		FreeSpace=$(($FreeSpace-$FreeSpaceToKeep)) # (Kb)
		FreeSpace=$(($FreeSpace+$UsersSpaceUsed)) # (Kb)
		Func_SQL_Command 'UPDATE' 'MySB_db' 'system' "quota_default = '$FreeSpace'" "id_system = '1'"
	fi

	SpaceByUser=$(($FreeSpace/$TotalUsers))

	for FnUser in $UsersList; do
		if [ "$FnUser" != "$UserToDelete" ]; then
			if [ ! -z "$Message" ]; then log_daemon_msg "$Message $FnUser"; fi
			Func_SQL_Command 'UPDATE' 'MySB_db' 'users' "quota = '$SpaceByUser'" "users_ident = '$FnUser'"
			setquota -u -F vfsv0 $FnUser $SpaceByUser $SpaceByUser 0 0 /

			# ownCloud Quota
			if [ "$IsInstalled_ownCloud" == "YES" ]; then
				IfExist="`Func_SQL_Command 'SELECT' 'ownCloud_db' 'configvalue' 'oc_preferences' "userid='$FnUser' AND configkey='quota'"`"
				if [ -z "$IfExist" ]; then
					Func_SQL_Command 'INSERT' 'ownCloud_db' 'oc_preferences' 'userid,appid,configkey,configvalue' "'$FnUser','files','quota','$SpaceByUser KB'"
				else
					Func_SQL_Command 'UPDATE' 'ownCloud_db' 'oc_preferences' "configvalue = '$SpaceByUser KB'" "userid='$FnUser' AND configkey='quota'"
				fi

				unset IfExist
			fi
			if [ ! -z "$Message" ]; then StatusLSB; fi
		fi
	done
}

#### Cakebox-Light Users Config
CakeboxUsersConfigs() {
	if [ "$IsInstalled_Cakebox" == "YES" ] && [ -d $CakeboxDir ]; then
		FnUser="$1"
		FnHomeDir="`Func_SQL_Command 'SELECT' 'MySB_db' 'home_dir' 'users' "users_ident = '$FnUser'"`"

		if [ -f $CakeboxDir/config/default.php.dist ]; then
			rm -f $CakeboxDir/config/default.php.dist
		fi
		cp $MySB_InstallDir/templates/cakebox.config.user.tmpl $CakeboxDir/config/$FnUser.php
		perl -pi -e "s/<server_name>/$FnUser/g" $CakeboxDir/config/$FnUser.php
		case "$EnvLang" in
			"fr")
				perl -pi -e "s/<lang>/$EnvLang/g" $CakeboxDir/config/$FnUser.php
			;;
			"en")
				perl -pi -e "s/<lang>/$EnvLang/g" $CakeboxDir/config/$FnUser.php
			;;
		esac

		if [ -f  $CakeboxDir/config/$FnUser.php ]; then
			chown root:www-data $CakeboxDir/config/$FnUser.php
			chmod 0660 $CakeboxDir/config/$FnUser.php
		fi

		unset FnHomeDir HomeDirEscaped
	fi
}

#### Change rights for users
ManageUserHomeDir() {
	FnUser="$1"
	FnHomeDir="`Func_SQL_Command 'SELECT' 'MySB_db' 'home_dir' 'users' "users_ident = '$FnUser'"`"

	#### Create missing directories
	if [ ! -d $FnHomeDir ]; then mkdir $FnHomeDir; fi
	if [ ! -d $FnHomeDir/.ssh ]; then mkdir $FnHomeDir/.ssh; fi
	if [ ! -d $FnHomeDir/db ]; then mkdir $FnHomeDir/db; fi
	if [ ! -d $FnHomeDir/blocklist ]; then mkdir $FnHomeDir/blocklist; fi
	if [ ! -d $FnHomeDir/logs ]; then mkdir $FnHomeDir/logs; fi
	if [ ! -d $FnHomeDir/scripts ]; then mkdir $FnHomeDir/scripts; fi
	if [ ! -d $FnHomeDir/rtorrent ]; then mkdir $FnHomeDir/rtorrent; fi
	if [ ! -d $FnHomeDir/rtorrent/watch ]; then mkdir $FnHomeDir/rtorrent/watch; fi
	if [ ! -d $FnHomeDir/rtorrent/incomplete ]; then mkdir $FnHomeDir/rtorrent/incomplete; fi
	if [ ! -d $FnHomeDir/rtorrent/complete ]; then mkdir $FnHomeDir/rtorrent/complete; fi
	if [ ! -d $FnHomeDir/rtorrent/.session ]; then mkdir $FnHomeDir/rtorrent/.session; fi
	if [ ! -d $FnHomeDir/rtorrent/torrents ]; then mkdir $FnHomeDir/rtorrent/torrents; fi
	if [ ! -d $FnHomeDir/rtorrent/share ]; then mkdir $FnHomeDir/rtorrent/share; fi

	#### Change rights and owners
	# /home/user
	chown root:root $FnHomeDir
	chmod 0755 $FnHomeDir

	# .bashrc, .bash_logout, .profile, .rtorrent.rc, .rTorrent.bsh, .ssh/
	if [ -d $FnHomeDir/.ssh ]; then
		chown root:$FnUser $FnHomeDir/.ssh
		chmod 0750 $FnHomeDir/.ssh
	fi
	if [ -f $FnHomeDir/.rtorrent.rc ]; then
		chown root:$FnUser $FnHomeDir/.rtorrent.rc
		chmod 0740 $FnHomeDir/.rtorrent.rc
	fi
	if [ -f $FnHomeDir/.rTorrent.bsh ]; then
		chown root:$FnUser $FnHomeDir/.rTorrent.bsh
		chmod 0750 $FnHomeDir/.rTorrent.bsh
	fi
	if [ -f $FnHomeDir/.bashrc ]; then
		chown root:$FnUser $FnHomeDir/.bashrc
		chmod 0740 $FnHomeDir/.bashrc
	fi
	if [ -f $FnHomeDir/.bash_logout ]; then
		chown root:$FnUser $FnHomeDir/.bash_logout
		chmod 0740 $FnHomeDir/.bash_logout
	fi
	if [ -f $FnHomeDir/.profile ]; then
		chown root:$FnUser $FnHomeDir/.profile
		chmod 0740 $FnHomeDir/.profile
	fi

	# /home/user/db
	if [ ! -f $FnHomeDir/db/$FnUser.sq3 ]; then cp $Sync_DB $FnHomeDir/db/$FnUser.sq3; fi
	chmod -R 0770 $FnHomeDir/db
	chown -R $FnUser:www-data $FnHomeDir/db
	# /home/user/blocklist
	chmod -R 0755 $FnHomeDir/blocklist
	chown -R root:$FnUser $FnHomeDir/blocklist
	# /home/user/logs
	chmod -R 0775 $FnHomeDir/logs
	chown -R root:$FnUser $FnHomeDir/logs
	# /home/user/scripts
	chmod -R 0774 $FnHomeDir/scripts
	chown -R root:$FnUser $FnHomeDir/scripts
	# /home/user/rtorrent
	chown root:$FnUser $FnHomeDir/rtorrent
	chmod 0775 $FnHomeDir/rtorrent
	# /home/user/rtorrent/watch
	chown root:$FnUser $FnHomeDir/rtorrent/watch
	chmod 0775 $FnHomeDir/rtorrent/watch
	# /home/user/rtorrent/incomplete
	chown root:$FnUser $FnHomeDir/rtorrent/incomplete
	chmod 0775 $FnHomeDir/rtorrent/incomplete
	# /home/user/rtorrent/complete
	chown root:$FnUser $FnHomeDir/rtorrent/complete
	chmod 0775 $FnHomeDir/rtorrent/complete
	# /home/user/rtorrent/.session
	chown root:$FnUser $FnHomeDir/rtorrent/.session
	chmod 0771 $FnHomeDir/rtorrent/.session

	unset FnHomeDir
}

#### Seedbox-Manager Users Config
ManagerUsersConfigs() {
	if [ "$IsInstalled_Manager" == "YES" ]; then
		FnUser="$1"
		UserValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'scgi_port,home_dir' 'users' "users_ident = '$FnUser'"`"
		PortSCGI="`echo $UserValues | awk '{split($0,a,"|"); print a[1]}'`"
		FnHomeDir="`echo $UserValues | awk '{split($0,a,"|"); print a[2]}'`"
		HomeDirEscaped="`echo $FnHomeDir | sed s,/,\\\\\\\\\\/,g`"
		UserNameUpper="`echo $FnUser | tr '[:lower:]' '[:upper:]'`"

		if [ ! -d $ManagerDir/conf/users/$FnUser ]; then mkdir -p $ManagerDir/conf/users/$FnUser; fi
		if [ -f $ManagerDir/conf/config.ini ] && [ ! -f $ManagerDir/conf/users/$FnUser/config.ini ]; then
			cp $ManagerDir/conf/config.ini $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/user_directory = \"\/\"/user_directory = \"$HomeDirEscaped\"/g;" $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/scgi_folder = \"\/RPC1\"/scgi_folder = \"\/$UserNameUpper\"/g;" $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/http:\/\/rutorrent.domaine.fr, name = rutorrent/https:\/\/$HostNameFQDN:$Port_HTTPS\/ru, name = ruTorrent/g;" $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/http:\/\/cakebox.domaine.fr, name = cakebox/https:\/\/$HostNameFQDN:$Port_HTTPS, name = MySB Portal/g;" $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/port_ftp = \"21\"/port_ftp = \"$Port_FTP\"/g;" $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/port_sftp = \"22\"/port_sftp = \"$Port_SSH\"/g;" $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/contact@exemple.com/$MainUserEmail/g;" $ManagerDir/conf/users/$FnUser/config.ini
			sed -i "s/http:\/\/mondedie.fr/http:\/\/www.google.fr/g;" $ManagerDir/conf/users/$FnUser/config.ini
			if [ "$MainUser" == "$FnUser" ]; then
				sed -i "s/owner = no/owner = yes/g;" $ManagerDir/conf/users/$FnUser/config.ini
			fi
		fi

		unset FnHomeDir HomeDirEscaped PortSCGI UserNameUpper
	fi
}

#### ruTorrent Users Config and Plugins
ruTorrentUsersConfigs() {
	LISTING=$(ls -1r $RutorrentPluginsDir/)
	FnUser="$1"
	UserValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'scgi_port,home_dir' 'users' "users_ident = '$FnUser'"`"
	PortSCGI="`echo $UserValues | awk '{split($0,a,"|"); print a[1]}'`"
	FnHomeDir="`echo $UserValues | awk '{split($0,a,"|"); print a[2]}'`"
	HomeDirEscaped="`echo $FnHomeDir | sed s,/,\\\\\\\\\\/,g`"
	UserNameUpper="`echo $FnUser | tr '[:lower:]' '[:upper:]'`"

	# share
	if [ ! -d $RutorrentDir/share/users/$FnUser/settings/ ]; then mkdir -p $RutorrentDir/share/users/$FnUser/settings/; fi
	if [ ! -d $RutorrentDir/share/users/$FnUser/torrents/ ]; then mkdir -p $RutorrentDir/share/users/$FnUser/torrents/; fi

	# conf
	if [ ! -d $RutorrentDir/conf/users/$FnUser/ ]; then mkdir -p $RutorrentDir/conf/users/$FnUser/; fi
	if [ -f $RutorrentDir/conf/config.php ]; then
		cp $RutorrentDir/conf/config.php $RutorrentDir/conf/users/$FnUser/config.php
		perl -pi -e "s/$topDirectory = '\/home';/$topDirectory = '$HomeDirEscaped\/rtorrent';/g" $RutorrentDir/conf/users/$FnUser/config.php
		perl -pi -e "s/$log_file = '\/tmp\/errors.log';/$log_file = '$HomeDirEscaped\/logs\/rutorrent.log';/g" $RutorrentDir/conf/users/$FnUser/config.php
		perl -pi -e "s/RPC2/$UserNameUpper/g" $RutorrentDir/conf/users/$FnUser/config.php
		perl -pi -e "s/5000/$PortSCGI/g" $RutorrentDir/conf/users/$FnUser/config.php
	fi
	if [ -f $RutorrentDir/conf/access.ini ]; then cp $RutorrentDir/conf/access.ini $RutorrentDir/conf/users/$FnUser/access.ini; fi

	echo "[default]" > $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "enabled = user-defined" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canChangeToolbar = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canChangeMenu = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canChangeOptions = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canChangeTabs = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canChangeColumns = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canChangeStatusBar = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canChangeCategory = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
	echo "canBeShutdowned = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini

	for Plugin in $LISTING; do
		if [ -d $RutorrentPluginsDir/$Plugin ]; then
			if [ -f $RutorrentPluginsDir/$Plugin/conf.php ] || [ -f $RutorrentPluginsDir/$Plugin/config.php ]; then
				# For each plugin:
				#	1) Do a global modification
				#	2) Copy some config file for all users
				#	3) Enable it for each user
				case $Plugin in
					'linkseedboxmanager')
						if [ "$IsInstalled_Manager" == "NO" ] && [ "$ToInstall_Manager" == "NO" ]; then
							DeleteDirectory 0 "$RutorrentDir/conf/users/$FnUser/plugins/$Plugin"
							DeleteDirectory 0 "$RutorrentPluginsDir/$Plugin"
						else
							echo "[$Plugin]" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
							echo "enabled = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
						fi
					;;
					'linkcakebox')
						if [ "$IsInstalled_Cakebox" == "NO" ] && [ "$ToInstall_Cakebox" == "NO" ]; then
							DeleteDirectory 0 "$RutorrentDir/conf/users/$FnUser/plugins/$Plugin"
							DeleteDirectory 0 "$RutorrentPluginsDir/$Plugin"
						else
							echo "[$Plugin]" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
							echo "enabled = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
						fi
					;;
					'fileupload')
						IsActive="`Func_SQL_Command 'SELECT' 'MySB_db' 'active' 'repositories' \"name = 'ruTorrent Plugin FileUpload'\"`"
						if [ $IsActive -eq 1 ]; then
							# if [ -f $RutorrentDir/share/users/$FnUser/settings/fileuploads.dat ]; then
								# rm -f $RutorrentDir/share/users/$FnUser/settings/fileuploads.dat
							# fi
							if [ ! -d $RutorrentDir/conf/users/$FnUser/fileupload ]; then
								mkdir -p $RutorrentDir/conf/users/$FnUser/fileupload
							fi
							if [ -f $RutorrentPluginsDir/fileupload/conf.php ] && [ ! -f $RutorrentDir/conf/users/$FnUser/fileupload/conf.php ]; then
								cp $RutorrentPluginsDir/fileupload/conf.php $RutorrentDir/conf/users/$FnUser/fileupload/conf.php
							fi
							echo "[$Plugin]" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
							echo "enabled = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
						else
							DeleteDirectory 0 "$RutorrentDir/conf/users/$FnUser/plugins/$Plugin"
							DeleteDirectory 0 "$RutorrentPluginsDir/$Plugin"
						fi
						unset IsActive
					;;
					'fileshare')
						IsActive="`Func_SQL_Command 'SELECT' 'MySB_db' 'active' 'repositories' \"name = 'ruTorrent Plugin FileShare'\"`"
						if [ $IsActive -eq 1 ]; then
							# if [ -f $RutorrentDir/share/users/$FnUser/settings/fileshare.dat ]; then
								# rm -f $RutorrentDir/share/users/$FnUser/settings/fileshare.dat
							# fi
							echo "[$Plugin]" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
							echo "enabled = yes" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
						else
							DeleteDirectory 0 "$RutorrentDir/conf/users/$FnUser/plugins/$Plugin"
							DeleteDirectory 0 "$RutorrentPluginsDir/$Plugin"
						fi
						unset IsActive
					;;
					*)
						# 3) Enable it for each user
						IsActive="`Func_SQL_Command 'SELECT' 'MySB_db' 'active' 'repositories' \"name = 'ruTorrent Plugin FileShare'\"`"
						if [ -z "$IsActive" ] || [ $IsActive -eq 1 ]; then
							echo "[$Plugin]" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
							echo "enabled = user-defined" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
						else
							DeleteDirectory 0 "$RutorrentDir/conf/users/$FnUser/plugins/$Plugin"
							DeleteDirectory 0 "$RutorrentPluginsDir/$Plugin"
						fi
					;;
				esac
			fi
		fi
	done

	chown -R www-data:www-data $RutorrentDir/conf/users/$FnUser/
	chmod -R 0755 $RutorrentDir/conf/users/$FnUser/
	find $RutorrentDir/conf/users/$FnUser/ -type f -print0 | xargs -0 chmod 0555

	unset LISTING FnHomeDir HomeDirEscaped PortSCGI UserNameUpper
}

#### Manage user crontab
UserCrontab() {
	FnUser="$1"
	UserValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'id_users,home_dir' 'users' "users_ident = '$FnUser'"`"
	IdUser="`echo $UserValues | awk '{split($0,a,"|"); print a[1]}'`"
	HomeDir="`echo $UserValues | awk '{split($0,a,"|"); print a[2]}'`"
	Directories="`Func_SQL_Command 'SELECT' 'MySB_db' 'sub_directory,sync_mode' 'users_rtorrent_cfg' "id_users = '$IdUser'"`"
	Crontab="`Func_SQL_Command 'SELECT' 'MySB_db' 'id_users_crontab,minutes,hours,days,months,numday,command' 'users_crontab' "id_users = '$IdUser'"`"
	Sync_DB="/home/$FnUser/db/$FnUser.sq3"

	# echo "# Sync Mode for finished download" > $HomeDir/scripts/sync_mode
	# echo "# 0	-->	Do not start any script (no synchro)" >> $HomeDir/scripts/sync_mode
	# echo "# 1	-->	Execute scripts by crontab (*.cron)" >> $HomeDir/scripts/sync_mode
	# echo "# 2	-->	Execute scripts directly when a download is finished (*.sh)" >> $HomeDir/scripts/sync_mode
	Func_SQL_Command 'DELETE' 'Sync_db' 'categories' "1"
	for Directory in $Directories; do
		SubDirectory="`echo $Directory | awk '{split($0,a,"|"); print a[1]}'`"
		SyncMode="`echo $Directory | awk '{split($0,a,"|"); print a[2]}'`"
		sqlite3 -cmd '.timeout 150000' $Sync_DB "INSERT INTO categories (name,sync_mode) VALUES ('$SubDirectory','$SyncMode');"
		#echo "$SubDirectory|$SyncMode" >> $HomeDir/scripts/sync_mode
	done

	if [ -f $HomeDir/scripts/crontab ]; then
		rm -f $HomeDir/scripts/crontab
	fi
	if [ ! -z "$Crontab" ]; then
		for Cron in $Crontab; do
			CronID="`echo $Cron | awk '{split($0,a,"|"); print a[1]}'`"
			CronMinutes="`echo $Cron | awk '{split($0,a,"|"); print a[2]}'`"
			CronHours="`echo $Cron | awk '{split($0,a,"|"); print a[3]}'`"
			CronDays="`echo $Cron | awk '{split($0,a,"|"); print a[4]}'`"
			CronMonths="`echo $Cron | awk '{split($0,a,"|"); print a[5]}'`"
			CronNumday="`echo $Cron | awk '{split($0,a,"|"); print a[6]}'`"
			CronCommand="`echo $Cron | awk '{split($0,a,"|"); print a[7]}'`"
			# Adding cron job only if script file is present
			if [ -f $HomeDir/scripts/$CronCommand ]; then
				echo "$CronMinutes $CronHours $CronDays $CronMonths $CronNumday /bin/bash ~/scripts/$CronCommand > /dev/null 2>&1" >> $HomeDir/scripts/crontab
			else
				Func_SQL_Command 'DELETE' 'MySB_db' 'users_crontab' "id_users_crontab = '$CronID' AND id_users = '$IdUser'"
			fi
		done
	else
		echo > $HomeDir/scripts/crontab
	fi
	if [ -f $HomeDir/scripts/crontab ]; then
		crontab -u $FnUser $HomeDir/scripts/crontab
		service cron restart &> /dev/null
		rm -f $HomeDir/scripts/crontab
	fi
}

#### rTorrent Configuration file
CreateRtorrentConfigFile() {
	FnUser="$1"
	UserValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'id_users,scgi_port,rtorrent_port,home_dir' 'users' "users_ident = '$FnUser'"`"
	IdUser="`echo $UserValues | awk '{split($0,a,"|"); print a[1]}'`"
	PortSCGI="`echo $UserValues | awk '{split($0,a,"|"); print a[2]}'`"
	PortRtorrent="`echo $UserValues | awk '{split($0,a,"|"); print a[3]}'`"
	HomeDir="`echo $UserValues | awk '{split($0,a,"|"); print a[4]}'`"
	Directories="`Func_SQL_Command 'SELECT' 'MySB_db' 'sub_directory,can_be_deleted,to_delete' 'users_rtorrent_cfg' "id_users = '$IdUser'"`"

	if [ "$2" == "force" ] || [ ! -f $HomeDir/.rtorrent.rc ]; then
		CreateNewFile=1
	else
		CreateNewFile=0
	fi

	# Sub-Directories
	if [ ! -z "$Directories" ]; then
		for Directory in $Directories; do
			SubDirectory="`echo $Directory | awk '{split($0,a,"|"); print a[1]}'`"
			CanBeDeleted="`echo $Directory | awk '{split($0,a,"|"); print a[2]}'`"
			ToDelete="`echo $Directory | awk '{split($0,a,"|"); print a[3]}'`"

			if [ -d $HomeDir/rtorrent/complete/$SubDirectory/ ] && [ -d $HomeDir/rtorrent/watch/$SubDirectory/ ]; then
				CountFiles="`ls -A1 $HomeDir/rtorrent/complete/$SubDirectory/ | wc -l`"
				if [ $CountFiles -eq 0 ]; then
					Func_SQL_Command 'UPDATE' 'MySB_db' 'users_rtorrent_cfg' "can_be_deleted = '1'" "id_users = '$IdUser' AND sub_directory = '$SubDirectory'"
					CanBeDeleted=1
				else
					Func_SQL_Command 'UPDATE' 'MySB_db' 'users_rtorrent_cfg' "can_be_deleted = '0'" "id_users = '$IdUser' AND sub_directory = '$SubDirectory'"
					CanBeDeleted=0
				fi
			fi

			case "$CanBeDeleted" in
				1) # New directory OR maybe to delete
					case "$ToDelete" in
						1)
							CompleteDeleted=0
							WatchDeleted=0
							if [ -d $HomeDir/rtorrent/complete/$SubDirectory/ ]; then
								rmdir $HomeDir/rtorrent/complete/$SubDirectory/
								if [ $? -eq 0 ]; then CompleteDeleted=1; fi
							else
								CompleteDeleted=1
							fi
							if [ -d $HomeDir/rtorrent/watch/$SubDirectory/ ]; then
								rm -rf $HomeDir/rtorrent/watch/$SubDirectory/
								if [ $? -eq 0 ]; then WatchDeleted=1; fi
							else
								WatchDeleted=1
							fi
							if [ $CompleteDeleted -eq 1 ] && [ $WatchDeleted -eq 1 ]; then
								Func_SQL_Command 'DELETE' 'MySB_db' 'users_rtorrent_cfg' "id_users = '$IdUser' AND sub_directory = '$SubDirectory'"
								CreateNewFile=1
							fi
						;;
						0)
							# Directory to create
							if [ ! -d $HomeDir/rtorrent/complete/$SubDirectory ]; then
								mkdir -p $HomeDir/rtorrent/complete/$SubDirectory &> /dev/null
								chown root:MySB_users $HomeDir/rtorrent/complete/$SubDirectory &> /dev/null
								chmod 0775 $HomeDir/rtorrent/complete/$SubDirectory &> /dev/null
							fi
							if [ ! -d $HomeDir/rtorrent/watch/$SubDirectory ]; then
								mkdir -p $HomeDir/rtorrent/watch/$SubDirectory &> /dev/null
								chown root:MySB_users $HomeDir/rtorrent/watch/$SubDirectory &> /dev/null
								chmod 0775 $HomeDir/rtorrent/watch/$SubDirectory &> /dev/null
							fi
							CreateNewFile=1
						;;
					esac
				;;
			esac
		done
	fi

	# Crontab & sync mode
	UserCrontab "$FnUser"

	# .rTorrent.bsh
	cp $MySB_InstallDir/templates/rtorrent/rtorrent.bsh.tmpl $HomeDir/.rTorrent.bsh
	perl -pi -e "s/<username>/$FnUser/g" $HomeDir/.rTorrent.bsh
	chown root:$FnUser $HomeDir/.rTorrent.bsh
	chmod 0750 $HomeDir/.rTorrent.bsh

	# Example scripts
	cp $MySB_InstallDir/templates/rtorrent/synchro.sh.tmpl /home/$FnUser/scripts/synchro.sh
	echo "$Global_Readme_AvailableVariables" > /home/$FnUser/scripts/README
	chown $FnUser:$FnUser /home/$FnUser/scripts/*
	chmod 0770 /home/$FnUser/scripts/*
	dos2unix /home/$FnUser/scripts/* &> /dev/null

	if [ $CreateNewFile -eq 1 ]; then
		# .rtorrent.rc
		if [ -f $HomeDir/.rtorrent.rc ]; then
			mv $HomeDir/.rtorrent.rc $HomeDir/.rtorrent.rc.old
		fi
		if [ ! -f $HomeDir/.rtorrent.rc ]; then
			cp $MySB_InstallDir/templates/rtorrent/rtorrent.rc.tmpl $HomeDir/.rtorrent.rc
			chown root:$FnUser $HomeDir/.rtorrent.rc
			chmod 0740 $HomeDir/.rtorrent.rc
			perl -pi -e "s/<InstallDir>/$MySB_InstallDirEscaped/g" $HomeDir/.rtorrent.rc
			perl -pi -e "s/<server_ip>/$SrvIpAddress/g" $HomeDir/.rtorrent.rc
			perl -pi -e "s/<username>/$FnUser/g" $HomeDir/.rtorrent.rc
			perl -pi -e "s/<homedir>/\/home\/$FnUser/g" $HomeDir/.rtorrent.rc
			perl -pi -e "s/<scgi_port>/$PortSCGI/g" $HomeDir/.rtorrent.rc
			perl -pi -e "s/<port_range>/$PortRtorrent-$PortRtorrent/g" $HomeDir/.rtorrent.rc
			if [ "$MySB_PeerBlock" == "rTorrent" ]; then
				perl -pi -e "s/#{1}ipv4_filter.load/ipv4_filter.load/g" $HomeDir/.rtorrent.rc
				perl -pi -e "s/#{1}print/print/g" $HomeDir/.rtorrent.rc
				perl -pi -e "s/#{1}schedule=load_filter/schedule=load_filter/g" $HomeDir/.rtorrent.rc
			fi

			case "$FILESYSTEMTYPE" in
				"ext4"|"xfs"|"btrfs")
					perl -pi -e "s/system.file_allocate.set = no/system.file_allocate.set = yes/g" $HomeDir/.rtorrent.rc
				;;
				*)
					perl -pi -e "s/^system.file_allocate.set = yes/system.file_allocate.set = no/g" $HomeDir/.rtorrent.rc
				;;
			esac

			# Watch directories
			if [ ! -z "$Directories" ]; then
				NumLign=$(sed -n "/watch_directory/=" $HomeDir/.rtorrent.rc)
				Count=0
				sed -i '/watch_directory/d' $HomeDir/.rtorrent.rc
				sed -i "${NumLign}i\schedule = watch_directory_$Count,5,5,\"load_start=~\/rtorrent\/watch\/*.torrent,d.set_custom1=~\/rtorrent\/complete\/,d.delete_tied=\"" $HomeDir/.rtorrent.rc
				(( NumLign++ ))
				(( Count++ ))
				for Directory in $Directories; do
					Directory="`echo $Directory | awk '{split($0,a,"|"); print a[1]}'`"
					sed -i "${NumLign}i\schedule = watch_directory_$Count,5,5,\"load_start=~\/rtorrent\/watch\/$Directory\/*.torrent,d.set_custom1=~\/rtorrent\/complete\/$Directory\/,d.delete_tied=\"" $HomeDir/.rtorrent.rc
					(( NumLign++ ))
					(( Count++ ))
				done

				# Disabling 'autotools' plugins
				NumLign=$(sed -n "/\[autotools\]/=" $RutorrentDir/conf/users/$FnUser/plugins.ini)
				sed -i "$NumLign"d"" $RutorrentDir/conf/users/$FnUser/plugins.ini
				sed -i "$NumLign"d"" $RutorrentDir/conf/users/$FnUser/plugins.ini
				echo "[autotools]" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
				echo "enabled = off" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
				if [ -f $RutorrentDir/share/users/$FnUser/settings/autotools.dat ]; then
					mv $RutorrentDir/share/users/$FnUser/settings/autotools.dat $RutorrentDir/share/users/$FnUser/settings/autotools.dat.bak
				fi
			else
				# Disabling 'autotools' plugins
				NumLign=$(sed -n "/\[autotools\]/=" $RutorrentDir/conf/users/$FnUser/plugins.ini)
				sed -i "$NumLign"d"" $RutorrentDir/conf/users/$FnUser/plugins.ini
				sed -i "$NumLign"d"" $RutorrentDir/conf/users/$FnUser/plugins.ini
				echo "[autotools]" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
				echo "enabled = user-defined" >> $RutorrentDir/conf/users/$FnUser/plugins.ini
				if [ -f $RutorrentDir/share/users/$FnUser/settings/autotools.dat.bak ]; then
					mv $RutorrentDir/share/users/$FnUser/settings/autotools.dat.bak $RutorrentDir/share/users/$FnUser/settings/autotools.dat
				fi
			fi
		fi
	fi
}

#### Monthly payment
MonthlyPayment() {
	if [ ! -z "$1" ] &&
		[ ! -z "$RentingTVA" ] &&
		[ ! -z "$RentingModel" ] &&
		[ "$RentingGlobalCost" != "0.00" ] &&
		[ "$RentingCostTva" != "0.00" ]; then

		# VARs
		User="$1"
		Year="`date +%Y`"
		Month="`date +%m`"
		Today="`date +%d`"
		ListCountUsers
		NbUserTemp=0

		for SeedboxUser in $UsersList; do
			UserValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'id_users,users_email,created_at' 'users' "users_ident = '$SeedboxUser'"`"
			FnIdUser="`echo $UserValues | awk '{split($0,a,"|"); print a[1]}'`"
			SeedUserMail="`echo $UserValues | awk '{split($0,a,"|"); print a[2]}'`"
			CreatedAt="`echo $UserValues | awk '{split($0,a,"|"); print a[3]}'`"
			CreateNewPeriodPrice=0
			NewMonth=0
			UpdateCurrentPeriodPrice=0
			SendMail=0

			case "$ScriptName" in
				PaymentReminder.bsh)
					case "$Today" in
						'01')
							CurrentEndOfUse="`Func_SQL_Command 'SELECT' 'MySB_db' 'end_of_use' 'tracking_rent_history' "id_users='$FnIdUser' AND year='$Year' AND month='$Month' ORDER BY id_tracking_rent_history DESC LIMIT 1"`"

							if [ "$CurrentEndOfUse" != "$Today" ]; then
								PreviousYear=$Year
								PreviousMonth=$Month
								case "$Month" in
									'01')
										(( PreviousYear-- ))
										PreviousMonth="12"
									;;
									*)
										(( PreviousMonth-- ))
										Length=${#PreviousMonth}
										case "$Length" in
											1)
												PreviousMonth="0$PreviousMonth"
											;;
										esac
									;;
								esac
								Year="$PreviousYear"
								Month="$PreviousMonth"
								StartOfUse="$Today"
								EndOfUse="`date -d "$Year-$Month-01 +1 month -1 day" +%d`"
								NewValues="end_of_use='$EndOfUse'"
								EndOfUse="$Today"
								UpdateCurrentPeriodPrice=1
								CreateNewPeriodPrice=1
								NewMonth=1
								Subject="$Global_Subject_PaymentReminder $seedUser"
								Case="renting"
								Message="Payment Reminder"
								SendMail=1
							fi
						;;
						*)
							NewValues="end_of_use='$Today'"
							UpdateCurrentPeriodPrice=1
						;;
					esac
				;;
				MySB_CreateUser)
					if [ "$User" != "$SeedboxUser" ]; then
						# DO NOT send email about new monthly for the new user.
						# DO NOT create new entries for renting for the new user.
						Subject="$Global_Subject_MonthlyPayment"
						Case="new_user"
						Message="$CreateUser_MessageAccountChangeMonthly"
						StartOfUse="`Func_SQL_Command 'SELECT' 'MySB_db' 'start_of_use' 'tracking_rent_history' "id_users='$FnIdUser' AND year='$Year' AND month='$Month' ORDER BY id_tracking_rent_history DESC LIMIT 1"`"
						EndOfUse="`date -d "$Today -1 day" +%d`"
						if [ $StartOfUse -ge $EndOfUse ]; then
							NewValues="nb_users='$TotalUsers',end_of_use='$Today'"
						else
							# End Of Use for current period (-1 day)
							NewValues="end_of_use='$EndOfUse'"
							# End Of Use for new period (today)
							CreateNewPeriodPrice=1
							StartOfUse="$Today"
							EndOfUse="$Today"
						fi
						UpdateCurrentPeriodPrice=1
						SendMail=1
					else
						SendMail=1
						StartOfUse="$Today"
						EndOfUse="$Today"
						Subject="$CreateUser_SubjectAccountCreated [$SeedboxUser]"
						Case="account_created"
						Message="$CreateUser_MessageAccountCreated"
						# ICI, traitement pour l'ajout d'un nouvel utilisateur.
						# 1/	On ajoute une entrée dans 'tracking_rent_status'.
						Func_SQL_Command 'INSERT' 'MySB_db' 'tracking_rent_status' 'id_users' "\"$FnIdUser\""
						# 2/	On ajoute maintenant une entrée dans 'tracking_rent_history'.
						#		==> Utilisation du trigger 'PeriodPrice_OnInsert' pour renseigner certains champs.
						Func_SQL_Command 'INSERT' 'MySB_db' 'tracking_rent_history' 'id_users,monthly_price,nb_users,start_of_use,end_of_use' "\"$FnIdUser\",\"$RentingCostTva\",\"$TotalUsers\",\"$Today\",\"$EndOfUse\""
					fi
				;;
				MySB_DeleteUser)
					# Servira à envoyer un récapitulatif à l'utilisateur, comme le montant de sa dette par exemple.
					if [ "$User" != "$SeedboxUser" ]; then
						# DO NOT send email about new monthly for the new user.
						# DO NOT create new entries for renting for the new user.
						Subject="$Global_Subject_MonthlyPayment"
						Case="new_user"
						Message="$CreateUser_MessageAccountChangeMonthly"
						StartOfUse="$Today"
						EndOfUse="$Today"
						NewValues="end_of_use='$EndOfUse'"
						UpdateCurrentPeriodPrice=1
						CreateNewPeriodPrice=1
						SendMail=1
					else
						SendMail=1
						Subject="$DeleteUser_SubjectDelete [$SeedboxUser]"
						Case="delete_user"
						Message="$DeleteUser_MessageDelete"
					fi
				;;
				BulkChanges.bsh)
					# On crée un historique depuis la date de création du dernier utilisateur.
					# Quelle est la dadte d'ajout ddu dernier utilisateur ?
					FirstDate="`Func_SQL_Command 'SELECT' 'MySB_db' 'max(created_at)' 'users' '1'`"
					FirstMonth="`date -d "$FirstDate" '+%m'`"
					FirstYear="`date -d "$FirstDate" '+%Y'`"
					FirstDay="`date -d "$FirstDate" '+%Y-%m-%d'`"
					StartOfUse="`date -d "$FirstDate" '+%d'`"
					EndOfUse="`date -d "$FirstDate" '+%Y-%m'`"
					EndOfUse="`date -d "$EndOfUse-01 +1 month -1 day" +%d`"

					# Quel est le mois précédent à ajourd'hui ? Et son dernier jour ?
					LastMonth="`date +'%Y-%m' -d 'last month'`"
					EndOfLastMonth="`date -d "$LastMonth-01 +1 month -1 day" +%Y-%m-%d`"
					# Combien de mois se sont écoulés entre ces 2 dates ?
					Y=$(date -d@$(( ( $(date -ud "$EndOfLastMonth" +'%s') - $(date -ud "$FirstDate" +'%s') ) )) +'%Y')
					M=$(date -d@$(( ( $(date -ud "$EndOfLastMonth" +'%s') - $(date -ud "$FirstDate" +'%s') ) )) +'%m')
					NbMonths=$(( (($(echo $Y | sed -r 's/^([0-9]+).*/\1/') - 1970) * 12) + $M ))
					# Maintenant on peut créer autant d'entrées dans l'historique que de nombre de mois.
					Func_SQL_Command 'DELETE' 'MySB_db' 'tracking_rent_status' "id_users='$FnIdUser'" '-echo'
					Func_SQL_Command 'DELETE' 'MySB_db' 'tracking_rent_history' "id_users='$FnIdUser'" '-echo'
					Func_SQL_Command 'UPDATE' 'MySB_db' 'users' "treasury='0.00'" "id_users='$FnIdUser'" '-echo'
					for (( i=1; i<=$NbMonths; i++ )); do
						if [ $i -eq $NbMonths ]; then
							CurrentYear="$Year"
							CurrentMonth="$Month"
							EndOfUse="$Today"
						else
							CurrentYear="`date -d "$FirstDay" '+%Y'`"
							CurrentMonth="`date -d "$FirstDay" '+%m'`"
						fi
						Func_SQL_Command 'INSERT' 'MySB_db' 'tracking_rent_status' 'id_users,year,month' "\"$FnIdUser\",\"$CurrentYear\",\"$CurrentMonth\"" '-echo'
						Func_SQL_Command 'INSERT' 'MySB_db' 'tracking_rent_history' 'id_users,year,month,monthly_price,nb_users,start_of_use,end_of_use' "\"$FnIdUser\",\"$CurrentYear\",\"$CurrentMonth\",\"$RentingCostTva\",\"$TotalUsers\",\"$StartOfUse\",\"$EndOfUse\"" '-echo'

						# New first day of period (month)
						FirstDay="`date -d "$FirstYear-$FirstMonth-01 +$i month" +%Y-%m-%d`"
						StartOfUse="01"
						EndOfUse="`date -d "$FirstDay" '+%Y-%m'`"
						EndOfUse="`date -d "$EndOfUse-01 +1 month -1 day" +%d`"
					done
					if [ "$FnIdUser" == "$MainUserId" ]; then
						Func_SQL_Command 'UPDATE' 'MySB_db' 'tracking_rent_status' "already_payed='9999.99'" "id_users='$FnIdUser'" '-echo'
					fi
				;;
			esac

			if [ $UpdateCurrentPeriodPrice -eq 1 ]; then
				# 1/ Clôture du mois précédent OU d'une période suite à l'ajout d'un user dans:
				#		- modification de 'tracking_rent_history' en modifiant le champs 'end_of_use' à la date du jour
				#		==> Utilisation d'un trigger sur UPDATE pour calculer le prix de la période
				#		- modification de 'tracking_rent_status'
				Func_SQL_Command 'UPDATE' 'MySB_db' 'tracking_rent_history' "$NewValues" "id_users='$FnIdUser' AND year='$Year' AND month='$Month' ORDER BY id_tracking_rent_history DESC LIMIT 1"
				if [ "$FnIdUser" == "$MainUserId" ]; then
					Func_SQL_Command 'UPDATE' 'MySB_db' 'tracking_rent_status' "already_payed='9999.99'" "id_users='$FnIdUser' AND year='$Year' AND month='$Month'"
				fi
			fi

			if [ $NewMonth -eq 1 ]; then
				# 2/ Ajout du nouveau mois:
				Func_SQL_Command 'INSERT' 'MySB_db' 'tracking_rent_status' 'id_users' "\"$FnIdUser\""
			fi

			if [ $CreateNewPeriodPrice -eq 1 ]; then
				# 3/ Ajout d'une nouvelle période prix (nouveau mois OU changement du nombre d'utilisateur)
				Func_SQL_Command 'INSERT' 'MySB_db' 'tracking_rent_history' 'id_users,monthly_price,nb_users,start_of_use,end_of_use' "\"$FnIdUser\",\"$RentingCostTva\",\"$TotalUsers\",\"$StartOfUse\",\"$EndOfUse\""
				if [ "$FnIdUser" == "$MainUserId" ]; then
					Func_SQL_Command 'UPDATE' 'MySB_db' 'tracking_rent_status' "already_payed='9999.99'" "id_users='$FnIdUser' AND year='$Year' AND month='$Month'"
				fi
			fi

			if [ $SendMail -eq 1 ]; then
				# Send email for all users
				SendMail "$Subject" "${SeedboxUser}" "$Case" "$Message"
			fi
		done

		# Update treasury for the main user
		RentStatusValues="`Func_SQL_Command 'SELECT' 'MySB_db' 'sum(period_cost), sum(already_payed)' 'tracking_rent_status' "id_users!='$MainUserId' AND already_payed!=period_cost"`"
		SumPeriodCost="`echo $RentStatusValues | awk '{split($0,a,"|"); print a[1]}'`"
		SumAlreadyPayed="`echo $RentStatusValues | awk '{split($0,a,"|"); print a[2]}'`"
		UserTreasury=`echo "($SumAlreadyPayed - $SumPeriodCost)" | bc`
		Func_SQL_Command 'UPDATE' 'MySB_db' 'users' "treasury='$UserTreasury'" "id_users='$MainUserId'"
	fi
}

##################### LAST LINE ######################################
