# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
######################################################################
funcs_BlocklistsRTorrent=1
##################### FIRST LINE #####################################

#### Clean the rTorrent blocklist
gfnCleanBlockList() {
	local sCommand sFile sUrl sListName sAuthor sLastUpdate

	sCommand="$1"
	sFile="$2"
	sUrl="$3"
	sListName="$4"
	sAuthor="`echo $sFile | cut -d '#' -f 1`"

	case $sCommand in
		'download')
			curl -skLS --retry 3 -o "$MySB_InstallDir/files/blocklists/$sFile.gz" "$sUrl"
			if [ $? -eq 0 ] ; then
				gzip -dc $MySB_InstallDir/files/blocklists/$sFile.gz | cut -d: -f2 > $MySB_InstallDir/files/blocklists/$sFile.txt
				sLastUpdate="`date +%Y-%m-%d\ %H:%M:%S`"
			else
				sLastUpdate="failed"
			fi
			cmdMySQL 'MySB_db' "UPDATE blocklists SET rtorrent_lastupdate='$sLastUpdate' WHERE author='$sAuthor' AND list_name='$sListName';" -v
		;;
		'del_spaces')
			sed -i '/\ /d' $MySB_InstallDir/files/blocklists/$sFile.tmp
		;;
		'not_numeric')
			sed -i '/^[0123456789]/!d' $MySB_InstallDir/files/blocklists/$sFile.tmp
		;;
		'not_cidr')
			sed -i '/\//!d' $MySB_InstallDir/files/blocklists/$sFile.tmp
		;;
		'del_RC')
			sed -i '/^M/d' $MySB_InstallDir/files/blocklists/$sFile.tmp
		;;
		'is_ip')
			while read line; do
				START=`echo $line | cut -d '-' -f 1`
				END=`echo $line | cut -d '-' -f 2`
				RESULT_START=`printf $START | grep -E '^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'`
				RESULT_END=`printf $END | grep -E '^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'`
				if [ ! "$RESULT_START" = "$START" ] || [ ! "$RESULT_END" = "$END" ]; then
					sed -i '/$line/!d' $MySB_InstallDir/files/blocklists/$sFile.txt
				fi
			done < $MySB_InstallDir/files/blocklists/$sFile.txt
		;;
		'sort_uniq')
			sort -g $MySB_InstallDir/files/blocklists/$sFile.tmp | uniq > $MySB_InstallDir/files/blocklists/$sFile.txt
			if [ -f $MySB_InstallDir/files/blocklists/blocklist_rtorrent.tmp ]; then
				rm -f $MySB_InstallDir/files/blocklists/blocklist_rtorrent.tmp
			fi
		;;
	esac
}

##################### LAST LINE ######################################
