# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
######################################################################
funcs_GetTrackersCert=1
##################### FIRST LINE #####################################

#### Get ruTorrent Trackers
gfnGetRutorrentTrackers() {
	local sAllEngines="`ls -1r $gsRutorrentPluginsDir/extsearch/engines/`"

	for FnEngine in $sAllEngines; do
		Tracker="`cat $gsRutorrentPluginsDir/extsearch/engines/$FnEngine | grep "\$url" | grep "\=" | grep "http" | head -1 | sed 's/public//g;' | awk '{ print $3 }' | cut -d "/" -f 3 | cut -d "'" -f 1`"
		if [ ! -z "$Tracker" ]; then
			gfnAddTracker $Tracker "rutorrent"
		fi
	done
}

#### Get Users Trackers
gfnGetUsersTrackers() {
	local sUsersTrackers

	sUsersTrackers="`cmdMySQL 'MySB_db' "SELECT tracker FROM trackers_list WHERE origin='users';"`"
	for FnTracker in $sUsersTrackers; do
		if [ ! -z "$FnTracker" ]; then
			gfnAddTracker $FnTracker "users"
		fi
	done
}

#### Add new trackers
gfnAddTracker() {
	local sTracker sOrigin sPart1 sPart2 sPart3 sTrackerDomain sDomainIPv4 sTrackerIPv4 sTrackerAddress sIfExist sTrackersListId sSearch

	sTracker="$1"
	sOrigin="$2"

	if [ ! -z "$sTracker" ]; then
		sPart1="`echo ${sTracker} | cut -d "." -f 1`"
		sPart2="`echo ${sTracker} | cut -d "." -f 2`"
		sPart3="`echo ${sTracker} | cut -d "." -f 3`"

		if [ -z "$sPart3" ]; then
			sTrackerDomain="$sPart1.$sPart2"
		else
			sTrackerDomain="$sPart2.$sPart3"
			sTrackerAddress="$sPart1.$sTrackerDomain"
		fi

		# 1/ Check 'tracker.domain.com'
		# 2/ Check 'given_hostname.domain.com'
		# 3/ Check 'domain.com'
		if [ ! -z "$sTrackerDomain" ]; then
			sDomainIPv4="$(nslookup $sTrackerDomain | grep 'Address:' | awk '{ print $2 }' | tail -n +2)"
			if [ ! -z "$sDomainIPv4" ] && [ "$sDomainIPv4" != "" ] && [ "$sDomainIPv4" != "0.0.0.0" ] && [ "$sDomainIPv4" != "127.0.0.1" ]; then
				sIfExist="`cmdMySQL 'MySB_db' "SELECT id_trackers_list FROM trackers_list WHERE tracker_domain='$sTrackerDomain';"`"
				if [ -z "$sIfExist" ]; then
					log_daemon_msg "$AddTrackerDomain $sTrackerDomain"
					case "$sOrigin" in
						'rutorrent')
							cmdMySQL 'MySB_db' "INSERT INTO trackers_list (tracker,tracker_domain,origin,is_active,to_check) VALUES ('$sTrackerDomain','$sTrackerDomain','$sOrigin','0','0');"
						;;
						*)
							cmdMySQL 'MySB_db' "INSERT INTO trackers_list (tracker,tracker_domain,origin) VALUES ('$sTrackerDomain','$sTrackerDomain','$sOrigin');"
						;;
					esac
					gfnStatusLSB
				fi

				sTrackerIPv4="$(nslookup tracker.$sTrackerDomain | grep 'Address:' | awk '{ print $2 }' | tail -n +2)"
				if [ -z "$sTrackerIPv4" ] && [ ! -z "$sTrackerAddress" ]; then
					sTrackerIPv4="$(nslookup $sTrackerAddress | grep 'Address:' | awk '{ print $2 }' | tail -n +2)"
				else
					sTrackerAddress="tracker.$sTrackerDomain"
				fi
			else
				sIfExist="`cmdMySQL 'MySB_db' "SELECT id_trackers_list FROM trackers_list WHERE tracker_domain='$sTrackerDomain';"`"
				if [ ! -z "$sIfExist" ]; then
					log_daemon_msg "$DeleteTrackerDomain $sTrackerDomain"
					sTrackersListId="`cmdMySQL 'MySB_db' "SELECT id_trackers_list FROM trackers_list WHERE tracker_domain='$sTrackerDomain';"`"
					cmdMySQL 'MySB_db' "DELETE FROM trackers_list WHERE tracker_domain='$sTrackerDomain';"
					gfnStatusLSB
				fi
			fi

			if [ ! -z "$sTrackerIPv4" ] && [ "$sTrackerIPv4" != "" ] && [ "$sTrackerIPv4" != "0.0.0.0" ] && [ "$sTrackerIPv4" != "127.0.0.1" ]; then
				sTrackerIPv4="`echo $sTrackerIPv4 | sed -e 's/^ //g;' | sed 's/\s+$//'`"
				sTrackersListId="`cmdMySQL 'MySB_db' "SELECT id_trackers_list FROM trackers_list WHERE tracker_domain='$sTrackerDomain';"`"
				if [ ! -z "$sTrackersListId" ] && [ $sTrackersListId -gt 0 ]; then
					log_daemon_msg "$UpdateTrackersIPv4 '$sTrackerAddress' --> '$sTrackerIPv4'"
					# Cleaning
					ListIPv4="`cmdMySQL 'MySB_db' "SELECT ipv4 FROM trackers_list_ipv4 WHERE id_trackers_list='$sTrackersListId';"`"
					for IPv4 in $ListIPv4; do
						sSearch="`echo "$sTrackerIPv4" | grep "$IPv4"`"
						if [ -z "$sSearch" ]; then
							cmdMySQL 'MySB_db' "DELETE FROM trackers_list_ipv4 WHERE ipv4='$IPv4' AND id_trackers_list='$sTrackersListId';"
						fi
					done
					unset IPv4 ListIPv4

					# Add
					for IPv4 in $sTrackerIPv4; do
						sIfExist="`cmdMySQL 'MySB_db' "SELECT id_trackers_list_ipv4 FROM trackers_list_ipv4 WHERE id_trackers_list='$sTrackersListId' AND ipv4='$IPv4';"`"
						if [ -z "$sIfExist" ]; then
							cmdMySQL 'MySB_db' "INSERT INTO trackers_list_ipv4 (id_trackers_list,ipv4) VALUES ('$sTrackersListId','$IPv4');"
						fi
					done
					unset IPv4 sTrackerIPv4
					cmdMySQL 'MySB_db' "UPDATE trackers_list SET tracker='$sTrackerAddress' WHERE tracker_domain='$sTrackerDomain';"
					gfnStatusLSB
				fi
			else
				if [ ! -z "$sDomainIPv4" ] && [ "$sDomainIPv4" != "0.0.0.0" ] && [ "$sDomainIPv4" != "127.0.0.1" ]; then
					sDomainIPv4="`echo $sDomainIPv4 | sed -e 's/^ //g;' | sed 's/\s+$//'`"
					sTrackersListId="`cmdMySQL 'MySB_db' "SELECT id_trackers_list FROM trackers_list WHERE tracker_domain='$sTrackerDomain';"`"
					if [ ! -z "$sTrackersListId" ] && [ $sTrackersListId -gt 0 ]; then
						log_daemon_msg "$UpdateTrackersIPv4 '$sTrackerDomain' --> '$sDomainIPv4'"
						# Cleaning
						ListIPv4="`cmdMySQL 'MySB_db' "SELECT ipv4 FROM trackers_list_ipv4 WHERE id_trackers_list='$sTrackersListId';"`"
						for IPv4 in $ListIPv4; do
							sSearch="`echo "$sDomainIPv4" | grep "$IPv4"`"
							if [ -z "$sSearch" ]; then
								cmdMySQL 'MySB_db' "DELETE FROM trackers_list_ipv4 WHERE ipv4='$IPv4' AND id_trackers_list='$sTrackersListId';"
							fi
						done
						unset IPv4 ListIPv4
						# Add
						for IPv4 in $sDomainIPv4; do
							sIfExist="`cmdMySQL 'MySB_db' "SELECT id_trackers_list_ipv4 FROM trackers_list_ipv4 WHERE id_trackers_list='$sTrackersListId' AND ipv4='$IPv4';"`"
							if [ -z "$sIfExist" ]; then
								cmdMySQL 'MySB_db' "INSERT INTO trackers_list_ipv4 (id_trackers_list,ipv4) VALUES ('$sTrackersListId','$IPv4');"
							fi
						done
						unset IPv4 sDomainIPv4
						cmdMySQL 'MySB_db' "UPDATE trackers_list SET tracker='$sTrackerDomain' WHERE tracker_domain='$sTrackerDomain';"
						gfnStatusLSB
					fi
				fi
			fi
		fi
	fi
}

##################### LAST LINE ######################################
