{% extends 'layout.twig.html' %}

{% block content %}
<h1 class="page-header dashboard"><i class="fa fa-sliders" aria-hidden="true"></i> {{ 'core.settings.setting_your_user'|trans }}</h1>
{% if notifications.update_ini_file is defined and notifications.update_ini_file.0 == true %}
<div class="alert alert-success">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    {{ 'core.settings.success_update'|trans }}
</div>
{% elseif notifications.update_ini_file is defined and notification_update_ini_file == false %}
<div class="alert alert-danger">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4>{{ 'core.settings.impossible_to_update'|trans }}</h4>
    <ul class="text-danger">
        <li>{{ 'core.settings.check_rights'|trans }}</li>
    </ul>
</div>
{% endif %}
<section class="row">
    <article class="col-md-12" id="conf-simple-user">
        <div class="well well-sm">
            <h4 class="titre-head"><i class="fa fa-bars" aria-hidden="true"></i> {{ 'core.settings.setting_interface'|trans }}</h4>
            <div class="trait"></div>
            <form method="post" action="{{ path_for('updateSettingUser') }}" role="form">
                <div class="col-md-12">
                    <fieldset>
                        <legend>{{ 'core.settings.option_homepage'|trans }}</legend>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="active_bloc_info" value="1" id="active_bloc_info" {% if user.enableInfo == true %}checked{% endif %}>
                                {{ 'core.settings.enable_info_user'|trans }}
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="active_ftp" value="1" id="active_ftp" {% if user.enableFtp == true %}checked{% endif %} >
                                {{ 'core.settings.enable_access_ftp'|trans }}
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="active_reboot" value="1" id="active_reboot" {% if user.enableRtorrent == true %}checked{% endif %} >
                                {{ 'core.settings.enable_reboot_rtorrent'|trans }}
                            </label>
                        </div>
                    </fieldset>
                </div>
                <div class="col-md-12">
                    <fieldset>
                        <legend>{{ 'core.settings.option_logout'|trans }}</legend>
                        <div class="form-group">
                            <label for="url-deconnexion">{{ 'core.settings.url_to_redirect'|trans }}</label>
                            <div class="row">
                                <div class="col-lg-7">
                                    <input type="url" name="url" class="form-control" id="url-deconnexion" value="{{ user.logoutUrl }}">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col-md-12">
                    <fieldset>
                        <legend>{{ 'core.settings.themes'|trans }}</legend>
                        <div class="form-group">
                            <label for="user-theme">{{ 'core.settings.choose_theme'|trans }}</label>
                            <div class="row">
                                <div class="col-lg-5">
                                    <select name="theme" class="form-control">
                                    {% for theme in all_themes %}
                                        <option value="{{ theme }}" {% if theme == user.theme %}selected{% endif %}>{{ theme }}</option>
                                    {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col-md-12">
                    <fieldset>
                        <legend>{{ 'core.settings.language'|trans }}</legend>
                        <div class="form-group">
                            <label for="user-theme">{{ 'core.settings.choose_language'|trans }}</label>
                            <div class="row">
                                <div class="col-lg-5">
                                    <select name="language" class="form-control">
                                    {% for language in all_languages %}
                                        <option value="{{ language }}" {% if language == user.language %}selected{% endif %}>{{ language }}</option>
                                    {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <p class="text-right fix-marg-input">
                    <input type="submit" name="submit" value="{{ 'core.settings.save'|trans }}" class="btn btn-info">
                </p>
            </form>
        </div>
    </article>
</section>
{% endblock %}
