html,
body {
  background: url("../images/bg-foodcupcake.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

.view {
  padding: 20px;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.75);
}

.navbar {
  background-color: rgba(255, 255, 255, 0.75);
}

.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
  background-color: rgba(255, 255, 255, 0.45);
}

.breadcrumb {
  background-color: rgba(255, 255, 255, 0.62);
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#wrap > .container {
  padding: 80px 0 0 0;
}

.container {
  max-width: 1000px;
}

.container .credit {
  margin: 20px 0;
  color: #777;
}

footer {
  height: 60px;
  background-color: rgba(255, 255, 255, 0.75);
}

footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

/* Bootstrap end */

.searchbox input {
  background-color: rgba(255, 255, 255, 0.62);
}

.close-search {
  margin-right: 20px;
  outline: none;
}

table {
  table-layout: fixed;
}

.table th, .table td {
  border-top: none !important;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: rgba(249, 249, 249, 0.5);
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.entry-type {
  width: 30px;
  color: #428bca;
}

.entry-download {
  width: 30px;
}

.entry-delete {
  width: 30px;
}

.entry-copy {
    width: 30px;
}

.entry-copy > i {
    color: #428bca;
}

.entry-size {
  width: 90px;
}

.informations {
  text-align: center;
}

.video-header {
  color: #777;
  font-size: 150%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.player {
  text-align: center;
  margin-top: 20px;
}

.betaseries #seen {
  text-align: right;
}

.betaseries #informations {
  color: #777;
  text-align: left;
  margin-top: 10px;
}

#show, #hide {
 cursor: pointer;
}

.player #download {
  font-size: 130%;
  text-align: center;
  margin-top: 20px;
}

.player #second {
  font-size: 110%;
  text-align: center;
  margin-top: 20px;
}

.video-container {
  width: 100%; height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}

#vlc, #divx, #html5 {
  width: 100%; height: 100%;
  top: 0; left: 0;
  position: absolute;
}

#header-player {
  margin-bottom: 15px;
}

#header-player > .row > select.form-control {
    width: 16%;
}

@media screen and (min-width:992px) {

  .player-container {
    margin: auto;
    width: 70%;
  }

}

.spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
