
::-moz-selection {
  background: #FF3C78;
  color: white;
}
::selection {
  background: #FF3C78;
  color: white;
}
body {
  background: url("./../themes/default/img/background.png");
}
code {
  display: block;
  padding: 6px;
  background-color: black;
  color: white;
  font-size: 14px;
  border-radius: 0;
  margin-bottom: 10px;
}
.marg {
  padding: 15px;
  margin-bottom: 40px;
  background-color: white;
}
.dashboard {
  margin-top: 5px !important;
  margin-bottom: 20px !important;
  text-shadow: 0px 0px 9px white;
}
.titre-head {
  margin-top: 5px;
  margin-bottom: 5px;
}
.trait {
  background-color: #E5E5E5;
  border-bottom: 1px solid #FFFFFF;
  height: 2px;
  margin: 9px 1px;
  overflow: hidden;
}
