<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Management &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="next" title="User Management" href="user_configuration.html" />
    <link rel="prev" title="Theming" href="../configuration_server/theming.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a Lost Admin Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a User Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User Password Policy App</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html">Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User Authentication with IMAP, SMB, and FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User Authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP User Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">LDAP Configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html">User Provisioning API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_server/theming.html" title="Previous Chapter: Theming"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Theming</span>
    </a>
  </li>
  <li class="next">
    <a href="user_configuration.html" title="Next Chapter: User Management"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">User Management &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="user-management">
<h1>User Management<a class="headerlink" href="#user-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_configuration.html">User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#creating-a-new-user">Creating a New User</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#reset-a-user-s-password">Reset a User&#8217;s Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#renaming-a-user">Renaming a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#granting-administrator-privileges-to-a-user">Granting Administrator Privileges to a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#managing-groups">Managing Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#setting-storage-quotas">Setting Storage Quotas</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#disable-and-enable-users">Disable and Enable users</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#deleting-users">Deleting users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reset_admin_password.html">Resetting a Lost Admin Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_user_password.html">Resetting a User Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_password_policy.html">User Password Policy App</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_factor-auth.html">Two Factor Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html#enabling-two-factor-authentication">Enabling Two Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User Authentication with IMAP, SMB, and FTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html#imap">IMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html#smb">SMB</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html#ftp">FTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ldap.html">User Authentication with LDAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#advanced-settings">Advanced Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#expert-settings">Expert Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#testing-the-configuration">Testing the configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#nextcloud-avatar-integration">Nextcloud Avatar integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#troubleshooting-tips-and-tricks">Troubleshooting, Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#nextcloud-ldap-internals">Nextcloud LDAP Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP User Cleanup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html#deleting-local-nextcloud-users">Deleting Local Nextcloud Users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ldap_api.html">LDAP Configuration API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html#configuration-keys">Configuration Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_provisioning_api.html">User Provisioning API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html#instruction-set-for-users">Instruction Set For Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html#instruction-set-for-groups">Instruction Set For Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html#instruction-set-for-apps">Instruction Set For Apps</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_server/theming.html" title="Previous Chapter: Theming"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Theming</span>
    </a>
  </li>
  <li class="next">
    <a href="user_configuration.html" title="Next Chapter: User Management"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">User Management &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>