# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
######################################################################
funcs_sql=1
##################### FIRST LINE #####################################

#### MySQL command
cmdMySQL() {
	local sDatabase sRequest

	if [ -z "$1" ] || [ -z "$2" ]; then
		return 1
	else
		sDatabase="$1"
		sRequest="$2"
		sVerbose="$3"
	fi
	mysql --defaults-extra-file=/root/.config.cnf --database=$sDatabase -w --connect-timeout=10 -s -N -e "$sRequest" $sVerbose
}

#### Add MySB_SecurityRules command in queue
gfnAddSecurityInQueue() {
	local sSwitch sCommand sUser sFields sArgs nPriority

	sSwitch="$1"
	sCommand="$2"
	sUser="`whoami`"
	sFields=("$@")

	for ((i=2; i < $#; i++)) { sArgs="$sArgs ${sFields[$i]}"; }
	sArgs="`echo $sArgs | sed -e 's/^ //g;' | sed -e 's/^ //g;'`"

	case "$sSwitch" in
		"add")
			# Check the current priority
			nPriority="`cmdMySQL 'MySB_db' "SELECT max(priority) FROM commands;"`"
			(( nPriority++ ))

			# Add the commands in database
			cmdMySQL 'MySB_db' "INSERT INTO commands (commands,reload,priority,args,user) VALUES ('$sCommand','1','$nPriority','$sArgs','$sUser');"
		;;
		"remove")
			cmdMySQL 'MySB_db' "DELETE FROM commands WHERE commands='$sCommand' AND args='$sArgs' AND user='$sUser';"
		;;
		"check")
			nPriority="`cmdMySQL 'MySB_db' "SELECT args FROM commands WHERE commands='$sCommand' AND user='$sUser';"`"
		;;
	esac
}

##################### LAST LINE ######################################