#!/bin/bash 
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### 1 - includes
source /etc/MySB/inc/vars.bsh
source /etc/MySB/inc/repos.bsh
source /etc/MySB/inc/funcs.bsh
if [ -f /lib/lsb/init-functions ]; then
	source /lib/lsb/init-functions
fi

#### 2 - SWITCHES
# Apply choice by script name
if [ "`screen -ls | grep MySB`" != "" ] || [ "`ps ax | grep 'MySB_Install.bsh' | sed '/grep/d'`" != "" ]; then # MySB installation
	# Default
	BANNER=OFF		# Banner for all script (ON/OFF)
	LOGSTD=STDOUT	# Standard Outpout and Error redicted to 'scriptname.log' (STDERR/STDOUT/NO)
	USAGE=OFF		# All usage display to user (ON/OFF)

	case "$ScriptName" in
		"MySB_Install.bsh"|"MySB_CleanAll.bsh"|"MySB_UpgradeMe"|"MySB_RefreshMe")
			LOGSTD=STDERR
			BANNER=ON
		;;
		"Questions.bsh")
			LOGSTD=NO
			BANNER=ON
		;;
		"MySB.bsh")
			LOGSTD=NO
			BANNER=ON
		;;
	esac
else # Simple use of scripts (by hand)
	# Default
	BANNER=ON		# Banner for all script (ON/OFF)
	LOGSTD=STDERR	# Standard Outpout and Error redicted to 'scriptname.log' (STDERR/STDOUT/NO)
	USAGE=ON		# All usage display to user (ON/OFF)

	case "$ScriptName" in
		"FirewallAndSecurity.bsh")
			if [ "`ps ax | grep 'FirewallAndSecurity.bsh' | grep 'ApplyConfig.bsh' | sed '/grep/d'`" != "" ]; then # Launched by ApplyConfig.bsh (web)
				BANNER=OFF
				LOGSTD=NO
			elif [ "`ps ax | grep 'FirewallAndSecurity.bsh' | grep 'MySB_CreateUser' | sed '/grep/d'`" != "" ]; then # Launched by MySB_CreateUser
				BANNER=OFF
				LOGSTD=STDOUT
			elif [ "`ps ax | grep 'FirewallAndSecurity.bsh' | grep 'MySB_DeleteUser' | sed '/grep/d'`" != "" ]; then # Launched by MySB_DeleteUser
				BANNER=OFF
				LOGSTD=STDOUT			
			else
				LOGSTD=NO
			fi
		;;
		"Postfix.bsh"|"ApplyConfig.bsh"|"GetTrackersCert.bsh"|"DynamicAddressResolver.bsh")
			if [ ! -z "$1" ]; then
				BANNER=OFF
				LOGSTD=NO
			fi
		;;	
		"BlocklistsRTorrent.bsh")
			if [ "`ps ax | grep 'BlocklistsRTorrent.bsh'  | grep 'Blocklists.bsh' | sed '/grep/d'`" != "" ]; then # Launched by Blocklists.bsh
				BANNER=OFF
			elif [ "`ps ax | grep 'BlocklistsRTorrent.bsh' | grep 'ApplyConfig.bsh' | sed '/grep/d'`" != "" ]; then # Launched by ApplyConfig.bsh (web)
				BANNER=OFF
				LOGSTD=NO
			else
				if [ "$1" == "NoBanner" ]; then
					BANNER=OFF
					LOGSTD=STDOUT
				fi
			fi
		;;
		"MySB_ChangeUserPassword")
			if [ "`ps ax | grep 'MySB_ChangeUserPassword' | grep 'MySB_CreateUser' | sed '/grep/d'`" != "" ]; then # Launched by MySB_CreateUser
				BANNER=OFF
				USAGE=OFF
			elif [ "`ps ax | grep 'MySB_ChangeUserPassword' | grep 'ApplyConfig.bsh' | sed '/grep/d'`" != "" ]; then # Launched by ApplyConfig.bsh (web)
				BANNER=OFF
				LOGSTD=NO
				USAGE=OFF
			else
				LOGSTD=NO
			fi
		;;
		"LogServer.bsh"|"PaymentReminder.bsh"|"Tools.bsh"|"rTorrent.bsh"|"ruTorrent.bsh"|"CakeboxLight.bsh"|"SeedboxManager.bsh")
			if [ ! -z "$1" ]; then
				BANNER=OFF
				LOGSTD=STDOUT
			else
				LOGSTD=NO
			fi
		;;
		"MySB_UpdateGitHubRepo"|"MySB_RefreshMe"|"MySB_CreateUser")
			LOGSTD=NO
		;;
		"From_v1.1-to-dev.bsh")
			BANNER=ON
			LOGSTD=STDERR
			USAGE=ON
			arc=/etc/MySB/upgrade/backup/Backup-*-v1.1.tar.gz; file="etc/MySB/inc/vars"; tar ztvf $arc | grep $file && tar zxvf $arc -C /etc/MySB/temp $file
			source /etc/MySB/temp/etc/MySB/inc/vars && rm -rf /etc/MySB/temp/etc
		;;		
	esac
fi

#### 3 - Create MySB banner
if [ "$BANNER" == "ON" ]; then
	BannerGenerator
fi

#### 4 -STD Out/Err (after banner)
if [ "$LOGSTD" != "NO" ] ; then
	if [ "$LOGSTD" == "STDERR" ]; then
		echo "--------------------" >> /etc/MySB/logs/$ScriptName.log
		echo "START Err: "`date` "-" $ScriptName $1 >> /etc/MySB/logs/$ScriptName.log
		echo "--------------------" >> /etc/MySB/logs/$ScriptName.log
		exec 2>> /etc/MySB/logs/$ScriptName.log
	else
		echo "--------------------" >> /etc/MySB/logs/$ScriptName.log
		echo "START Out/Err: "`date` "-" $ScriptName $1 >> /etc/MySB/logs/$ScriptName.log
		echo "--------------------" >> /etc/MySB/logs/$ScriptName.log
		exec >> /etc/MySB/logs/$ScriptName.log	2>&1
	fi
fi

##################### LAST LINE ######################################