# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### 0 - Basic VARs
if [ "$0" != "-bash" ]; then
	ScriptName=$(basename $0)
	DirName=$(dirname $0)
	IsScriptInstall="`echo $0 | grep '/install/'`"
fi
if [ -f /etc/MySB/config ]; then
	source /etc/MySB/config
	export PATH="/usr/sbin:/sbin:/usr/bin:/bin:/usr/local/bin:/usr/local/sbin"
else
	echo "The config file \"/etc/MySB/config\" does not exist, aborting !"
	exit 1
fi

#### 1 - Includes all VARs & FUNCs
source $MySB_InstallDir/inc/vars
source $MySB_InstallDir/inc/switches
if [ -z $funcs_Install ] && [ ! -z "$IsScriptInstall" ]; then
	source $MySB_InstallDir/inc/funcs_by_script/funcs_Install
fi
if [ -f $MySB_InstallDir/inc/funcs_by_script/funcs_$ScriptName ]; then
	source $MySB_InstallDir/inc/funcs_by_script/funcs_$ScriptName
fi
case "$ScriptName" in
	From_*|BulkChanges.bsh)
		if [ -z $funcs_Upgrade ]; then
			source $MySB_InstallDir/inc/funcs_by_script/funcs_Upgrade
		fi
	;;
esac

#### 2 - Check services again
if [ "$IsInstalled_PlexMedia" == "YES" ]; then IsInstalled_PlexMedia="`CheckCommand 1 plexmediaserver`"; fi
if [ "$IsInstalled_Webmin" == "YES" ]; then IsInstalled_Webmin="`CheckCommand 1 webmin`"; fi
if [ "$IsInstalled_OpenVPN" == "YES" ]; then IsInstalled_OpenVPN="`CheckCommand 1 openvpn`"; fi
if [ "$IsInstalled_Samba" == "YES" ]; then IsInstalled_Samba="`CheckCommand 1 smbd`"; fi
if [ "$IsInstalled_NFS" == "YES" ]; then IsInstalled_NFS="`CheckCommand 1 nfs-kernel-server`"; fi
if [ "$IsInstalled_LogWatch" == "YES" ]; then IsInstalled_LogWatch="`CheckCommand 1 logwatch`"; fi
if [ "$IsInstalled_Fail2Ban" == "YES" ]; then IsInstalled_Fail2Ban="`CheckCommand 1 fail2ban`"; fi
if [ "$IsInstalled_PeerGuardian" == "YES" ]; then IsInstalled_PeerGuardian="`CheckCommand 1 pgld`"; fi
if [ "$IsInstalled_DNScrypt" == "YES" ]; then IsInstalled_DNScrypt="`CheckCommand 1 dnscrypt-proxy`"; fi
if [ "$IsInstalled_ownCloud" == "YES" ]; then IsInstalled_ownCloud="`CheckCommand 1 $ownCloudDir/occ`"; fi

#### 3 - Create MySB banner
if [ "$BANNER" == "ON" ]; then
	BannerGenerator
fi

#### 4 - Log rotate
if [ "$LOGROTATE" == "ON" ]; then
	if [ ! -z "$IsScriptInstall" ] && [ -s $MySB_InstallDir/logs/$ScriptName.log ]; then
		FileDate=$(stat -c %y $MySB_InstallDir/logs/$ScriptName.log | awk '{ print $1}')
		Now=$(date +%Y-%m-%d)
		let DIFF=(`date +%s --date="$FileDate"`-`date +%s --date="$Now"`)/86400
		if [ "$DIFF" -le "-1" ]; then
			cat $MySB_InstallDir/logs/$ScriptName.log >> $MySB_InstallDir/logs/archives/$ScriptName.log.1
			rm -f $MySB_InstallDir/logs/$ScriptName.log
		fi
	fi
fi

#### 5 - STD Out/Err (after banner)
if [ "$TIMESTAMP" == "ON" ]; then
	echo "------------------------------------------------------------" >> $MySB_InstallDir/logs/$ScriptName.log
	case "$ScriptName" in
		MySB_CreateUser|MySB_ChangeUserPassword)
			echo "START Out/Err: "`/bin/date '+%Y-%m-%d - %H:%M:%S'` "-" $ScriptName $1 >> $MySB_InstallDir/logs/$ScriptName.log
		;;
		*)
			echo "START Out/Err: "`/bin/date '+%Y-%m-%d - %H:%M:%S'` "-" $ScriptName $@ >> $MySB_InstallDir/logs/$ScriptName.log
		;;
	esac
	echo "------------------------------------------------------------" >> $MySB_InstallDir/logs/$ScriptName.log
fi
if [ "$LOGSTD" == "STDOUT" ]; then
	exec >> $MySB_InstallDir/logs/$ScriptName.log	2>&1
fi

##################### LAST LINE ######################################