Fri Jun  6 04:30:21 2014 OpenVPN 2.2.1 x86_64-linux-gnu [SSL] [LZO2] [EPOLL] [PKCS11] [eurephia] [MH] [PF_INET6] [IPv6 payload 20110424-2 (2.2RC2)] built on Jun 18 2013
Fri Jun  6 04:30:21 2014 NOTE: OpenVPN 2.1 requires '--script-security 2' or higher to call user-defined scripts or executables
Fri Jun  6 04:30:21 2014 Note: Cannot open TUN/TAP dev /dev/net/tun: Operation not permitted (errno=1)
Fri Jun  6 04:30:21 2014 do_ifconfig, tt->ipv6=0, tt->did_ifconfig_ipv6_setup=0
Fri Jun  6 04:30:21 2014 /sbin/ifconfig  10.159.12.1 pointopoint 10.159.12.2 mtu 1500
SIOCSIFADDR: No such device
: ERROR while getting interface flags: No such device
SIOCSIFDSTADDR: No such device
: ERROR while getting interface flags: No such device
SIOCSIFMTU: No such device
Fri Jun  6 04:30:21 2014 Linux ifconfig failed: external program exited with error status: 1
Fri Jun  6 04:30:21 2014 Exiting