#/bin/bash

UsersList="`ls /etc/MySB/users/ | grep '.info' | sed 's/.\{5\}$//'`"
for SeedboxUser in $UsersList; do
	TorrentListing="`ls -1r /home/$SeedboxUser/rtorrent/.session/`"

	if [ ! -z "$TorrentListing" ]; then
		cd /home/$SeedboxUser/rtorrent/.session/
		for Torrent in $TorrentListing; do
			if [ "`echo $Torrent | grep '.libtorrent_resume'`" != "" ]; then
				Temp="`cat $Torrent | tr -cd '[:print:]' | sed 's/=//' | sed 's/:\/\//=/' | cut -d '=' -f 2 | cut -d '/' -f 1 | cut -d ':' -f 1`"
				echo $Temp
			fi
		done
	fi
done