#/bin/bash

UsersList="`ls /etc/MySB/users/ | grep '.info' | sed 's/.\{5\}$//'`"
for SeedboxUser in $UsersList; do
        TorrentListing="`ls -1r /home/$SeedboxUser/rtorrent/.session/*.libtorrent_resume`"

        for Torrent in $TorrentListing; do
                echo $Torrent
                Temp="`cat $Torrent | sed 's/https/#/g;' | sed 's/http/#/g;' | sed 's/:\/\//=/'`"
                IFS=$'#'
                for var in $Temp; do

                        echo $var
                done
                unset IFS

#               Tracker="`cat $Torrent | sed 's/\//#/g;' | cut -d '#' -f 3`"
                echo $Tracker
        done
done