#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before.bsh
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___        
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_       
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_      
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__     
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_    
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_   
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_  
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__ 
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

# Root Directories
if [ ! -d /etc/MySB/db ]; then mkdir /etc/MySB/db; fi
if [ ! -d /etc/MySB/files ]; then mkdir /etc/MySB/files; fi
if [ ! -d /etc/MySB/logs ]; then mkdir /etc/MySB/logs; fi
if [ ! -d /etc/MySB/sources ]; then mkdir /etc/MySB/sources; fi
if [ ! -d /etc/MySB/ssl ]; then mkdir /etc/MySB/ssl; fi
if [ ! -d /etc/MySB/temp ]; then mkdir /etc/MySB/temp; fi
if [ ! -d /etc/MySB/web/openvpn ]; then mkdir -p /etc/MySB/web/openvpn; fi	
# Log directories
if [ ! -d /etc/MySB/web/logs ]; then mkdir /etc/MySB/web/logs; fi	
if [ ! -d /etc/MySB/web/logs/bin ]; then mkdir /etc/MySB/web/logs/bin; fi
if [ ! -d /etc/MySB/web/logs/install ]; then mkdir /etc/MySB/web/logs/install; fi
if [ ! -d /etc/MySB/web/logs/nginx ]; then mkdir /etc/MySB/web/logs/nginx; fi	
if [ ! -d /etc/MySB/web/logs/scripts ]; then mkdir /etc/MySB/web/logs/scripts; fi
if [ ! -d /etc/MySB/web/logs/security ]; then mkdir /etc/MySB/web/logs/security; fi

#### Convert with dos2unix
dos2unix /etc/MySB/*
dos2unix /etc/MySB/bin/*
dos2unix /etc/MySB/files/*
dos2unix /etc/MySB/inc/*
dos2unix /etc/MySB/install/*
dos2unix /etc/MySB/scripts/*
dos2unix /etc/MySB/templates/*
dos2unix /etc/MySB/upgrade/*

#### Create DB
if [ ! -f $MySB_DB ]; then sqlite3 $MySB_DB < /etc/MySB/templates/MySB_2014-12-13.dump.sql; fi
if [ ! -f $Wolf_DB ]; then sqlite3 $Wolf_DB < /etc/MySB/templates/Wolf_2014-12-12.dump.sql; fi

#### Change rights
chmod -R 400 /etc/MySB/
chmod 445 /etc/MySB/
chmod 500 /etc/MySB/MySB*
chmod 500 /etc/MySB/bin/*
chmod 770 /etc/MySB/db
chmod 660 /etc/MySB/db/*
chmod 600 /etc/MySB/files
chmod -R 400 /etc/MySB/inc
chmod 500 /etc/MySB/install/*
chmod 500 /etc/MySB/scripts/*
chmod 600 /etc/MySB/sources
chmod 600 /etc/MySB/ssl
chmod 700 /etc/MySB/temp
chmod 400 /etc/MySB/templates
chmod 600 /etc/MySB/upgrade
chmod 500 /etc/MySB/upgrade/*
# web
chmod -R 755 /etc/MySB/web
chmod 444 /etc/MySB/web/*
if [ -f /etc/MySB/web/config.php ]; then chmod 400 /etc/MySB/web/config.php; fi
chmod -R 555 /etc/MySB/web
chmod 444 /etc/MySB/web/inc/*
chmod 444 /etc/MySB/web/pages/*

#### Change owners
chown -R root:root /etc/MySB
chown -R root:www-data /etc/MySB/db
chown root:www-data /etc/MySB/scripts/FirewallAndSecurity.bsh
chown root:www-data /etc/MySB/bin/MySB_ChangeUserPassword
	
# -----------------------------------------
source /etc/MySB/inc/includes_after.bsh
# -----------------------------------------
##################### LAST LINE ######################################