#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before.bsh
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### file to allow the install to continue or not
if [ -f /etc/MySB/temp/continue ]; then
	rm -vf /etc/MySB/temp/continue
fi

#### Get all repos
AllRepos="`sqlite3 $MySB_DB \"SELECT * FROM repositories WHERE active = '1'\"`"
for Repo in $AllRepos; do
	RepoType=`echo $Repo | awk '{split($0,a,"|"); print a[1]}'`
	RepoDir=`echo $Repo | awk '{split($0,a,"|"); print a[2]}'`
	RepoName=`echo $Repo | awk '{split($0,a,"|"); print a[3]}'`
	RepoVersion=`echo $Repo | awk '{split($0,a,"|"); print a[4]}'`
	RepoFile=`echo $Repo | awk '{split($0,a,"|"); print a[5]}'`
	RepoOldFile=`echo $Repo | awk '{split($0,a,"|"); print a[6]}'`
	RepoURL=`echo $Repo | awk '{split($0,a,"|"); print a[7]}'`

	case "$RepoType" in
		"TARGZ")
			echo
			echo "########## TAR.GZ: $URL"
			echo
			# Clean on version changed
			if [ -f /etc/MySB/files/$RepoOldFile ]; then
				rm -vf /etc/MySB/files/$RepoOldFile
				rm -vrf $RepoDir
			fi

			case "$1" in
				"UPGRADE")
					if [ -f /etc/MySB/files/$RepoFile ]; then
						rm -vf /etc/MySB/files/$RepoFile
					fi
					if [ -d $RepoDir ]; then
						rm -vrf $RepoDir
					fi
				;;
			esac

			if [ ! -f /etc/MySB/files/$RepoFile ]; then
				wget --no-check-certificate $RepoURL -O /etc/MySB/files/$RepoFile
			fi
			if [ ! -d $RepoDir ]; then
				tar -zxvf /etc/MySB/files/$RepoFile -C $RepoDir
			fi
		;;
		"WBM")
			echo
			echo "########## WBM: $URL"
			echo
			# Clean on version changed
			if [ -f /etc/MySB/files/$RepoOldFile ]; then
				rm -vf /etc/MySB/files/$RepoOldFile
			fi

			case "$1" in
				"UPGRADE")
					if [ -f $RepoDir/$RepoFile ]; then
						rm -vf $RepoDir/$RepoFile
					fi
				;;
			esac			
			
			if [ ! -f $RepoDir/$RepoFile ]; then
				wget --no-check-certificate $RepoURL -O $RepoDir/$RepoFile
			fi
		;;
		"SVN")
			echo
			echo "########## Subversion: $URL"
			echo
			case "$1" in
				"INSTALL")
					if [ -d $RepoDir/.svn ]; then
						svn switch $RepoURL $RepoDir
					else
						svn co $RepoURL $RepoDir
					fi
				;;
				"UPGRADE")
					if [ -d $RepoDir ]; then
						svn up $RepoDir
					else
						if [ -d $RepoDir/.svn ]; then
							svn switch $RepoURL $RepoDir
						else
							svn co $RepoURL $RepoDir
						fi					
					fi
				;;				
			esac
		;;
		"GIT")
			echo
			echo "########## Git: $URL"
			echo
			case "$1" in
				"INSTALL")
					git clone $RepoURL $RepoDir
				;;
				"UPGRADE")
					if [ -d $RepoDir/ ]; then
						cd $RepoDir/
						git stash
						git pull
					else
						git clone $RepoURL $RepoDir
					fi
				;;				
			esac			
			
		;;
		"CURL")
			echo
			echo "########## Curl: $URL"
			echo
			cd /etc/MySB/temp
			curl -s $URL | php
		;;
	esac
	
	if [ $? -gt 0 ]; then 
		if [ "$RepoName" == "Cakebox-Light" ]; then
			IsInstalled_Cakebox=NO
			ToInstall_Cakebox=NO
			sqlite3 -echo $MySB_DB "UPDATE services SET to_install = '0', is_installed = '0' WHERE serv_name = 'CakeBox-Light';"
		fi
		if [ "$RepoName" == "Seedbox-Manager" ]; then
			IsInstalled_Manager=NO
			ToInstall_Manager=NO
			sqlite3 -echo $MySB_DB "UPDATE services SET to_install = '0', is_installed = '0' WHERE serv_name = 'Seedbox-Manager';"
		fi
		if [ "$RepoName" == "Composer" ] || [ "$RepoName" == "Node" ]; then
			IsInstalled_Cakebox=NO
			ToInstall_Cakebox=NO
			IsInstalled_Manager=NO
			ToInstall_Manager=NO
			sqlite3 -echo $MySB_DB "UPDATE services SET to_install = '0', is_installed = '0' WHERE serv_name = 'CakeBox-Light';"
			sqlite3 -echo $MySB_DB "UPDATE services SET to_install = '0', is_installed = '0' WHERE serv_name = 'Seedbox-Manager';"
		fi
		if [ "`echo '$Repo' | grep 'SVN_xmlrpc'`" != "" ] || [ "`echo '$Repo' | grep 'TARGZ_libtorrent'`" != "" ]\
			|| [ "`echo '$Repo' | grep 'TARGZ_rtorrent'`" != "" ] || [ "`echo '$Repo' | grep 'SVN_rutorrent'`" != "" ]\
			|| [ "`echo '$Repo' | grep 'SVN_rutorrent_plugins'`" != "" ]; then
			echo "$URL" >> /etc/MySB/temp/continue
		fi
	fi	
done

if [ "$ToInstall_Cakebox" == "NO" ]; then
	PluginDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin Link Cakebox'\"`"
	if [ -d $PluginDir ]; then rm -vrf $PluginDir; fi
fi
if [ "$ToInstall_Manager" == "NO" ]; then
	PluginDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin Link Manager'\"`"
	if [ -d $PluginDir ]; then rm -vrf $PluginDir; fi
fi

# -----------------------------------------
source /etc/MySB/inc/includes_after.bsh
# -----------------------------------------
##################### LAST LINE ######################################