#!/bin/bash
# -----------------------------------------
if [ -f $(dirname $0)/../inc/includes_before ]; then source $(dirname $0)/../inc/includes_before; fi
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

if [ "$1" != "manual" ] || [ -z "$1" ]; then
	if [ "`screen -ls | grep MySB`" == "" ]; then
		echo ""
		echo -e "$MySB_MustStartWith"
		exit 1
	fi
fi

#### Advertising
echo
echo -e "$Header_Install_0"
echo

echo
echo -e "$MySB_LoseConnection"
echo

echo
echo -e "$MySB_UserAdded"
echo
echo

echo -e "$MySB_AllIsOk"
echo
QuestionGetString NO "$Global_WantToContinue" CONTINUE $Global_YES
CONTINUE="`echo $CONTINUE | tr '[:lower:]' '[:upper:]'`"
if [ "$CONTINUE" == "$Global_NO" ]; then
	echo -e "$Global_SeeYouLater"
	echo
	echo
	EndingScript 0
else
	#### Create MySB banner
	if [ "$BANNER" == "ON" ]; then
		BannerGenerator
	fi

	#### Advertising
	echo
	echo -e "$Header_Install_0"
	echo
	echo
	echo -e "$MySB_LoseConnection"
	echo

	REBOOT=$Global_NO
	REBOOT="`echo $REBOOT | tr '[:lower:]' '[:upper:]'`"
fi

#### Count steps
CurrentSTEP=0
TotalSTEP=$(cat $0 | grep 'CurrentSTEP++' | grep -v 'TotalSTEP' | wc -l)

#
########## PREPARE - BoF ##########
#
echo -e "$MySB_Title_Preparing"

#### Sources List
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_SourcesDebian$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/SourcesList" 'INSTALL'
StatusSTD

#### 0 - SSH
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring SSH$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/SSH" 'INSTALL'
StatusSTD

#### 1 - Getting information about OVH monitoring engine
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_ProviderInfos$CEND..."
case "$ServerProvider" in
	'OVH')
		ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Monitoring" 'INSTALL'
		StatusSTD
	;;
	*)
		echo -e "$Global_NothingToDo"
	;;
esac

#### 2 - Packages
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_NeededPackages$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Packages" 'INSTALL'
StatusSTD

#### 3 - Tweaks
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_Optimiszation$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Tweaks" 'INSTALL'
StatusSTD

#### 4 - Quota
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_Quota$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Quota" 'INSTALL'
StatusSTD

#### 5 - DownloadAll
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_DownloadAll$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/DownloadAll" 'INSTALL'
StatusSTD

if [ -f $MySB_InstallDir/temp/continue ]; then
	echo ""
	echo -e "$MySB_Error_Download"
	echo
	cat $MySB_InstallDir/temp/continue
	EndingScript 1
fi

#### 6 - CA & Client Certificate
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_CertificateAuthority$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Certificates" 'CreateCACertificate' 'INSTALL'
StatusSTD

#### 7 - PHP
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring PHP5$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/PHP" 'INSTALL'
StatusSTD

#### 8 - Nginx
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring NginX$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Nginx" 'INSTALL'
StatusSTD

#### 9 - Let's Encrypt
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_LetsEncrypt$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/LetsEncrypt" 'INSTALL'
StatusSTD

#### 10 - VSFTP
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring VSFTPd$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/VSFTP" 'INSTALL'
StatusSTD

#### 11 - Postfix
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Postfix$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Postfix" 'INSTALL'
StatusSTD

#### 12 - Bind
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring BIND$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Bind" 'INSTALL'
StatusSTD

if [ -f $MySB_InstallDir/temp/continue ]; then
	echo ""
	echo -e "$MySB_Error_Bind"
	echo
	cat $MySB_InstallDir/temp/continue
	EndingScript 1
fi

#
########## PREPARE - EoF ##########
#

#
########## SECURITY - BoF ##########
#
echo
echo -e "$MySB_Title_SecurityRules"

#### 13 - RKHunter
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring RKhunter$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/RKHunter" 'INSTALL'
StatusSTD

#### 14 - Fail2Ban
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Fail2Ban$CEND..."
if [ "$ToInstall_Fail2Ban" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Fail2Ban" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

### 15 - DNScrypt-proxy
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring DNScrypt-proxy$CEND..."
if [ "$ToInstall_DNScrypt" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/DNScrypt" 'INSTALL'
	StatusSTD

	if [ -f $MySB_InstallDir/temp/continue ]; then
		echo ""
		echo -e "$MySB_Error_DNScrypt"
		echo
		cat $MySB_InstallDir/temp/continue
		EndingScript 1
	fi
else
	echo -e "$Global_NothingToDo"
fi

#### 16 - BlockList / PeerGuardian
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_rTorrentBlocklist$CEND..."
if [ "$MySB_PeerBlock" == "PeerGuardian" ] || [ "$MySB_PeerBlock" == "rTorrent" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Blocklists" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_PeerGuardian$CEND..."
if [ "$MySB_PeerBlock" == "PeerGuardian" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/PeerGuardian" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#
########## SECURITY - EoF ##########
#

#
########## SERVICES - BoF ##########
#
echo
echo -e "$MySB_Title_InstallServices"

#### 17 - rTorrent
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring rTorrent$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/rTorrent" 'INSTALL'
StatusSTD

#### 18 - ruTorrent
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_ruTorrent$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/ruTorrent" 'INSTALL'
StatusSTD

#### 19 - Tools
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Composer, Bower and NodeJS$CEND..."
if [ "$ToInstall_Cakebox" == "YES" ] || [ "$ToInstall_Manager" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Tools" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#### 20 - SeedboxManager
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Seedbox-Manager$CEND..."
if [ "$ToInstall_Manager" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/SeedboxManager" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#### 21 - CakeboxLight
(( CurrentSTEP++ ))
if [ "$ToInstall_Cakebox" == "YES" ]; then
	echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring CakeBox-Light$CEND..."
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/CakeboxLight" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#### 22 - LoadAvg
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring LoadAvg$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/LoadAvg" 'INSTALL'
StatusSTD

#### 23a - OpenVPN
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring OpenVPN$CEND..."
if [ "$ToInstall_OpenVPN" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/OpenVPN" 'server' 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#### 23b - Samba
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Samba$CEND..."
if [ "$ToInstall_OpenVPN" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Samba" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#### 23c - NFS
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring NFS$CEND..."
if [ "$ToInstall_OpenVPN" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/NFS" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#### 24 - Logwatch
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Logwatch$CEND..."
if [ "$ToInstall_LogWatch" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Logwatch" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

### 25 - PlexMedia
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring PlexMedia$CEND..."
if [ "$ToInstall_PlexMedia" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/PlexMedia" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

### 26 - ownCloud
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring ownCloud$CEND..."
if [ "$ToInstall_ownCloud" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/ownCloud" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#### 27 - Webmin
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Webmin$CEND..."
if [ "$ToInstall_Webmin" == "YES" ]; then
	ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Webmin" 'INSTALL'
	StatusSTD
else
	echo -e "$Global_NothingToDo"
fi

#
########## SERVICES - EoF ##########
#

#### 28 - MySB_CreateUser
(( CurrentSTEP++ ))
echo  -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_Step_MainUser \"$MainUser\"$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/bin/MySB_CreateUser" "$MainUser" 'INSTALL'
StatusSTD

#### 29 - Create final security rules
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $Global_FinalSecurityRules$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/bin/MySB_SecurityRules" 'create' 'INSTALL'
StatusSTD

#### 30 - Modify rights and owner for directories and files
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $Global_OwnerAndRights$CEND..."
ManageDirectoriesAndFiles 'global'
StatusSTD

#### 31 - Cron
(( CurrentSTEP++ ))
echo -e -n "${CBLUE}$CurrentSTEP/$TotalSTEP	- $MySB_InstallingConfiguring Cron$CEND..."
ScriptInvoke 'ScreenWAIT' "$MySB_InstallDir/install/Cron" 'INSTALL'
StatusSTD

#
########## INSTALLATION - EoF ##########
#

echo
echo -e "$MySB_Message_Last"

#### Reboot after install
REBOOT=$Global_YES

# -----------------------------------------
if [ -f $(dirname $0)/../inc/includes_after ]; then source $(dirname $0)/../inc/includes_after; fi
# -----------------------------------------
##################### LAST LINE ######################################