#!/bin/bash
# -----------------------------------------
if [ -f /etc/MySB/inc/includes_before ]; then source /etc/MySB/inc/includes_before; fi
# -----------------------------------------
MySB_CurrentVersion=dev
# -----------------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### Start Log
clear
echo "--------------------" > /tmp/`basename $0`.log
echo "START Err: "`date` "-" `basename $0` >> /tmp/`basename $0`.log
echo "--------------------" >> /tmp/`basename $0`.log
exec 2>> /tmp/`basename $0`.log

#### Colors
CSI="\033["
CEND="${CSI}0m"
CBLACK="${CSI}0;30m"
CRED="${CSI}1;31m"
CGREEN="${CSI}1;32m"
CYELLOW="${CSI}1;33m"
CBLUE="${CSI}1;34m"

#### Must be root
if [[ $EUID -ne 0 ]]; then
	echo -e "${CRED}This script must be run as root.$CEND"
	exit 1
fi

#### Must be Debian >= 7 (Wheezy) x86_64
Continue=0
if type -P lsb_release > /dev/null; then
	OS_Id="`lsb_release -is`"
	OS_Ver="`lsb_release -rs | cut -d '.' -f 1`"
else
	OS_Id="`cat /etc/issue | sed '2,2d;$d' | awk '{ print $1 }'`"
	OS_Ver="cat /etc/issue | sed '2,2d;$d' | awk '{ print $3 }'"
fi

OS_Arch="`getconf LONG_BIT`"

if [ "$OS_Id" != "Debian" ]; then
	Continue=1
	echo -e "${CYELLOW}Distributor ID	: $CEND${CRED}$OS_Id$CEND"
else
	echo -e "${CYELLOW}Distributor ID	: $CEND${CGREEN}$OS_Id$CEND"
	
	if [ $OS_Ver -lt 7 ]; then
		Continue=1
		echo -e "${CYELLOW}Release		: $CEND${CRED}$OS_Ver$CEND"	
	else
		echo -e "${CYELLOW}Release		: $CEND${CGREEN}$OS_Ver$CEND"
	fi
fi
if [ "$OS_Arch" != "64" ]; then
	Continue=1
	echo -e "${CYELLOW}Architecture	: $CEND${CRED}$OS_Arch$CEND"
else
	echo -e "${CYELLOW}Architecture	: $CEND${CGREEN}$OS_Arch$CEND"
fi

if [ $Continue -gt 0 ]; then
	echo
	echo -e "${CRED}MySB script is designed only for Debian 7 (Wheezy) or superior (32 or 64bits), aborting !$CEND"
	exit 1
fi

#### Test Internet
ping -c2 -w2 github.com >> /tmp/`basename $0`.log
if [ $? -gt 0 ]; then
	echo -e "${CRED}This script must have an Internet access, aborting !$CEND"
	exit 1
fi

if type -P screen > /dev/null; then
	COMMAND=""
else
	COMMAND="`screen -ls | grep MySB 2>/dev/null`"
fi

BannerInstall() {
	clear
	#### Banner
	echo -e "${CGREEN}############################################################$CEND"
	echo -e "${CGREEN}#$CEND"
	echo -e "${CGREEN}#$CEND 			${CYELLOW}MySB$CEND ${CRED}$MySB_CurrentVersion$CEND"
	echo -e "${CGREEN}#$CEND"
	echo -e "${CGREEN}############################################################$CEND"
	echo

	#### Advertising
	echo -e "${CRED}############################################################$CEND"
	echo -e "${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND"
	echo -e "${CRED}#$CEND ${CYELLOW}It list informations about your account.$CEND"
	echo -e "${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also check the SPAM folder...$CEND"
	echo -e "${CRED}############################################################$CEND"
	echo
}

CountDown() {
	for ((i = $1; i >= 0; i -= 1)); do
		echo -n " $i"
		sleep 1
	done
	echo
}

if [ "$COMMAND" == "" ]; then
	if [ -s /etc/MySB/version ]; then # Upgrade ?
		echo -e -n "${CRED}MySB is already installed, aborting!$CEND"
		echo -e -n "${CBLUE}To upgrade MySB, thank you use the following command.'$CEND"
		echo -e -n "${CGREEN}	MySB_UpgradeMe'$CEND"
		source /etc/MySB/inc/includes_after
		exit 1
	else # Install ?
		if [ "`dpkg --status aptitude | grep Status:`" == "Status: install ok installed" ]; then
			AptCommand="aptitude -q"
		else
			AptCommand="apt-get"
		fi	

		# First we do an update
		BannerInstall
		echo -e -n "${CBLUE}Updating Debian source lists$CEND... "
		CountDown 5		
		$AptCommand -y --assume-yes -o Acquire::Check-Valid-Until=false update
		if [ $? -gt 0 ]; then
			echo -e "${CRED}Looks like something was wrong during the update, aborting !$CEND"
			exit 1
		fi		
		
		# Next we do an upgrade
		BannerInstall		
		echo -e -n "${CBLUE}Upgrading the system$CEND... "
		CountDown 5
		$AptCommand -y --assume-yes -V -o Dpkg::Options::="--force-confold" upgrade
		if [ $? -gt 0 ]; then
			echo -e "${CRED}Looks like something was wrong during the upgrade, aborting !$CEND"
			exit 1
		fi		
		
		# Now we can install required packages
		BannerInstall
		echo -e -n "${CBLUE}Installing some needed packages$CEND... "
		CountDown 5		
		TOOLS="git-core dos2unix lsb-core screen ccze gnupg figlet mlocate sqlite3 dnsutils netselect-apt"
		$AptCommand -y --assume-yes install $TOOLS
		if [ $? -gt 0 ]; then
			echo -e "${CRED}Looks like something was wrong during the install of needed packages, aborting !$CEND"
			exit 1
		fi
		
		#### download files from Git
		BannerInstall
		echo -e -n "${CBLUE}Downloading files from GitHub$CEND... "
		CountDown 5
		git clone -b $MySB_CurrentVersion https://github.com/toulousain79/MySB.git /etc/MySB
		if [ $? -gt 0 ]; then
			echo -e "${CRED}Looks like something was wrong with git clone, aborting !$CEND"
			exit 1
		else
			#### Load variables and functions
			echo -e -n "${CBLUE}Loading variables and functions$CEND..."
			source /etc/MySB/inc/vars
			source /etc/MySB/inc/funcs
			if [ -f /lib/lsb/init-functions ]; then
				source /lib/lsb/init-functions
			fi
			echo -e "${CGREEN}Done !$CEND"

			#### Create directories
			echo -e -n "${CBLUE}Creating directories$CEND..."
			ManageDirectoriesAndFiles &> /dev/null
			echo -e "${CGREEN}Done !$CEND"			
			
			#### Create database
			echo -e -n "${CBLUE}Creating databases$CEND..."
			/bin/bash /etc/MySB/install/SQLite 'INSTALL' >> /tmp/`basename $0`.log
			if [ $? -gt 0 ]; then
				echo -e -n "${CRED}Failed !$CEND"
				echo ""
				echo ""
				echo -e "${CRED}Looks like something is wrong when creating the databases, aborting !$CEND"
				if [ -f /etc/MySB/inc/includes_after ]; then source /etc/MySB/inc/includes_after; fi
				exit 0
			else
				echo -e "${CGREEN}Done !$CEND"
			fi

			echo -e -n "${CBLUE}Updating MySB version in database$CEND..."
			sqlite3 -echo $MySB_DB "UPDATE system SET mysb_version = '$MySB_CurrentVersion' WHERE id_system = '1';" >> /tmp/`basename $0`.log

			if [ $? -gt 0 ]; then
				echo -e -n "${CRED}Failed !$CEND"
				echo ""
				echo ""
				echo -e "${CRED}Looks like something is wrong when updating the database, aborting !$CEND"
				if [ -f /etc/MySB/inc/includes_after ]; then source /etc/MySB/inc/includes_after; fi
				exit 0
			else
				echo -e "${CGREEN}Done !$CEND"
				echo -e "${CBLUE}Please, answer to some questions$CEND..."
				sleep 2

				#### Some questions
				/bin/bash /etc/MySB/install/Questions $$ 'INSTALL'
				echo
				echo

				if [ -f /etc/MySB/DEV ]; then
					QuestionGetString NO  "How do you want to start the installation ? Type 'manual' or 'auto' ?" DevInstallMode "manual"
				fi

				if [ "$DevInstallMode" == "manual" ]; then
					/bin/bash /etc/MySB/install/MySB.bsh "manual"
				else
					echo -e "${CBLUE}Starting SCREEN session...$CEND"

					screen -wipe >> /tmp/`basename $0`.log
					screen -dmS MySB_bsh /bin/bash /etc/MySB/install/MySB.bsh;

					echo -e -n "${CRED}Please wait $CEND"
					CountDown 5

					screen -r MySB_bsh
				fi
			fi
		fi
	fi
else
	echo ""
	echo ""
	echo -e "${CRED}MySB is already started with SCREEN, aborting !$CEND"
	if [ -f /etc/MySB/inc/includes_after ]; then source /etc/MySB/inc/includes_after; fi
	exit 0
fi

# -----------------------------------------
if [ -f /etc/MySB/inc/includes_after ]; then source /etc/MySB/inc/includes_after; fi
# -----------------------------------------
##################### LAST LINE ######################################