#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before.bsh
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___        
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_       
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_      
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__     
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_    
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_   
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_  
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__ 
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################
#
# Usage:	OpenVPN.bsh$CEND {server|client <username>|zip <username> <user_passwaord>}
#
##################### FIRST LINE #####################################

#### Var
COMMAND=$1
USERNAME=$2
USERPASSWORD=$3
SERVERNAME="$HostNameFQDN"
CLIENTNAME="${USERNAME}_$HostNameFQDN"
TAKEY="ta_$HostNameFQDN.key"
CACRT="ca_$HostNameFQDN.crt"
CAKEY="ca_$HostNameFQDN.key"
CRT="$SERVERNAME.crt"
CSR="$SERVERNAME.csr"
KEY="$SERVERNAME.key"
DH="dh1024_$HostNameFQDN.pem"
PortTunWithRedirectGW=$Port_OpenVPN_WithGW
(( OPENVPNPORT++ ))
PortTunWithoutRedirectGW=$Port_OpenVPN_WithoutGW
NetTunWithRedirectGW="10.0.0"
NetTunWithoutRedirectGW="10.0.1"

CreateServer() {
	if [ -f /etc/openvpn/ca_sd-67887.dedibox.fr.crt ]; then
		echo -e "${CYELLOW}OpenVPN certificate already exist. Do you want to create it again ?$CEND"
		echo -e "${CYELLOW}I you create new certificate, you must create again certificates for all users.$CEND"
		echo -e "${CYELLOW}Do you understand ?$CEND"
		QuestionGetString NO  "Do you want to continue, type 'yes' ?" CONTINUE NO
		if [ "$CONTINUE" == "NO" ]; then
			echo -e "${CYELLOW}OK, see you later...$CEND"
			echo
			echo
			EndingScript 0
		fi
	fi

	#### install package
	if ! hash openvpn 2>/dev/null; then
		PackagesManage install "openvpn"
	fi
	
	#### Files and Directory
	if [ ! -d /var/log/openvpn ]; then
		mkdir -p /var/log/openvpn
	fi
	if [ ! -d /etc/openvpn/clients ]; then
		mkdir -p /etc/openvpn/clients
	fi
	if [ ! -d /etc/openvpn/clients_config_dir ]; then
		mkdir -p /etc/openvpn/clients_config_dir
	fi	
	if [ ! -f /var/log/openvpn.log ]; then
		touch /var/log/openvpn/openvpn.log
	fi
	if [ ! -f /var/log/openvpn/openvpn-status.log ]; then
		touch /var/log/openvpn/openvpn-status.log
	fi
	if [ ! -d /etc/MySB/web/openvpn ]; then
		mkdir -p /etc/MySB/web/openvpn
	fi	
	if [ ! -d /etc/openvpn/easy-rsa ]; then
		mkdir -p /etc/openvpn/easy-rsa
		cp -r /usr/share/doc/openvpn/examples/easy-rsa/2.0/* /etc/openvpn/easy-rsa/
		chown -R $USER /etc/openvpn/easy-rsa/		
	fi		
	
	#### Initialize
	cd /etc/openvpn/easy-rsa/
	. ./vars
	export KEY_COUNTRY="US"
	export KEY_PROVINCE="CA"
	export KEY_CITY="SanFrancisco"
	export KEY_ORG="Fort-Funston"
	export KEY_EMAIL="MySB@$HostNameFQDN"
	export KEY_CN="MySB OpenVPN Server"
	export KEY_NAME="MySB OpenVPN Server"
	export KEY_OU="MySB OpenVPN Server"
	
	#### Create server
	./clean-all
	./build-dh
	./pkitool --initca
	./pkitool --server $SERVERNAME	
	/usr/sbin/openvpn --genkey --secret keys/ta.key

	#### Move created files
	cp keys/dh1024.pem /etc/openvpn/$DH
	cp keys/ca.crt /etc/openvpn/$CACRT
	cp keys/ca.key /etc/openvpn/$CAKEY
	cp keys/ta.key /etc/openvpn/$TAKEY
	mv -v keys/$CRT /etc/openvpn/
	mv -v keys/$KEY /etc/openvpn/
	
	#### Config file Server TUN - With Redirect Gateway
	# start with a clean config file for a new user
	cp /etc/MySB/templates/openvpn.server.conf.template /etc/openvpn/Server_TUN_WithGW.conf
	# adapt this file
	sed -i "s/<PORT>/$PortTunWithRedirectGW/g" /etc/openvpn/Server_TUN_WithGW.conf
	sed -i "s/<PROTO>/$OpenVPN_Proto/g" /etc/openvpn/Server_TUN_WithGW.conf
	sed -i "s/<TAKEY>/$TAKEY/g" /etc/openvpn/Server_TUN_WithGW.conf
	sed -i "s/<CA>/$CACRT/g" /etc/openvpn/Server_TUN_WithGW.conf
	sed -i "s/<CERT>/$CRT/g" /etc/openvpn/Server_TUN_WithGW.conf
	sed -i "s/<KEY>/$KEY/g" /etc/openvpn/Server_TUN_WithGW.conf
	sed -i "s/<DH>/$DH/g" /etc/openvpn/Server_TUN_WithGW.conf	
	# and clean it (delete comments, delete unused option, delete blank line)
	sed -i '/#/d' /etc/openvpn/Server_TUN_WithGW.conf
	sed -i '/^;/d' /etc/openvpn/Server_TUN_WithGW.conf
	sed -i '/^$/d' /etc/openvpn/Server_TUN_WithGW.conf
	
	#### Config file Server TUN - Without Redirect Gateway
	cp /etc/openvpn/Server_TUN_WithGW.conf /etc/openvpn/Server_TUN_WithoutGW.conf
	sed -i "s/$PortTunWithRedirectGW/$PortTunWithoutRedirectGW/g" /etc/openvpn/Server_TUN_WithoutGW.conf
	sed -i "s/$NetTunWithRedirectGW/$NetTunWithoutRedirectGW/g" /etc/openvpn/Server_TUN_WithoutGW.conf
	sed -i '/redirect-gateway/d' /etc/openvpn/Server_TUN_WithoutGW.conf
	
	sqlite3 -echo $MySB_DB "UPDATE services SET to_install = '0', is_installed = '1' WHERE serv_name = 'OpenVPN';"
}

CreateClient() {
	#### Initialize
	cd /etc/openvpn/easy-rsa/
	. ./vars
	export KEY_COUNTRY="US"
	export KEY_PROVINCE="CA"
	export KEY_CITY="SanFrancisco"
	export KEY_ORG="Fort-Funston"
	export KEY_EMAIL="MySB@$HostNameFQDN"
	export KEY_CN="MySB OpenVPN Client - $USERNAME"
	export KEY_NAME="MySB OpenVPN Client - $USERNAME"
	export KEY_OU="MySB OpenVPN Client - $USERNAME"
	
	#### Create client
	./pkitool $CLIENTNAME
	cd keys/

	#### Configuration file with separate files - TUN - With Redirect Gateway
	# start with a clean config file for a new user
	cp /etc/MySB/templates/openvpn.client.conf.template /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	# adapt this file
	sed -i "s/<PROTO>/$OpenVPN_Proto/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	sed -i "s/<SrvIpAddress>/$SrvIpAddress/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn	
	sed -i "s/<PORT>/$PortTunWithRedirectGW/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	sed -i "s/;ca ca.crt/ca $CACRT/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	sed -i "s/;cert client.crt/cert $CLIENTNAME.crt/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	sed -i "s/;key client.key/key $CLIENTNAME.key/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	sed -i "s/;tls-auth ta.key 1/tls-auth $TAKEY 1/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	# and clean it (delete comments, delete unused option, delete blank line)
	sed -i '/#/d' /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	sed -i '/^;/d' /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	sed -i '/^$/d' /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	
	#### Configuration file with separate files - TUN - Without Redirect Gateway
	cp /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn /etc/openvpn/clients/${CLIENTNAME}_TUN_WithoutGW.ovpn
	sed -i "s/$PortTunWithRedirectGW/$PortTunWithoutRedirectGW/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithoutGW.ovpn
	sed -i "s/$NetTunWithRedirectGW/$NetTunWithoutRedirectGW/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithoutGW.ovpn
	
	#### Single configuration file (all in one) - TUN - With Redirect Gateway
	# start with a clean config file for a new user		
	cp /etc/MySB/templates/openvpn.client.conf.template /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	# adapt this file
	sed -i "s/<PROTO>/$OpenVPN_Proto/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	sed -i "s/<SrvIpAddress>/$SrvIpAddress/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn	
	sed -i "s/<PORT>/$PortTunWithRedirectGW/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	# and clean it (delete comments, delete unused option, delete blank line)
	sed -i '/#/d' /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	sed -i '/^;/d' /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	sed -i '/^$/d' /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	# add certificate info in file config	
	echo "" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "<ca>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	cat /etc/openvpn/$CACRT >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "</ca>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "<cert>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	sed -n '/-----BEGIN CERTIFICATE-----/,/-----END CERTIFICATE-----/p' $CLIENTNAME.crt >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "</cert>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "<key>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn	
	cat $CLIENTNAME.key >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "</key>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn	
	echo "key-direction 1" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "<tls-auth>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	sed -n '/-----BEGIN OpenVPN Static key V1-----/,/-----END OpenVPN Static key V1-----/p' /etc/openvpn/$TAKEY >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	echo "</tls-auth>" >> /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn		
	
	#### Single configuration file (all in one) - TUN - Without Redirect Gateway
	cp /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithoutGW.ovpn
	sed -i "s/$PortTunWithRedirectGW/$PortTunWithoutRedirectGW/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithoutGW.ovpn	
	
	#### Move created files
	mv -v $CLIENTNAME.crt /etc/openvpn/clients/
	mv -v $CLIENTNAME.csr /etc/openvpn/clients/
	mv -v $CLIENTNAME.key /etc/openvpn/clients/
	chmod 400 /etc/openvpn/clients/*
}

ZipClientFiles() {
	if [ -f /etc/MySB/web/openvpn/openvpn_$USERNAME.zip ]; then
		rm -vf /etc/MySB/web/openvpn/openvpn_$USERNAME.zip
	fi
	
	perl -pi -e "s/^mtu-disc yes/;mtu-disc yes/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn
	perl -pi -e "s/^mtu-disc yes/;mtu-disc yes/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithoutGW.ovpn
	perl -pi -e "s/^mtu-disc yes/;mtu-disc yes/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn
	perl -pi -e "s/^mtu-disc yes/;mtu-disc yes/g" /etc/openvpn/clients/${CLIENTNAME}_TUN_WithoutGW.ovpn
	
	zip -P "$USERPASSWORD" -j /etc/MySB/web/openvpn/openvpn_$USERNAME.zip\
		/etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithGW.ovpn\
		/etc/openvpn/clients/${CLIENTNAME}_TUN_Single_WithoutGW.ovpn\
		/etc/openvpn/clients/${CLIENTNAME}_TUN_WithGW.ovpn\
		/etc/openvpn/clients/${CLIENTNAME}_TUN_WithoutGW.ovpn\
		/etc/openvpn/$CACRT\
		/etc/openvpn/clients/$CLIENTNAME.crt\
		/etc/openvpn/clients/$CLIENTNAME.key\
		/etc/openvpn/$TAKEY
}

case "$COMMAND" in
	"server")
		if [ "$ToInstall_OpenVPN" == "YES" ]; then
			#### Creating server config
			CreateServer
		fi
	;;
	"client")
		if [ "$IsInstalled_OpenVPN" == "YES" ]; then
			#### Creating user config
			if [ ! -z $USERNAME ]; then
				CreateClient
			fi
		fi
	;;
	"zip")
		if [ "$IsInstalled_OpenVPN" == "YES" ]; then
			#### ZIP user config files
			if [ ! -z $USERNAME ] && [ ! -z $USERPASSWORD ]; then
				ZipClientFiles
			fi
		fi
	;;	
	*)
		echo -e "${CBLUE}Usage:$CEND	${CYELLOW}bash $0$CEND ${CGREEN}{server|client <username>|zip <username> <user_passwaord>}$CEND"
		EndingScript 0	
	;;	
esac

# -----------------------------------------
source /etc/MySB/inc/includes_after.bsh
# -----------------------------------------
##################### LAST LINE ######################################