#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before.bsh
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___        
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_       
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_      
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__     
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_    
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_   
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_  
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__ 
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### Advertising
echo
echo -e "${CRED}############################################################$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND"
echo -e "${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND"
echo -e "${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also check the SPAM folder...$CEND"
echo -e "${CRED}############################################################$CEND"
echo

echo
echo -e "${CGREEN}############################################################$CEND"
echo -e "${CGREEN}#$CEND	${CYELLOW}Now, I need some informations.$CEND"
echo -e "${CGREEN}############################################################$CEND"
echo

#### MAIN USER INFO
echo -e "${CYELLOW}#### Main User Info ####$CEND"

# Username
while [ "`echo $NEWUSER | grep '@'`" != "" ] || [ "$NEWUSER" == "" ]; do
	QuestionGetString NO "Username for the first user for your seedbox (main user): " NEWUSER
done

# User password
echo
if [ -z $PASSWORD ]; then
	QuestionGetString YES "Password for this user: " PASSWORD
fi

# User IP addresses
echo
echo -e "${CYELLOW}Add now, at least one of your public IP addresses that will be allowed to connect to your portal MySB.$CEND"
echo -e "${CYELLOW}You will be able to manage this list later on the MySB portal, and also adding dynamic DNS.$CEND"
while [ ! "$CHECK_MYIP" = "$MainUserIPs" ] || [ -z "$MainUserIPs" ]; do
	MainUserIPs="`echo $SSH_CLIENT | awk '{ print $1 }'`"
	if [ "$MainUserIPs" == "" ]; then
		MainUserIPs="`who --ips | awk '{print $6}' | grep ^[0123456789]`"
		if [ "$MainUserIPs" == "" ]; then
			MainUserIPs="`who --ips | awk '{print $5}' | grep ^[0123456789]`"
		fi
	fi

	QuestionGetString NO "What are your personal IP public addresses (separate by comma)? (to add in whitelist): " MainUserIPs $MainUserIPs
	IFS=$','
	for ip in $MainUserIPs; do 
		TEMP=`ValidateIP "$ip"`
		if [ ! -z $TEMP ]; then CHECK_MYIP="$CHECK_MYIP $TEMP"; fi
	done
	unset IFS
	CHECK_MYIP=`echo $CHECK_MYIP | sed -e "s/\ /\,/g;" | sed -e "s/^$//g;"`	
done

# SMTP ?
echo
echo -e "${CYELLOW}Do you want to use an external SMTP server? (Good for safe sending emails.).$CEND"
echo -e "${CYELLOW}Choose between ${CGREEN}LOCAL$CEND${CYELLOW} or listed providers $CEND${CGREEN}FREE$CEND|$CEND${CGREEN}OVH$CEND${CYELLOW}|$CEND${CGREEN}GMAIL$CEND|$CEND${CGREEN}YAHOO$CEND${CYELLOW}. Only SSL transactions will be used (SSL/465).$CEND"
echo -e "${CYELLOW}I recommend you to use a provider.$CEND"
Smtp_Provider=""
while [ ! "$Smtp_Provider" = "LOCAL" ] \
	&& [ ! "$Smtp_Provider" = "FREE" ] \
	&& [ ! "$Smtp_Provider" = "OVH" ] \
	&& [ ! "$Smtp_Provider" = "GMAIL" ] \
	&& [ ! "$Smtp_Provider" = "YAHOO" ]; do
	
	QuestionGetString NO "What is your provider? " Smtp_Provider $Smtp_Provider
done

Smtp_Provider=`echo $Smtp_Provider | tr '[:lower:]' '[:upper:]'`
if [ "$Smtp_Provider" != "LOCAL" ]; then	
	QuestionGetString NO "What is the username for the SMTP server ${CGREEN}$Smtp_Provider$CEND?" Smtp_Username
	QuestionGetString YES "What is the password for the SMTP server ${CGREEN}$Smtp_Provider$CEND?" Smtp_Password
fi

# User e-mail
echo
echo -e "${CYELLOW}Be careful when entering your e-mail address!$CEND"
echo -e "${CYELLOW}If the input address is wrong, you will not receive the confirmation email ...$CEND"
echo -e "${CYELLOW}If you selected a different provider that LOCAL to the previous question,$CEND"
echo -e "${CYELLOW}you must enter here email address corresponding to the SMTP account you specified.$CEND"
while [ ! "`ValidateMail $MainUserEmail`" = "0" ]; do
	QuestionGetString NO "What's your e-mail address ?" MainUserEmail
done

#### SERVER INFO
echo
echo -e "${CYELLOW}#### Server Info ####$CEND"

#Time Zone	
QuestionGetString NO "What is your time zone ? (ex: Europe/Paris): " TimeZone "Europe/Paris"

# Primary Inet
QuestionGetString NO "What is your primary network interface ? (ex: eth0, nic0, ...): " PrimaryInet $PrimaryInet

# Box' IP
while [ ! "$CHECK_SrvIpAddress" = "$SrvIpAddress" ] || [ -z "$SrvIpAddress" ]; do
	QuestionGetString NO  "What is the IP address of your box: " SrvIpAddress $SrvIpAddress
	CHECK_SrvIpAddress=`ValidateIP "$SrvIpAddress"`
done

# Box' hostname
QuestionGetString NO "What is the hostname (FQDN) of your box: " HostNameFQDN $HostNameFQDN

# NginX HTTP port
QuestionGetString NO "NginX HTTP port (usually 80): " Port_HTTP $Port_HTTP

# NginX HTTPs port
QuestionGetString NO "NginX HTTPs port (usually 443): " Port_HTTPS $Port_HTTPS

# SSH port
QuestionGetString NO "SSH port (usually 22): " Port_SSH $Port_SSH

# FTP port
QuestionGetString NO "FTP port (usually 21): " Port_FTP $Port_FTP

# FTP Active data port
QuestionGetString NO "FTP Active Data port (usually 20): " Port_FTP_Data $Port_FTP_Data


#### SERVICES
echo
echo -e "${CYELLOW}#### Services ####$CEND"

# Seedbox-Manager
QuestionGetString NO "Install Seedbox-Manager (recommended)? " IsInstalled_Manager YES

# Cakebox Light
echo
QuestionGetString NO "Install CakeBox Light? " IsInstalled_Cakebox YES
if [ "$IsInstalled_Cakebox" == "YES" ]; then
	QuestionGetString NO "CakeBox port: " Ports_Cakebox $Ports_Cakebox
fi

# Plexmedia server
echo
QuestionGetString NO "Install Plex Media? " IsInstalled_PlexMedia YES

# Webmin
echo
QuestionGetString NO "Install Webmin? " IsInstalled_Webmin YES
if [ "$IsInstalled_Webmin" == "YES" ]; then
	QuestionGetString NO "Webmin port  (usually 10000): " Ports_Webmin $Ports_Webmin
fi

# OpenVPN
echo
if [ "`ls -la /dev/net/tun 2> /dev/null && echo $?`" == "0" ]; then
	QuestionGetString NO "Install OpenVPN? " IsInstalled_OpenVPN YES
	if [ "$IsInstalled_OpenVPN" == "YES" ]; then
		OpenVPN_Proto=""
		QuestionGetString NO  "OpenVPN port with redirect gateway: " Port_OpenVPN_WithGW 8893
		QuestionGetString NO  "OpenVPN port without redirect gateway: " Port_OpenVPN_WithoutGW 8894
		echo -e "${CYELLOW}You can use OpenVPN with TCP or UDP.$CEND ${CYELLOW}(TCP is recommended)$CEND"
		while [ ! "$OpenVPN_Proto" = "UDP" ] && [ ! "$OpenVPN_Proto" = "TCP" ]; do
			QuestionGetString NO "Which protocol, 'UDP' OR 'TCP' ? : " OpenVPN_Proto TCP
		done		
	fi
else
	echo -e "${CYELLOW}Your system is an$CEND ${CRED}OpenVZ container$CEND${CYELLOW}.$CEND"
	echo -e "${CYELLOW}You must follow this link BEFORE install 'MySB'.$CEND"
	echo -e "${CGREEN}https://openvpn.net/index.php/access-server/docs/admin-guides/186-how-to-run-access-server-on-a-vps-container.html$CEND"
	IsInstalled_OpenVPN=NO
	
	QuestionGetString NO  "Do you want to continue without OpenVPN, type 'yes' ?" CONTINUE NO
	if [ "$CONTINUE" == "NO" ]; then
		echo -e "${CYELLOW}OK, see you later...$CEND"
		echo
		echo
		EndingScript 0
	fi	
fi

#### SECURITY
echo
echo -e "${CYELLOW}#### Security ####$CEND"

# Logwatch
QuestionGetString NO "Install Logwatch ?" IsInstalled_LogWatch YES

# Fail2Ban
echo
QuestionGetString NO "Install Fail2ban? " IsInstalled_Fail2Ban YES

# Blocklist
echo
echo -e "${CYELLOW}How should we manage blocklists?$CEND"
echo -e "${CYELLOW}With$CEND ${CGREEN}PeerGuardian$CEND${CYELLOW}, you completely protect your seedbox. You also use less RAM. $CEND"
echo -e "${CYELLOW}While with$CEND ${CGREEN}rTorrent$CEND${CYELLOW}, you will only protect your use of rTorrent. And memory consumption will be dependent on the number of seedbox users.$CEND"
echo -e "${CYELLOW}Choose '$CEND${CGREEN}none$CEND${CYELLOW}' if you don't want to use a blocklist. It's not recommended.$CEND"

if [ -z $IFPVEKERNEL ]; then
	if [ "$MEMORY" -lt "2048" ]; then
		echo -e "${CYELLOW}Your system have ${CRED}$MEMORY$CEND ${CYELLOW}MB of RAM. I recommend using PeerGuardian.$CEND"
	else
		echo -e "${CYELLOW}Your system have ${CRED}$MEMORY$CEND ${CYELLOW}MB of RAM. You can choose between PeerGuardian and rTorrent.$CEND"
	fi
	QuestionGetString NO "'PeerGuardian' OR 'rTorrent' OR 'none'?" MySB_PeerBlock "PeerGuardian"
else
	echo -e "${CYELLOW}Your system is an$CEND ${CRED}OpenVZ container$CEND${CYELLOW}.$CEND"
	echo -e "${CYELLOW}It's not possible to install$CEND ${CGREEN}PeerGuardian$CEND${CYELLOW}.$CEND"
	QuestionGetString NO "'rTorrent' OR 'none'?" MySB_PeerBlock "rTorrent"
fi

# DNScrypt-proxy
echo
QuestionGetString NO "Install DNScrypt-proxy? " IsInstalled_DNScrypt YES
if [ ! -z $IFPVEKERNEL ] && [ "$IsInstalled_DNScrypt" == "YES" ]; then
	echo -e "${CYELLOW}Your system is an$CEND ${CRED}OpenVZ container$CEND${CYELLOW}.$CEND"
	echo -e "${CYELLOW}At the end of the installation, you should replace your DNS (/etc/resolv.conf) with ${CGREEN}nameserver 127.0.0.1$CEND${CYELLOW} through the OpenVZ host (eg Proxmox).$CEND"
	echo -e "${CYELLOW}Otherwise you will lose your configuration on the next reboot.$CEND"
	sleep 10
fi
	
#### permanently adding scripts to PATH to all users and root
echo "PATH=$PATH:/etc/MySB/bin:/sbin" | tee -a /etc/profile &> /dev/null
echo "export PATH" | tee -a /etc/profile &> /dev/null
echo "PATH=$PATH:/etc/MySB/bin:/sbin" | tee -a /root/.bashrc &> /dev/null
echo "export PATH" | tee -a /root/.bashrc &> /dev/null

#### Add answer to SQLite db
# 'system' table
sqlite3 $MySB_DB "UPDATE system SET hostname = '$HostNameFQDN', ipv4 = '$SrvIpAddress', primary_inet = '$PrimaryInet', timezone = '$TimeZone' WHERE id_system = '1';"

# 'smtp' table
sqlite3 $MySB_DB "UPDATE smtp SET smtp_provider = '$Smtp_Provider', smtp_username = '$Smtp_Username', smtp_passwd = '$Smtp_Password' WHERE id_smtp = '1';"
	
# 'users' table (Main user)
sqlite3 $MySB_DB "INSERT into users (users_ident,users_email,users_passwd,sftp,sudo,admin) VALUES (\"$NEWUSER\",\"$MainUserEmail\",\"$PASSWORD\",\"1\",\"1\",\"1\");"

# 'users_addresses' table
MainUserId=$(sqlite3 $MySB_DB "SELECT id_users FROM users WHERE users_ident = '$NEWUSER'")
IFS=$','
for ip in $MainUserIPs; do
	HostName="$(nslookup $ip | grep 'name =' | awk '{ print $4 }' | sed 's/.\{1\}$//g')"
	sqlite3 $MySB_DB "INSERT into users_addresses (id_users,ipv4,hostname,check_by,is_active) VALUES (\"$MainUserId\",\"$ip\",\"$HostName\",\"ipv4\",\"1\");"
done
unset IFS
	
#### 'services' table
# HTTPs & HTTP
sqlite3 $MySB_DB "UPDATE services SET port_tcp1 = '$Port_HTTPS', port_tcp2 = '$Port_HTTP', port_tcp3 = '', ports_tcp_list = '', port_udp1 = '', port_udp2 = '', port_udp3 = '', ports_udp_list = '' WHERE serv_name = 'NginX';"
# SSH
sqlite3 $MySB_DB "UPDATE services SET port_tcp1 = '$Port_SSH', port_tcp2 = '', port_tcp3 = '', ports_tcp_list = '', port_udp1 = '', port_udp2 = '', port_udp3 = '', ports_udp_list = '' WHERE serv_name = 'SSH';"
# FTP
sqlite3 $MySB_DB "UPDATE services SET port_tcp1 = '$Port_FTP', port_tcp2 = '$Port_FTP_Data', port_tcp3 = '65000:65535', port_udp1 = '', port_udp2 = '', port_udp3 = '', ports_udp_list = '' WHERE serv_name = 'VSFTPd';"

if [ "$IsInstalled_Manager" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'Seedbox-Manager';"
fi

if [ "$IsInstalled_Cakebox" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1', port_tcp1 = '$Ports_Cakebox', port_tcp2 = '', port_tcp3 = '', ports_tcp_list = '', port_udp1 = '', port_udp2 = '', port_udp3 = '', ports_udp_list = '' WHERE serv_name = 'CakeBox-Light';"
fi

if [ "$IsInstalled_PlexMedia" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'Plex Media Server';"
fi

if [ "$IsInstalled_Webmin" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1', port_tcp1 = '$Ports_Webmin', port_tcp2 = '', port_tcp3 = '', ports_tcp_list = '', port_udp1 = '', port_udp2 = '', port_udp3 = '', ports_udp_list = '' WHERE serv_name = 'Webmin';"
fi

if [ "$IsInstalled_OpenVPN" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'OpenVPN';"
	OpenVPN_Proto=`echo $OpenVPN_Proto | tr '[:lower:]' '[:upper:]'`
	case "$OpenVPN_Proto" in
		"TCP")
			sqlite3 $MySB_DB "UPDATE services SET is_installed = '1', port_tcp1 = '$Port_OpenVPN_WithGW', port_tcp2 = '$Port_OpenVPN_WithoutGW', port_tcp3 = '', ports_tcp_list = '', port_udp1 = '', port_udp2 = '', port_udp3 = '', ports_udp_list = '' WHERE serv_name = 'OpenVPN';"		
		;;
		"UDP")
			sqlite3 $MySB_DB "UPDATE services SET is_installed = '1', port_tcp1 = '', port_tcp2 = '', port_tcp3 = '', ports_tcp_list = '', port_udp1 = '$Port_OpenVPN_WithGW', port_udp2 = '$Port_OpenVPN_WithoutGW', port_udp3 = '', ports_udp_list = '' WHERE serv_name = 'OpenVPN';"
		;;				
	esac	
fi

if [ "$IsInstalled_LogWatch" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'LogWatch';"
fi

if [ "$IsInstalled_Fail2Ban" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'Fail2Ban';"
fi

if [ "$IsInstalled_DNScrypt" == "YES" ]; then
	sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'DNScrypt-proxy';"
fi

case "$MySB_PeerBlock" in
	"PeerGuardian")
		sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'PeerGuardian';"
		sqlite3 $MySB_DB "UPDATE services SET is_installed = '0' WHERE serv_name = 'rTorrent Block List';"
	;;
	"rTorrent")
		sqlite3 $MySB_DB "UPDATE services SET is_installed = '0' WHERE serv_name = 'PeerGuardian';"
		sqlite3 $MySB_DB "UPDATE services SET is_installed = '1' WHERE serv_name = 'rTorrent Block List';"
	;;
	*)
		sqlite3 $MySB_DB "UPDATE services SET is_installed = '0' WHERE serv_name = 'PeerGuardian';"
		sqlite3 $MySB_DB "UPDATE services SET is_installed = '0' WHERE serv_name = 'rTorrent Block List';"		
	;;
esac
	
# -----------------------------------------
source /etc/MySB/inc/includes_after.bsh
# -----------------------------------------
##################### LAST LINE ######################################