#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before.bsh
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### STOP services
ManageServices stop "cron"
ListingUsers
for seedUser in $UsersList; do
	service rtorrent-$seedUser stop
done

#### ruTorrent + Official Plugins
echo
echo "########## ruTorrent + Official Plugins"
echo
RutorrentDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent'\"`"
RutorrentUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent'\"`"
RutorrentPluginsDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrents Official Plugins'\"`"
RutorrentPluginsUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrents Official Plugins'\"`"
if [ -d $RutorrentDir ]; then
	svn up $RutorrentDir
	svn up $RutorrentPluginsDir
else
	svn co $RutorrentUrl $RutorrentDir
	svn switch $RutorrentPluginsUrl $RutorrentPluginsDir
fi

#### Plugin Chat
echo
echo "########## Plugin Chat"
echo
PluginChatDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin Chat'\"`"
PluginChatUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin Chat'\"`"
if [ -d $PluginChatDir ]; then
	svn up $PluginChatDir
else
	svn co $PluginChatUrl $PluginChatDir
fi

#### Plugin Logoff
PluginLogoffDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin Chat'\"`"
PluginLogoffUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin Chat'\"`"
echo
echo "########## Plugin Logoff"
echo
if [ -d $PluginLogoffDir ]; then
	svn up $PluginLogoffDir
else
	svn co $PluginLogoffUrl $PluginLogoffDir
fi

#### Plugin tAdd-Labels
echo
echo "########## Plugin tAdd-Labels"
echo
PluginLbllDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin tAdd-Labels'\"`"
PluginLbllUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin tAdd-Labels'\"`"
PluginLbllFile="`sqlite3 $MySB_DB \"SELECT file FROM repositories WHERE name = 'ruTorrent Plugin tAdd-Labels'\"`"
if [ "$1" == "REFRESH" ]; then 
	if [ -d $PluginLbllDir ]; then
		rm -vrf $PluginLbllDir
	fi
	if [ -f /etc/MySB/files/$PluginLbllFile ]; then
		rm -vf /etc/MySB/files/$PluginLbllFile
	fi
	wget --no-check-certificate $PluginLbllUrl -O /etc/MySB/files/$PluginLbllFile
	tar -zxvf /etc/MySB/files/$PluginLbllFile -C $PluginLbllDir
fi

#### Plugin Filemanager
echo
echo "########## Plugin Filemanager"
echo
PluginFilemanagerDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin FileManager'\"`"
PluginFilemanagerUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin FileManager'\"`"
if [ -d $PluginFilemanagerDir ]; then
	svn up $PluginFilemanagerDir
else
	svn co $PluginFilemanagerUrl $PluginFilemanagerDir
fi
(
cat <<'EOF'
<?php
$fm["tempdir"] = "/tmp";                // path were to store temporary data ; must be writable
$fm["mkdperm"] = 775;           // default permission to set to new created directories

// set with fullpath to binary or leave empty
$pathToExternals["rar"] = "/usr/bin/rar";
$pathToExternals["zip"] = "/usr/bin/zip";
$pathToExternals["unzip"] = "/usr/bin/unzip";
$pathToExternals["tar"] = "/bin/tar";
$pathToExternals["gzip"] = "/bin/gzip";
$pathToExternals["bzip2"] = "/bin/bzip2";

// archive mangling, see archiver man page before editing
$fm["archive"]["types"] = array("rar", "zip", "tar", "gzip", "bzip2");

$fm["archive"]["compress"][0] = range(0, 5);
$fm["archive"]["compress"][1] = array("-0", "-1", "-9");
$fm["archive"]["compress"][2] = $fm["archive"]["compress"][3] = $fm["archive"]["compress"][4] = array(0);

EOF
) > $PluginFilemanagerDir/conf.php

#### Plugin NFO
echo
echo "########## Plugin NFO"
echo
PluginNfoDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin NFO'\"`"
PluginNfoUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin NFO'\"`"
PluginNfoFile="`sqlite3 $MySB_DB \"SELECT file FROM repositories WHERE name = 'ruTorrent Plugin NFO'\"`"
if [ "$1" == "REFRESH" ]; then 
	if [ -d $PluginNfoDir ]; then
		rm -vrf $PluginNfoDir
	fi
	if [ -f /etc/MySB/files/nfo.tar.gz ]; then
		rm -vf /etc/MySB/files/$PluginNfoFile
	fi
	wget --no-check-certificate $PluginNfoUrl -O /etc/MySB/files/$PluginNfoFile
	tar -zxvf /etc/MySB/files/$PluginNfoFile -C $PluginNfoDir
fi

#### Plugin Ratiocolor
echo
echo "########## Plugin Ratiocolor"
echo
PluginRatiocolorDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin RatioColor'\"`"
PluginRatiocolorUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin RatioColor'\"`"
if [ -d $PluginRatiocolorDir ]; then
	cd $PluginRatiocolorDir
	git stash
	git pull
else
	git clone $PluginRatiocolorUrl $PluginRatiocolorDir
fi
perl -pi -e "s/changeWhat = \"cell-background\";/changeWhat = \"font\";/g" $PluginRatiocolorDir/init.js

#### Plugin FileUpload
echo
echo "########## Plugin FileUpload"
echo
PluginFileuploadDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin FileUpload'\"`"
PluginFileuploadUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin FileUpload'\"`"
if [ -d $PluginFileuploadDir ]; then
	svn up $PluginFileuploadDir
else
	svn co $PluginFileuploadUrl $PluginFileuploadDir
fi

#### Plugin Fileshare
echo
echo "########## Plugin Fileshare"
echo
PluginFileshareDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin FileShare'\"`"
PluginFileshareUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin FileShare'\"`"
if [ -d $PluginFileshareDir ]; then
	svn up $PluginFileshareDir
else
	svn co $PluginFileshareUrl $PluginFileshareDir
fi
if [ -f $PluginFileshareDir/share.php ] && [ ! -f /etc/MySB/web/fileshare.php ]; then
	ln -s $PluginFileshareDir/share.php /etc/MySB/web/fileshare.php
fi
(
cat <<'EOF'
<?php
// limits
// 0 = unlimited
$limits['duration'] = 0;        // maximum duration hours
$limits['links'] = 0;   //maximum sharing links per user

// path on domain where a symlink to share.php can be found
// example: http://mydomain.com/share.php
$downloadpath = 'https://<servername>:<port>/fileshare.php';

EOF
) > $PluginFileshareDir/conf.php
perl -pi -e "s/<servername>/$HostNameFQDN/g" $PluginFileshareDir/conf.php
perl -pi -e "s/<port>/$Port_HTTPS/g" $PluginFileshareDir/conf.php

#### Plugin Stream
echo
echo "########## Plugin Stream"
echo
PluginStreamDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin Stream'\"`"
PluginStreamUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin Stream'\"`"
PluginStreamFile="`sqlite3 $MySB_DB \"SELECT file FROM repositories WHERE name = 'ruTorrent Plugin Stream'\"`"
if [ "$1" == "REFRESH" ]; then 
	if [ -d $PluginStreamDir/ ]; then
		rm -vrf $PluginStreamDir/
	fi
	if [ -f /etc/MySB/files/$PluginStreamFile ]; then
		rm -vf /etc/MySB/files/$PluginStreamFile
	fi
	wget --no-check-certificate $PluginStreamUrl -O /etc/MySB/files/$PluginStreamFile
	tar -zxvf /etc/MySB/files/$PluginStreamFile -C $PluginStreamDir
fi
perl -pi -e "s/define\('USE_NGINX', false\);/define\('USE_NGINX', true\);/g" $PluginStreamDir/config.php
perl -pi -e "s/define\('SCHEME', http\);/define\('SCHEME', https\);/g" $PluginStreamDir/config.php
if [ -f $PluginStreamDir/stream.php ] && [ ! -f /etc/MySB/web/stream.php ]; then
	ln -s $PluginStreamDir/stream.php /etc/MySB/web/stream.php
fi

#### Plugin Mediastream
echo
echo "########## Plugin Mediastream"
echo
PluginMediastreamDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'ruTorrent Plugin MediaStream'\"`"
PluginMediastreamUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'ruTorrent Plugin MediaStream'\"`"
if [ -d $PluginMediastreamDir ]; then
	svn up $PluginMediastreamDir
else
	svn co $PluginMediastreamUrl $PluginMediastreamDir
fi
echo "<?php \$streampath = \"https://$HostNameFQDN:$Port_HTTPS/MySB/view.php\"; ?>" > $PluginMediastreamDir/conf.php
if [ -f $PluginMediastreamDir/view.php ] && [ ! -f /etc/MySB/web/view.php ]; then
	ln -s $PluginMediastreamDir/view.php /etc/MySB/web/view.php
fi

#### Theme
echo
echo "########## Plugin Theme"
echo
if [ "`cat /etc/MySB/web/rutorrent/css/style.css | grep 'for Oblivion'`" == "" ];then
	echo "" | tee -a /etc/MySB/web/rutorrent/css/style.css
	echo "/* for Oblivion */" | tee -a /etc/MySB/web/rutorrent/css/style.css
	echo ".meter-value-start-color { background-color: #E05400 }" | tee -a /etc/MySB/web/rutorrent/css/style.css
	echo ".meter-value-end-color { background-color: #8FBC00 }" | tee -a /etc/MySB/web/rutorrent/css/style.css
	echo "::-webkit-scrollbar {width:12px;height:12px;padding:0px;margin:0px;}" | tee -a /etc/MySB/web/rutorrent/css/style.css
fi
perl -pi -e "s/\$defaultTheme \= \"\"\;/\$defaultTheme \= \"Oblivion\"\;/g" /etc/MySB/web/rutorrent/plugins/theme/conf.php

#### ruTorrent favicons trackers
echo
echo "########## ruTorrent favicons trackers"
echo
if [ ! -f /etc/MySB/web/rutorrent/plugins/tracklabels/trackers/gks.gs.png ]; then
	wget http://www.ratbox.nl/md/favicons-trackers/gks.gs.png
fi
if [ ! -f /etc/MySB/web/rutorrent/plugins/tracklabels/trackers/mteam.fr.png ]; then
	wget http://www.ratbox.nl/md/favicons-trackers/mteam.fr.png
fi
if [ ! -f /etc/MySB/web/rutorrent/plugins/tracklabels/trackers/montorrent.com.png ]; then
	wget http://www.ratbox.nl/md/favicons-trackers/montorrent.com.png
fi
if [ ! -f /etc/MySB/web/rutorrent/plugins/tracklabels/trackers/lakameraobscura.com.png ]; then
	wget http://www.ratbox.nl/md/favicons-trackers/lakameraobscura.com.png
fi

#### /etc/MySB/web/rutorrent/conf/config.php
(
cat <<'EOF'
<?php
        // configuration parameters

        // for snoopy client
        @define('HTTP_USER_AGENT', 'Mozilla/5.0 (Windows NT 6.0; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0', true);
        @define('HTTP_TIME_OUT', 30, true);     // in seconds
        @define('HTTP_USE_GZIP', true, true);
        $httpIP = null;                         // IP string. Or null for any.

        @define('RPC_TIME_OUT', 5, true);       // in seconds

        @define('LOG_RPC_CALLS', false, true);
        @define('LOG_RPC_FAULTS', true, true);

        // for php
        @define('PHP_USE_GZIP', false, true);
        @define('PHP_GZIP_LEVEL', 2, true);

        $schedule_rand = 10;                    // rand for schedulers start, +0..X seconds

        $do_diagnostic = true;
        $log_file = '/tmp/errors.log';          // path to log file (comment or leave blank to disable logging)

        $saveUploadedTorrents = true;           // Save uploaded torrents to profile/torrents directory or not
        $overwriteUploadedTorrents = false;     // Overwrite existing uploaded torrents in profile/torrents directory or make unique name

        $topDirectory = '/home';                    // Upper available directory. Absolute path with trail slash.
        $forbidUserSettings = false;

        $scgi_port = 5000;
        $scgi_host = "127.0.0.1";

        // For web->rtorrent link through unix domain socket
        // (scgi_local in rtorrent conf file), change variables
        // above to something like this:
        //
        // $scgi_port = 0;
        // $scgi_host = "unix:///tmp/rpc.socket";
        $pathToExternals = array(
                "php"   => '/usr/bin/php',                  // Something like /usr/bin/php. If empty, will be found in PATH.
                "curl"  => '/usr/bin/curl',                     // Something like /usr/bin/curl. If empty, will be found in PATH.
                "gzip"  => '/bin/gzip',                 // Something like /usr/bin/gzip. If empty, will be found in PATH.
                "id"  => '/usr/bin/id',                 // Something like /usr/bin/id. If empty, will be found in PATH.
                "stat"  => '/usr/bin/stat',                     // Something like /usr/bin/stat. If empty, will be found in PATH.
        );

        $localhosts = array(                    // list of local interfaces
                "127.0.0.1",
                "localhost",
        );

        $profilePath = '../share';              // Path to user profiles
        $profileMask = 0777;                    // Mask for files and directory creation in user profiles.
                                                // Both Webserver and rtorrent users must have read-write access to it.
                                                // For example, if Webserver and rtorrent users are in the same group then the value may be 0770.

        $tempDirectory = null;                  // Temp directory. Absolute path with trail slash. If null, then autodetect will be used.

        $XMLRPCMountPoint = "/RPC2";            // DO NOT DELETE THIS LINE!!! DO NOT COMMENT THIS LINE!!!

		
EOF
) > /etc/MySB/web/rutorrent/conf/config.php

#### /etc/MySB/web/rutorrent/plugins/create/conf.php
(
cat <<'EOF'
<?php
// configuration parameters

@define('MAX_CONSOLE_SIZE',25,true);
	$useExternal = 'buildtorrent';			// Valid choices:
					// false - use internal realization (may be too slow for large files)
					// "transmissioncli" - use program transmissioncli (see http://www.transmissionbt.com/)
					// "transmissioncreate" - use program transmissioncreate (see http://www.transmissionbt.com/)
					// "createtorrent" - use program createtorrent (see http://www.createtorrent.com)
					// "mktorrent" - use program createtorrent (see http://mktorrent.sourceforge.net)
					// "buildtorrent" - use program buildtorrent (see http://claudiusmaximus.goto10.org/cm/torrent.html)
$pathToCreatetorrent = '/usr/bin/buildtorrent';		// Something like /bin/createtorrent, or /bin/transmissioncli. If empty, program will be found in PATH.
$pathToExternals["pgrep"] = '/usr/bin/pgrep';		// Something like /usr/bin/pgrep. If empty, will be found in PATH.

EOF
) > /etc/MySB/web/rutorrent/plugins/create/conf.php

#### PlowShare4
echo
echo "########## PlowShare4"
echo
PluginPlowshareDir="`sqlite3 $MySB_DB \"SELECT dir FROM repositories WHERE name = 'Plowshare4'\"`"
PluginPlowshareUrl="`sqlite3 $MySB_DB \"SELECT url FROM repositories WHERE name = 'Plowshare4'\"`"
if [ -d $PluginPlowshareDir ]; then
	cd $PluginPlowshareDir/
	git stash
	git pull
	make clean
else
	git clone $PluginPlowshareUrl $PluginPlowshareDir
	cd $PluginPlowshareDir
fi
make install

#### Create directories & change rights
echo
log_daemon_msg "Change owners and rights for files and directories"
ManageDirectoriesAndFiles
StatusLSB

#### Get Tracker Certificates
if [ "$1" == "REFRESH" ]; then
	ScriptInvoke 'screen' '/etc/MySB/scripts/GetTrackersCert.bsh' 'REFRESH'
else
	ScriptInvoke 'screen' '/etc/MySB/scripts/GetTrackersCert.bsh' 'INSTALL'
fi

#### START services
ManageServices start "cron"
ListingUsers
for seedUser in $UsersList; do
	service rtorrent-$seedUser start
done

# -----------------------------------------
source /etc/MySB/inc/includes_after.bsh
# -----------------------------------------
##################### LAST LINE ######################################