#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before.bsh
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___        
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_       
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_      
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__     
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_    
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_   
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_  
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__ 
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

if [ "$USAGE" == "ON" ]; then
	if [ "`screen -ls | grep SeedboxManager`" == "" ]; then
		if [ "$IsInstalled_Manager" == "NO" ]; then
			echo
			echo -e "${CYELLOW}SeedBox-Manager is not installed!$CEND"
			QuestionGetString NO  "Install Seedbox-Manager? " IsInstalled_Manager $IsInstalled_Manager
			
			if [ "$IsInstalled_Manager" == "YES" ]; then
				QuestionGetString NO  "Contact email for Seedbox-Manager: " MainUserEmail $MainUserEmail
			fi
			
			sqlite3 -echo $MySB_DB "UPDATE services SET is_installed = '$(echo $IsInstalled_Manager | sed 's/NO/0/g;' | sed 's/YES/1/g;')' WHERE serv_name = 'Seedbox-Manager';"
		fi
	fi
fi

if [ "$IsInstalled_Manager" == "YES" ]; then
	(
cat <<'EOF'
	location ~ \.php$ {
		root /etc/MySB/web/seedbox-manager/public;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param APPLICATION_ENV production;
		#fastcgi_param PHP_VALUE "";
		#fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp\ndisplay_errors=On";
		fastcgi_param HTTPS on;	
		fastcgi_index index.php;
	}
EOF
	) > /etc/nginx/conf.d/php-seedbox-manager

	(
cat <<'EOF'
	location ^~ /sm {
		alias /etc/MySB/web/seedbox-manager/public;
		include /etc/nginx/conf.d/php-seedbox-manager;
		access_log /var/log/nginx/seedbox-manager-access.log combined;
		error_log /var/log/nginx/seedbox-manager-error.log error;	
	}
EOF
	) > /etc/nginx/locations/seedbox-manager.conf

	## app
	if [ -d /etc/MySB/web/seedbox-manager ]; then
		cd /etc/MySB/web/seedbox-manager/
		git stash
		git pull
	else
		if [ -d /etc/MySB/temp/seedbox-manager ]; then
			mv /etc/MySB/temp/seedbox-manager /etc/MySB/web/
		else
			git clone $GIT_manager /etc/MySB/web/seedbox-manager
		fi
	fi

	if [ -d /etc/MySB/temp/seedbox-manager ]; then
		rm -rf /etc/MySB/temp/seedbox-manager
	fi	
	
	cd /etc/MySB/web/seedbox-manager

(
cat <<'EOF'
#include "suppression.h"

void supprLock (char nickname[])
{
    //Déclarations
    char chaine [100] = {0};

    snprintf(chaine, 100, "service rtorrent-%s stop\n", nickname);
    printf("%s", chaine);
    system (chaine);
}
EOF
) > /etc/MySB/web/seedbox-manager/source-reboot-rtorrent/suppression.c

	(
	cat <<'EOF'
#include "reboot.h"

void reboot (char nickname[])
{
    //Déclarations
    char chaine [100] = {0};

    snprintf(chaine, 100, "service rtorrent-%s start\n", nickname);
    printf("%s", chaine);
    system (chaine);
}
EOF
	) > /etc/MySB/web/seedbox-manager/source-reboot-rtorrent/reboot.c
	
	sed -i "s/http:\/\/{{ host }}/https:\/\/{{ host }}/g;" /etc/MySB/web/seedbox-manager/public/themes/default/template/bloc-ftp.html	
	
	composer install
	bower install --allow-root --config.interactive=false
	chown -R www-data:www-data /etc/MySB/web/seedbox-manager/
	cd ./source-reboot-rtorrent/
	chmod +x install.sh
	./install.sh
	
	# seedbox-manager ruTorrent Plugin
	if [ -d /etc/MySB/web/rutorrent/plugins/linkseedboxmanager ]; then
		cd /etc/MySB/web/rutorrent/plugins/linkseedboxmanager 
		git stash
		git pull
	else
		git clone $GIT_rutorrent_plugins_MANAGER /etc/MySB/web/rutorrent/plugins/linkseedboxmanager
	fi
	sed -i "s/http:\/\/seedbox-manager.ndd.tld/https:\/\/$HostNameFQDN:$Port_HTTPS\/sm\//g;" /etc/MySB/web/rutorrent/plugins/linkseedboxmanager/conf.php
fi

# -----------------------------------------
source /etc/MySB/inc/includes_after.bsh
# -----------------------------------------
##################### LAST LINE ######################################