#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Global_NO="NO"
Global_YES="YES"

Header_Install_0="${CRED}############################################################$CEND
${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND
${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND
${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also to check the SPAM folder of your mail account...$CEND
${CRED}############################################################$CEND"
Header_CurrentFile="Current file:"

Global_ALL="all"
Global_None="NONE"
Global_Again="Again:"
Global_Done="${CGREEN}Done !$CEND"
Global_Failed="${CRED}Failed !$CEND"
Global_NothingToDo="${CGREEN}Nothing to do !$CEND"
Global_PleaseWait="Please wait"
Global_SeeYouLater="${CYELLOW}OK, see you later...$CEND"
Global_WantToContinue=("Do you want to continue, type '$Global_YES' else type '$Global_NO' ? ")
Global_CantContinue=("You can not launch an upgrade of MySB via 'Shell In A Box' ...")
Global_OwnerAndRights="Applying rights for files and directories"
Global_FinalSecurityRules="Creating final security rules"
Global_ServerWillRestart="The server will restart in "
Global_AvailableUsers="Available users: "
Global_CancelUserChoice="${CYELLOW}Type$CEND ${CGREEN}$Global_NO$CEND ${CYELLOW}to cancel.$CEND"

Global_Subject_PaymentReminder="MySB - Payment Reminder for"
Global_Subject_MonthlyPayment="MySB - Changing monthly payments"
Global_Subject_PeerGuardianCheck="MySB - PeerGuardian is not started !"
Global_Subject_rTorrentNotify="MySB - Available files !"

Global_Error_StatusSTD=("${CRED}Looks like something is wrong, check the log '${MySB_InstallDir}/logs/${gsScriptName}.*', aborting.$CEND")

Global_WaitingForTaskFinish="The $gsScriptName script is running, please wait..."

Funcs_Stopping="Stopping of"
Funcs_Killing="Killing of"
Funcs_Restarting="Restarting of"
Funcs_Starting="Starting of"
Funcs_ForceStarting="Forced restart of"
Funcs_Reloading="Reloading of"
Funcs_AlreadyStopped="Service already stopped"

Funcs_SendMail_GenerateHTML="Generating the HTML file for"
Funcs_SendMail_SendingEmail="Send an email to"

Funcs_PackagesManage_AptGet_0="Err"
Funcs_PackagesManage_AptGet_1="Ign"

Funcs_PeerGuardianFailed_Switching="Switching use of blocklists with"

IncAfter_UpdateManDB="Updating the man database (mandb)"
IncAfter_UpdateSlocate="Updating the slocate database (updatedb)"
IncAfter_ConfigureDynamicLinks="Configuring Dynamic Links (ldconfig)"
IncAfter_CleaningCacheSystem="Cleaning the system cache"
IncAfter_UpgradeFinished="Upgrade finished successfully !"

Quota_MailSubject="MySB - Quota reached"
Quota_MailMessage="Hello %i,||You have reached your storage limit.|Thank you for cleaning quickly."

IncAfter_Message_Last=("${CGREEN}Looks like everything is done.$CEND

${CYELLOW}Remember that your SSH port is now ======>$CEND ${CBLUE}${gsPort_SSH}$CEND

${CRED}The system will restart in 30 seconds.$CEND

${CBLUE}Available commands for your seedbox:$CEND
${CYELLOW}	User Management:$CEND
${CGREEN}			MySB_ChangeUserPassword$CEND
${CGREEN}			MySB_CreateUser$CEND
${CGREEN}			MySB_DeleteUser$CEND
${CYELLOW}	SeedBox Management:$CEND
${CGREEN}			MySB_UpgradeSystem$CEND (like 'apt-get update + apt-get upgrade')
${CGREEN}			MySB_UpdateTools$CEND (Check and execute update for some tools)
${CYELLOW}	MySB Management:$CEND
${CGREEN}			MySB_GitHubRepoUpdate$CEND (updates the current repository of MySB)
${CGREEN}			MySB_UpgradeMe$CEND (if a new version is available)
${CGREEN}			MySB_SecurityRules$CEND (to create/clean/refresh all security rules)
${CYELLOW}	Main scripts:$CEND
${CGREEN}			BlocklistsRTorrent.bsh$CEND (generates the blocklist for rTorrent) (scheduled every day)
${CGREEN}			DynamicAddressResolver.bsh$CEND (scheduled every 5 minutes, this checks all hostnames (dynamic IP) for all users)
${CGREEN}			GetTrackersCert.bsh$CEND (checks all the trackers that use an SSL certificate and download it)


${CBLUE}As main user, you can manage the bloclists, the trackers and more via MySB portal available here:$CEND
	-->	${CYELLOW}https://$gsHostNameFqdn:$gsPort_MySB_HTTPS/$CEND")

Global_Readme_AvailableVariables=("Available variables:
\"\$get_base_path\"		--> Initial download tree
\"\$get_custom1\"		--> New download tree
\"\$get_name\"			--> Download name
\"\$get_loaded_file\"	--> Torrent file tree

To send mail from your script, you can use the following command:
	subject=\"MySB - NAS transfer finished !\"
	curl --data \"username=$UserName&get_custom1=$get_custom1&get_name=$get_name&subject=$subject\" http://localhost:$gsPort_System_HTTP/rTorrent

Your scripts must have the extension '.sh'. They will be executed at the end of a download in alphabetical order.
The script 'synchro.sh' should be enough if you plan to synchronize with RSYNC (via SSH) or FTPs.
The connection information is to inquire via the portal (MySB Portal > User > Synchronization).

Set a list of categories (MySB Portal > User > Synchronization), then choose the appropriate synchronize mode.
For example:
	Linux		-->	Synchronization starts immediately after its download via rTorrent.
	Travail		--> The synchronization will be performed at the time you programmed.
	Autres		-->	No synchronization, the files remain on your server.

NOTES:
	1/	Consider adding your planning (MySB Portal> User > Synchronization), otherwise the relevant categories will never be synchronized...
	2/	Categories (subfolders) you add will also respected on the destination of the synchronization.
		This means that if you synchronize 'Linux\ubuntu.iso', it will be copied into 'Linux\ubuntu.iso'.")

Global_Questions_Message_Hostname="${CYELLOW}The name of your server must be in FQDN (Fully Qualified Domain Name).$CEND"
Global_Questions_Message_Hostname_NoFqdn="${CRED}The name of your server does not respect the FQDN format.$CEND"
Global_Questions_Message_Hostname_Fqdn_NotPublicIp="${CRED}The given FQDN name does not match the public IP address of your server.$CEND"
Global_Questions_Hostname="What is the hostname (FQDN) of your server (ex: myserver.mydomain.ext) ? "

Global_Questions_Message_Hostname_New="${CYELLOW}Actualy$CEND ${CGREEN}${gsHostNameFqdn}$CEND${CYELLOW}, do you want to change the FQDN of your SeedBox?$CEND
${CRED}WARNING !!! This involves the generation of new SSL certificates !!!$CEND
${CYELLOW}For OpenVPN (if installed), you will have to modify the configuration of all the clients to take into account the new certificates.$CEND"
Global_Questions_Hostname_New="Do you want to continue and enter the new FQDN to the next question?"

export Global_NO Global_YES
export Header_Install_0 Header_CurrentFile Global_ALL Global_None Global_Again Global_Done Global_Failed Global_NothingToDo Global_PleaseWait Global_SeeYouLater
export Global_WantToContinue Global_CantContinue Global_OwnerAndRights Global_FinalSecurityRules Global_ServerWillRestart Global_AvailableUsers Global_CancelUserChoice
export Global_Subject_PaymentReminder Global_Subject_MonthlyPayment Global_Subject_PeerGuardianCheck Global_Subject_rTorrentNotify Global_Error_StatusSTD
export Global_WaitingForTaskFinish Funcs_Stopping Funcs_Killing Funcs_Restarting Funcs_Starting Funcs_ForceStarting Funcs_Reloading Funcs_AlreadyStopped
export Funcs_SendMail_GenerateHTML Funcs_SendMail_SendingEmail Funcs_PackagesManage_AptGet_0 Funcs_PackagesManage_AptGet_1
export Funcs_PeerGuardianFailed_Switching IncAfter_UpdateManDB IncAfter_UpdateSlocate IncAfter_ConfigureDynamicLinks IncAfter_CleaningCacheSystem IncAfter_UpgradeFinished
export Quota_MailSubject Quota_MailMessage IncAfter_Message_Last
export Global_Readme_AvailableVariables Global_Questions_Message_Hostname Global_Questions_Message_Hostname_NoFqdn Global_Questions_Message_Hostname_Fqdn_NotPublicIp
export Global_Questions_Hostname Global_Questions_Message_Hostname_New Global_Questions_Hostname_New

##################### LAST LINE ######################################
