# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Header_Install_0="${CRED}############################################################$CEND
${CRED}#$CEND ${CYELLOW}At the end of the installation, you will receive an email.$CEND
${CRED}#$CEND ${CYELLOW}It lists information about your account.$CEND
${CRED}# IMPORTANT:$CEND ${CYELLOW}Remember to also to check the SPAM folder of your mail account...$CEND
${CRED}############################################################$CEND"
Header_CurrentFile="Current file:"

Global_NO="NO"
Global_YES="YES"
Global_ALL="all"
Global_None="NONE"
Global_Again="Again:"
Global_Done="${CGREEN}Done !$CEND"
Global_Failed="${CRED}Failed !$CEND"
Global_NothingToDo="${CGREEN}Nothing to do !$CEND"
Global_PleaseWait="Please wait"
Global_SeeYouLater="${CYELLOW}OK, see you later...$CEND"
Global_WantToContinue="Do you want to continue, type '$Global_YES' else type '$Global_NO' ? "
Global_OwnerAndRights="Applying rights for files and directories"
Global_FinalSecurityRules="Creating final security rules"
Global_ServerWillRestart="The server will restart in "
Global_AvailableUsers="Available users: "
Global_CancelUserChoice="${CYELLOW}Type$CEND ${CGREEN}$Global_NO$CEND ${CYELLOW}to cancel.$CEND"

Global_Subject_PaymentReminder="MySB - Payment Reminder for"
Global_Subject_MonthlyPayment="MySB - Changing monthly payments"
Global_Subject_PeerGuardianCheck="MySB - PeerGuardian is not started !"
Global_Subject_rTorrentNotify="MySB - Available files !"

Global_Error_StatusSTD="${CRED}Looks like something is wrong, check the log '$MySB_InstallDir/logs/$gsScriptName.*', aborting.$CEND"

Funcs_Stopping="Stopping of"
Funcs_Killing="Killing of"
Funcs_Restarting="Restarting of"
Funcs_Starting="Starting of"
Funcs_ForceStarting="Forced restart of"
Funcs_Reloading="Reloading of"
Funcs_AlreadyStopped="Service already stopped"

Funcs_SendMail_GenerateHTML="Generating the HTML file for"
Funcs_SendMail_SendingEmail="Send an email to"

Funcs_PackagesManage_AptGet_0="Err"
Funcs_PackagesManage_AptGet_1="Ign"

Funcs_PeerGuardianFailed_Switching="Switching use of blocklists with"

IncAfter_UpdateManDB="Updating the man database (mandb)"
IncAfter_UpdateSlocate="Updating the slocate database (updatedb)"
IncAfter_ConfigureDynamicLinks="Configuring Dynamic Links (ldconfig)"
IncAfter_CleaningCacheSystem="Cleaning the system cache"
IncAfter_UpgradeFinished="Upgrade finished successfully !"

Global_Readme_AvailableVariables="Available variables:
\"\$get_base_path\"		--> Initial download tree
\"\$get_custom1\"		--> New download tree
\"\$get_name\"			--> Download name
\"\$get_loaded_file\"	--> Torrent file tree

To send mail from your script, you can use the following command:
	subject=\"MySB - NAS transfer finished !\"
	curl --data \"username=$UserName&get_custom1=$get_custom1&get_name=$get_name&subject=$subject\" http://localhost:8888/rTorrent

Your scripts must have the extension '.sh'. They will be executed at the end of a download in alphabetical order.
The script 'synchro.sh' should be enough if you plan to synchronize with RSYNC (via SSH) or FTPs.
The connection information is to inquire via the portal (MySB Portal > User > Synchronization).

Set a list of categories (MySB Portal > User > Synchronization), then choose the appropriate synchronize mode.
For example:
	Linux		-->	Synchronization starts immediately after its download via rTorrent.
	Travail		--> The synchronization will be performed at the time you programmed.
	Autres		-->	No synchronization, the files remain on your server.

NOTES:
	1/	Consider adding your planning (MySB Portal> User > Synchronization), otherwise the relevant categories will never be synchronized...
	2/	Categories (subfolders) you add will also respected on the destination of the synchronization.
		This means that if you synchronize 'Linux\ubuntu.iso', it will be copied into 'Linux\ubuntu.iso'."

##################### LAST LINE ######################################