#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Migration_LinkToDoc=("Complete documentation (fr): ${CGREEN}https://mysb.gitbook.io/doc/support/faq/migrer-son-serveur${CEND}")
Migration_MustBeRoot=("${CRED}You must be root to execute this script !${CEND}")
Migration_CheckOK=("${CGREEN}Access to the new server seems operational !${CEND}")
Migration_AddServerAddressNew=("${CYELLOW}Add the address${CEND} ${CGREEN}##gsNewServerIp##${CEND} ${CYELLOW}to the list of allowed addresses on actual server.${CEND}")
Migration_AddServerAddressOld=("${CYELLOW}Add the address${CEND} ${CGREEN}${gsHostNameFqdn}${CEND} ${CYELLOW}to the list of allowed addresses on the new server.${CEND}")
Migration_CopyPubKey=("${CYELLOW}Copy the contents of the file${CEND} ${CGREEN}/tmp/remote_authorized_keys${CEND} ${CYELLOW}in the file${CEND} ${CGREEN}/root/.ssh/authorized_keys${CEND} ${CYELLOW}on the new server.${CEND}")
Migration_BlankLine=("${CYELLOW}Add a blank line at the end of the file${CEND} ${CGREEN}/root/.ssh/authorized_keys${CEND}")
Migration_ResetUsersPassword=("MySB - Resetting the password required")
Migration_CreateUser=("${CBLUE}User creation: ${CEND}")
Migration_NewServerIp=("${CBLUE}What is the IP address of the new server ?${CEND}")
Migration_NewServerSshPort=("${CBLUE}What is its SSH port ?${CEND}")
Migration_SynchroType=("${CBLUE}What type of synchronization do you want to do ? (before|after|reset_passwd)${CEND}")
Migration_NextCloud=("${CBLUE}Synchronization of the folder${CEND} ${CGREEN}/home/nextcloud/${CEND}")
Migration_LetsEncrypt=("${CBLUE}Synchronizing Let's Encrypt Certificates${CEND}")
Migration_TrackersCert=("${CBLUE}Synchronization of tracker certificates${CEND}")
Migration_Plex=("${CBLUE}Synchronization of Plex Media Server data${CEND}")
Migration_User=("${CBLUE}Synchronization of user datas: ${CEND}")
Migration_WebApps=("${CBLUE}Synchronization of web apps datas: ${CEND}")
Migration_Databases=("${CBLUE}Synchronization of databases${CEND}")
Migration_VarWww=("${CBLUE}Synchronization of the folder${CEND} ${CGREEN}/var/www/html/${CEND}")
Migration_NewServerRename=("${CYELLOW}To rename the new server with the name of the old one, please follow the steps in the documentation:${CEND}")
Migration_NewServerLinkToDoc=("${CYELLOW}https://mysb.gitbook.io/doc/support/faq#migrer-son-serveur${CEND}")
Migration_ExecuteBefore=("${CRED}Thank you for launching a first synchronization via the command${CEND} ${CGREEN}${MySB_InstallDir}/upgrade/Migrate.bsh before${CEND}")
Migration_SyncBeforeDone=("MySB - Pre-Synchronization completed")

export Migration_LinkToDoc Migration_MustBeRoot Migration_CheckOK Migration_AddServerAddressNew Migration_AddServerAddressOld Migration_CopyPubKey Migration_BlankLine Migration_ResetUsersPassword
export Migration_NewServerIp Migration_NewServerSshPort Migration_SynchroType Migration_NextCloud Migration_LetsEncrypt Migration_TrackersCert Migration_Plex Migration_User Migration_WebApps
export Migration_Databases Migration_VarWww Migration_NewServerRename Migration_NewServerLinkToDoc Migration_ExecuteBefore Migration_CreateUser Migration_SyncBeforeDone

##################### LAST LINE ######################################
