#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Migrate_MustBeRoot=("${CRED}You must be root to execute this script !${CEND}")
Migrate_CheckOK=("${CGREEN}Access to the new server seems operational !${CEND}")
Migrate_AddServerAddressNew=("${CYELLOW}Add the address${CEND} ${CGREEN}##gsNewServerIp##${CEND} ${CYELLOW}to the list of allowed addresses on actual server.${CEND}")
Migrate_AddServerAddressOld=("${CYELLOW}Add the address${CEND} ${CGREEN}${gsHostNameFqdn}${CEND} ${CYELLOW}to the list of allowed addresses on the new server.${CEND}")
Migrate_CopyPubKey=("${CYELLOW}Copy the contents of the file${CEND} ${CGREEN}/tmp/remote_authorized_keys${CEND} ${CYELLOW}in the file${CEND} ${CGREEN}/root/.ssh/authorized_keys${CEND} ${CYELLOW}on the new server.${CEND}")
Migrate_BlankLine=("${CYELLOW}Add a blank line at the end of the file${CEND} ${CGREEN}/root/.ssh/authorized_keys${CEND}")
Migrate_ResetUsersPassword=("MySB - Resetting the password required")
Migrate_NewServerIp=("${CBLUE}What is the IP address of the new server ?${CEND}")
Migrate_NewServerSshPort=("${CBLUE}What is its SSH port ?${CEND}")
Migrate_SynchroType=("${CBLUE}What type of synchronization do you want to do ? (before|after|reset_passwd)${CEND}")
Migrate_NextCloud=("${CBLUE}Synchronization of the folder${CEND} ${CGREEN}/home/nextcloud/${CEND}")
Migrate_LetsEncrypt=("${CBLUE}Synchronizing Let's Encrypt Certificates${CEND}")
Migrate_TrackersCert=("${CBLUE}Synchronization of tracker certificates${CEND}")
Migrate_Plex=("${CBLUE}Synchronization of Plex Media Server data${CEND}")
Migrate_User=("${CBLUE}Synchronization of user data: ${CEND}")
Migrate_Databases=("${CBLUE}Synchronization of databases${CEND}")
Migrate_VarWww=("${CBLUE}Synchronization of the folder${CEND} ${CGREEN}/var/www/html/${CEND}")
Migrate_NewServerRename=("${CYELLOW}To rename the new server with the name of the old one, please follow the steps in the documentation:${CEND}")
Migrate_NewServerLinkToDoc=("${CYELLOW}https://mysb.gitbook.io/doc/support/faq#migrer-son-serveur${CEND}")
Migrate_ExecuteBefore=("${CRED}Thank you for launching a first synchronization via the command${CEND} ${CGREEN}${MySB_InstallDir}/upgrade/Migrate.bsh before${CEND}")

export Migrate_MustBeRoot Migrate_CheckOK Migrate_AddServerAddressNew Migrate_AddServerAddressOld Migrate_CopyPubKey Migrate_BlankLine Migrate_ResetUsersPassword
export Migrate_NewServerIp Migrate_NewServerSshPort Migrate_SynchroType Migrate_NextCloud Migrate_LetsEncrypt Migrate_TrackersCert Migrate_Plex Migrate_User
export Migrate_Databases Migrate_VarWww Migrate_NewServerRename Migrate_NewServerLinkToDoc Migrate_ExecuteBefore

##################### LAST LINE ######################################
