# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################

CreateUser_Usage="Existing users: "
CreateUser_Username="Username to create: "
CreateUser_Password="Password for user"
CreateUser_SFTP="User can login via sFTP ? "
CreateUser_Email="Email address for this user ? "

CreateUser_InsertInfoDB="Adding user information in the database"
CreateUser_UpdateInfoDB="Updating informations for"
CreateUser_SystemAccount="Creating a system account for"
CreateUser_ManageFilesDir="Managing files and directories for"
CreateUser_AllowUseFtp="Allowing use the FTPs for"
CreateUser_AllowShareDir="Allowing use of share directory for"
CreateUser_TorrentDir="Mounting the storage directory of torrents files for"
CreateUser_AssignGroup="Assigning user groups for"
CreateUser_CustomizeProfile="Customizing the system profile for"
CreateUser_rTorrentfile="Creating the rTorrent configuration file for"
CreateUser_RpcFile="Creating the RPC file for"
CreateUser_RpcFile="Creating the Cakebox configuration for"
CreateUser_NfsFile="Creating the NFS share for"
CreateUser_OpenVPN="Creating the OpenVPN account for"
CreateUser_ownCloud="Creating the ownCloud account for"
CreateUser_rTorrentInit="Creating the rTorrent init script for"
CreateUser_InitCron="Planning the initialization script for"
CreateUser_PiecesMemory="Changing parameter 'pieces.memory.max.set' for"
CreateUser_Blocklists="Copying of rTorrent's blocklists file for"
CreateUser_NewBlocklists="Creating a new blocklist file for"
CreateUser_SecurituRules="Creating new security rules"
CreateUser_SubjectAccountCreated="MySB - Account created for:"
CreateUser_MessageAccountCreated="Account Created"

##################### LAST LINE ######################################