# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

DeleteUser_UsersToDelete="${CBLUE}Available users to delete: $CEND"
DeleteUser_Usage="${CYELLOW}Type$CEND ${CGREEN}$Global_NO$CEND ${CYELLOW}to cancel.$CEND"
DeleteUser_NoUser="${CRED}No users to delete...$CEND"
DeleteUser_TypeUser="Type the user name to DELETE: "
DeleteUser_DeleteCron="Deleting cron jobs for"
DeleteUser_DeleteFTP="Deleting FTP access for"
DeleteUser_DeleteNFS="Deleting NFS access for"
DeleteUser_DeleteSamba="Deleting Samba access for"
DeleteUser_DeleteWebAccount="Deleting the account of the Web server for"
DeleteUser_DeleteOwnCloudAccount="Deleting the ownCloud account for"
DeleteUser_RemoveFiles="Removing files and directories for"
DeleteUser_RemoveFromDB="Removing database entries for"
DeleteUser_Quota="Changing quotas for"
DeleteUser_PiecesMemory="Changing parameter 'pieces.memory.max.set' for"
DeleteUser_SystemAccount="Removing the system account for"
DeleteUser_RevokeOpenVPN="Revoke OpenVPN access for"
DeleteUser_SecurituRules="Creating new security rules"

##################### LAST LINE ######################################