# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

SecurityRules_Usage="${CBLUE}Usage:$CEND	${CYELLOW}bash $gsScriptName$CEND ${CGREEN}{clean|create|refresh}$CEND"

SecurityRules_NotInstalled="Not yet installed"

SecurityRules_NginX_AllUsers="NginX - Allowing IP addresses of all users"
SecurityRules_NginX_OpenVPN="NginX - Allowing the local IP addresses of OpenVPN"
SecurityRules_NginX_Loopback="NginX - Allowing the loopback interface"
SecurityRules_NginX_SatisfyAll="NginX - Satisfy everyone"
SecurityRules_NginX_NotInstalled="NginX - $SecurityRules_NotInstalled"

SecurityRules_Bind_BlockOut="Bind - Blocking all outbound requests of inactive trackers"
SecurityRules_Bind_TrackersHosts="Bind - Adding activated trackers in 'hosts' file"
SecurityRules_Bind_NotInstalled="Bind - $SecurityRules_NotInstalled"
SecurityRules_Bind_UnblockTracker="Bind - Release of inactive trackers"

SecurityRules_IPtables_RemoveAll="IPtables - Removal of existing rules"
SecurityRules_IPtables_ProhibitConn="IPtables - Prohibition of all incoming/outbound connections"
SecurityRules_IPtables_UserChains="IPtables - Creating user chains"
SecurityRules_IPtables_BadChains="IPtables - Populating BAD chain"
SecurityRules_IPtables_ICMP_0="IPtables - Populating ICMP chain (allow seedbox users only)"
SecurityRules_IPtables_ICMP_1="IPtables - Populating ICMP user chains (allow seedbox users and $gsServerProvider)"
SecurityRules_IPtables_UdpIn="IPtables - Populating UDP inbound chain"
SecurityRules_IPtables_UdpOut="IPtables - Populating UDP outbound chain"
SecurityRules_IPtables_TcpIn="IPtables - Populating TCP inbound chain"
SecurityRules_IPtables_TcpOut="IPtables - Populating TCP outbound chain"
SecurityRules_IPtables_Input="IPtables - Process of INPUT chain"
SecurityRules_IPtables_Forward="IPtables - Process of FORWARD chain"
SecurityRules_IPtables_Output="IPtables - Process of OUTPUT chain"
SecurityRules_IPtables_Postrouting="IPtables - Process POSTROUTING chain"
SecurityRules_IPtables_Save="IPtables - Saving rules"
SecurityRules_IPtables_Refresh="IPtables - Refreshing of rules for all users"
SecurityRules_IPtables_LetEncrypt="IPtables - Refreshing of rules for Let's Encrypt"
SecurityRules_IPtables_Restore="IPtables - Restoring rules"

SecurityRules_Kernel_Loading="Kernel - Loading modules"
SecurityRules_Kernel_Parameter="Kernel - Parameter Configuration"

SecurityRules_Fail2Ban_IgnoreList="Fail2Ban - Adding IP addresses to ignore list"

SecurityRules_UpgradeEnd="Upgrade - End of update for"

Peerguardian_AddingSelectedBlocklist="PeerGuardian - Activating selected blocking lists"
Peerguardian_PermissionSelectedTrackers="PeerGuardian - Permission for selected trackers"
Peerguardian_SupervisionRules="PeerGuardian - Added supervision rules for:"
Peerguardian_LoggingAndVerbosity="PeerGuardian - Logging and verbosity settings"
Peerguardian_AddingAllowedAddresses="PeerGuardian - Adding allowed IP Addresses"

DNScrypt_ResolversRules="DNScrypt - Added resolvers rules"

##################### LAST LINE ######################################