# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

UpgradeMe_NewVersion="New version available"
UpgradeMe_Clock="Updating the clock"
UpgradeMe_GitHubAccess="Check if Git is available"
UpgradeMe_UpdateGithub="Updating the current GitHub repository"
UpgradeMe_UpToDate="${CGREEN}MySB repository #version# is up to date !
There is no new version to install.$CEND"
UpgradeMe_Msg_VersionAvailable="${CYELLOW}MySB$CEND ${CGREEN}#version#$CEND ${CYELLOW}is available !$CEND
${CYELLOW}Do you want to continue and upgrade MySB to $CEND${CGREEN}#version#$CEND ${CYELLOW}?$CEND"
UpgradeMe_CreateBackup="Creating of backup files"
UpgradeMe_Merge="Merge MySB #current_version# to #new_version#"
UpgradeMe_UpgradeSystem="Upgrading the system"
UpgradeMe_StartScreen="Starting the SCREEN session..."
UpgradeMe_UpgradeFinished="Upgrade finished successfully !"

UpgradeMe_ErrorOccured="An error occurred !"
UpgradeMe_Error_Clock="The clock synchronization failed !"
UpgradeMe_Error_GitHubAccess="Verification of the access to the site GitHub failed !"
UpgradeMe_Error_CreateBackup="The creation of the '#file#' file failed !"
UpgradeMe_Error_BackupFailed="Backup failed! The archive does not exist."
UpgradeMe_Error_GitFetch="The command 'git fetch --all' failed !"
UpgradeMe_Error_GitPull="The command 'git stash' failed !"
UpgradeMe_Error_GitCheckout="The command 'git checkout -b #new_version# origin/#new_version#' failed !"
UpgradeMe_Error_GitPull="The command 'git pull' failed !"
UpgradeMe_Error_UpgradeSciptMissing="The upgrade script is missing, aborting..."

##################### LAST LINE ######################################