#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

MySB_InstallingConfiguring="Installing and configuring of"
MySB_Step_LongTime="(this may take a while, please wait)"

MySB_MustStartWith="${CRED}You must start installation with the script$CEND ${CGREEN}MySB_Install.bsh$CEND${CRED}, aborting!$CEND"

MySB_LoseConnection="${CRED}If you lose connection during installation, restart a SSH session and run the following command:$CEND
${CGREEN}	screen -x MySB_bsh$CEND

${CRED}Beware, during installation, the SSH port will be changed. If a session on port 22 does not work, try with the new port that you have selected (maybe is it $gsPort_SSH ?).$CEND"

MySB_UserAdded="${CBLUE}When a user is added, it will receive a confirmation email.
He will must change the temporary password to activate his account.
Its IP address will also be added automatically.$CEND"

MySB_AllIsOk="${CYELLOW}Everything is ok to start the installation of MySB.$CEND"

MySB_Title_Preparing="${CYELLOW}#### Server preparation ####$CEND"
MySB_Title_SecurityRules="${CYELLOW}#### Installation services and security related tools ####$CEND"
MySB_Title_InstallServices="${CYELLOW}#### Installing all services ####$CEND"

MySB_PressEnter="Press [Enter] key to continue..."

MySB_Error_Download="${CRED}Important files could not be downloaded, aborting !$CEND"
MySB_Error_Bind="${CRED}Bind is not running, aborting !$CEND"
MySB_Error_DNScrypt="${CRED}DNScrypt-proxy is not running, aborting !$CEND"

MySB_Step_ProviderInfos="Searching informations about the provider monitoring servers"
MySB_Step_CreateSecurityRules="Creating basic security rules"
MySB_Step_Optimiszation="System optimizations"
MySB_Step_Quota="$MySB_InstallingConfiguring Quota"
MySB_Step_SourcesDebian=("Generating of Debian 'source.lists' file")
MySB_Step_UpgradePackages="Upgrading packages"
MySB_Step_NeededPackages="Installing all needed packages"
MySB_Step_CPAN="Installing of CPAN modules ${MySB_Step_LongTime}"
MySB_Step_DownloadAll="Downloading all files at once (GIT, SVN, TAR.GZ, ZIP, WBM)"
MySB_Step_LetsEncrypt="Generating the NginX Certificate with Let's Encrypt"
MySB_Step_Tools="$MySB_InstallingConfiguring Composer, Bower, NodeJS and others tools"
MySB_Step_CertificateAuthority="Generating of Certificate Authority (CA) and client certificate"
MySB_Step_PeerGuardian="$MySB_InstallingConfiguring PeerGuardian, and updating all blocklists ${MySB_Step_LongTime}"
MySB_Step_rTorrentBlocklist="Compiling the blocklist for rTorrent"
MySB_Step_ruTorrent="$MySB_InstallingConfiguring ruTorrent with plugins, and check of all the included trackers"
MySB_Step_MainUser="Creating the main user named:"

export MySB_MustStartWith MySB_LoseConnection MySB_UserAdded MySB_AllIsOk MySB_Title_Preparing MySB_Title_SecurityRules MySB_Title_InstallServices
export MySB_PressEnter MySB_Error_Download MySB_Error_Bind MySB_Error_DNScrypt MySB_Step_ProviderInfos MySB_Step_CreateSecurityRules MySB_Step_Optimiszation
export MySB_Step_Quota MySB_Step_SourcesDebian MySB_Step_UpgradePackages MySB_Step_NeededPackages MySB_Step_CPAN MySB_Step_DownloadAll MySB_Step_LetsEncrypt
export MySB_Step_Tools MySB_Step_CertificateAuthority MySB_Step_PeerGuardian MySB_Step_rTorrentBlocklist MySB_Step_ruTorrent MySB_Step_MainUser

##################### LAST LINE ######################################
