# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

ProxyUse_GetConfigMysqlProxy="Downloading the proxy MySQL configuration"
ProxyUse_GetConfigMysbProxy="Download the proxy MySB configuration"
ProxyUse_InitProxyMySQL="Initializing the SSH tunnel for MySQL"
ProxyUse_StopProxyMySQL="SSH Tunnel shutdown for MySQL"
ProxyUse_AddAllUsers="Adding all users to the proxy"
ProxyUse_UpdateUsersAddresses="Update addresses on the proxy"
ProxyUse_ApplySecurityRules="Applying security rules on the proxy"
ProxyUse_CreateUserTunnel="Creating the SSH tunnel for the user"
ProxyUse_StopUserTunnel="Stop the SSH tunnel for the user"
ProxyUse_ErrorOccured="An error has occurred..."
ProxyUse_AddNewUser="Adding the user on MySB proxy"
ProxyUse_DeleteUser="Deleting the proxy MySB user"
ProxyUse_UpdateSystemTable="Update of the 'system' table"
ProxyUse_ApplyConfig="Applying system changes"
ProxyUse_UpdateSystemTDnscryptConfig="Update of the 'dnscrypt_config' table"
ProxyUse_DumpBlocklists="Exporting the 'blocklists' table"
ProxyUse_RestoreBlocklists="Importing the 'blocklists' table to the proxy"
ProxyUse_UpdateLanguage="Update the language on the proxy"

##################### LAST LINE ######################################