# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Questions_None="none"

Upgrade_MainUserPasswordConfirm="
${CYELLOW}Please, confirm the main user password.
You can use your old password OR use a new one.$CEND"

Upgrade_LanguageSelect="
${CYELLOW}What language do you want to use ? Type$CEND ${CGREEN}en$CEND ${CYELLOW}for english OR ${CGREEN}fr$CEND for french.
Quelle langue voulez-vous utiliser ? Tapez$CEND ${CGREEN}fr$CEND ${CYELLOW}pour du français OU$CEND ${CGREEN}en$CEND ${CYELLOW}pour de l'anglais.$CEND"
Questions_LanguageSelect="What is the language you want to use ? (en/fr) "

Questions_Category_MainUserInfos="${CYELLOW}#### Main User Info ####$CEND"
Questions_Category_ServerInfos="${CYELLOW}#### Server Info ####$CEND"
Questions_Category_Services="${CYELLOW}#### Services ####$CEND"
Questions_Category_Security="${CYELLOW}#### Security ####$CEND"

Questions_NeedSomeInfos="${CGREEN}############################################################$CEND
${CGREEN}#$CEND ${CYELLOW}Now it is necessary to answer some questions.$CEND
${CGREEN}############################################################$CEND"
Questions_MainUserUsername="Username for the main user of your seedbox: "
Questions_MainUserPassword="Password for the main user (NO spaces): "

Questions_Message_IpRestriction="${CYELLOW}If you do not want to activate the restriction by IP for access to your server, just type: $CEND${CGREEN}NO$CEND
${CRED}But it's not a very good idea !$CEND
${CYELLOW}However, you will still need to add at least one IP to the next question.
Just remember that Fail2Ban and PeerGuardian can block you if you do not enable this feature...$CEND"
Questions_UseIprestriction="Do you want to activate the IP restriction ?"

Questions_Message_AddAddresses="${CYELLOW}Now add at least one of your public IP addresses that will allowed to connect to your server for all services (white list).
You will be able to manage this list later on the portal, and also to add dynamic IP addresses managed with hostnames (DynDNS, No-IP, ...).$CEND"
Questions_AddAddresses="What are the public IP addresses that you want to add now ? (ex: x.x.x.x,y.y.y.y)"

Questions_Message_SMTP_0="${CYELLOW}Do you want to use an external SMTP server ? (ensures the routing of emails sent by the server)$CEND
${CYELLOW}Choose between ${CGREEN}LOCAL$CEND${CYELLOW} or one of the following suppliers $CEND${CGREEN}FREE$CEND${CYELLOW}|$CEND${CGREEN}OVH$CEND${CYELLOW}|$CEND${CGREEN}GMAIL$CEND${CYELLOW}|$CEND${CGREEN}YAHOO$CEND${CYELLOW}|$CEND${CGREEN}ZOHO$CEND${CYELLOW} . Only SSL transactions will be used (SSL/465).$CEND
${CYELLOW}It is recommended to use an external SMTP server. This reduces the risk that mail sent by the server is considered as spam.
You can change your choice later with the portal.$CEND"
Questions_SMTP="What is your SMTP provider ? "
Questions_SMTP_Username="What is the username for this SMTP server ?"
Questions_SMTP_Password="What is the password for this SMTP server ?"
Questions_Message_SMTP_1="${CYELLOW}Be careful when you enter your email address !
If the input address is wrong, you will not receive the confirmation email to the end of the installation...
If you selected a different provider that LOCAL to the previous question,
you must enter here email address corresponding to the SMTP account you specified.$CEND"
Questions_EmailAddress="What's your email address ? "

Questions_TimeZone="What is your time zone ? (ex: Europe/Paris): "
Questions_PrimaryNetwork="What is your primary network interface ? (ex: eth0, nic0, ...): "
Questions_BoxIpAddress="What is the IP address of this server ? "
Questions_Hostname="What is the hostname of your server (Fully Qualified Domain Name) ? "
Questions_PortHTTP="NginX' HTTP port (usually 80): "
Questions_PortHTTPs="NginX' HTTPs port (usually 443): "
Questions_PortSSH="SSH port (usually 22): "
Questions_PortFTPs="FTPs port (usually 990): "
Questions_PortFTPData="FTP Active Data port (usually 20): "

Questions_Message_ServerProvider="${CYELLOW}Maybe you want to monitor your server with a service offered by your provider ?$CEND
${CYELLOW}This will allow your provider to make pings.$CEND
${CRED}It is not recommended...
So if you do not use this service, please disable it now in your provider's interface ...
If you do not enable this feature now AND that the feature is still enabled in your provider's interface,
your server can be restarted in rescue mode by the monitoring platform of your provider  (situation encountered on OVH servers) ...$CEND
${CYELLOW}It would be wiser to disable the monitoring function now AND in your provider's interface.$CEND
${CRED}If you still want to use this function, first disable the service NOW in your provider's interface.
You can reactivate it at the end of the MySB installation, once you will received the confirmation email.$CEND
${CYELLOW}Choose between ${CGREEN}$Global_NO$CEND${CYELLOW} or one of the following providers $CEND${CGREEN}OVH$CEND|${CGREEN}ONLINE$CEND|${CGREEN}DIGICUBE$CEND${CYELLOW} .$CEND"
Questions_ServerProvider="What is your server provider ? "

Questions_InstallSeedboxManager="Do you want to install Seedbox-Manager (only in french) ? ($Global_YES/$Global_NO) "
Questions_InstallCakeBox="Do you want to install CakeBox Light ? ($Global_YES/$Global_NO) "
Questions_InstallPlexMedia="Do you want to install Plex Media Server ? ($Global_YES/$Global_NO) "
Questions_InstallWebmin="Do you want to install Webmin ? ($Global_YES/$Global_NO) "
Questions_PortWebmin="Webmin port (usually 10000): "
Questions_InstallOpenVPN="Do you want to install OpenVPN ? ($Global_YES/$Global_NO) "
Questions_PortOpenvpnTUNwithGW="OpenVPN port with traffic redirection (TUN): "
Questions_PortOpenvpnTUNwithoutGW="OpenVPN port without traffic redirection (TUN): "
Questions_PortOpenvpnTAPwithoutGW="OpenVPN port without traffic redirection (TAP): "
Questions_ProtoOpenVPN="What is the protocol to use (UDP if you have a good quality connection, otherwise TCP), UDP 'OR' TCP '? "
Questions_InstallOwnCloud="Do you want to install ownCloud ? ($Global_YES/$Global_NO) "
Questions_ContinueInstall="Do you want to continue MySB installation without OpenVPN ? Hit enter to cancel installation, or type $Global_YES to continue."

Questions_InstallLogwatch="Do you want to install Logwatch ? ($Global_YES/$Global_NO) "
Questions_InstallFail2Ban="Do you want to install Fail2ban ? ($Global_YES/$Global_NO) "
Questions_Message_Blocklists="${CYELLOW}How do you want to manage block lists ?$CEND
${CYELLOW}With$CEND ${CGREEN}PeerGuardian$CEND${CYELLOW}, you completely protect your server. You also use less RAM. $CEND
${CYELLOW}While with$CEND ${CGREEN}rTorrent$CEND${CYELLOW}, you will only protect your use of rTorrent. And memory consumption will be dependent on the number of seedbox users.$CEND
${CYELLOW}Choose '$CEND${CGREEN}none$CEND${CYELLOW}' if you don't want to use a blocklist. It's not recommended !$CEND"
Questions_Message_Blocklists_0="${CYELLOW}Your system have ${CRED}$MEMORY$CEND ${CYELLOW}MB of RAM. I recommend using PeerGuardian.$CEND"
Questions_Message_Blocklists_1="${CYELLOW}Your system have ${CRED}$MEMORY$CEND ${CYELLOW}MB of RAM. You can choose between PeerGuardian and rTorrent.$CEND"
Questions_Message_NotPeerGuardian="${CYELLOW}Your system is an$CEND ${CRED}OpenVZ container$CEND${CYELLOW}.$CEND
${CYELLOW}It's not possible to install$CEND ${CGREEN}PeerGuardian$CEND${CYELLOW}.$CEND"
Questions_InstallBlockList_0="'PeerGuardian' OR 'rTorrent' OR '$Global_NO' ? "
Questions_InstallBlockList_1="'rTorrent' OR '$Global_NO' ? "
Questions_InstallBlockList="'PeerGuardian' OR 'rTorrent' OR '$Global_NO' ? "
Questions_InstallDNScrypt="Do you want to install DNScrypt-proxy (recommended) ? ($Global_YES/$Global_NO) "
Questions_Message_DNScrypt="${CYELLOW}Your system is an$CEND ${CRED}OpenVZ container$CEND${CYELLOW}.$CEND
${CYELLOW}At the end of the installation, you should replace your DNS (/etc/resolv.conf) with ${CGREEN}nameserver 127.0.0.1$CEND${CYELLOW} through the OpenVZ host (ex: Proxmox).$CEND
${CYELLOW}Otherwise you will lose your configuration on the next reboot.$CEND"

##################### LAST LINE ######################################