# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Upgrade_Banner="
${CRED}If you lose connection during installation, start a new SSH session and execute the following command:$CEND
${CGREEN}	screen -r MySB_Upgrade$CEND
${CRED}OR$CEND
${CGREEN}	screen -x MySB_Upgrade$CEND


${CYELLOW}The upgrade may take 30 to 60 minutes around.
This will depend on your server configuration and installed services.$CEND"

Upgrade_ReadingDatabaseInfos="Reading database informations"
Upgrade_StoppingCronAndRtorrent="Stopping CRON and rTorrent sessions"
Upgrade_UpgradeFinished="${CGREEN}Upgrade finished successfully !$CEND"
Upgrade_RebootNow="Do you want to reboot your seedbox now (recommended) ?"
Upgrade_AllNeededPackages="Installing all needed packages"
Upgrade_DownloadAll="Downloading all files at once (GIT, SVN, TAR.GZ, ZIP, WBM)"
Upgrade_Certificate="Creating a new certificate"
Upgrade_InstallingConfiguring="Installing and configuring of"
Upgrade_SubjectUpgraded="MySB - Upgraded to:"

######################################################################

Upgrade_SqliteUpdateDatabase="Updating MySB database"
Upgrade_UpdateDebianSources="Updating Debian sources and upgrading the system"
Upgrade_Logrotate="Log rotation"

Upgrade_ProviderInfos="Searching informations about the provider monitoring servers"
Upgrade_RKhunter="$Upgrade_InstallingConfiguring RKhunter"
Upgrade_LetsEncrypt="$Upgrade_InstallingConfiguring Let's Encrypt"
Upgrade_PlexMedia="$Upgrade_InstallingConfiguring Plex Media Server"
Upgrade_Webmin="$Upgrade_InstallingConfiguring Webmin"
Upgrade_VSFTPd="$Upgrade_InstallingConfiguring VSFTPd"
Upgrade_OpenVPN="$Upgrade_InstallingConfiguring OpenVPN"
Upgrade_NginX="$Upgrade_InstallingConfiguring NginX"
Upgrade_NFS="$Upgrade_InstallingConfiguring NFS"
Upgrade_Samba="$Upgrade_InstallingConfiguring Samba"
Upgrade_RefreshMe="Refreshing rTorrent, ruTorrent, Manager, Cakebox, LoadAvg (this may take a while, please be patient)"
Upgrade_Bind="$Upgrade_InstallingConfiguring Bind"
Upgrade_DNScrypt="$Upgrade_InstallingConfiguring DNScrypt-proxy"
Upgrade_ownCloud="$Upgrade_InstallingConfiguring ownCloud"
Upgrade_PHP="$Upgrade_InstallingConfiguring PHP"
Upgrade_Fail2Ban="$Upgrade_InstallingConfiguring Fail2Ban"
Upgrade_LogWatch="$Upgrade_InstallingConfiguring LogWatch"
Upgrade_Quota="$Upgrade_InstallingConfiguring Quotas"
Upgrade_MySQL="$Upgrade_InstallingConfiguring MySQL"
Upgrade_PeerGuardian="$Upgrade_InstallingConfiguring PeerGuardian"
Upgrade_IptablesLogging="Enabling IPtables logging"
Upgrade_Cron="Scheduled Tasks Management (Cron)"
Upgrade_SSH="$Upgrade_InstallingConfiguring SSH"
Upgrade_BulkChanges="Applications of bulk changes"

##################### LAST LINE ######################################