server {
	listen <PORT_HTTP> default_server;
	server_name "<server_name>";

	include /etc/nginx/conf.d/static_files;
	include /etc/nginx/conf.d/global_deny_access;
	include /etc/nginx/conf.d/pagespeed;
	include /etc/nginx/conf.d/ip_restriction;
	include /etc/nginx/conf.d/auth_basic;
	
	#### Permit to generate mail to send to all users (server only)
	location /UserInfoMail.php {
		alias <InstallDir>/web/pages/UserInfoMail.php;
		access_log /var/log/nginx/UserInfoMail-access.log combined;
		error_log /var/log/nginx/UserInfoMail-error.log error;
		allow 127.0.0.1;
		deny all;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param APPLICATION_ENV production;
		fastcgi_param PHP_VALUE "";
		fastcgi_param PHP_ADMIN_VALUE "display_errors=On";
	}
	
	location ^~ / {
		deny all;
	}	
}

server {
	listen <PORT_HTTPS> default_server ssl;
	server_name "<server_name>";
	ssl on;
	index index.php;
	charset utf-8;

	access_log /var/log/nginx/default-access.log combined;
	error_log /var/log/nginx/default-error.log error;

	root <InstallDir>/web;

	include /etc/nginx/conf.d/static_files;
	include /etc/nginx/conf.d/global_deny_access;
	include /etc/nginx/conf.d/pagespeed;
	include /etc/nginx/conf.d/ip_restriction;
	include /etc/nginx/conf.d/auth_basic;
	location ~ \.php$ {
		include /etc/nginx/conf.d/php-ssl;
	}

	#### MySB Portal
	location ^~ / {
		access_log /var/log/nginx/MySB-access.log combined;
		error_log /var/log/nginx/MySB-error.log error;

		include /etc/nginx/conf.d/php-ssl;
		fastcgi_index index.php;

		location ~ ^/favicon.ico {
			alias <InstallDir>/web/favicon.ico;
			satisfy any;
		}		

		#### Deny access for some subdirectories
		location ~ ^/(inc|openvpn|pages|logs)/ {
			deny all;
		}
		location ~ ^/ru/(conf|share)/ {
			deny all;
		}

		#### Allow access for 'NewUser.php'
		location ~ ^/public/themes/MySB/(css|js|fonts|images)/.*.(ico|css|js|gif|jpe?g|png|eot|ttf|woff|svg|json)$ {
			access_log off;
			satisfy any;
			allow all;
			auth_basic off;
		}
		location ~ ^/pagespeed_static/ {
			access_log off;
			satisfy any;
			allow all;
			auth_basic off;
		}

		#### Allow access for Wold Admin Page
		location ~ ^/wolf/admin/.*.(ico|css|js|gif|jpe?g|png|eot|ttf|woff|svg)$ {
			access_log off;
			satisfy any;
		}

		#### For new users, permit to confirmed their account (IP + password)
		location /NewUser.php {
			alias <InstallDir>/web/pages/NewUser.php;
			access_log /var/log/nginx/NewUser-access.log combined;
			error_log /var/log/nginx/NewUser-error.log error;
			satisfy any;
			allow all;
			auth_basic off;
			include /etc/nginx/conf.d/php-ssl;
		}

		#### For created users, permit to force to add their actual IP address
		location /ForceAddress.php {
			alias <InstallDir>/web/pages/ForceAddress.php;
			access_log /var/log/nginx/ForceAddress-access.log combined;
			error_log /var/log/nginx/ForceAddress-error.log error;
			allow all;
			include /etc/nginx/conf.d/php-ssl;
		}

		#### Permit to generate mail to send to all users (server only)
		# location /UserInfoMail.php {
			# alias <InstallDir>/web/pages/UserInfoMail.php;
			# access_log /var/log/nginx/UserInfoMail-access.log combined;
			# error_log /var/log/nginx/UserInfoMail-error.log error;
			# allow 127.0.0.1;
			# deny all;
			# include /etc/nginx/conf.d/php-ssl;
		# }

		#### Logout
		location /Logout.php {
			alias <InstallDir>/web/pages/Logout.php;
			include /etc/nginx/conf.d/php-ssl;
		}

		#### ruTorrent Plugin Fileshare
		location /fileshare.php {
			alias <plugins_dir>/fileshare/share.php;
			access_log /var/log/nginx/fileshare-access.log combined;
			error_log /var/log/nginx/fileshare-error.log error;
			satisfy any;
			allow all;
			auth_basic off;
			include /etc/nginx/conf.d/php-ssl;
		}

		#### ruTorrent Plugin Mediastream
		location /view.php {
			alias <plugins_dir>/mediastream/view.php;
			access_log /var/log/nginx/view-access.log combined;
			error_log /var/log/nginx/view-error.log error;
			include /etc/nginx/conf.d/php-ssl;
		}

		#### ruTorrent Plugin Stream
		location /stream.php {
			alias <plugins_dir>/stream/stream.php;
			access_log /var/log/nginx/stream-access.log combined;
			error_log /var/log/nginx/stream-error.log error;
			include /etc/nginx/conf.d/php-ssl;
		}

		#### LoadAvg
		location ^~ /loadavg {
			access_log /var/log/nginx/loadavg-access.log combined;
			error_log /var/log/nginx/loadavg-error.log error;
			location ~ \.php$ {
				include /etc/nginx/conf.d/php-ssl;
			}
		}

		#### ruTorrent
		location ^~ /ru {
			alias <rutorrent_dir>;

			access_log /var/log/nginx/rutorrent-access.log combined;
			error_log /var/log/nginx/rutorrent-error.log error;
			index index.html;

			location ~ /ru/favicon.ico {
				alias <rutorrent_dir>/images/favicon.ico;
			}

			location ~ \.php$ {
				access_log off;
				include /etc/nginx/conf.d/php-ssl;
				fastcgi_param SCRIPT_FILENAME $request_filename;
			}

			location ~ ^/ru/(plugins|images|lang|css|js)/.*.(ico|css|js|gif|jpe?g|png|eot|ttf|woff|svg)$ {
				access_log off;
			}
		}

		#### Others locations (Seedbox-Manager, Cakebox-Light)
		include /etc/nginx/locations/*.conf;
	}

	#### ruTorrent - users RPC
	include /etc/nginx/rpc/*.conf;

	#### Cakebox-Light - users RPC
	include /etc/nginx/rpc/*.cakebox;
}
