		#### Pydio
		location /pydio {
			access_log /var/log/nginx/pydio-access.log combined;
			error_log /var/log/nginx/pydio-error.log error;

			keepalive_requests    10;
			keepalive_timeout     60 60;
			client_max_body_size 15M;
			client_body_buffer_size 128k;
			auth_basic off;
			
			rewrite ^/pydio/dashboard|^/pydio/settings|^/pydio/welcome|^/pydio/ws- /pydio/index.php last;
			if ( !-e $request_filename ) {
					# WebDAV Rewrites
					rewrite ^/pydio/shares /pydio/dav.php last;
					# Sync client
					rewrite ^/pydio/api /pydio/rest.php last;
					# External users
					rewrite ^/pydio/user ./pydio/index.php?get_action=user_access_point last;
					# Public shares
					rewrite ^/pydio/data/public/([a-zA-Z0-9_-]+)\.php$ /pydio/data/public/share.php?hash=$1?;
			}
			rewrite ^/pydio/data/public/([a-zA-Z0-9_-]+)--([a-z]+)$ /pydio/data/public/share.php?hash=$1&lang=$2?;
			rewrite ^/pydio/data/public/([a-zA-Z0-9_-]+)$ /pydio/data/public/share.php?hash=$1?;

			# Prevent Clickjacking
			add_header X-Frame-Options "SAMEORIGIN";

			# Only allow these request methods and do not accept DELETE, SEARCH and other methods
			if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
				return 444;
			}

			location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
				deny all;
			}
			# Enables PHP
			location ~ \.php$ {
				# for ^/(index|plugins) request_uri should be changed
				set $request_url $request_uri;
				if ( $uri ~ ^/(index|plugins) ) {
					set $request_url /;
				}
				include /etc/nginx/conf.d/php-ssl;
				fastcgi_param REQUEST_URI $request_url;
				try_files $uri =404;
			}

		   # Enables Caching
			location ~* \.(ico|css|js)$ {
				expires 7d;
				add_header Pragma public;
				add_header Cache-Control "public, must-revalidate, proxy-revalidate";
			}
		}
