	location ^~ /ru {
		alias /etc/MySB/web/rutorrent;
		
		include /etc/nginx/conf.d/ip_restriction;
		include /etc/nginx/conf.d/static_files;	
		include /etc/nginx/conf.d/global_deny_access;
		include /etc/nginx/conf.d/pagespeed;
		include /etc/nginx/conf.d/cache;

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param APPLICATION_ENV production;
			fastcgi_param PHP_VALUE "";
			fastcgi_param PHP_ADMIN_VALUE "display_errors=On";
			fastcgi_param HTTPS on;
		}

		include /etc/nginx/conf.d/static_files;
		include /etc/nginx/conf.d/global_deny_access;
		include /etc/nginx/conf.d/pagespeed;
		include /etc/nginx/conf.d/cache;

		access_log /var/log/nginx/rutorrent-access.log combined;
		error_log /var/log/nginx/rutorrent-error.log error;

		index index.html;

		location ~ /ru/favicon.ico {
			alias /etc/MySB/web/rutorrent/images/favicon.ico;
		}
	}

	location ^~ /ru/conf/ {
		deny all;
	}

	location ^~ /ru/share/ {
		deny all;
	}
