	# phpLiteAdmin
	location /MySB/phpLiteAdmin.php {
		alias /etc/MySB/web/phpLiteAdmin.php;
		include /etc/nginx/conf.d/php-MySB-locations;
		auth_basic "MySB";
		auth_basic_user_file "/etc/nginx/passwd/MySB_<mainuser>";
		allow 127.0.0.1;
		allow 127.0.1.1;
		allow <server_ip>;
		## Restricted to mainuser ##
		deny all;
	}

	# Renting Info for main user
	location /MySB/RentingInfo.php {
		alias /etc/MySB/web/RentingInfo.php;
		include /etc/nginx/conf.d/php-MySB-locations;
		auth_basic "MySB";
		auth_basic_user_file "/etc/nginx/passwd/MySB_<mainuser>";
		allow 127.0.0.1;
		allow 127.0.1.1;
		allow <server_ip>;
		## Restricted to mainuser ##
		deny all;
	}
	
	# log install access
	location /MySB/logs {
		alias /etc/MySB/web/logs;
		autoindex on;
		auth_basic "MySB";
		auth_basic_user_file "/etc/nginx/passwd/MySB_<mainuser>";		
		allow 127.0.0.1;
		allow 127.0.1.1;
		allow <server_ip>;
		## Restricted to mainuser ##
		deny all;
	}	

	# Change IP for seedbox users
	location /MySB/ManageIP.php {
		alias /etc/MySB/web/ManageIP.php;
		include /etc/nginx/conf.d/php-MySB-locations;
		satisfy any;
	}
	
	# Seedbox User Infos
	location /MySB/SeedboxInfo.php {
		alias /etc/MySB/web/SeedboxInfo.php;
		allow 127.0.0.1;
		allow 127.0.1.1;
		allow <server_ip>;
		deny all;
		include /etc/nginx/conf.d/php-MySB-locations;
	}

	# Change Password for seedbox users	
	location /MySB/ChangePassword.php {
		alias /etc/MySB/web/ChangePassword.php;
		allow 127.0.0.1;
		allow 127.0.1.1;
		allow <server_ip>;
		deny all;
		include /etc/nginx/conf.d/php-MySB-locations;		
	}	

	# VPN Config for seedbox users
	location /MySB/OpenVPN.php {
		alias /etc/MySB/web/OpenVPN.php;
		allow 127.0.0.1;
		allow 127.0.1.1;
		allow <server_ip>;
		deny all;
		include /etc/nginx/conf.d/php-MySB-locations;
	}	
	
	# ruTorrent Plugin Fileshare
	location /MySB/fileshare.php {
		alias /etc/MySB/web/fileshare.php;
		auth_basic off;
		include /etc/nginx/conf.d/php-MySB-locations;		
	}
	
	# ruTorrent Plugin Mediastream
	location /MySB/view.php {
		alias /etc/MySB/web/view.php;	
		include /etc/nginx/conf.d/php-MySB-locations;
	}	
	
	# ruTorrent Plugin Stream
	location /MySB/stream.php {
		alias /etc/MySB/web/stream.php;
		include /etc/nginx/conf.d/php-MySB-locations;		
	}