#!/bin/bash 
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___        
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_       
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_      
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__     
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_    
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_   
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_  
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__ 
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

### BEGIN INIT INFO
# Provides:          dnscrypt
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start dnscrypt
# Description:       Encrypt DNS queries.
### END INIT INFO

## VARs
MySB_DB="/etc/MySB/db/MySB.sq3"
LOG_FILE="/var/log/dnscrypt-proxy.log"
NAME="dnscrypt-proxy"
DESC="OpenDNS DNScrypt-proxy"
DIR="/var/run/dnscrypt-proxy"
PID="$DIR/dnscrypt-proxy.pid"
DAEMON_USER="dnscrypt"
DAEMON="/usr/local/sbin/dnscrypt-proxy"

# Update DB if argument given is a good resolver
if [ ! -z "$2" ]; then
	IfExist="`sqlite3 $MySB_DB \"SELECT id_dnscrypt_resolvers FROM dnscrypt_resolvers WHERE name = '$2'\"`"
	if [ ! -z "$IfExist" ]; then
		sqlite3 $MySB_DB "UPDATE system SET dnscrypt_resolver = '$2' WHERE id_system = '1';"
	fi
fi

# Get the resolver choosen in DB
RESOLVER="`sqlite3 $MySB_DB \"SELECT dnscrypt_resolver FROM system WHERE id_system = '1'\"`"
if [ -z "$RESOLVER" ]; then
	RESOLVER="opendns"
fi

DEAMON_OPT="--local-address=127.0.0.1:52 --user=$DAEMON_USER --resolver-name=$RESOLVER --loglevel=99 --resolvers-list=/usr/local/share/dnscrypt-proxy/dnscrypt-resolvers.csv --logfile=$LOG_FILE"

. /lib/lsb/init-functions

if [ ! -d $DIR ]; then
	mkdir $DIR
	#chown $DAEMON_USER:$DAEMON_USER $DIR
fi

## Delete user PID file
delete_pid_file() {
    if [ -e $PID ]; then
        rm -f $PID
		echo "Delete $NAME PID file: "`date` >> $LOG_FILE
    fi
}

#
# Function stop case
#
restart_stop_case() {
	do_start				
	case "$?" in		
		0)
			echo "RESTART: "`date` >> $LOG_FILE
			log_end_msg 0
		;;
		1) # Old process is still running
			echo "Could not be restarted, old process is still running: "`date` >> $LOG_FILE
			log_end_msg 1
		;;
		*) # Failed to start
			echo "Could not be restarted: "`date` >> $LOG_FILE
			delete_pid_file
			log_end_msg 1
		;;
	esac	
}

#
# Function that starts the daemon/service
do_start() {
	# Delete ghost screen pid file
	if [ -e $PID ]; then
		pidofproc -p $PID &> /dev/null || rm -f $PID
	fi
	
	# Check /etc/resolv.conf
	if hash dnscrypt-proxy 2>/dev/null; then
		if [ -z $IFPVEKERNEL ] && [ "`cat /etc/resolv.conf | grep 127.0.0.1`" == "" ]; then
			sed -i '/nameserver/d' /etc/resolv.conf
			echo "nameserver 127.0.0.1" >> /etc/resolv.conf
		fi
	fi
	
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started				
	start-stop-daemon --start --quiet --background --make-pidfile --test \
		--pidfile $PID\
		--exec $DAEMON\
		-- $DEAMON_OPT\
		 2>> $LOG_FILE || return 1
		
	start-stop-daemon --start --quiet --background --make-pidfile \
		--pidfile $PID\
		--exec $DAEMON\
		-- $DEAMON_OPT\
		 2>> $LOG_FILE || return 2		
}

#
# Function that stops the daemon/service
#
do_stop() {
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PID --exec "$DAEMON" 2>> $LOG_FILE
	RETVAL="$?"	
	
	sleep 1
	return "$RETVAL"
}

case "$1" in
	start)
		log_daemon_msg "Starting $DESC" "$NAME"
		do_start
		case "$?" in		
			0)
				echo "START: "`date` >> $LOG_FILE
				log_end_msg 0
			;;
			1)
				echo "Already running: "`date` >> $LOG_FILE
				log_end_msg 0
			;;
			2)
				echo "Could not be started: "`date` >> $LOG_FILE
				delete_pid_file
				log_end_msg 1
			;;
		esac
	;;
		
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		do_stop
		case "$?" in
			0)
				echo "STOP: "`date` >> $LOG_FILE
				delete_pid_file
				log_end_msg 0
			;;
			1)
				echo "Already stopped: "`date` >> $LOG_FILE
				delete_pid_file			
				log_end_msg 0
			;;
			2)
				echo "Could not be stopped: "`date` >> $LOG_FILE
				log_end_msg 1
			;;
		esac
	;;
	
	restart)
		log_daemon_msg "Restarting $DESC" "$NAME"
		do_stop
		case "$?" in
			0)
				restart_stop_case	
			;;
			1)
				restart_stop_case	
			;;			
			*) # Failed to stop
				echo "Could not be restarted: "`date` >> $LOG_FILE
				log_end_msg 1
			;;
		esac
	;;
		
	status)
		status_of_proc -p $PID "$DAEMON" "$NAME" && exit 0 || exit $?
	;;
	
	*)
		echo "Usage: service dnscrypt-proxy {start|stop|restart|status} <ResolverName>"
		exit 3
	;;
esac

exit 0

##################### LAST LINE ######################################