server {
	listen <PORT_HTTPS> default_server ssl;
	server_name "<server_name>";
	ssl on;
	index index.php;
	charset utf-8;

	access_log /var/log/nginx/default-access.log combined;
	error_log /var/log/nginx/default-error.log error;

	root <InstallDir>/web;

	include /etc/nginx/conf.d/static_files;
	include /etc/nginx/conf.d/global_deny_access;
	include /etc/nginx/conf.d/pagespeed;
	location ~ \.php$ {
		include /etc/nginx/conf.d/php-ssl;
	}

	#### Upgrade in progress
	error_page 503 @maintenance;
	location @maintenance {
		satisfy any;
		allow all;
		auth_basic off;
		rewrite ^(.*)$ /WiP.html break;
	}

	#### MySB Portal
	location ^~ / {
		access_log /var/log/nginx/MySB-access.log combined;
		error_log /var/log/nginx/MySB-error.log error;

		include /etc/nginx/conf.d/php-ssl;
		fastcgi_index index.php;

		location ~ ^/favicon.ico {
			alias <InstallDir>/web/favicon.ico;
			satisfy any;
		}

		#### Deny access for some subdirectories
		location ~ ^/(inc|openvpn|pages|logs)/ {
			deny all;
		}
		location ~ ^/ru/(conf|share)/ {
			deny all;
		}

		#### Allow access for 'NewUser.php'
		location ~ ^/public/themes/MySB/(css|js|fonts|images)/.*.(ico|css|js|gif|jpe?g|png|eot|ttf|woff|svg|json)$ {
			access_log off;
			satisfy any;
			allow all;
			auth_basic off;
		}
		location ~ ^/pagespeed_static/ {
			access_log off;
			satisfy any;
			allow all;
			auth_basic off;
		}

		#### For new users, permit to confirmed their account (IP + password)
		location /NewUser.php {
			alias <InstallDir>/web/pages/NewUser.php;
			access_log /var/log/nginx/NewUser-access.log combined;
			error_log /var/log/nginx/NewUser-error.log error;
			deny all;
		}

		#### For created users, permit to force to add their actual IP address
		location /ForceAddress.php {
			alias <InstallDir>/web/pages/ForceAddress.php;
			access_log /var/log/nginx/ForceAddress-access.log combined;
			error_log /var/log/nginx/ForceAddress-error.log error;
			deny all;
		}

		#### Logout
		location /Logout.php {
			alias <InstallDir>/web/pages/Logout.php;
			deny all;
		}

		#### ruTorrent Plugin Fileshare
		location /fileshare.php {
			alias <plugins_dir>/fileshare/share.php;
			access_log /var/log/nginx/fileshare-access.log combined;
			error_log /var/log/nginx/fileshare-error.log error;
			deny all;
		}

		#### ruTorrent Plugin Mediastream
		location /view.php {
			alias <plugins_dir>/mediastream/view.php;
			access_log /var/log/nginx/view-access.log combined;
			error_log /var/log/nginx/view-error.log error;
			deny all;
		}

		#### ruTorrent Plugin Stream
		location /stream.php {
			alias <plugins_dir>/stream/stream.php;
			access_log /var/log/nginx/stream-access.log combined;
			error_log /var/log/nginx/stream-error.log error;
			deny all;
		}

		#### LoadAvg
		location ^~ /loadavg {
			access_log /var/log/nginx/loadavg-access.log combined;
			error_log /var/log/nginx/loadavg-error.log error;
			deny all;
		}

		#### ruTorrent
		location ^~ /ru {
			alias <rutorrent_dir>;
			access_log /var/log/nginx/rutorrent-access.log combined;
			error_log /var/log/nginx/rutorrent-error.log error;
			deny all;
		}
	}

		#### Upgrade in progress
		if (-f $document_root/WiP.html) {
			return 503;
		}
	}
}
