; <?php exit(); __halt_compiler(); ?>
[settings]
version = 2.1
extensions_dir = "modules/"
logs_dir = "logs/"
title = "<server_name>"
timezone = "<time_zone>"
daystokeep = 30
allow_anyone = "true"
chart_type = 24
username = "<user_name>"
password = "<password>"
https = "true"
checkforupdates = "false"
apiserver = "false"
logger_interval = 5
rememberme_interval = 5
ban_ip = "true"
autoreload = "true"
[api]
url = ""
key = ""
server_token = ""
[network_interface]
eth0 = "true"
br0 = "true"
dummy0 = "true"
lo = "true"
tap0 = "true"
tun0 = "true"
tun1 = "true"
[modules]
Cpu = "true"
Disk = "true"
Memory = "true"
Network = "true"
Processor = "true"
Ssh = "true"
Swap = "true"
Uptime = "true"
Apache = "false"
Mysql = "false"
[plugins]
Server = "true"
Process = "true"