# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
# myorigin = /etc/mailname

# appending .domain is the MUA's job.
append_dot_mydomain = no

myhostname = <hostname>
mydomain = <domain>
myorigin = /etc/mailname
smtpd_banner = $myhostname MX - MySB
biff = no
inet_interfaces = loopback-only
mydestination = $myhostname, localhost.$mydomain, localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
smtpd_recipient_restrictions =  permit_sasl_authenticated, permit_mynetworks, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unauth_destination, reject_unauth_pipelining, reject_invalid_hostname
smtpd_helo_required = yes
disable_vrfy_command = yes
smtpd_data_restrictions = reject_unauth_pipelining, permit
queue_directory = /var/spool/postfix
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
relayhost =
mailbox_size_limit = 0
message_size_limit = 0
mynetworks = 127.0.0.0/8 [::1]/128 [fe80::]/64 [fe80::1]/128
recipient_delimiter = +
inet_protocols = all
readme_directory = no
