; <?php exit(); __halt_compiler(); ?>
version = '2.0'
extensions_dir = "modules/"
logs_dir = "logs/"
title = "<server_name>"
timezone = "<time_zone>"
daystokeep = '30'
allow_anyone = "true"
chart_type = '24'
username = "<user_name>"
password = "<password>"
https = "true"
checkforupdates = "false"
apiserver = "false"
logger_interval = '5'
rememberme_interval = '5'
ban_ip = "true"
[api]
url = ""
key = ""
server_token = ""
[network_interface]
eth0 = "true"
lo = "true"
tun0 = "true"
tun1 = "true"
[modules]
Cpu = "true"
Disk = "true"
Memory = "true"
Network = "true"
Server = "true"
Ssh = "true"
Apache = "false"
Mysql = "false"