server {
	listen <cakebox_port> ssl;
	server_name <servername>;

	root /usr/share/nginx/html/Cakebox-light/public;
	index index.php;

	auth_basic "MySB";
	auth_basic_user_file "/etc/nginx/passwd/MySB";

	charset utf-8;
	include /etc/nginx/conf.d/cache;

	access_log /var/log/nginx/cakebox-access.log;
	error_log /var/log/nginx/cakebox-error.log;

	ssl_certificate /etc/MySB/ssl/nginx.cert;
	ssl_certificate_key /etc/MySB/ssl/nginx.key;
	keepalive_timeout 70;	
	
	location = / {
		try_files @site @site;
	}

	location / {
		try_files $uri $uri/ @site;
	}

	# directory to store Cakebox users RPC
	include /etc/nginx/rpc/*.cakebox;	

	location @site {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param APPLICATION_ENV production;
		## uncomment when running via https
		fastcgi_param HTTPS on;
	}
}