#!/bin/bash 
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

# pglcmd.conf - configuration file for pglcmd

# This file is sourced by a shell script. Any line which starts with a # (hash)
# is a comment and is ignored. If you set the same variable several times,
# then only the last line will be used.

# Refer to pglcmd.defaults (/usr/lib/x86_64-linux-gnu/pgl/pglcmd.defaults)
# for the complete set of possible configuration variables with comments.

# Do a "pglcmd restart" (sometimes even "reload" is enough) when you have
# edited this file.

# Turn on/off automatic start.
# ignore this on Gentoo
# Note: this tells the init script not to start pgl on "start".
# The same behaviour can be achieved by removing/tweaking the init file and the
# links pointing to it. You can do this manually or by using an application such
# as rcconf.
# 0 - Don't start pgl at system boot
# 1 - Start pgl at system boot
INIT="1"

# Turn on/off automatic blocklist update.
# 0 - Don't update the blocklists automatically
# 1 - Update the blocklists automatically
CRON="1"

# Turn on/off pgld's logging to syslog and/or systemd journal
# 0 - Don't log to syslog/systemd journal
# 1 - Log to syslog/systemd journal
LOG_SYSLOG="1"

# Iptables logging of blocked packets
# Set an iptables target for blocked packets. This will only work if marking
# matched (IP is in the blocklist) packets is on (i.e. REJECT="1").
# The iptables rules will be inserted directly before the iptables rule which
# decides what happens to "marked block" packets.
# Examples:
# "" (empty string): no rule will be inserted
# "LOG --log-level info": blocked packets will be logged to syslog with "info"
#     log level. This allows to find out e.g. the port and to verify if a packet
#     is really blocked and not just "marked block".
LOG_IPTABLES="LOG --log-level info"

# Email the result of the automatic (cron) blocklist update.
# Specify the mail recipient.
# If not set, cron will decide what happens with the output.
CRON_MAILTO=""

###################### Remove lines from the blocklist ########################

# Remove lines from the blocklist matching the specified pattern (the search
# pattern is case-insensitive).
# Separate patterns with a semicolon ";". Be careful: senseless values are also
# accepted.
# Warning for beginners: If you want to whitelist a special IP then use the
# allowlist. If you specify an IP here you will most likely fail.
#
# Do a "pglcmd reload" when you have changed these settings.

IP_REMOVE=""
# This is an example to remove all lines from the blocklist which contain one
# of the words "google", "yahoo", "altavista", "debian" or "sourceforge":
# IP_REMOVE="google;yahoo;altavista;debian;sourceforge"

# Whitelist ports (traffic on these ports will not be checked)
# Valid values: port numbers or service names. Port ranges are specified in the
# format "port:port".
# Common ports - service names:
#   80 - http
#  443 - https
#   22 - ssh
#  993 - SSL IMAP
# Separate several entries with whitespace (" ")
# Technical implementation: iptables rules in the corresponding iptables chains,
# matching protocol and --sport/dport PORT, target IPTABLES_TARGET_WHITELISTING.
# This section works only for IPTABLES_SETTINGS="1"
# Do a "pglcmd restart" when you have changed these settings.
WHITE_IP_IN=""
WHITE_IP_OUT=""
WHITE_IP_FWD=""
WHITE_TCP_IN=""
WHITE_UDP_IN=""
WHITE_TCP_OUT=""
WHITE_UDP_OUT=""
WHITE_TCP_FWD=""
WHITE_UDP_FWD=""

##################### LAST LINE ######################################