user www-data;
worker_processes auto;

pid /var/run/nginx.pid;

events { worker_connections 10240; }

http {
	#### LOG
	error_log /var/log/nginx/error.log error;
	access_log /var/log/nginx/access.log combined;

	#### useful for multi-servers
	add_header X-Server $hostname;

	#### ngx_http_ssl_module
	#ssl on;
	ssl_buffer_size 4k;
	ssl_certificate /etc/MySB/ssl/nginx.cert;
	ssl_certificate_key /etc/MySB/ssl/nginx.key;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 10m;

	#### ngx_http_core_module
	#error_page 404 /404.html;
	#error_page 500 502 503 504 /50x.html;
	expires 10m;
	default_type application/octet-stream;
	keepalive_disable msie6;
	keepalive_requests 100;
	keepalive_timeout 70;
	log_not_found on;
	sendfile on;
	server_tokens off;
	tcp_nodelay off;
	tcp_nopush on;

	#### PageSpeed
	# Enable ngx_pagespeed
	pagespeed on;
	pagespeed FileCachePath /usr/share/nginx/pagespeed;
	pagespeed EnableCachePurge off;
	# Optimize HTML
	pagespeed EnableFilters collapse_whitespace;
	pagespeed EnableFilters combine_heads;
	pagespeed EnableFilters elide_attributes;
	pagespeed EnableFilters pedantic;
	pagespeed EnableFilters extend_cache;
	pagespeed EnableFilters remove_comments;
	pagespeed EnableFilters rewrite_images;
	# Javascript
	pagespeed EnableFilters canonicalize_javascript_libraries;
	pagespeed EnableFilters combine_javascript;
	#pagespeed EnableFilters defer_javascript;
	pagespeed EnableFilters rewrite_javascript;
	# CSS
	pagespeed EnableFilters combine_css;
	pagespeed EnableFilters rewrite_css;
	pagespeed EnableFilters fallback_rewrite_css_urls;
	pagespeed EnableFilters move_css_to_head;
	# To enable Varnish
	pagespeed DownstreamCachePurgeLocationPrefix http://127.0.0.1:80/;
	pagespeed DownstreamCachePurgeMethod PURGE;
	pagespeed DownstreamCacheRewrittenPercentageThreshold 95;

	#### Incudes
    include /etc/nginx/mime.types;
	include /etc/nginx/sites-enabled/*;
}