server {
	listen <PORT_HTTPS> default_server ssl;
	server_name "";

	ssl_certificate /etc/MySB/ssl/nginx.cert;
	ssl_certificate_key /etc/MySB/ssl/nginx.key;
	keepalive_timeout 70;	
	
	index index.html index.php;
	charset utf-8;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html { root /usr/share/nginx/html; }

	access_log /var/log/nginx/MySB-access.log combined;
	error_log /var/log/nginx/MySB-error.log error;		
	
	root /usr/share/nginx/html;
	include /etc/nginx/conf.d/php-ssl;	
	include /etc/nginx/conf.d/cache;
	
	auth_basic "MySB";
	auth_basic_user_file "/etc/nginx/passwd/MySB";	

	location /favicon.ico {
		alias /etc/MySB/web/img/favicon.ico;
	}
	
	# This block will catch static file requests, such as images, css, js
	# The ?: prefix is a 'non-capturing' mark, meaning we do not require
	# the pattern to be captured into $1 which should help improve performance
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		# Some basic cache-control for static files to be sent to the browser
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		log_not_found off;
	}
	
	# deny access to .htaccess file, hidden files, svn files and git files
	location ~ /\.ht 	{ access_log off; log_not_found off; deny all; }	
	location ~ /\.svn 	{ access_log off; log_not_found off; deny all; }
	location ~ /\.git	{ access_log off; log_not_found off; deny all; }
	location ~ /\. 		{ access_log off; log_not_found off; deny all; }	
	location ^~ / 		{ access_log off; log_not_found off; deny all; }
	location ~ ~$		{ access_log off; log_not_found off; deny all; }
	
	# directory to store all others web sites for your seedbox (ex: ruTorrent, RapidLeech, Seedbox-Manager, ...)
	include /etc/nginx/locations/*.conf;
	
	# directory to store ruTorrent users RPC
	include /etc/nginx/rpc/*.conf;
}