	# New user created for Info Mail
	location /NewUser.php {
		include /etc/nginx/conf.d/php-ssl;
		satisfy any;
	}

	# ruTorrent Plugin Stream
	location /stream.php {
		alias /etc/MySB/web/stream.php;
		include /etc/nginx/conf.d/php-ssl;
	}

	# ruTorrent Plugin Fileshare
	location /fileshare.php {
		alias /etc/MySB/web/fileshare.php;
		auth_basic off;
		satisfy any;
		include /etc/nginx/conf.d/php-ssl;
	}

	# ruTorrent Plugin Mediastream
	location /view.php {
		alias /etc/MySB/web/view.php;	
		include /etc/nginx/conf.d/php-ssl;
	}

	# MySB Portal
	location ^~ / {
		include /etc/nginx/conf.d/ip_restriction;
		include /etc/nginx/conf.d/static_files;	
		include /etc/nginx/conf.d/global_deny_access;
		include /etc/nginx/conf.d/pagespeed;
		include /etc/nginx/conf.d/cache;

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param APPLICATION_ENV production;
			fastcgi_param PHP_VALUE "";
			fastcgi_param PHP_ADMIN_VALUE "display_errors=On";
			fastcgi_param HTTPS on;
			fastcgi_index index.php;
		}

		access_log /var/log/nginx/MySB-access.log combined;
		error_log /var/log/nginx/MySB-error.log error;
	}

	location /inc/ {
		deny all;
	}

	location /openvpn/ {
		deny all;
	}

	location /pages/ {
		deny all;
	}
