	location ^~ /sm {
		alias /etc/MySB/web/seedbox-manager/public;

		include /etc/nginx/conf.d/static_files;
		include /etc/nginx/conf.d/global_deny_access;
		include /etc/nginx/conf.d/pagespeed;
		include /etc/nginx/conf.d/cache;
		
		location ~ \.php$ {
			root /etc/MySB/web/seedbox-manager/public;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
			fastcgi_param APPLICATION_ENV production;
			fastcgi_param PHP_VALUE "";
			fastcgi_param PHP_ADMIN_VALUE "display_errors=On";
			fastcgi_param HTTPS on;
			fastcgi_index index.php;
		}
		
		access_log /var/log/nginx/seedbox-manager-access.log combined;
		error_log /var/log/nginx/seedbox-manager-error.log error;
	}
