[DEFAULT]
ignoreip = 127.0.0.1/32
banaction = iptables-multiport

#
# Destination email address used solely for the interpolations in
# jail.{conf,local} configuration files.
destemail = root

[ssh]
enabled  = true
port     = <Port_SSH>
filter   = sshd
logpath  = /var/log/auth.log
bantime = 600
banaction = iptables-multiport
maxretry = 3

[nginx-auth]
enabled  = true
port  = <Port_HTTP>,<Port_HTTPS>
filter   = nginx-auth
logpath  = /var/log/nginx/*error.log
bantime = 600
banaction = iptables-multiport
maxretry = 5

[nginx-badbots]
enabled  = true
port  = <Port_HTTP>,<Port_HTTPS>
filter = nginx-badbots
logpath = /var/log/nginx/*access.log
bantime = 600
banaction = iptables-multiport
maxretry = 3"

[nginx-login]
enabled = true
filter = nginx-login
action = iptables-multiport[name=NoLoginFailures, port="<Port_HTTP>,<Port_HTTPS>"]
logpath = /var/log/nginx*/*access*.log
bantime = 600 # 10 minutes
maxretry = 6

[vsftpd]
enabled = true
port = <Port_FTP>
filter = vsftpd
logpath = /var/log/vsftpd.log
bantime  = 600
banaction = iptables-multiport
maxretry = 3
