server {
	listen <cakebox_port> ssl;
	server_name <servername>;

	ssl_certificate /etc/MySB/ssl/nginx.cert;
	ssl_certificate_key /etc/MySB/ssl/nginx.key;
	keepalive_timeout 70;
	
	index index.php;
	charset utf-8;
	
	error_page 500 502 503 504 /50x.html;

	access_log /var/log/nginx/cakebox-access.log;
	error_log /var/log/nginx/cakebox-error.log;
	
	root /etc/MySB/web/Cakebox-light/public;

	include /etc/nginx/conf.d/pagespeed;
	include /etc/nginx/conf.d/php-ssl;
	include /etc/nginx/conf.d/cache;
	include /etc/nginx/conf.d/static_files;
	include /etc/nginx/conf.d/global_deny_access;
	include /etc/nginx/conf.d/php-cakebox-locations;
	
	auth_basic "MySB";
	auth_basic_user_file "/etc/nginx/passwd/MySB";
	
	location = / {
		try_files @site @site;
	}

	location / {
		try_files $uri $uri/ @site;
	}

	# directory to store Cakebox users RPC
	include /etc/nginx/rpc/*.cakebox;
}