server {
	listen 81;
	server_name "";

	allow 127.0.0.1;
	deny all;

	root <cakebox_rootdir>;
	index index.php;

	access_log /var/log/nginx/cakebox-access.log;
	error_log /var/log/nginx/cakebox-error.log;

	charset utf-8;
	include /etc/nginx/conf.d/static_files;

	location = / {
		try_files @site @site;
	}

	location / {
		try_files $uri $uri/ @site;
	}

	location ~ \.php$ {
		return 404;
	}

	location @site {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param APPLICATION_ENV production;
		fastcgi_param HTTPS on;
	}
}