server {
	listen 8889 default_server ssl;
	server_name "srv1.lig2p.com";
	ssl on;
	index index.php;
	charset utf-8;

	access_log /var/log/nginx/default-access.log combined;
	error_log /var/log/nginx/default-error.log error;

	root /etc/MySB/web;

	#### Upgrade in progress
	error_page 503 @maintenance;
	location @maintenance {
		satisfy any;
		allow all;
		auth_basic off;
		rewrite ^(.*)$ /WiP.html break;
	}

	#### MySB Portal
	location ^~ / {
		access_log /var/log/nginx/MySB-access.log combined;
		error_log /var/log/nginx/MySB-error.log error;

		include /etc/nginx/conf.d/php-ssl;
		fastcgi_index index.php;

		location ~ ^/favicon.ico {
			alias /etc/MySB/web/favicon.ico;
			satisfy any;
		}

		#### Deny access for some subdirectories
		location ~ ^/(inc|openvpn|pages|logs)/ {
			deny all;
		}
		location ~ ^/ru/(conf|share)/ {
			deny all;
		}

		#### Allow access for 'NewUser.php'
		location ~ ^/public/themes/MySB/(css|js|fonts|images)/.*.(ico|css|js|gif|jpe?g|png|eot|ttf|woff|svg|json)$ {
			access_log off;
			satisfy any;
			allow all;
			auth_basic off;
		}
		location ~ ^/pagespeed_static/ {
			access_log off;
			satisfy any;
			allow all;
			auth_basic off;
		}

		#### Permit to generate mail to send to all users (server only)
		# location /UserInfoMail.php {
			# alias /etc/MySB/web/pages/UserInfoMail.php;
			# access_log /var/log/nginx/UserInfoMail-access.log combined;
			# error_log /var/log/nginx/UserInfoMail-error.log error;
			# allow 127.0.0.1;
			# deny all;
			# include /etc/nginx/conf.d/php-ssl;
		# }

		#### Upgrade in progress
		if (-f $document_root/WiP.html) {
			return 503;
		}
	}
}
