; Manager de seedbox (adapté pour le tuto de mondedie.fr)
;
; Fichier de configuration :
; yes ou no pour activer les modules
; Si vous n'avez pas de nom de domaine, indiquez l'ip (ex: https://XX.XX.XX.XX/ru)

[user]
active_bloc_info = yes
user_directory = "<homedir>"
scgi_folder = "/<USERNAME>"
theme = "default"
owner = no

[nav]
data_link = "url = https://rutorrent.domaine.fr/ru/, name = ruTorrent
url = https://rutorrent.domaine.fr/, name = MySB Portal"

[ftp]
active_ftp = yes
port_ftp = "<FTPPORT>"
port_sftp = "<SSHPORT>"

[rtorrent]
active_reboot = yes

[support]
active_support = yes
adresse_mail = "contact@exemple.com"

[logout]
url_redirect = "http://www.google.fr"
