	#### Cakebox-Light
	location ^~ /cb/ {
		access_log /var/log/nginx/cakebox-access.log;
		error_log /var/log/nginx/cakebox-error.log;

		include /etc/nginx/conf.d/auth_basic;

		location ~ /cb/favicon.ico {
			alias <cakebox_rootdir>/public/ressources/images/favicon.ico;
		}

		rewrite ^/cb(/.*)$ $1 break;
		proxy_pass http://127.0.0.1:81;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}
