logging {
	channel "requetes" {
		file "/var/log/bind/queries.log";
		print-time yes;
		print-category yes;
	};
	category queries { "requetes"; };
	
	channel "security" {
		file "/var/log/bind/security.log";
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	category security { "security"; };

	channel "global" {
		file "/var/log/bind/global.log";
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	category general { "global"; };
	
	channel "configuration" {
		file "/var/log/bind/config.log";
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	category config { "configuration"; };
};
