server {
	listen <PORT_HTTPS> default_server ssl;
	server_name srv1.lig2p.com;
	ssl on;
	index index.html index.php;
	charset utf-8;

	access_log /var/log/nginx/default-access.log combined;
	error_log /var/log/nginx/default-error.log error;

	root /etc/MySB/web;

	include /etc/nginx/conf.d/static_files;
	include /etc/nginx/conf.d/global_deny_access;
	include /etc/nginx/conf.d/pagespeed;
	include /etc/nginx/conf.d/cache;

	auth_basic "MySB";
	auth_basic_user_file "/etc/nginx/passwd/MySB";

	location /favicon.ico {
		alias /etc/MySB/web/favicon.ico;
	}

	# directory to store all others web sites for your seedbox (ex: ruTorrent, RapidLeech, Seedbox-Manager, ...)
	include /etc/nginx/locations/*.conf;

	# directory to store ruTorrent users RPC
	include /etc/nginx/rpc/*.conf;
}