	location ^~ /ru {
		alias /etc/MySB/web/rutorrent;

		include /etc/nginx/conf.d/php-rutorrent-locations;
		
		access_log /var/log/nginx/rutorrent-access.log combined;
		error_log /var/log/nginx/rutorrent-error.log error;
		
		index index.html;

		location ~ /favicon.ico {
			alias /etc/MySB/web/rutorrent/images/favicon.ico;
		}
		
		location ~ /\.svn {
			deny all;
		}

		location ~ /\.ht {
			deny all;
		}
	}

	location ^~ /rutorrent/conf/ {
		deny all;
	}

	location ^~ /rutorrent/share/ {
		deny all;
	}