	location ^~ / {
		alias /etc/MySB/web/;
		include /etc/nginx/conf.d/pagespeed;
		include /etc/nginx/conf.d/php-MySB-locations;
		include /etc/nginx/conf.d/cache;
		include /etc/nginx/conf.d/static_files;
		include /etc/nginx/conf.d/global_deny_access;		
		access_log /var/log/nginx/MySB-access.log combined;
		error_log /var/log/nginx/MySB-error.log error;
		allow 127.0.0.1;
		allow 127.0.1.1;
		allow 82.231.218.239;
		## Restricted to mainuser ##
		deny all;		
	}

	location ^~ /inc/ {
		deny all;
	}

	location ^~ /openvpn/ {
		deny all;
	}
	
	location ^~ /pages/ {
		deny all;
	}