<?php
$CONFIG = array (
  'instanceid' => 'oc2b75e3qdaf',
  'passwordsalt' => 'aKgjPKqgld2+BiRuJzhe6V/wTTzQkU',
  'secret' => 'y+Ai/TnT7TRK3/FNDBOVF9+6gUbSHtict8ov5z02XgAiq1d3',
  'trusted_domains' => 
  array (
    0 => '<server_name>:<PORT_HTTPS>',
  ),
  'datadirectory' => '/home/owncloud',
  'overwrite.cli.url' => 'https://<server_name>:<PORT_HTTPS>/owncloud',
  'dbtype' => 'mysql',
  'version' => '<Version>',
  'dbname' => 'ownCloud_db',
  'dbhost' => 'localhost',
  'dbtableprefix' => 'oc_',
  'dbuser' => '<MySB_DB_User>',
  'dbpassword' => '<MySB_DB_Pass>',
  'logtimezone' => '<TimeZone>',
  'installed' => true,
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'allow_user_to_change_display_name' => true,
  'enable_avatars' => true,
  'knowledgebaseenabled' => true,
  'mail_smtpmode' => 'sendmail',
  'updatechecker' => false,
  'check_for_working_webdav' => true,
  'config_is_read_only' => false,
  'log_type' => 'syslog',
  'logfile' => 'owncloud.log',
  'enable_previews' => true,
  'blacklisted_files' => 
  array (
    0 => '.htaccess',
  ),
  'theme' => '',
  'maintenance' => false,
);