{
  "core.conf":{
    "UNIQUE_INSTANCE_CONFIG":{
      "instance_name":"conf.sql",
      "group_switch_value":"conf.sql",
      "SQL_DRIVER":{
        "core_driver":"core",
        "group_switch_value":"core"
      }
    },
    "AJXP_CLI_SECRET_KEY":"z*ZoHWe$VDCgYGouUQt1Vr9U",
    "DIBI_PRECONFIGURATION":{
      "sqlite3_formatDateTime":"'Y-m-d H:i:s'",
      "sqlite3_formatDate":"'Y-m-d'",
      "sqlite3_driver":"sqlite3",
      "sqlite3_database":"<pydio_db_dir>",
      "group_switch_value":"sqlite3"
    }
  },
  "core.auth":{
    "MASTER_INSTANCE_CONFIG":{
      "instance_name":"auth.sql",
      "group_switch_value":"auth.sql",
      "SQL_DRIVER":{
        "core_driver":"core",
        "group_switch_value":"core"
      }
    }
  }
}