#!/bin/bash 
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___        
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_       
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_      
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__     
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_    
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_   
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_  
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__ 
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

[ ca ]
default_ca      		= local_ca

[ local_ca ]
dir                   	= .						# WARNING: if you change that, change the default_keyfile in the [req] section below too
certs 					= $dir/certs
crl_dir 				= $dir/crl
database              	= $dir/index.txt
new_certs_dir 			= $dir/newcerts
certificate 			= $dir/certs/cacert.pem
serial                	= $dir/serial
crl 					= $dir/crl/cacrl.pem
private_key 			= $dir/private/cakey.pem	# WARNING: if you change that, change the default_keyfile in the [req] section below too
RANDFILE 				= $dir/private/.rand
x509_extensions       	= local_ca_extensions
default_days          	= 3650
default_crl_days      	= 3650
default_md            	= sha1
preserve              	= no
policy                	= local_ca_policy
certopt               	= default_ca
email_in_dn           	= no
nameopt               	= default_ca

[ local_ca_extensions ]
subjectAltName      	= IP:<ipaddress>
basicConstraints    	= CA:false
nsCertType          	= server

[ local_ca_policy ]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = supplied
emailAddress            = supplied
organizationName        = supplied
organizationalUnitName  = supplied

[ req ]
default_keyfile 		= key.pem
default_md          	= sha1
prompt              	= no
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer
string_mask 			= utf8only
basicConstraints 		= CA:true
distinguished_name 		= root_ca_distinguished_name
default_bits        	= 2048
x509_extensions			= root_ca_extensions
req_extensions      	= v3_req
policy                  = policy_anything

[ root_ca_distinguished_name ]
commonName 				= <servername>
stateOrProvinceName     = FR
countryName             = FR
emailAddress            = <email>
organizationName 		= MySB
organizationalUnitName  = MySB

[ v3_req ]
basicConstraints  		= CA:FALSE
subjectKeyIdentifier  	= hash

[ v3_ca ]
basicConstraints 		= CA:TRUE
subjectKeyIdentifier 	= hash
authorityKeyIdentifier 	= keyid:always,issuer:always

[ root_ca_extensions ]
basicConstraints        = CA:true

##################### LAST LINE ######################################