#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

if [ ! -z "$1" ] && [ ! -z "$2" ]; then
	ScriptToStart="$1"

	case "$ScriptToStart" in
		"BlocklistsRTorrent.bsh")
			RequestedUser="$2"			
		;;
		"FirewallAndSecurity.bsh")
			RequestedUser="$2"
		;;
		"GetTrackersCert.bsh")
			RequestedUser="$2"
		;;
		"MySB_CreateUser") # ($2 = user, $3 = sftp, $4 = sudo, $5 = email, $6 = type)
			RequestedUser="$6"
		;;
		"MySB_DeleteUser")
			RequestedUser="$3"
		;;
		"MySB_ChangeUserPassword")
			RequestedUser="$4"
		;;
		"Postfix")
			RequestedUser="$2"
		;;		
	esac
	
	case "$ScriptToStart" in
		"BlocklistsRTorrent.bsh")
			RequestedUser="$2"
			
			#/bin/bash /etc/MySB/scripts/BlocklistsRTorrent.bsh "APPLYCONFIG"
			WaitingSTD BlocklistsRTorrent
			screen -dmS BlocklistsRTorrent /bin/bash /etc/MySB/scripts/BlocklistsRTorrent.bsh "APPLYCONFIG";
			WaitingSTD
			screen -dmS FirewallAndSecurity /bin/bash /etc/MySB/scripts/FirewallAndSecurity.bsh "new" "APPLYCONFIG";			
		;;
		"FirewallAndSecurity.bsh")
			RequestedUser="$2"
		
			#/bin/bash /etc/MySB/scripts/FirewallAndSecurity.bsh "new" "APPLYCONFIG"
			WaitingSTD
			screen -dmS FirewallAndSecurity /bin/bash /etc/MySB/scripts/FirewallAndSecurity.bsh "new" "APPLYCONFIG";
		;;
		"GetTrackersCert.bsh")
			RequestedUser="$2"
			
			#/bin/bash /etc/MySB/scripts/GetTrackersCert.bsh "APPLYCONFIG"
			WaitingSTD GetTrackersCert
			screen -dmS GetTrackersCert /bin/bash /etc/MySB/scripts/GetTrackersCert.bsh "APPLYCONFIG";
			WaitingSTD
			screen -dmS FirewallAndSecurity /bin/bash /etc/MySB/scripts/FirewallAndSecurity.bsh "new" "APPLYCONFIG";
		;;
		"Postfix")
			#/bin/bash /etc/MySB/install/Postfix "APPLYCONFIG"
			WaitingSTD Postfix
			screen -dmS Postfix /bin/bash /etc/MySB/install/Postfix "CRON";
		;;
		"MySB_CreateUser") # ($2 = user, $3 = sftp, $4 = sudo, $5 = email, $6 = type)
			RequestedUser="$6"
		
			#/bin/bash /etc/MySB/bin/MySB_CreateUser "$2" "$3" "$4" "$5" "APPLYCONFIG"
			WaitingSTD MySB_CreateUser
			screen -dmS MySB_CreateUser /bin/bash /etc/MySB/bin/MySB_CreateUser "$2" "$3" "$4" "$5" "APPLYCONFIG";
		;;
		"MySB_DeleteUser")
			RequestedUser="$3"
			
			#/bin/bash /etc/MySB/bin/MySB_DeleteUser "$2" "APPLYCONFIG"
			WaitingSTD MySB_DeleteUser
			screen -dmS MySB_DeleteUser /bin/bash /etc/MySB/bin/MySB_DeleteUser "$2" "APPLYCONFIG";
		;;
		"MySB_ChangeUserPassword")
			RequestedUser="$4"
			
			#/bin/bash /etc/MySB/bin/MySB_ChangeUserPassword "$2" "$3" "APPLYCONFIG"
			WaitingSTD MySB_ChangeUserPassword
			screen -dmS MySB_ChangeUserPassword /bin/bash /etc/MySB/bin/MySB_ChangeUserPassword "$2" "$3" "APPLYCONFIG";
		;;		
	esac
fi

# -----------------------------------------
source /etc/MySB/inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################