#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

# "BlocklistsRTorrent.bsh": 	DOUBLON / ADMIN
# "GetTrackersCert.bsh": 		DOUBLON / ADMIN
# "MySB_CreateUser": 			ADMIN / ARGS
# "MySB_DeleteUser": 			ADMIN / ARGS
# "MySB_ChangeUserPassword": 	DOUBLON / USER / ARGS
# "MySB_SecurityRules": 		DOUBLON / USER
# "Postfix": 					DOUBLON / ADMIN

UserApplying="$1"
Switch="$2"

DoApplyConfig() {
	# 1 - Purger la base des entrées en double (command + user), uniquement l'entrée avec la priorité la plus haute sera conservée
	# Applicable pour seulement quelques commandes	
	#AllUser="`sqlite3 $MySB_DB \"SELECT user FROM commands WHERE 1\" | tr " " "\n"|sort|uniq|tr "\n" " "`"
	User=$1
	
	echo `date +%H:%m:%S` "- Creating order of execution for $UserApplying"
	#for User in $AllUser; do
		AllCommandsUser="`sqlite3 $MySB_DB \"SELECT commands FROM commands WHERE user = '$User'\"`"
		for CommandUser in $AllCommandsUser; do
			case "$CommandUser" in
				BlocklistsRTorrent.bsh|MySB_SecurityRules*|GetTrackersCert.bsh|MySB_ChangeUserPassword|Postfix) # On peut supprimer les doublons
					FirstCommandUser="`sqlite3 $MySB_DB \"SELECT min(priority) FROM commands WHERE user = '$User' AND commands = '$CommandUser'\"`"
					LastCommandUser="`sqlite3 $MySB_DB \"SELECT max(priority) FROM commands WHERE user = '$User' AND commands = '$CommandUser'\"`"
					while (( $FirstCommandUser -lt $LastCommandUser )); do
						# On supprime les premières commandes
						echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE user = '$User' AND commands = '$CommandUser' AND priority = '$FirstCommandUser'"
						(( FirstCommandUser++ ))
					done
				;;
			esac
		done
	#done

	# 2 - En fonction de l'ensemble des commandes, on réorganise certaines.
	# Par exemple, la commande 'MySB_SecurityRules' devra être exécutée une seule fois et en dernier
	# On en garde qu'une seule tout utilisateur confondu et assigne une priorité maxi.
	# LastOneMin="`sqlite3 $MySB_DB \"SELECT min(priority) FROM commands WHERE commands = 'MySB_SecurityRules'\"`"
	# LastOneMax="`sqlite3 $MySB_DB \"SELECT max(priority) FROM commands WHERE commands = 'MySB_SecurityRules'\"`"
	LastOneMin="`sqlite3 $MySB_DB \"SELECT min(priority) FROM commands WHERE commands = 'MySB_SecurityRules' AND user = '$User'\"`"
	LastOneMax="`sqlite3 $MySB_DB \"SELECT max(priority) FROM commands WHERE commands = 'MySB_SecurityRules' AND user = '$User'\"`"	
	while (( $LastOneMin -lt $LastOneMax )); do
		# On supprime les premières commandes
		#sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = 'MySB_SecurityRules' AND priority = '$LastOneMin'"
		echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = 'MySB_SecurityRules' AND priority = '$LastOneMin' AND user = '$User'"
		((  LastOneMin++ ))
	done

	# Maintenant on prend la priorité globale maxi toute commandes confondues, puis on incrémente de 1 'MySB_SecurityRules'.
	#LastPriority="`sqlite3 $MySB_DB \"SELECT max(priority) FROM commands WHERE 1\"`"
	LastPriority="`sqlite3 $MySB_DB \"SELECT max(priority) FROM commands WHERE user = '$User'\"`"
	(( LastPriority++ ))
	#sqlite3 -echo $MySB_DB "UPDATE commands SET priority = '$LastPriority' WHERE commands = 'MySB_SecurityRules';"
	echo -n "	--> " && sqlite3 -echo $MySB_DB "UPDATE commands SET priority = '$LastPriority' WHERE commands = 'MySB_SecurityRules' AND user = '$User';"

	# 3 - On peut maintenant exécuté les commandes une à une dans l'ordre ascendant des priorités.
	#AllCommands="`sqlite3 $MySB_DB \"SELECT commands, user FROM commands WHERE 1 ORDER BY priority ASC\"`"
	AllCommands="`sqlite3 $MySB_DB \"SELECT commands FROM commands WHERE user = '$User' ORDER BY priority ASC\"`"
	
	
	#for MyCommand in $AllCommands; do
	for Command in $AllCommands; do
		#Command=`echo $MyCommand | awk '{split($0,a,"|"); print a[1]}'`
		#User=`echo $MyCommand | awk '{split($0,a,"|"); print a[2]}'`

		# Creating arguments listing
		case "$Command" in
			MySB_CreateUser|MySB_DeleteUser|MySB_ChangeUserPassword) # 3 args
				echo `date +%H:%m:%S` "- Getting arguments for $Command"
				CommandArg="`sqlite3 $MySB_DB \"SELECT args FROM commands WHERE commands = '$Command' AND user = '$User'\"`"
			;;
		esac

		# Execute commands
		echo `date +%H:%m:%S` "Executing $Command for $UserApplying"
		case "$Command" in
			"MySB_CreateUser") # ($1 = user, $2 = sftp, $3 = sudo, $4 = email)
				IFS='|' read -a array <<< "$CommandArg"
				UserToCreate="${array[0]}"
				UserSftp="${array[1]}"
				UserSudo="${array[2]}"
				UserMail="${array[3]}"

				WaitingSTD MySB_CreateUser
				screen -dmS MySB_CreateUser /bin/bash /etc/MySB/bin/MySB_CreateUser "$UserToCreate" "$UserSftp" "$UserSudo" "$UserMail" "APPLYCONFIG";
				WaitingSTD MySB_CreateUser
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;

			"MySB_DeleteUser") # 1 args
				UserToDelete="$CommandArg"

				WaitingSTD MySB_DeleteUser
				screen -dmS MySB_DeleteUser /bin/bash /etc/MySB/bin/MySB_DeleteUser "$UserToDelete" "APPLYCONFIG";
				WaitingSTD MySB_DeleteUser
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;

			"MySB_ChangeUserPassword") # 2 args
				IFS='|' read -a array <<< "$CommandArg"
				UserName="${array[0]}"
				UserPass="${array[1]}"

				WaitingSTD MySB_ChangeUserPassword
				screen -dmS MySB_ChangeUserPassword /bin/bash /etc/MySB/bin/MySB_ChangeUserPassword "$UserName" "$UserPass" "APPLYCONFIG";
				WaitingSTD MySB_ChangeUserPassword
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;

			"BlocklistsRTorrent.bsh")
				WaitingSTD BlocklistsRTorrent
				screen -dmS BlocklistsRTorrent /bin/bash /etc/MySB/scripts/BlocklistsRTorrent.bsh "APPLYCONFIG";
				WaitingSTD BlocklistsRTorrent
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;

			"Blocklists_PeerGuardian")
				WaitingSTD MySB_SecurityRules
				screen -dmS MySB_SecurityRules /bin/bash /etc/MySB/bin/MySB_SecurityRules "refresh" "--blocklists" "APPLYCONFIG";
				WaitingSTD MySB_SecurityRules
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;

			"DNScrypt")
				WaitingSTD MySB_SecurityRules
				screen -dmS MySB_SecurityRules /bin/bash /etc/MySB/bin/MySB_SecurityRules "refresh" "--dnscrypt" "APPLYCONFIG";
				WaitingSTD MySB_SecurityRules
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;
			
			"ManageAddresses")
				WaitingSTD MySB_SecurityRules
				screen -dmS MySB_SecurityRules /bin/bash /etc/MySB/bin/MySB_SecurityRules "refresh" "--users" "APPLYCONFIG";
				WaitingSTD MySB_SecurityRules
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;			

			"MySB_SecurityRules")
				WaitingSTD MySB_SecurityRules
				screen -dmS MySB_SecurityRules /bin/bash /etc/MySB/bin/MySB_SecurityRules "refresh" "APPLYCONFIG";
				WaitingSTD MySB_SecurityRules
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;

			"GetTrackersCert.bsh")
				WaitingSTD GetTrackersCert
				screen -dmS GetTrackersCert /bin/bash /etc/MySB/scripts/GetTrackersCert.bsh "APPLYCONFIG";
				WaitingSTD GetTrackersCert

				WaitingSTD MySB_SecurityRules
				screen -dmS MySB_SecurityRules /bin/bash /etc/MySB/bin/MySB_SecurityRules "refresh" "--trackers" "APPLYCONFIG";
				WaitingSTD MySB_SecurityRules
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;

			"Postfix")
				WaitingSTD Postfix
				screen -dmS Postfix /bin/bash /etc/MySB/install/Postfix "APPLYCONFIG";
				WaitingSTD Postfix
				echo -n "	--> " && sqlite3 -echo $MySB_DB "DELETE FROM commands WHERE commands = '$Command' AND user = '$User'"
			;;
		esac
	done
}

case "$Switch" in
	"DO_APPLY") # Execute by portal
		screen -dmS ApplyConfig_$UserApplying /bin/bash /etc/MySB/scripts/ApplyConfig.bsh "$UserApplying" "SCREEN";
		sqlite3 $MySB_DB "UPDATE commands SET reload = '0' WHERE user = '$UserApplying';"
	;;
	"SCREEN")
		echo `date +%H:%m:%S` "- Waiting authorization"
		while [ ! -z "`ps ax | grep 'ApplyConfig.bsh' | grep 'SCREEN'  | grep -v "$UserApplying" | grep -v 'grep'`" ]; do
			sleep 1
		done

		if [ ! -z "$UserApplying" ]; then
			echo `date +%H:%m:%S` "- Executing commands"
			DoApplyConfig $UserApplying
		fi
	;;
esac

# -----------------------------------------
source /etc/MySB/inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################