#!/bin/bash
# ----------------------------------
source $(dirname $0)/../inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

ResolveAddresses() {
	#### Update all IPs from hostname
	Reload=0
	AllIdUsers=""
	if [ "$LOGSTD" == "NO" ]; then log_daemon_msg "Creating list of all dynamic IP addresses"; fi
	AllHostname="`sqlite3 -cmd '.timeout 150000' $MySB_DB \"SELECT id_users_addresses,id_users,hostname FROM users_addresses WHERE is_active = '1' AND check_by = 'hostname'\"`"
	ErrorCode=$?
	if [ "$LOGSTD" == "NO" ]; then StatusLSB $ErrorCode; fi

	for Line in $AllHostname; do
		IdUsersAddresses="`echo $Line | awk '{split($0,a,"|"); print a[1]}'`"
		IdUsers="`echo $Line | awk '{split($0,a,"|"); print a[2]}'`"
		Hostname="`echo $Line | awk '{split($0,a,"|"); print a[3]}'`"

		if [ ! -z "$Hostname" ] && [ ! -z "$IdUsers" ] && [ ! -z "$IdUsersAddresses" ]; then
			ListIPv4="`sqlite3 -cmd '.timeout 150000' $MySB_DB \"SELECT ipv4 FROM users_addresses WHERE is_active = '1' AND check_by = 'hostname' AND hostname = '$Hostname'\"`"

			IPv4="$(nslookup $Hostname | grep 'Add' | grep -v '#' | awk -F: '{ print $2 }' | sed -e 's/^ //g;')"

			if [ ! -z "IPv4" ] && [ "`echo $ListIPv4 | grep $IPv4`" == "" ]; then
				if [ "$LOGSTD" == "NO" ]; then log_daemon_msg "Updating hostname: $Hostname"; fi
				sqlite3 -cmd '.timeout 150000' $MySB_DB "UPDATE users_addresses SET ipv4 = '$IPv4' WHERE hostname = '$Hostname' AND id_users_addresses = '$IdUsersAddresses';"
				ErrorCode=$?
				if [ "$LOGSTD" == "NO" ]; then StatusLSB $ErrorCode; fi
				
				echo `date`" --> UPDATE $Hostname WITH $IPv4" >> $MySB_InstallDir/logs/$ScriptName.log
				Reload=1
				AllIdUsers="${AllIdUsers} $IdUsers"
			fi
		fi
	done

	if [ "$Reload" == "1" ]; then
		if [ "$LOGSTD" == "NO" ]; then log_daemon_msg "Updating MySB security rules"; fi
		ScriptInvoke 'screen' "$MySB_InstallDir/bin/MySB_SecurityRules" "refresh" "--users" "SCREEN"
		echo `date`" --> UPDATE security rules" >> $MySB_InstallDir/logs/$ScriptName.log
		ccze -h -o nolookups -o transparent -o cssfile="$MySB_InstallDir/web/public/themes/MySB/css/ccze.css" < $MySB_InstallDir/logs/$ScriptName.log > $MySB_InstallDir/web/logs/scripts/$ScriptName-log.html
		if [ "$LOGSTD" == "NO" ]; then StatusLSB 0; fi

		for IdUser in $AllIdUsers; do
			UserEmail="`sqlite3 -cmd '.timeout 150000' $MySB_DB \"SELECT users_email FROM users WHERE id_users = '$IdUser'\"`"
			UserName="`sqlite3 -cmd '.timeout 150000' $MySB_DB \"SELECT users_ident FROM users WHERE id_users = '$IdUser'\"`"

			if [ "$LOGSTD" == "NO" ]; then log_daemon_msg "Sending status to 'UserName'"; fi
			SendMail "MySB - Dynamic IP addresses were updated" "$UserName" "ip_updated" "Dynamic IP updated"
			if [ "$LOGSTD" == "NO" ]; then StatusLSB; fi
		done
	else
		if [ "$LOGSTD" == "NO" ]; then log_daemon_msg "No hostname require updating" && StatusLSB 0; fi
	fi
}

IfRunning="`ps ax | grep 'DynamicAddressResolver.bsh' | grep -v 'grep' | awk '{ print $1 }'`"

if [ ! -z "$IfRunning" ]; then
	while [ ! -z "`ps ax | grep 'DynamicAddressResolver.bsh $IfRunning CRON' | grep -v 'grep'`" ]; do
		sleep 0.5
	done
fi

ResolveAddresses

# -----------------------------------------
source $(dirname $0)/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################