#!/bin/bash
# ----------------------------------
source $(dirname $0)/../inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### Functions
CCZE_Treatment() {
	LogFile="$1"
	VarLogDir="$2"
	WebLogDir="$3"
	TwoLogFile="$4"
	LignToDelete="$5"

	if [ ! -z "`echo $LogFile | grep '.log'`" ]; then
		# Log files with '.log' extension
		HtmlFile="`echo $LogFile | sed -e 's/.log/.html/g;'`"
	else
		# Log files without '.log' extension
		HtmlFile="$LogFile.html"
	fi

	log_daemon_msg "HTML Convert of $LogFile"
	# Remove olf HTML file
	if [ -f $WebLogDir/$HtmlFile ]; then rm $WebLogDir/$HtmlFile; fi
	if [ "$TwoLogFile" == "YES" ]; then
		if [ -e $VarLogDir/$LogFile.1 ] && [ -s $VarLogDir/$LogFile.1 ]; then
			cat $VarLogDir/$LogFile.1 > /tmp/$LogFile
		fi
		if [ -e $VarLogDir/$LogFile ] && [ -s $VarLogDir/$LogFile ]; then
			cat $VarLogDir/$LogFile >> /tmp/$LogFile
		fi
	else
		if [ -e $VarLogDir/$LogFile ] && [ -s $VarLogDir/$LogFile ]; then
			cp $VarLogDir/$LogFile /tmp/$LogFile
		fi
	fi
	if [ -e /tmp/$LogFile ]; then
		if [ ! -z "$LignToDelete" ]; then
			IFS=$';';
			for Lign in $LignToDelete; do
				sed -i '/$Lign/d' /tmp/$LogFile
			done
		fi
		ccze -h -p httpd -o nolookups -o transparent -o cssfile="$MySB_InstallDir/web/public/themes/MySB/css/ccze.css" < /tmp/$LogFile | sed -e '/DOCTYPE/d' -e '/html>/d' -e '/head>/d' -e '/<meta/d' -e '/<link/d' -e '/<title/d' -e '/body/d' > $WebLogDir/$HtmlFile
		rm -f /tmp/$LogFile
		unset LignToDelete IFS
	fi
	StatusLSB
}

#### access.log
CCZE_Treatment 'access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### error.log
CCZE_Treatment 'error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### default-access.log
CCZE_Treatment 'default-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### default-error.log
CCZE_Treatment 'default-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### MySB-access.log
CCZE_Treatment 'MySB-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### MySB-error.log
CCZE_Treatment 'MySB-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES' 'logout'

#### cakebox-access.log
CCZE_Treatment 'cakebox-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### cakebox-error.log
CCZE_Treatment 'cakebox-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### seedbox-manager-access.log
CCZE_Treatment 'seedbox-manager-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### seedbox-manager-error/log
CCZE_Treatment 'seedbox-manager-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### rutorrent-access.log
CCZE_Treatment 'rutorrent-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES' 'plugins;getsettings.php;setsettings.php'

#### rutorrent-error.log
CCZE_Treatment 'rutorrent-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### fileshare-access.log
CCZE_Treatment 'fileshare-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### fileshare-error.log
CCZE_Treatment 'fileshare-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### ForceAddress-access.log
CCZE_Treatment 'ForceAddress-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### ForceAddress-error.log
CCZE_Treatment 'ForceAddress-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### loadavg-access.log
CCZE_Treatment 'loadavg-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### loadavg-error.log
CCZE_Treatment 'loadavg-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### NewUser-access.log
CCZE_Treatment 'NewUser-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### NewUser-error.log
CCZE_Treatment 'NewUser-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### stream-access.log
CCZE_Treatment 'stream-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### stream-error.log
CCZE_Treatment 'stream-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### view-access.log
CCZE_Treatment 'view-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### view-error.log
CCZE_Treatment 'view-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### UserInfoMail-access.log
CCZE_Treatment 'UserInfoMail-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### UserInfoMail-error.log
CCZE_Treatment 'UserInfoMail-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### rTorrent-access.log
CCZE_Treatment 'rTorrent-access.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### rTorrent-error.log
CCZE_Treatment 'rTorrent-error.log' '/var/log/nginx' "$MySB_InstallDir/web/logs/nginx" 'YES'

#### owncloud.log
if [ "$IsInstalled_ownCloud" == "YES" ]; then
	CCZE_Treatment 'owncloud.log' '/home/owncloud' "$MySB_InstallDir/web/logs/nginx" 'YES'
fi

#### vsftpd.log
CCZE_Treatment 'vsftpd.log' '/var/log' "$MySB_InstallDir/web/logs/system" 'YES'

#### iptables.log
CCZE_Treatment 'iptables.log' '/var/log' "$MySB_InstallDir/web/logs/system" 'NO'

#### Syslog
CCZE_Treatment 'syslog' '/var/log' "$MySB_InstallDir/web/logs/system" 'YES'

#### Mail
CCZE_Treatment 'mail.log' '/var/log' "$MySB_InstallDir/web/logs/system" 'YES'

#### PeerGuardian
if [ "$MySB_PeerBlock" == "PeerGuardian" ]; then
	CCZE_Treatment 'pglcmd.log' '/var/log/pgl' "$MySB_InstallDir/web/logs/security" 'NO'
	CCZE_Treatment 'pgld.log' '/var/log/pgl' "$MySB_InstallDir/web/logs/security" 'NO'
fi

#### Fail2Ban
if [ "$IsInstalled_Fail2Ban" == "YES" ]; then
	CCZE_Treatment 'fail2ban.log' '/var/log' "$MySB_InstallDir/web/logs/security" 'YES'
fi

#### DNScrypt-proxy
if [ "$IsInstalled_DNScrypt" == "YES" ]; then
	CCZE_Treatment 'dnscrypt-proxy.log' '/var/log/dnscrypt-proxy' "$MySB_InstallDir/web/logs/security" 'YES'
fi

# -----------------------------------------
source $(dirname $0)/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################