#!/bin/bash 
# ----------------------------------
source /etc/MySB/inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### access
log_daemon_msg "HTML Convert of access.log"
if [ -e /var/log/nginx/access.log.1 ]; then
	cat /var/log/nginx/access.log.1 /var/log/nginx/access.log > /tmp/access.log
else
	if [ -e /var/log/nginx/access.log ]; then
		cp /var/log/nginx/access.log /tmp/access.log
	fi
fi
if [ -e /tmp/access.log ]; then
	sed -i '/favicon.ico/d' /tmp/access.log
	ccze -h < /tmp/access.log > /etc/MySB/web/logs/nginx/NginX-access.html
	rm -f /tmp/access.log
fi
StatusLSB

#### error
log_daemon_msg "HTML Convert of error.log"
if [ -e /var/log/nginx/error.log.1 ]; then
	cat /var/log/nginx/error.log.1 /var/log/nginx/error.log > /tmp/error.log
else
	if [ -e /var/log/nginx/error.log ]; then
		cp /var/log/nginx/error.log /tmp/error.log
	fi
fi
if [ -e /tmp/error.log ]; then
	ccze -h < /tmp/error.log > /etc/MySB/web/logs/nginx/NginX-error.html
	rm -f /tmp/error.log
fi
StatusLSB

#### default-access
log_daemon_msg "HTML Convert of default-access.log"
if [ -e /var/log/nginx/default-access.log.1 ]; then
	cat /var/log/nginx/default-access.log.1 /var/log/nginx/default-access.log > /tmp/default-access.log
else
	if [ -e /var/log/nginx/default-access.log ]; then
		cp /var/log/nginx/default-access.log /tmp/default-access.log
	fi
fi
if [ -e /tmp/default-access.log ]; then
	sed -i '/favicon.ico/d' /tmp/default-access.log
	ccze -h < /tmp/default-access.log > /etc/MySB/web/logs/nginx/NginX-default-access.html
	rm -f /tmp/default-access.log
fi
StatusLSB

#### default-error
log_daemon_msg "HTML Convert of default-error.log"
if [ -e /var/log/nginx/default-error.log.1 ]; then
	cat /var/log/nginx/default-error.log.1 /var/log/nginx/default-error.log > /tmp/default-error.log
else
	if [ -e /var/log/nginx/default-error.log ]; then
		cp /var/log/nginx/default-error.log /tmp/default-error.log
	fi
fi
if [ -e /tmp/default-error.log ]; then
	ccze -h < /tmp/default-error.log > /etc/MySB/web/logs/nginx/NginX-default-error.html
	rm -f /tmp/default-error.log
fi
StatusLSB

#### MySB-access
log_daemon_msg "HTML Convert of MySB-access.log"
if [ -e /var/log/nginx/MySB-access.log.1 ]; then
	cat /var/log/nginx/MySB-access.log.1 /var/log/nginx/MySB-access.log > /tmp/MySB-access.log
else
	if [ -e /var/log/nginx/MySB-access.log ]; then
		cp /var/log/nginx/MySB-access.log /tmp/MySB-access.log
	fi
fi
if [ -e /tmp/MySB-access.log ]; then
	sed -i '/favicon.ico/d' /tmp/MySB-access.log
	ccze -h < /tmp/MySB-access.log > /etc/MySB/web/logs/nginx/NginX-MySB-access.html
	rm -f /tmp/MySB-access.log
fi
StatusLSB

#### MySB-error
log_daemon_msg "HTML Convert of MySB-error.log"
if [ -e /var/log/nginx/MySB-error.log.1 ]; then
	cat /var/log/nginx/MySB-error.log.1 /var/log/nginx/MySB-error.log > /tmp/MySB-error.log
else
	if [ -e /var/log/nginx/MySB-error.log ]; then
		cp /var/log/nginx/MySB-error.log /tmp/MySB-error.log
	fi
fi
if [ -e /tmp/MySB-error.log ]; then
	ccze -h < /tmp/MySB-error.log > /etc/MySB/web/logs/nginx/NginX-MySB-error.html
	rm -f /tmp/MySB-error.log
fi
StatusLSB

#### cakebox-access
log_daemon_msg "HTML Convert of cakebox-access.log"
if [ -e /var/log/nginx/cakebox-access.log.1 ]; then
	cat /var/log/nginx/cakebox-access.log.1 /var/log/nginx/cakebox-access.log > /tmp/cakebox-access.log
else
	if [ -e /var/log/nginx/cakebox-access.log ]; then
		cp /var/log/nginx/cakebox-access.log /tmp/cakebox-access.log
	fi
fi
if [ -e /tmp/cakebox-access.log ]; then
	ccze -h < /tmp/cakebox-access.log > /etc/MySB/web/logs/nginx/NginX-cakebox-access.html
	rm -f /tmp/cakebox-access.log
fi
StatusLSB

#### cakebox-error
log_daemon_msg "HTML Convert of cakebox-error.log"
if [ -e /var/log/nginx/cakebox-error.log.1 ]; then
	cat /var/log/nginx/cakebox-error.log.1 /var/log/nginx/cakebox-error.log > /tmp/cakebox-error.log
else
	if [ -e /var/log/nginx/cakebox-error.log ]; then
		cp /var/log/nginx/cakebox-error.log /tmp/cakebox-error.log
	fi
fi
if [ -e /tmp/cakebox-error.log ]; then
	ccze -h < /tmp/cakebox-error.log > /etc/MySB/web/logs/nginx/NginX-cakebox-error.html
	rm -f /tmp/cakebox-error.log
fi
StatusLSB

#### seedbox-manager-access
log_daemon_msg "HTML Convert of seedbox-manager-access.log"
if [ -e /var/log/nginx/seedbox-manager-access.log.1 ]; then
	cat /var/log/nginx/seedbox-manager-access.log.1 /var/log/nginx/seedbox-manager-access.log > /tmp/seedbox-manager-access.log
else
	if [ -e /var/log/nginx/seedbox-manager-access.log ]; then
		cp /var/log/nginx/seedbox-manager-access.log /tmp/seedbox-manager-access.log
	fi
fi
if [ -e /tmp/seedbox-manager-access.log ]; then
	ccze -h < /tmp/seedbox-manager-access.log > /etc/MySB/web/logs/nginx/NginX-seedbox-manager-access.html
	rm -f /tmp/seedbox-manager-access.log
fi
StatusLSB

#### seedbox-manager-error
log_daemon_msg "HTML Convert of seedbox-manager-error.log"
if [ -e /var/log/nginx/seedbox-manager-error.log.1 ]; then
	cat /var/log/nginx/seedbox-manager-error.log.1 /var/log/nginx/seedbox-manager-error.log > /tmp/seedbox-manager-error.log
else
	if [ -e /var/log/nginx/seedbox-manager-error.log ]; then
		cp /var/log/nginx/seedbox-manager-error.log /tmp/seedbox-manager-error.log
	fi
fi
if [ -e /tmp/seedbox-manager-error.log ]; then
	ccze -h < /tmp/seedbox-manager-error.log > /etc/MySB/web/logs/nginx/NginX-seedbox-manager-error.html
	rm -f /tmp/seedbox-manager-error.log
fi
StatusLSB

#### rutorrent-access
log_daemon_msg "HTML Convert of rutorrent-access.log"
if [ -e /var/log/nginx/rutorrent-access.log.1 ]; then
	cat /var/log/nginx/rutorrent-access.log.1 /var/log/nginx/rutorrent-access.log > /tmp/rutorrent-access.log
else
	if [ -e /var/log/nginx/rutorrent-access.log ]; then
		cp /var/log/nginx/rutorrent-access.log /tmp/rutorrent-access.log
	fi
fi
if [ -e /tmp/rutorrent-access.log ]; then
	sed -i '/plugins/d' /tmp/rutorrent-access.log
	sed -i '/getsettings.php/d' /tmp/rutorrent-access.log
	sed -i '/setsettings.php/d' /tmp/rutorrent-access.log
	ccze -h < /tmp/rutorrent-access.log > /etc/MySB/web/logs/nginx/NginX-rutorrent-access.html
	rm -f /tmp/rutorrent-access.log
fi
StatusLSB

#### rutorrent-error
log_daemon_msg "HTML Convert of rutorrent-error.log"
if [ -e /var/log/nginx/rutorrent-error.log.1 ]; then
	cat /var/log/nginx/rutorrent-error.log.1 /var/log/nginx/rutorrent-error.log > /tmp/rutorrent-error.log
else
	if [ -e /var/log/nginx/rutorrent-error.log ]; then
		cp /var/log/nginx/rutorrent-error.log /tmp/rutorrent-error.log
	fi
fi
if [ -e /tmp/rutorrent-error.log ]; then
	ccze -h < /tmp/rutorrent-error.log > /etc/MySB/web/logs/nginx/NginX-rutorrent-error.html
	rm -f /tmp/rutorrent-error.log
fi
StatusLSB

#### fileshare-access
log_daemon_msg "HTML Convert of fileshare-access.log"
if [ -e /var/log/nginx/fileshare-access.log.1 ]; then
	cat /var/log/nginx/fileshare-access.log.1 /var/log/nginx/fileshare-access.log > /tmp/fileshare-access.log
else
	if [ -e /var/log/nginx/fileshare-access.log ]; then
		cp /var/log/nginx/fileshare-access.log /tmp/fileshare-access.log
	fi
fi
if [ -e /tmp/fileshare-access.log ]; then
	ccze -h < /tmp/fileshare-access.log > /etc/MySB/web/logs/nginx/NginX-fileshare-access.html
	rm -f /tmp/fileshare-access.log
fi
StatusLSB

#### fileshare-error
log_daemon_msg "HTML Convert of fileshare-error.log"
if [ -e /var/log/nginx/fileshare-error.log.1 ]; then
	cat /var/log/nginx/fileshare-error.log.1 /var/log/nginx/fileshare-error.log > /tmp/fileshare-error.log
else
	if [ -e /var/log/nginx/fileshare-error.log ]; then
		cp /var/log/nginx/fileshare-error.log /tmp/fileshare-error.log
	fi
fi
if [ -e /tmp/fileshare-error.log ]; then
	ccze -h < /tmp/fileshare-error.log > /etc/MySB/web/logs/nginx/NginX-fileshare-error.html
	rm -f /tmp/fileshare-error.log
fi
StatusLSB

#### ForceAddress-access
log_daemon_msg "HTML Convert of ForceAddress-access.log"
if [ -e /var/log/nginx/ForceAddress-access.log.1 ]; then
	cat /var/log/nginx/ForceAddress-access.log.1 /var/log/nginx/ForceAddress-access.log > /tmp/ForceAddress-access.log
else
	if [ -e /var/log/nginx/ForceAddress-access.log ]; then
		cp /var/log/nginx/ForceAddress-access.log /tmp/ForceAddress-access.log
	fi
fi
if [ -e /tmp/ForceAddress-access.log ]; then
	ccze -h < /tmp/ForceAddress-access.log > /etc/MySB/web/logs/nginx/NginX-ForceAddress-access.html
	rm -f /tmp/ForceAddress-access.log
fi
StatusLSB

#### ForceAddress-error
log_daemon_msg "HTML Convert of ForceAddress-error.log"
if [ -e /var/log/nginx/ForceAddress-error.log.1 ]; then
	cat /var/log/nginx/ForceAddress-error.log.1 /var/log/nginx/ForceAddress-error.log > /tmp/ForceAddress-error.log
else
	if [ -e /var/log/nginx/ForceAddress-error.log ]; then
		cp /var/log/nginx/ForceAddress-error.log /tmp/ForceAddress-error.log
	fi
fi
if [ -e /tmp/ForceAddress-error.log ]; then
	ccze -h < /tmp/ForceAddress-error.log > /etc/MySB/web/logs/nginx/NginX-ForceAddress-error.html
	rm -f /tmp/ForceAddress-error.log
fi
StatusLSB

#### loadavg-access
log_daemon_msg "HTML Convert of loadavg-access.log"
if [ -e /var/log/nginx/loadavg-access.log.1 ]; then
	cat /var/log/nginx/loadavg-access.log.1 /var/log/nginx/loadavg-access.log > /tmp/loadavg-access.log
else
	if [ -e /var/log/nginx/loadavg-access.log ]; then
		cp /var/log/nginx/loadavg-access.log /tmp/loadavg-access.log
	fi
fi
if [ -e /tmp/loadavg-access.log ]; then
	ccze -h < /tmp/loadavg-access.log > /etc/MySB/web/logs/nginx/NginX-loadavg-access.html
	rm -f /tmp/loadavg-access.log
fi
StatusLSB

#### loadavg-error
log_daemon_msg "HTML Convert of loadavg-error.log"
if [ -e /var/log/nginx/loadavg-error.log.1 ]; then
	cat /var/log/nginx/loadavg-error.log.1 /var/log/nginx/loadavg-error.log > /tmp/loadavg-error.log
else
	if [ -e /var/log/nginx/loadavg-error.log ]; then
		cp /var/log/nginx/loadavg-error.log /tmp/loadavg-error.log
	fi
fi
if [ -e /tmp/loadavg-error.log ]; then
	ccze -h < /tmp/loadavg-error.log > /etc/MySB/web/logs/nginx/NginX-loadavg-error.html
	rm -f /tmp/loadavg-error.log
fi
StatusLSB

#### NewUser-access
log_daemon_msg "HTML Convert of NewUser-access.log"
if [ -e /var/log/nginx/NewUser-access.log.1 ]; then
	cat /var/log/nginx/NewUser-access.log.1 /var/log/nginx/NewUser-access.log > /tmp/NewUser-access.log
else
	if [ -e /var/log/nginx/NewUser-access.log ]; then
		cp /var/log/nginx/NewUser-access.log /tmp/NewUser-access.log
	fi
fi
if [ -e /tmp/NewUser-access.log ]; then
	ccze -h < /tmp/NewUser-access.log > /etc/MySB/web/logs/nginx/NginX-NewUser-access.html
	rm -f /tmp/NewUser-access.log
fi
StatusLSB

#### NewUser-error
log_daemon_msg "HTML Convert of NewUser-error.log"
if [ -e /var/log/nginx/NewUser-error.log.1 ]; then
	cat /var/log/nginx/NewUser-error.log.1 /var/log/nginx/NewUser-error.log > /tmp/NewUser-error.log
else
	if [ -e /var/log/nginx/NewUser-error.log ]; then
		cp /var/log/nginx/NewUser-error.log /tmp/NewUser-error.log
	fi
fi
if [ -e /tmp/NewUser-error.log ]; then
	ccze -h < /tmp/NewUser-error.log > /etc/MySB/web/logs/nginx/NginX-NewUser-error.html
	rm -f /tmp/NewUser-error.log
fi
StatusLSB

#### stream-access
log_daemon_msg "HTML Convert of stream-access.log"
if [ -e /var/log/nginx/stream-access.log.1 ]; then
	cat /var/log/nginx/stream-access.log.1 /var/log/nginx/stream-access.log > /tmp/stream-access.log
else
	if [ -e /var/log/nginx/stream-access.log ]; then
		cp /var/log/nginx/stream-access.log /tmp/stream-access.log
	fi
fi
if [ -e /tmp/stream-access.log ]; then
	ccze -h < /tmp/stream-access.log > /etc/MySB/web/logs/nginx/NginX-stream-access.html
	rm -f /tmp/stream-access.log
fi
StatusLSB

#### stream-error
log_daemon_msg "HTML Convert of stream-error.log"
if [ -e /var/log/nginx/stream-error.log.1 ]; then
	cat /var/log/nginx/stream-error.log.1 /var/log/nginx/stream-error.log > /tmp/stream-error.log
else
	if [ -e /var/log/nginx/stream-error.log ]; then
		cp /var/log/nginx/stream-error.log /tmp/stream-error.log
	fi
fi
if [ -e /tmp/stream-error.log ]; then
	ccze -h < /tmp/stream-error.log > /etc/MySB/web/logs/nginx/NginX-stream-error.html
	rm -f /tmp/stream-error.log
fi
StatusLSB

#### view-access
log_daemon_msg "HTML Convert of view-access.log"
if [ -e /var/log/nginx/view-access.log.1 ]; then
	cat /var/log/nginx/view-access.log.1 /var/log/nginx/view-access.log > /tmp/view-access.log
else
	if [ -e /var/log/nginx/view-access.log ]; then
		cp /var/log/nginx/view-access.log /tmp/view-access.log
	fi
fi
if [ -e /tmp/view-access.log ]; then
	ccze -h < /tmp/view-access.log > /etc/MySB/web/logs/nginx/NginX-view-access.html
	rm -f /tmp/view-access.log
fi
StatusLSB

#### view-error
log_daemon_msg "HTML Convert of view-error.log"
if [ -e /var/log/nginx/view-error.log.1 ]; then
	cat /var/log/nginx/view-error.log.1 /var/log/nginx/view-error.log > /tmp/view-error.log
else
	if [ -e /var/log/nginx/view-error.log ]; then
		cp /var/log/nginx/view-error.log /tmp/view-error.log
	fi
fi
if [ -e /tmp/view-error.log ]; then
	ccze -h < /tmp/view-error.log > /etc/MySB/web/logs/nginx/NginX-view-error.html
	rm -f /tmp/view-error.log
fi
StatusLSB

#### UserInfoMail-access
log_daemon_msg "HTML Convert of UserInfoMail-access.log"
if [ -e /var/log/nginx/UserInfoMail-access.log.1 ]; then
	cat /var/log/nginx/UserInfoMail-access.log.1 /var/log/nginx/UserInfoMail-access.log > /tmp/UserInfoMail-access.log
else
	if [ -e /var/log/nginx/UserInfoMail-access.log ]; then
		cp /var/log/nginx/UserInfoMail-access.log /tmp/UserInfoMail-access.log
	fi
fi
if [ -e /tmp/UserInfoMail-access.log ]; then
	ccze -h < /tmp/UserInfoMail-access.log > /etc/MySB/web/logs/nginx/NginX-UserInfoMail-access.html
	rm -f /tmp/UserInfoMail-access.log
fi
StatusLSB

#### UserInfoMail-error
log_daemon_msg "HTML Convert of UserInfoMail-error.log"
if [ -e /var/log/nginx/UserInfoMail-error.log.1 ]; then
	cat /var/log/nginx/UserInfoMail-error.log.1 /var/log/nginx/UserInfoMail-error.log > /tmp/UserInfoMail-error.log
else
	if [ -e /var/log/nginx/UserInfoMail-error.log ]; then
		cp /var/log/nginx/UserInfoMail-error.log /tmp/UserInfoMail-error.log
	fi
fi
if [ -e /tmp/UserInfoMail-error.log ]; then
	ccze -h < /tmp/UserInfoMail-error.log > /etc/MySB/web/logs/nginx/NginX-UserInfoMail-error.html
	rm -f /tmp/UserInfoMail-error.log
fi
StatusLSB

#### PeerGuardian
if [ "$MySB_PeerBlock" == "PeerGuardian" ]; then
	log_daemon_msg "HTML Convert of PeerGuardian pglcmd log"
	if [ -e /var/log/pgl/pglcmd.log.1 ]; then
		cat /var/log/pgl/pglcmd.log.1 /var/log/pgl/pglcmd.log > /tmp/pglcmd.log
	else
		if [ -e /var/log/pgl/pglcmd.log ]; then
			cp /var/log/pgl/pglcmd.log /tmp/pglcmd.log
		fi
	fi
	if [ -e /tmp/pglcmd.log ]; then
		ccze -h < /tmp/pglcmd.log > /etc/MySB/web/logs/security/PeerGuardian-pglcmd.html
		rm -f /tmp/pglcmd.log
	fi
	StatusLSB

	log_daemon_msg "HTML Convert of PeerGuardian pgld log"
	if [ -e /var/log/pgl/pgld.log.1 ]; then
		cat /var/log/pgl/pgld.log.1 /var/log/pgl/pgld.log > /tmp/pgld.log
	else
		if [ -e /var/log/pgl/pgld.log ]; then
			cp /var/log/pgl/pgld.log /tmp/pgld.log
		fi
	fi
	if [ -e /tmp/pgld.log ]; then
		ccze -h < /tmp/pgld.log > /etc/MySB/web/logs/security/PeerGuardian-pgld.html
		rm -f /tmp/pgld.log
	fi
	StatusLSB
fi

#### Fail2Ban
if [ "$IsInstalled_Fail2Ban" == "YES" ]; then
	log_daemon_msg "HTML Convert of Fail2ban log"
	if [ -e /var/log/fail2ban.log.1 ]; then
		cat /var/log/fail2ban.log.1 /var/log/fail2ban.log > /tmp/fail2ban.log
	else
		if [ -e /var/log/fail2ban.log ]; then
			cp /var/log/fail2ban.log /tmp/fail2ban.log
		fi
	fi
	if [ -e /tmp/fail2ban.log ]; then
		ccze -h < /tmp/fail2ban.log > /etc/MySB/web/logs/security/Fail2Ban.html
		rm -f /tmp/fail2ban.log
	fi
	StatusLSB
fi

#### DNScrypt-proxy
if [ "$IsInstalled_DNScrypt" == "YES" ]; then
	log_daemon_msg "HTML Convert of DNScrypt-proxy log"
	if [ -e /var/log/dnscrypt-proxy.log.1 ]; then
		cat /var/log/dnscrypt-proxy.log.1 /var/log/dnscrypt-proxy.log > /tmp/dnscrypt-proxy.log
	else
		if [ -e /var/log/dnscrypt-proxy.log ]; then
			cp /var/log/dnscrypt-proxy.log /tmp/dnscrypt-proxy.log
		fi
	fi
	if [ -e /tmp/dnscrypt-proxy.log ]; then
		ccze -h < /tmp/dnscrypt-proxy.log > /etc/MySB/web/logs/security/DNScrypt-proxy.html
		rm -f /tmp/dnscrypt-proxy.log
	fi
	StatusLSB	
fi

# -----------------------------------------
source /etc/MySB/inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################