#!/bin/bash
# ----------------------------------
source $(dirname $0)/../inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### ownCloud Scan files
if [ "$IsInstalled_ownCloud" == "YES" ]; then
	# VARs
	Mode="$1"
	User="$2"
	case "$Mode" in
		'clean')
			echo `/bin/date '+%Y-%m-%d - %H:%M:%S'`" --> Files cleanup (Mode Clean)"
			su -s /bin/sh www-data -c "/usr/bin/php $ownCloudDir/occ files:cleanup"
		;;
		'scan')
			if [ ! -z "$User" ] && [ ! -z "`getent passwd $User`" ] && [ -z "`ps ax | grep "occ files:scan $User" | grep -v 'grep'`" ]; then
				echo `/bin/date '+%Y-%m-%d - %H:%M:%S'`" --> Files scan for $User"
				su -s /bin/sh www-data -c "/usr/bin/php $ownCloudDir/occ files:scan --path=\"/$User/files/MySB_Home\" --quiet"
			else
				IfCron="`Func_SQL_Command 'SELECT' 'MySB_db' 'owncloud_cron' 'system' "id_system = '1'"`"
				if [ $IfCron -eq 1 ]; then
					ListingUsers
					for seedUser in $UsersList; do
						if [ ! -z "`getent passwd $seedUser`" ] && [ -z "`ps ax | grep "occ files:scan" | grep -v 'grep'`" ]; then
							echo `/bin/date '+%Y-%m-%d - %H:%M:%S'`" --> Files scan for $seedUser"
							su -s /bin/sh www-data -c "/usr/bin/php $ownCloudDir/occ files:scan --path=\"/$seedUser/files/MySB_Home\" --quiet"
						fi
					done
					echo `/bin/date '+%Y-%m-%d - %H:%M:%S'`" --> Files cleanup (Mode Scan)"
					su -s /bin/sh www-data -c "/usr/bin/php $ownCloudDir/occ files:cleanup"
					Func_SQL_Command 'UPDATE' 'MySB_db' 'system' "owncloud_cron = '0'" "id_system = '1'"
				fi
			fi
		;;
	esac
fi

# -----------------------------------------
source $(dirname $0)/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################