#!/bin/bash
# ----------------------------------
source $(dirname $0)/../inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### MySQL
# gbProxyMode = 0: disabled, 1: enabled, 2: proxy mode
if [ "$gbProxyClient" -eq 1 ] && [ "$gbProxyMode" -eq 2 ] && [ -z "`ps ax | grep ssh | grep '3307:localhost:3306'`" ]; then
	## Get MySQL proxy infos
	rsync -avz --timeout=10 -e "sshpass -p $gsProxySshPass ssh -p $gsProxySshPort -o Compression=yes -x -T -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" $gsProxySshUser@$gsProxyAddress:/root/.config.cnf /root/.config_proxy.cnf &> /dev/null
	if [ -f /root/.config_proxy.cnf ]; then
		perl -pi -e "s/localhost/127.0.0.1/g" /root/.config_proxy.cnf
		perl -pi -e "s/3306/3307/g" /root/.config_proxy.cnf
		# Start SSH tunnel for access to MySQL on proxy server
		sshpass -p $gsProxySshPass ssh -4 -fN -L 3307:localhost:3306 $gsProxySshUser@$gsProxyAddress -p $gsProxySshPort -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null &> /dev/null
	fi

	## Add all users on proxy
	cmdMySQL 'Proxy_db' "DELETE FROM users WHERE users_ident != '$gsMainUserName';"
	sRequestValues="`cmdMySQL 'MySB_db' "SELECT id_users,users_ident,users_email,scgi_port,rtorrent_port,is_active FROM users;" | sed 's/\t/|/g;'`"
	for Infos in $sRequestValues; do
		UserId="`echo $sRequestValues | awk '{split($0,a,"|"); print a[1]}'`"
		UserIdent="`echo $sRequestValues | awk '{split($0,a,"|"); print a[2]}'`"
		UserMail="`echo $sRequestValues | awk '{split($0,a,"|"); print a[3]}'`"
		ScgiPort="`echo $sRequestValues | awk '{split($0,a,"|"); print a[4]}'`"
		RtorrentPort="`echo $sRequestValues | awk '{split($0,a,"|"); print a[5]}'`"
		IsActive="`echo $sRequestValues | awk '{split($0,a,"|"); print a[6]}'`"

		if [ "$UserIdent" != "$gsMainUserName" ]; then
			cmdMySQL 'Proxy_db' "INSERT INTO users (id_users,users_ident,users_email,scgi_port,rtorrent_port,is_active) VALUES ('$UserId','$UserIdent','$UserMail','$ScgiPort','$RtorrentPort','$IsActive');" -v
		else
			cmdMySQL 'Proxy_db' "UPDATE users SET users_email='$UserMail', scgi_port='$ScgiPort', rtorrent_port='$RtorrentPort' WHERE id_proxy='1';" -v
		fi
	done

	## Update users addresses on proxy
	# Delete all on proxy
	cmdMySQL 'Proxy_db' "DELETE FROM users_addresses;"
	# Add main server into proxy
	cmdMySQL 'Proxy_db' "INSERT INTO users_addresses (id_users,ipv4,hostname,check_by,is_active,imported,last_update) VALUES ('$gnMainUserId','$gsSrvIpAddressExt','$gsHostNameFqdn','hostname','1','1','`date +%Y-%m-%d\ %H:%M:%S`');" -v
	# Add all on proxy
	sRequestValues="`cmdMySQL 'MySB_db' "SELECT id_users,ipv4,hostname,check_by,is_active FROM users_addresses WHERE is_active='1';" | sed 's/\t/|/g;'`"
	for Infos in $sRequestValues; do
		UserId="`echo $sRequestValues | awk '{split($0,a,"|"); print a[1]}'`"
		IPv4="`echo $sRequestValues | awk '{split($0,a,"|"); print a[2]}'`"
		Hostname="`echo $sRequestValues | awk '{split($0,a,"|"); print a[3]}'`"
		CheckBy="`echo $sRequestValues | awk '{split($0,a,"|"); print a[4]}'`"
		IsActive="`echo $sRequestValues | awk '{split($0,a,"|"); print a[5]}'`"

		if [ "$Hostname" != "$gsProxyAddress" ]; then
			cmdMySQL 'Proxy_db' "INSERT INTO users_addresses (id_users,ipv4,hostname,check_by,is_active,imported,last_update) VALUES ('$gnMainUserId','$IPv4','$Hostname','$CheckBy','$IsActive','1','`date +%Y-%m-%d\ %H:%M:%S`');" -v
		fi
	done

	## Apply security rules (users' addresses & ports)
	sshpass -p $gsProxySshPass ssh -p $gsProxySshPort -o Compression=yes -x -T -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $gsProxySshUser@$gsProxyAddress screen -dmS MySB_SecurityRules /bin/bash $MySB_InstallDir/bin/MySB_SecurityRules 'refresh' '--users' 'APPLYCONFIG';

	## rTorrent sessions
	gfnListCountUsers 'normal' #($gsUsersList)
	for SeedboxUser in $gsUsersList; do
		sValues="`cmdMySQL 'MySB_db' "SELECT rtorrent_port FROM users WHERE users_ident='$SeedboxUser';" | sed 's/\t/|/g;'`"
		rTorrentPortStart="`echo $sValues | awk '{split($0,a,"|"); print a[1]}'`"
		rTorrentPortEnd="`echo $sValues | awk '{split($0,a,"|"); print a[2]}'`"

		
	done
fi

# -----------------------------------------
source $(dirname $0)/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################