#!/bin/bash
# ----------------------------------
# shellcheck source=inc/includes_before
source "$(dirname "$0")"/../inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

#### Lock
if [ -f /tmp/SendMails.lock ] && [ -n "$(grep 'waiting' /tmp/SendMails.lock)" ]; then
    gfnEndingScript 0
else
    echo "waiting" >>/tmp/SendMails.lock
fi

#### Wait
if [ -f /tmp/SendMails.lock ] && [ -n "$(grep 'in_progress' /tmp/SendMails.lock)" ]; then
    while [ "$(sed -n "/in_progress/=" /tmp/SendMails.lock)" -ne 1 ]; do
        sleep 600 # 10 minutes
    done
fi

fnGetMails() {
    local sCase sUser sSubject sUseCase sInfo sMailAddress sWhere

    case "$sCase" in
        'account_created' | 'delete_user') sWhere="WHERE use_case='$sCase'" ;;
        *) sWhere="WHERE 1" ;;
    esac

    cmdMySQL 'MySB_db' "SELECT user,subject,use_case,info,mail_address FROM mails $sWhere;" | sed 's/\t/|/g;' | while read sROW; do
        sUser="$(echo $sROW | awk '{split($0,a,"|"); print a[1]}')"
        sSubject="$(echo $sROW | awk '{split($0,a,"|"); print a[2]}')"
        sUseCase="$(echo $sROW | awk '{split($0,a,"|"); print a[3]}')"
        sInfo="$(echo $sROW | awk '{split($0,a,"|"); print a[4]}')"
        sMailAddress="$(echo $sROW | awk '{split($0,a,"|"); print a[5]}')"

        gfnSendMail "$sSubject" "$sUser" "$sUseCase" "$sInfo" "$sMailAddress"

        cmdMySQL 'MySB_db' "DELETE FROM mails WHERE user='$sUser' AND use_case='$sUseCase';" -v
    done
}

#### Do - account_created
fnGetMails 'account_created'

#### Do - delete_user
fnGetMails 'delete_user'

#### Do - others (new_user, renting)
fnGetMails

#### Unlock
rm -f /tmp/SendMails.lock

# -----------------------------------------
# shellcheck source=inc/includes_after
source "$(dirname "$0")"/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################
