#!/bin/bash
# ----------------------------------
source $(dirname $0)/../inc/includes_before
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

if [ ! -d /usr/share/GeoIP ]; then
	mkdir -vp /usr/share/GeoIP
fi

cd $MySB_InstallDir/files/GeoIP/

if [ "$1" != "INSTALL" ]; then
	if [ -f GeoIP.dat.gz ]; then
		rm -vf GeoIP.dat.gz
	fi
	# if [ -f GeoIPv6.dat.gz ]; then
		# rm -vf GeoIPv6.dat.gz
	# fi
	if [ -f GeoLiteCity.dat.gz ]; then
		rm -vf GeoLiteCity.dat.gz
	fi
	# if [ -f GeoLiteCityv6.dat.gz ]; then
		# rm -vf GeoLiteCityv6.dat.gz
	# fi
	if [ -f GeoIPASNum.dat.gz ]; then
		rm -vf GeoIPASNum.dat.gz
	fi
	# if [ -f GeoIPASNumv6.dat.gz ]; then
		# rm -vf GeoIPASNumv6.dat.gz
	# fi
fi

if [ ! -f GeoIP.dat.gz ]; then
	wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
fi
# if [ ! -f GeoIPv6.dat.gz ]; then
	# wget http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
# fi
if [ ! -f GeoLiteCity.dat.gz ]; then
	wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
fi
# if [ ! -f GeoLiteCityv6.dat.gz ]; then
	# wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCityv6-beta/GeoLiteCityv6.dat.gz
# fi
if [ ! -f GeoIPASNum.dat.gz ]; then
	wget http://download.maxmind.com/download/geoip/database/asnum/GeoIPASNum.dat.gz
fi
# if [ ! -f GeoIPASNumv6.dat.gz ]; then
	# wget http://download.maxmind.com/download/geoip/database/asnum/GeoIPASNumv6.dat.gz
# fi

if [ -f GeoIP.dat.gz ]; then
	gunzip GeoIP.dat.gz
	mv -vf GeoIP.dat /usr/share/GeoIP/GeoIP.dat
fi
if [ -f GeoIPv6.dat.gz ]; then
	gunzip GeoIPv6.dat.gz
	mv -vf GeoIPv6.dat /usr/share/GeoIP/GeoIPv6.dat
fi
if [ -f GeoLiteCity.dat.gz ]; then
	gunzip GeoLiteCity.dat.gz
	mv -vf GeoLiteCity.dat /usr/share/GeoIP/GeoLiteCity.dat
fi
if [ -f GeoLiteCityv6.dat.gz ]; then
	gunzip GeoLiteCityv6.dat.gz
	mv -vf GeoLiteCityv6.dat /usr/share/GeoIP/GeoLiteCityv6.dat
fi
if [ -f GeoIPASNum.dat.gz ]; then
	gunzip GeoIPASNum.dat.gz
	mv -vf GeoIPASNum.dat /usr/share/GeoIP/GeoIPASNum.dat
fi
if [ -f GeoIPASNumv6.dat.gz ]; then
	gunzip GeoIPASNumv6.dat.gz
	mv -vf GeoIPASNumv6.dat /usr/share/GeoIP/GeoIPASNumv6.dat
fi

# -----------------------------------------
source $(dirname $0)/../inc/includes_after
# -----------------------------------------
##################### LAST LINE ######################################