{ "translations": {
    "Please select a file." : "Παρακαλώ επιλέξτε αρχείο.",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "The selected file is not an image." : "Το επιλεγμένο αρχείο δεν είναι εικόνα.",
    "The selected file cannot be read." : "Το επιλεγμένο αρχείο δεν μπορεί να αναγνωσθεί.",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "No image or file provided" : "Δεν δόθηκε εικόνα ή αρχείο",
    "Unknown filetype" : "Άγνωστος τύπος αρχείου",
    "Invalid image" : "Μη έγκυρη εικόνα",
    "An error occurred. Please contact your admin." : "Προέκυψε σφάλμα. Παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "No temporary profile picture available, try again" : "Δεν υπάρχει προσωρινή φωτογραφία προφίλ, δοκιμάστε ξανά",
    "No crop data provided" : "Δεν δόθηκαν δεδομένα περικοπής",
    "No valid crop data provided" : "Έχουν δοθεί μη έγκυρα δεδομένα περικοπής",
    "Crop is not square" : "Η περικοπή δεν εχει τετραγωνικό σχήμα",
    "State token does not match" : "Το αναγνωριστικό κατάστασης δεν ταιριάζει",
    "Password reset is disabled" : "Η επαναφορά συνθηματικού είναι απενεργοποιημένη",
    "Couldn't reset password because the token is invalid" : "Αδυναμία επαναφοράς συνθηματικού λόγω μη έγκυρου διακριτικού",
    "Couldn't reset password because the token is expired" : "Αδυναμία επαναφοράς συνθηματικού επειδή το διακριτικό έχει λήξει",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς διότι δεν υπάρχει διεύθυνση ηλεκτρινικής αλληλογραφίας για αυτόν τον χρήστη. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "Password reset" : "Επαναφορά συνθηματικού",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Κάντε κλικ στο παρακάτω κουμπί για να επαναφέρετε το συνθηματικό σας. Εάν δεν αιτηθήκατε επαναφορά συνθηματικού, αγνοήστε αυτό το μήνυμα αλληλογραφίας.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Κάντε κλικ στο παρακάτω σύνδεσμο για να επαναφέρετε το συνθηματικό σας. Εάν δεν αιτηθήκατε επαναφορά συνθηματικού, αγνοήστε αυτό το μήνυμα αλληλογραφίας.",
    "Reset your password" : "Επαναφέρετε το συνθηματικό σας",
    "%s password reset" : "%s επαναφορά συνθηματικού",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "Couldn't send reset email. Please make sure your username is correct." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς. Παρακαλώ ελέγξτε ότι το όνομα χρήστη σας είναι σωστό.",
    "Preparing update" : "Προετοιμασία ενημέρωσης",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Προειδοποίηση διόρθωσης:",
    "Repair error: " : "Σφάλμα διόρθωσης:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Παρακαλώ ενημερώστε μέσω γραμμής εντολών διότι η αυτόματη ενημέρωση έχει απενεργοποιηθεί στο αρχείο config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Έλεγχος πίνακα %s",
    "Turned on maintenance mode" : "Η λειτουργία συντήρησης ενεργοποιήθηκε",
    "Turned off maintenance mode" : "Η λειτουργία συντήρησης απενεργοποιήθηκε",
    "Maintenance mode is kept active" : "Η λειτουργία συντήρησης διατηρήθηκε ενεργή",
    "Updating database schema" : "Ενημέρωση διάταξης βάσης δεδομένων",
    "Updated database" : "Ενημερωμένη βάση δεδομένων",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων",
    "Checking updates of apps" : "Έλεγχος ενημερώσεων εφαρμογών",
    "Checking for update of app \"%s\" in appstore" : "Έλεγχος για ενημέρωση της εφαρμογής \"%s\" στο κέτρο εφαρμογών",
    "Update app \"%s\" from appstore" : "Ενημέρωση εφαρμογής \"%s\" από το κέντρο εφαρμογών",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων για %s μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update for apps" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων για εφαρμογές",
    "Updated \"%s\" to %s" : "Ενημερώθηκε \"%s\" σε %s",
    "Set log level to debug" : "Ορισμός επιπέδου ιστορικού για αποσφαλμάτωση",
    "Reset log level" : "Επαναφορά επιπέδου ιστορικού",
    "Starting code integrity check" : "Εκκίνηση ελέγχου ακεραιότητας του κώδικα",
    "Finished code integrity check" : "Ολοκληρώθηκε ο έλεγχος ακεραιότητας του κώδικα",
    "%s (3rdparty)" : "%s (3ων παρόχων)",
    "%s (incompatible)" : "%s (ασύμβατη)",
    "Following apps have been disabled: %s" : "Οι ακόλουθες εφαρμογές έχουν απενεργοποιηθεί: %s",
    "Already up to date" : "Ήδη ενημερωμένο",
    "No contacts found" : "Δεν βρέθηκαν επαφές",
    "Show all contacts …" : "Εμφάνιση όλων των επαφών ...",
    "There was an error loading your contacts" : "Υπήρξε σφάλμα κατά την φόρτωση των επαφών σας",
    "Loading your contacts …" : "Φόρτωση των επαφών σας ...",
    "Looking for {term} …" : "Αναζήτηση για {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Υπήρξαν προβλήματα κατά τον έλεγχο ακεραιότητας κώδικα. Περισσότερες πληροφορίες…</a>",
    "No action available" : "Καμία διαθέσιμη ενέργεια",
    "Error fetching contact actions" : "Σφάλμα κατά την λήψη ενεργειών της επαφής",
    "Settings" : "Ρυθμίσεις",
    "Connection to server lost" : "Η σύνδεση στον διακομιστή διακόπηκε",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα","Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα"],
    "Saving..." : "Γίνεται αποθήκευση...",
    "Dismiss" : "Απόρριψη",
    "This action requires you to confirm your password" : "Για την ενέργεια αυτή απαιτείται η επιβεβαίωση του συνθηματικού σας",
    "Authentication required" : "Απαιτείται πιστοποίηση",
    "Password" : "Συνθηματικό",
    "Cancel" : "Ακύρωση",
    "Confirm" : "Επιβεβαίωση",
    "Failed to authenticate, try again" : "Αποτυχία πιστοποίησης, δοκιμάστε πάλι",
    "seconds ago" : "δευτερόλεπτα πριν",
    "Logging in …" : "Σύνδεση ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Ο σύνδεσμος για την επαναφορά του συνθηματικού σας απεστάλη με ηλεκτρονικό ταχυδρομείο. Εάν δεν το παραλάβετε μέσα σε ένα εύλογο χρονικό διάστημα, ελέγξτε το φάκελο ανεπιθύμητων μηνυμάτων σας. <br> Εάν δεν βρίσκεται εκεί ρωτήστε τον διαχειριστή.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Τα αρχεία σας είναι κρυπτογραφημένα. Δεν θα υπάρξει κανένας τρόπος για να έχετε πρόσβαση στα δεδομένα σας μετά την επαναφορά του συνθηματικού σας. <br /> Αν δεν είστε σίγουροι για το τι πρέπει να κάνετε, επικοινωνήστε με το διαχειριστή, πριν να συνεχίσετε. <br /> Θέλετε να συνεχίσετε;",
    "I know what I'm doing" : "Γνωρίζω τι κάνω",
    "Password can not be changed. Please contact your administrator." : "Το συνθηματικό σας δεν μπορεί να αλλάξει. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "No files in here" : "Δεν υπάρχουν αρχεία",
    "Choose" : "Επιλέξτε",
    "Error loading file picker template: {error}" : "Σφάλμα κατά την φόρτωση του προτύπου του επιλογέα αρχείων: {error}",
    "OK" : "Εντάξει",
    "Error loading message template: {error}" : "Σφάλμα φόρτωσης προτύπου μηνυμάτων: {error}",
    "read-only" : "μόνο για ανάγνωση",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} αρχείο διαφέρει","{count} αρχεία είναι σε διένεξη"],
    "One file conflict" : "Ένα αρχείο είναι σε διένεξη",
    "New Files" : "Νέα αρχεία",
    "Already existing files" : "Ήδη υπάρχοντα αρχεία",
    "Which files do you want to keep?" : "Ποια αρχεία θέλετε να κρατήσετε;",
    "If you select both versions, the copied file will have a number added to its name." : "Εάν επιλέξετε και τις δυο εκδοχές, ένας αριθμός θα προστεθεί στο αρχείο που αντιγράφεται.",
    "Continue" : "Συνέχεια",
    "(all selected)" : "(όλα τα επιλεγμένα)",
    "({count} selected)" : "({count} επιλέχθηκαν)",
    "Error loading file exists template" : "Σφάλμα κατά την φόρτωση του προτύπου \"αρχείο υπάρχει\"",
    "Pending" : "Εκκρεμεί",
    "Very weak password" : "Πολύ αδύναμο συνθηματικό",
    "Weak password" : "Αδύναμο συνθηματικό",
    "So-so password" : "Μέτριο συνθηματικό",
    "Good password" : "Καλό συνθηματικό",
    "Strong password" : "Δυνατό συνθηματικό",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να επιτρέπει τον συγχρονισμό αρχείων διότι η διεπαφή WebDAV πιθανόν να μην λειτουργεί.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να επιλύει το \"{url}\". Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Αυτός ο διακομιστής δεν έχει καθόλου σύνδεση στο διαδίκτυο. Διάφορα τερματικά σημεία δεν είναι δυνατόν να προσπελαστούν. Αυτό σημαίνει ότι κάποιες λειτουργίες, όπως η προσάρτηση εξωτερικού αποθηκευτικού χώρου, οι ειδοποιήσεις σχετικά με ενημέρωση ή εγκατάσταση εφαρμογών τρίτων παρόχων δεν θα λειτουργήσουν. Όπως ενδέχεται να μη λειτουργήσουν επίσης η απομακρυσμένη πρόσβαση αρχείων ή ειδοποιήσεις μέσω ηλεκτρονικού ταχυδρομείου. Σας προτείνουμε να ενεργοποιήσετε την σύνδεση στο διαδίκτυο για τον συγκεκριμένο διακομιστή εάν θέλετε να έχετε όλες τις λειτουργίες.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Δεν έχει ρυθμιστεί η χρήση λανθάνουσας μνήμης. Για να βελτιώσετε τις επιδόσεις παρακαλούμε να ρυθμίσετε το memcache, εφόσον είναι διαθέσιμο. Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\"> τεκμηρίωση</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Η συσκευή /dev/urandom δεν είναι αναγνώσιμη από την PHP κάτι που θα έπρεπε να μπορεί για λόγους ασφάλειας. Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Έχετε εγκατεστημένη έκδοση PHP {version}. Σας ενθαρρύνουμε να αναβαθμίσετε την έκδοση της PHP το συντομότερο δυνατόν που η διανομή σας το υποστηρίξει ώστε να εκμεταλλευτείτε τις <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">επιδόσεις και τις ενημερώσεις ασφάλειας που παρέχονται από την ομάδα PHP </a>.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Η διαμόρφωση των reverse proxy headers είναι εσφαλμένη, ή έχετε πρόσβαση στο Nextcloud από έναν αξιόπιστο διαμεσολαβητή. Εάν δεν έχετε πρόσβαση στο Nextcloud από έναν αξιόπιστο διαμεσολαβητή, αυτό είναι ένα ζήτημα ασφαλείας και μπορείτε να επιτρέψετε σε κάποιον εισβολέα να παρουσιάσει την διεύθυνση IP του παραπλανητικά ως ορατή στο Nextcloud. Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Το Memcached είναι ρυθμισμένο ως κατανεμημένη λανθάνουσα μνήμη, αλλά είναι εγκατεστημένη το λάθος άρθρωμα \"memcache\" της PHP. Το \\OC\\Memcache\\Memcached υποστηρίζει μόνο τη \"memcached\" και όχι τη \"memcache\". Δείτε το <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki και για τα δύο αρθρώματα</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Μερικά αρχεία δεν πέρασαν από τον έλεγχο της ακεραιότητας. Περισσότερες πληροφορίες για το πως να επιλύσετε πρόβλημα μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Λίστα από μή έγκυρα αρχεία…</a> / <a href=\"{rescanEndpoint}\">Σάρωση ξανά…</a>)",
    "The PHP Opcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend ↗</a> to use following settings in the <code>php.ini</code>:" : "Η PHP Opcache δεν είναι ρυθμισμένη σωστά. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\"Για καλύτερη απόδοση σας συνιστούμε ↗</a> να χρησιμοποιήσετε τις ακόλουθες ρυθμίσεις στο αρχείο <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "Μη διαθέσιμη η λειτουργία της PHP \"set_time_limit\". Αυτό μπορεί να διακόψει την εκτέλεση των διαφόρων scripts με αποτέλεσμα να διακοπεί η εγκατάστασή σας. Σας συνιστούμε να ενεργοποιήσετε αυτή τη λειτουργία.",
    "Error occurred while checking server setup" : "Παρουσιάστηκε σφάλμα κατά τον έλεγχο των ρυθμίσεων του διακομιστή σας",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανόν προσβάσιμα από το διαδίκτυο. Το αρχείο .htaccess δεν λειτουργεί. Σας προτείνουμε να ρυθμίσετε το διακομιστή σας με τέτοιο τρόπο ώστε ο κατάλογος δεδομένων να μην είναι πλέον προσβάσιμος ή να μετακινήσετε τον κατάλογο δεδομένων εκτός του ριζικού καταλόγου εγγράφων του διακομιστή.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "H \"{header}\" κεφαλίδα HTTP δεν έχει ρυθμιστεί ώστε να ισούται με \"{expected}\". Αυτό αποτελεί ενδεχόμενο κίνδυνο ασφάλειας ή ιδιωτικότητας και συστήνουμε τη προσαρμογή αυτής της ρύθμισης.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "Η \"Strict-Transport-Security\" κεφαλίδα HTTP δεν έχει ρυθμιστεί για τουλάχιστον \"{seconds}\" δευτερόλεπτα. Για αυξημένη ασφάλεια συστήνουμε την ενεργοποίηση του HSTS όπως περιγράφεται στις <a href=\"{docUrl}\" rel=\"noreferrer\">συμβουλές ασφαλείας</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Έχετε πρόσβαση σε αυτό τον ιστότοπο μέσω HTTP. Προτείνουμε ανεπιφύλακτα να ρυθμίσετε το διακομιστή σας ώστε να απαιτεί τη χρήση HTTPS όπως περιγράφεται στις <a href=\"{docUrl}\">συμβουλές ασφαλείας</a>.",
    "Shared" : "Κοινόχρηστα",
    "Shared with {recipients}" : "Διαμοιράστηκε με {recipients}",
    "Error setting expiration date" : "Σφάλμα κατά τον ορισμό ημερομηνίας λήξης",
    "The public link will expire no later than {days} days after it is created" : "Ο δημόσιος σύνδεσμος θα απενεργοποιηθεί το πολύ σε {days} ημέρες μετά την δημιουργία του",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expiration" : "Λήξη",
    "Expiration date" : "Ημερομηνία λήξης",
    "Choose a password for the public link" : "Επιλέξτε συνθηματικό για τον δημόσιο σύνδεσμο",
    "Choose a password for the public link or press \"Enter ↵\"" : "Επιλέξτε συνθηματικό για τον δημόσιο σύνδεσμο ή πατήστε \"Enter ↵\"",
    "Copied!" : "Αντιγράφτηκε!",
    "Copy" : "Αντιγραφή",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Resharing is not allowed" : "Δεν επιτρέπεται να διαμοιραστεί ξανά",
    "Share to {name}" : "Διαμοιρασμός με {name}",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Link" : "Σύνδεσμος",
    "Password protect" : "Προστασία συνθηματικού",
    "Allow editing" : "Επιτρέπεται η επεξεργασία",
    "Email link to person" : "Αποστολή συνδέσμου με email",
    "Send" : "Αποστολή",
    "Allow upload and editing" : "Επιτρέπονται η μεταφόρτωση και η επεξεργασία",
    "Read only" : "Μόνο για ανάγνωση",
    "File drop (upload only)" : "Απόθεση αρχείου (μόνο μεταφόρτωση)",
    "Shared with you and the group {group} by {owner}" : "Διαμοιράστηκε με σας και με την ομάδα {group} του {owner}",
    "Shared with you by {owner}" : "Διαμοιράστηκε με σας από τον {owner}",
    "Choose a password for the mail share" : "Επιλογή συνθηματικού για διαμοιρασμό με αλληλογραφία",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} διαμοιράστηκε με σύνδεσμο",
    "group" : "ομάδα",
    "remote" : "απομακρυσμένα",
    "email" : "ηλεκτρονικό ταχυδρομείο",
    "shared by {sharer}" : "διαμοιράστηκε από {sharer}",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "Can reshare" : "Δυνατότητα να διαμοιραστεί ξανά",
    "Can edit" : "Δυνατότητα επεξεργασίας",
    "Can create" : "Δυνατότητα δημιουργίας",
    "Can change" : "Δυνατότητα αλλαγής",
    "Can delete" : "Δυνατότητα διαγραφής",
    "Access control" : "Έλεγχος πρόσβασης",
    "Could not unshare" : "Δεν μπορεί να γίνει αναίρεση διαμοιρασμού",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Share details could not be loaded for this item." : "Αδυναμία φόρτωσης λεπτομερειών διαμοιρασμού για αυτό το αντικείμενο.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Απαιτείται τουλάχιστο {count} χαρακτήρας για αυτόματη συμπλήρωση","Απαιτούνται τουλάχιστο {count} χαρακτήρες για αυτόματη συμπλήρωση"],
    "This list is maybe truncated - please refine your search term to see more results." : "Αυτή η λίστα είναι ίσως περικοπεί - παρακαλούμε βελτιώσετε τους όρους αναζήτησης για περισσότερα αποτελέσματα.",
    "No users or groups found for {search}" : "Δεν βρέθηκαν χρήστες ή ομάδες για την αναζήτηση {search}",
    "No users found for {search}" : "Δεν βρέθηκαν χρήστες για την αναζήτηση {search}",
    "An error occurred. Please try again" : "Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε αργότερα",
    "{sharee} (group)" : "{sharee} (ομάδα)",
    "{sharee} (remote)" : "{sharee} (απομακρυσμένα)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Διαμοιρασμός",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Διαμοιραστείτε με άλλους εισάγοντας τον χρήστη ή την ομάδα, το ID του federated cloud ή μια διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Διαμοιραστείτε με άλλους εισάγοντας τον χρήστη ή την ομάδα ή το ID του federated cloud.",
    "Share with other people by entering a user or group or an email address." : "Διαμοιραστείτε με άλλους εισάγοντας τον χρήστη ή την ομάδα ή μια διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "Name or email address..." : "Όνομα ή διεύθυνση ηλεκτρονικού ταχυδρομείου...",
    "Name or federated cloud ID..." : "Όνομα ή ID του federated cloud...",
    "Name, federated cloud ID or email address..." : "Όνομα, federated cloud ID ή διεύθυνση ηλεκτροικού ταχυδρομείου...",
    "Name..." : "Όνομα...",
    "Error" : "Σφάλμα",
    "Error removing share" : "Σφάλμα αφαίρεσης κοινόχρηστου",
    "Non-existing tag #{tag}" : "Μη υπάρχουσα ετικέτα #{tag}",
    "restricted" : "περιορισμένο",
    "invisible" : "αόρατο",
    "({scope})" : "({scope})",
    "Delete" : "Διαγραφή",
    "Rename" : "Μετονομασία",
    "Collaborative tags" : "Συνεργατική ετικέτα",
    "No tags found" : "Δεν βρέθηκαν ετικέτες",
    "unknown text" : "άγνωστο κείμενο",
    "Hello world!" : "Γεια σου κόσμε!",
    "sunny" : "ηλιόλουστη",
    "Hello {name}, the weather is {weather}" : "Γεια σου {name}, ο καιρός είναι {weather}",
    "Hello {name}" : "Γεια σου {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Αυτά είναι τα αποτελέσματα της αναζήτησής σας<script>ειδοποίηση(1)</script></strong>",
    "new" : "νέο",
    "_download %n file_::_download %n files_" : ["λήψη %n αρχείου","λήψη %n αρχείων"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Η ενημέρωση είναι σε εξέλιξη, αποχωρώντας από αυτή τη σελίδα μπορεί να διακοπεί τη διαδικασία σε ορισμένα περιβάλλοντα.",
    "Update to {version}" : "Ενημέρωση στην έκδοση {version}",
    "An error occurred." : "Παρουσιάστηκε σφάλμα.",
    "Please reload the page." : "Παρακαλούμε φορτώστε ξανά τη σελίδα.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Μη επιτυχημένη ενημέρωση. Για περισσότερες πληροφορίες <a href=\"{url}\">δείτε αυτή τη δημοσίευση στο forum</a> που καλύπτει αυτό το θέμα.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Μη επιτυχημένη ενημέρωση. Παρακαλούμε αναφέρετε αυτό το πρόβλημα στην <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">κοινότητα Nextcloud</a>.",
    "Continue to Nextcloud" : "Συνέχεια στον Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Επιτυχημένη ενημέρωση. Θα γίνει ανακατεύθυνση στο Nextcloud σε %n δευτερόλεπτο.","Επιτυχημένη ενημέρωση. Θα γίνει ανακατεύθυνση στο Nextcloud σε %n δευτερόλεπτα."],
    "Searching other places" : "Έρευνα σε άλλα σημεία.",
    "No search results in other folders for {tag}{filter}{endtag}" : "Κανένα αποτέλεσμα αναζήτησης σε άλλους φακέλους για {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} αποτέλεσμα αναζήτησης σε άλλο φάκελο","{count} αποτελέσματα αναζήτησης σε άλλους φακέλους"],
    "Personal" : "Προσωπικά",
    "Users" : "Χρήστες",
    "Apps" : "Εφαρμογές",
    "Admin" : "Διαχειριστής",
    "Help" : "Βοήθεια",
    "Access forbidden" : "Απαγορεύεται η πρόσβαση",
    "File not found" : "Το αρχείο δεν βρέθηκε",
    "The specified document has not been found on the server." : "Το συγκεκριμένο έγγραφο δεν έχει βρεθεί στο διακομιστή.",
    "You can click here to return to %s." : "Μπορείτε να κάνετε κλικ εδώ για να επιστρέψετε στο %s.",
    "Internal Server Error" : "Εσωτερικό Σφάλμα Διακομιστή",
    "The server encountered an internal error and was unable to complete your request." : "Ο διακομιστής αντιμετώπισε ένα εσωτερικό σφάλμα και δεν μπόρεσε να ολοκληρώσει το αίτημά σας.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Παρακαλούμε επικοινωνήστε με το διαχειριστή του διακομιστή, εάν αυτό το σφάλμα επανεμφανίζεται πολλές φορές, παρακαλούμε να συμπεριλάβετε τις τεχνικές λεπτομέρειες παρακάτω στην αναφορά σας.",
    "More details can be found in the server log." : "Περισσότερες λεπτομέρειες μπορείτε να βρείτε στο αρχείο καταγραφής του διακομιστή.",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Remote Address: %s" : "Απομακρυσμένη διεύθυνση: %s",
    "Request ID: %s" : "Ταυτότητα αιτήματος: %s",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κωδικός: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Security warning" : "Προειδοποίηση ασφαλείας",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανό προσβάσιμα από το διαδίκτυο διότι δεν δουλεύει το αρχείο .htaccess.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Για πληροφορίες πως μπορείτε να ρυθμίσετε σωστά τον διακομιστή, παρακαλούμε δείτε την <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">τεκμηρίωση</a>.",
    "Create an <strong>admin account</strong>" : "Δημιουργήστε έναν <strong>λογαριασμό διαχειριστή</strong>",
    "Username" : "Όνομα χρήστη",
    "Storage & database" : "Αποθηκευτικός χώρος & βάση δεδομένων",
    "Data folder" : "Φάκελος δεδομένων",
    "Configure the database" : "Ρύθμιση της βάσης δεδομένων",
    "Only %s is available." : "Μόνο %s είναι διαθέσιμο.",
    "Install and activate additional PHP modules to choose other database types." : "Εγκαταστήστε και ενεργοποιείστε επιπλέον αρθρώματα PHP για να επιλέξετε άλλους τύπους βάσεων δεδομένων.",
    "For more details check out the documentation." : "Για περισσότερες πληροφορίες ανατρέξτε στην τεκμηρίωση.",
    "Database user" : "Χρήστης βάσης δεδομένων",
    "Database password" : "Συνθηματικό βάσης δεδομένων",
    "Database name" : "Όνομα βάσης δεδομένων",
    "Database tablespace" : "Κενά πινάκων βάσης δεδομένων",
    "Database host" : "Διακομιστής βάσης δεδομένων",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Παρακαλώ καθορίστε τον αριθμό της θύρας μαζί με το όνομα κεντρικού υπολογιστή (πχ localhost: 5432).",
    "Performance warning" : "Προειδοποίηση απόδοσης",
    "SQLite will be used as database." : "Η SQLite θα χρησιμοποιηθεί ως βάση δεδομένων.",
    "For larger installations we recommend to choose a different database backend." : "Για μεγαλύτερες εγκαταστάσεις συνιστούμε να επιλέξετε διαφορετικό σύστημα υποστήριξης βάσης δεδομένων.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Ειδικά όταν χρησιμοποιείτε τον πελάτη για συγχρονισμό στον υπολογιστή σας, δεν συνίσταται η χρήση της SQLite.",
    "Finish setup" : "Ολοκλήρωση ρύθμισης",
    "Finishing …" : "Ολοκλήρωση...",
    "Need help?" : "Θέλετε βοήθεια;",
    "See the documentation" : "Δείτε την τεκμηρίωση",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Αυτή η εφαρμογή απαιτεί JavaScript για σωστή λειτουργία. Παρακαλώ {linkstart}ενεργοποιήστε τη JavaScrip{linkend} και φορτώστε ξανά τη σελίδα.",
    "More apps" : "Περισσότερες εφαρμογές",
    "Search" : "Αναζήτηση",
    "This action requires you to confirm your password:" : "Αυτή η ενέργεια απαιτεί επιβεβαίωση του συνθηματικού σας:",
    "Confirm your password" : "Επιβεβαίωση συνθηματικού",
    "Server side authentication failed!" : "Αποτυχημένη πιστοποίηση από την πλευράς διακομιστή!",
    "Please contact your administrator." : "Παρακαλούμε επικοινωνήστε με τον διαχειριστή.",
    "An internal error occurred." : "Παρουσιάστηκε ένα εσωτερικό σφάλμα.",
    "Please try again or contact your administrator." : "Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή.",
    "Username or email" : "Όνομα χρήστη ή email",
    "Wrong password. Reset it?" : "Λάθος συνθηματικο. Επαναφορά;",
    "Wrong password." : "Λάθος συνθηματικό.",
    "Log in" : "Είσοδος",
    "Stay logged in" : "Μείνετε συνδεδεμένος",
    "Alternative Logins" : "Εναλλακτικές συνδέσεις",
    "App token" : "Διακριτικό εφαρμογής",
    "Alternative login using app token" : "Εναλλακτική είσοδος με την χρήση του διακριτικού της εφαρμογής",
    "Redirecting …" : "Γίνεται ανακατεύθυνση ...",
    "New password" : "Νέο συνθηματικό",
    "New Password" : "Νέο συνθηματικό",
    "Reset password" : "Επαναφορά συνθηματικού",
    "This Nextcloud instance is currently in single user mode." : "Αυτή η εγκατάσταση Nextcloud είναι τώρα σε κατάσταση ενός χρήστη.",
    "This means only administrators can use the instance." : "Αυτό σημαίνει ότι μόνο διαχειριστές μπορούν να χρησιμοποιήσουν την εγκατάσταση.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Επικοινωνήστε με το διαχειριστή του συστήματος αν αυτό το μήνυμα συνεχίζει να εμφανίζεται ή εμφανίστηκε απρόσμενα.",
    "Thank you for your patience." : "Σας ευχαριστούμε για την υπομονή σας.",
    "Log out" : "Αποσύνδεση",
    "Two-factor authentication" : "Πιστοποίηση με 2 παράγοντες",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Έχει ενεργοποιηθεί βελτιωμένη ασφάλεια για τον λογαριασμό σας. Παρακαλώ πιστοποιήστε με την χρήση δεύτερου παράγοντα",
    "Cancel log in" : "Ακύρωση εισόδου",
    "Use backup code" : "Χρήση εφεδρικών κωδικών",
    "Error while validating your second factor" : "Σφάλμα κατά την επικύρωση του δεύτερου παράγοντα",
    "You are accessing the server from an untrusted domain." : "Η προσπέλαση του διακομιστή γίνεται από μη έμπιστο τομέα.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματος. Αν είστε ο διαχειριστής, ρυθμίστε την επιλογή \"trusted_domain\" στο αρχείο config/config.php. Μπορείτε να βρείτε παράδειγμα στο αρχείο config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Ανάλογα με τις ρυθμίσεις σας, σαν διαχειριστής θα μπορούσατε επίσης να χρησιμοποιήσετε το παρακάτω κουμπί για να εμπιστευθείτε αυτόν τον τομέα.",
    "Add \"%s\" as trusted domain" : "Προσθήκη \"%s\" ως αξιόπιστου τομέα",
    "App update required" : "Απαιτείται ενημέρωση εφαρμογής",
    "%s will be updated to version %s" : "%s θα ενημερωθεί σε έκδοση %s",
    "These apps will be updated:" : "Αυτές οι εφαρμογές θα ενημερωθούν:",
    "These incompatible apps will be disabled:" : "Αυτές οι μη συμβατές εφαρμογές θα απενεργοποιηθούν:",
    "The theme %s has been disabled." : "Το θέμα %s έχει απενεργοποιηθεί.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Παρακαλούμε βεβαιωθείτε ότι έχουν ληφθεί αντίγραφα ασφαλείας της βάσης δεδομένων, του φακέλου ρυθμίσεων και του φακέλου δεδομένων πριν προχωρήσετε.",
    "Start update" : "Έναρξη ενημέρωσης",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Για να αποφύγετε τη λήξη χρόνου με μεγαλύτερες εγκαταστάσεις, μπορείτε αντί αυτού να εκτελέσετε την ακόλουθη εντολή στον κατάλογο εγκατάστασης:",
    "Detailed logs" : "Λεπτομερές ιστορικό",
    "Update needed" : "Απαιτείται ενημέρωση",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Παρακαλούμε χρησιμοποιήστε την ενημέρωση μέσω γραμμής εντολών διότι έχετε μια μεγάλη εγκατάσταση με περισσότερους από 50 χρήστες.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Για βοήθεια, δείτε στην  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">τεκμηρίωση</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Αυτή %s η εγκατάσταση είναι σε λειτουργία συντήρησης, η οποία μπορεί να διαρκέσει κάποιο χρόνο.",
    "This page will refresh itself when the %s instance is available again." : "Αυτή η σελίδα θα ανανεωθεί από μόνη της όταν η %s εγκατάσταση είναι διαθέσιμη ξανά.",
    "Problem loading page, reloading in 5 seconds" : "Πρόβλημα φόρτωσης σελίδας, φόρτωση ξανά σε 5 λεπτά",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Τα αρχεία σας είναι κρυπτογραφημένα. Εάν δεν έχετε ενεργοποιήσει το κλειδί επαναφοράς, δεν θα υπάρχει τρόπος να ανακτήσετε τα δεδομένα σας μετά την επαναφορά του συνθηματικού σας.<br />Εάν δεν είστε σίγουροι για το τι θα θέλατε να κάνετε, παρακαλώ επικοινωνήστε με το διαχειριστή σας πριν συνεχίσετε. <br />Θέλετε να συνεχίσετε;",
    "Ok" : "Εντάξει",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανόν προσβάσιμα από το διαδίκτυο. Το αρχείο .htaccess δεν λειτουργεί. Σας προτείνουμε ανεπιφύλακτα να ρυθμίσετε το διακομιστή σας με τέτοιο τρόπο ώστε ο κατάλογος δεδομένων να μην είναι πλέον προσβάσιμος ή να μετακινήσετε τον κατάλογο δεδομένων εκτός του ριζικού καταλόγου εγγράφων του διακομιστή.",
    "Error while unsharing" : "Σφάλμα κατά την αναίρεση του διαμοιρασμού",
    "can reshare" : "δυνατότητα να διαμοιραστεί ξανά",
    "can edit" : "δυνατότητα αλλαγής",
    "can create" : "δυνατότητα δημιουργίας",
    "can change" : "δυνατότητα αλλαγής",
    "can delete" : "δυνατότητα διαγραφής",
    "access control" : "έλεγχος πρόσβασης",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Διαμοιρασμός με άτομα σε άλλους διακομιστές με χρήση της ταυτότητας Federated Cloud username@example.com/nextcloud",
    "Share with users or by mail..." : "Διαμοιρασμός με χρήστες ή με mail...",
    "Share with users or remote users..." : "Διαμοιρασμός με χρήστες ή απομακρυσμένους χρήστες...",
    "Share with users, remote users or by mail..." : "Διαμοιρασμός με χρήστες, απομακρυσμένους χρήστες ή με mail...",
    "Share with users or groups..." : "Διαμοιρασμός με χρήστες ή ομάδες...",
    "Share with users, groups or by mail..." : "Διαμοιρασμός με χρήστες, ομάδες ή με mail...",
    "Share with users, groups or remote users..." : "Διαμοιρασμός με χρήστες, ομάδες ή απομακρυσμένους χρήστες...",
    "Share with users, groups, remote users or by mail..." : "Διαμοιρασμός με χρήστες, ομάδες, απομακρυσμένους χρήστες ή με mail...",
    "Share with users..." : "Διαμοιρασμός με χρήστες...",
    "The object type is not specified." : "Δεν καθορίστηκε ο τύπος του αντικειμένου.",
    "Enter new" : "Εισαγωγή νέου",
    "Add" : "Προσθήκη",
    "Edit tags" : "Επεξεργασία ετικετών",
    "Error loading dialog template: {error}" : "Σφάλμα φόρτωσης προτύπου διαλόγων: {error}",
    "No tags selected for deletion." : "Δεν επιλέχτηκε καμμία ετικέτα για διαγραφή.",
    "The update was successful. Redirecting you to Nextcloud now." : "Η ενημέρωση ήταν επιτυχής. Θα γίνει ανακατεύθυνση στο Nextcloud.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Γεια χαρά,\n\nαπλά σας ενημερώνω πως ο %s μοιράστηκε το %s με εσάς.\nΔείτε το: %s\n\n",
    "The share will expire on %s." : "Ο διαμοιρασμός θα λήξει σε %s.",
    "Cheers!" : "Με εκτίμηση!",
    "Use the following link to reset your password: {link}" : "Χρησιμοποιήστε τον ακόλουθο σύνδεσμο για να επαναφέρετε το συνθηματικό: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Γεια χαρά,<br><br>απλά σας ενημερώνω πως ο %s μοιράστηκε το<strong>%s</strong> με εσάς.<br><a href=\"%s\">Δείτε το!</a><br><br>",
    "Please use the command line updater because you have a big instance." : "Παρακαλούμε χρησιμοποιήστε την ενημέρωση μέσω γραμμής εντολών διότι έχετε μεγάλη εγκατάσταση."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}