/* CODE CSS THEME SPIRITOFBONOBO */

@font-face {
  font-family: 'FontAwesome';
  src: url('../assets/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../assets/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../assets/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../assets/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

::-moz-selection {
  background: #ff3c78;
  color: #fff;
}

::selection {
  background: #ff3c78;
  color: #fff;
}

body {
  background: url('../assets/img/bg.png');
}

ul {
  color: #5a5a5a;
}

.marg {
  padding: 15px;
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: 0 0 15px 0 #fff;
}

.fa, .glyphicon, .label {
  margin-right: 4px;
}

button[data-dismiss="modal"] {
  margin-right: 4px;
}

.dashboard {
  margin-top: 5px !important;
  margin-bottom: 20px !important;
}

.user {
  font-weight: bold;
}

.fix-progress {
  border: 1px solid rgba(0,0,0,.15);
}

.titre-head {
  margin-top: 5px;
  margin-bottom: 5px;
}

.trait {
  background-color: #e5e5e5;
  border-bottom: 1px solid #fff;
  height: 2px;
  margin: 9px 1px;
  overflow: hidden;
}

/* ajustement popup et formulaire */
.modal-footer form {
  display: inline-block;
  margin: 0;
  margin-left: 5px;
  padding: 0;
}

.btn-reboot{
  margin-top: 20px;
}

#logout {
  color: #b94a48;
}

.text-defaut-color {
  color: #5a5a5a;
}

.textmodaleabout {
  color: #646464;
}

#load-info{
  margin-top: 10px;
  font-weight: bold;
}

.load-average {
  font-size: 11px;
}

.uptime {
  margin-top: 10px;
}

.glyphicon-refresh {
  margin-right: 7px;
}

#popupfilezilla, #popuptransdroid {
  margin-top: 4px;
}

.fix-marg-input {
  margin-bottom: 0;
}

.reply-ticket-h6 {
  margin-top: 0;
  margin-bottom: 10px;
}

.reply-ticket-h6 .form-group {
  margin-bottom: 10px;
}

.alert-sm {
  padding: 7px;
}

fieldset {
  border: 1px solid #b4b4b4;
  padding: 0 10px 0 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

legend {
  color: #5a5a5a;
  padding-left: 7px;
  padding-right: 7px;
  border-bottom: none;
  width: auto;
  margin-bottom: 8px;
  font-size: 18px;
}

textarea {
  margin-bottom: 15px;
}

.device {
  color: #5a5a5a;
}

.device .fa-android {
  font-size: 18px;
}

#jquery-loader {
  background-color: transparent;
  border: none;
  width: 250px !important;
}

#jquery-loader p {
  text-align: center;
  color: #fff;
  font-size: 13px;
}

#jquery-loader-background {
  background-color: rgba(0,0,0,.9);
}

.modal-body label {
  font-weight: normal;
  cursor: pointer;
}

.modal-body label input {
  margin-right: 2px;
}

/* Modif Jed */

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url('https://themes.googleusercontent.com/static/fonts/ubuntu/v5/_xyN3apAT_yRRDeqB3sPRg.woff') format('woff');
}

body {
  font-family: 'Ubuntu';
}

h2 {
  text-align: center;
  color: #8bbcfe;
  font-family: 'Ubuntu';
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.navbar-default {
  background-image: linear-gradient(to bottom, #3a3a3a 0, grey 200%);
  background-repeat: repeat-x;
  box-shadow: 1px 1px 10px #000;
  border-color: #3a3a3a;
}

.navbar-default .navbar-nav > li > a {
  font-family: 'Ubuntu';
  font-size: 22px;
  color: #fff;
}

.navbar-default .navbar-nav > li > a:hover {
  font-family: 'Ubuntu';
  color: #8bbcfe;
  font-size: 22px;
  z-index: 15000;
}

.navbar-default .navbar-brand {
  font-family: 'Ubuntu';
  font-size: 22px;
  color: #8bbcfe;
  font-weight: normal;
  font-style: normal;
  opacity: .9;
}

.navbar-default .navbar-brand:hover {
  color: #8bbcfe;
}

.btn-info {
  color: #fff;
  background-color: #8bbcfe;
  border-color: #77b3fd;
  border-radius: 20px;
}

.btn-info:hover {
  color: #fff;
  background-color: #77b3fd;
  border-color: #8bbcfe;
}

.well-sm {
  padding: 9px;
  border-radius: 20px;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #2c2c2c;
  color: #8bbcfe;
}

.page-header {
  background: #595a5a;
  text-align: center;
  color: #8bbcfe;
  font-size: 60px;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  text-decoration: none;
  box-shadow: 0 0 5px 0 #000;
  text-shadow: 1px 1px 5px #000;
  border: 2px solid #868585;
  border-radius: 20px;
  margin: 5px 0 20px;
  padding: 10px 0;
}

.container.marg {
  background: #616161;
}

.marg {
  padding: 15px;
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: 0 0 15px 0 #000;
  border-radius: 20px;
  opacity: .9;
}

.dropdown-menu {
  background-color: #616161;
}

.dropdown-menu > li > a {
  color: #fff;
}

#logout {
  color: red;
}

.modal-body label {
  font-weight: normal;
  cursor: pointer;
}

.modal-body label input {
  margin-right: 2px;
}
