{% if post.deleteUserName is defined and LogDeleteUser.error is empty %}
<div class="alert alert-success">
    <h4>Les fichiers de configuration de l'utilisateur <strong>{{ post.deleteUserName }}</strong> ont été supprimé avec succès.</h4>
    <ul class="text-success">
    {% for LogDeleteFile in LogDeleteUser.log %}
        <li>{{ LogDeleteFile }}</li>
    {% endfor %}
    </ul>
</div>
{% elseif post.deleteUserName %}
<div class="alert alert-danger">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4>Impossible de supprimer l'utilisateur <strong>{{ post.deleteUserName }}</strong>.</h4>
    <ul class="text-danger">
    {% for LogDeleteFile in LogDeleteUser.error %}
        <li>{{ LogDeleteFile }}</li>
    {% endfor %}
    </ul>
</div>
{% endif %}

{% if post.owner_change_config is defined and updateIniFileLogOwner is empty %}
<div class="alert alert-success">La configuration de l'utilisateur <strong>{{ post.user }}</strong> a été mise à jour avec succès.</div>
{% elseif post.owner_change_config is defined %}        
<div class="alert alert-danger">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    Impossible de mettre à jour la configuration de l'utilisateur <strong>{{ post.user }}</strong> !
</div>
{% endif %}
