
<VirtualHost 173.192.30.7:443 [2607:f0d0:1005:99::3:1337]:443>
DocumentRoot /xxxx/
ServerName noodles.net.nz
ServerAlias www.noodles.net.nz
CustomLog ${APACHE_LOG_DIR}/domlogs/noodles.log combined
<Directory "xxxx">
  AllowOverride All
</Directory>

  SSLEngine on

  SSLHonorCipherOrder On
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH +aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

   SSLCertificateFile /xxxx/noodles.net.nz.crt
   SSLCertificateKeyFile /xxxx/noodles.net.nz.key

   Header set Strict-Transport-Security "max-age=31536000; preload"
</VirtualHost>
