<?php
if (!defined('IN_CMS')) { exit(); }

/**
 * Form
 *
 * The Form plugin is a third-party plugin that lets you create and display forms on your installation of Wolf CMS.
 */

return array(
    'Add form' => 'Nouveau formulaire',
    'Add form field' => 'Ajouter un champ',
    'Are you sure you wish to delete the form :name?' => 'êtes vous certain de vouloir supprimer le formulaire :name?',
    'After enabling the Form plugin, you can click the Settings button to change the messages that are shown after submitting the form.' => 'Après avoir activé le plugin form, vous pouvez cliquer sur le bouton Paramètres pour modifier les messages qui apparaissent après la validation du formulaire.',
    'Checkboxes' => 'Checkbox',
    'Contributing' => 'Contribuer',
    "'Copy of submitted data' message" => "'Copie des données soumises' message",
    'CSS' => 'CSS',
    'Delete' => 'Supprimer',
    "Do you want a HTML5 compliant form? Use the following code:" => "Voulez-vous un formulaire compatible HTML5? Utilisez le code suivant:",
    'Do you want to contribute to the development of the Form plugin?' => 'Souhaitez vous contribuer au développement duplugin Form?',
    'Documentation' => 'Documentation',
    "Don't forget to replace id with the id of your form!" => "N'oubliez pas de remplacer id avec celle de votre formulaire!",
    'Dropdown' => 'Dropdown',
    'Edit form' => 'Editer',
    'Email address' => 'Adresse mail',
    'Email results to' => 'Envoyer le résultat à (mail)',
    "'Error' message" => "'Erreur' message",
    'Example CSS' => 'Exemple de CSS',
    "Fill in the 'Form name' and 'Mail results to' fields, and create one or more form fields. Save the form." => "Remplir les  champs 'Nom du formulaire' et 'Envoyer le résultat à (mail)', et créer un ou plusieurs champs. Enregistrer le formulaire.",
    'Form' => 'Formulaire',
    'Form has been saved!' => 'Le formulaire est enregistré!',
    'Form plugin' => 'Plugin Form ',
    'Forms' => 'Formulaires',
    'Form name' => 'Nom du formulaire',
    'GitHub repository' => 'Dépot GitHub',
    'How to use' => 'Comment utiliser',
    'Humans should leave this field empty' => 'Les humains devraient laisser ce champ vide',
    'ID' => 'ID',
    "If you don't want to create your own CSS rules, you can also use the following example:" => "Si vous ne souhaitez pas créer votre propre CSS, vous pouvez également utiliser l'exemple suivant:",
    'Label' => 'Label',
    'Lets you create and display forms.' => 'Permet de créer et afficher des formulaires',
    'Long text' => 'Long text',
    'Number' => 'Number',
    'Options' => 'Options',
    'Phone number' => 'Phone number',
    'Postal code' => 'Postal code',
    'Radio buttons' => 'Radio buttons',
    'Required' => 'Requis',
    'Save Settings' => 'Enregistrer les paramètres',
    'Settings' => 'Paramètres',
    "So, for example:" => "Ainsi, par exemple:",
    'Spam protection' => 'Protection anti-spam',
    "'Submission invalid' message" => "'Erreur de validation' message",
    'Submit' => 'Valider',
    "'Success' message" => "'Succés' message",
    'Text' => 'Text',
    "The Form plugin does not include CSS rules to style your forms. You should include your own rules in your layout's CSS file." => "Le plugin Form ne contient pas de style CSS pour vos formulaires. Vous devez inclure votre propre style dans le fichier CSS de votre mise en page.",
    'The Form plugin is a third-party plugin that lets you create and display forms on your installation of Wolf CMS.' => 'Le plugin Form est un plugin tiers qui permet de créer et afficher des formulaires dans Wolf CMS.',
    "The Form plugin uses a definition list (:dl) within the form. For each field, a :dt is used to wrap the label, and a :dd to wrap the actual field itself." => "Le plugin Form utilise une liste de définition (:dl). Pour chaque champ, un :dt contient le label, un :dd contient le champ lui-même",
    "The Form plugin uses a honeypot technique to counter automated spam bots. Basically, a dummy field is added to the form. Form submissions where the dummy field is filled in are categorized as spam and won't be sent to the reciever. Your CSS file should ensure that human visitors won't see the dummy field. For this reason, it is essential that you add the following to your CSS:" => "Le plugin Form utilise une technique de type 'pot de miel' pour contrer l'action des automates collecteurs de mail. En fait, un champ fictif est ajouté au formulaire. Si le champ fictif est renseigné, le formulaire est considéré comme du spam et ne sera pas envoyé au destinataire. Pour cette raison, il est nécessaire d'ajouter la ligne suivante à votre CSS : ",
    "This way you can style your form however you want." => "De cette façon, vous pouvez appliquer le style qui vous convient à vos formulaires.",
    'To create a new form, click on the Add form button.' => 'Pour créer un nouveau formulaire, clicker sur le bouton Nouveau formulaire.',
    'Type' => 'Type',
    'Under options you can specify the different options in case of a dropdown list, checkboxes or radio buttons. Seperate with a semicolon.' => 'Dans Options, vous pouvez spécifier les différentes options d\'une liste déroulante, des cases à cocher ou des boutons radio. Séparés par des point-virgules.',
    'URL' => 'URL',
    'Use the following piece of PHP code in the page were you want to include the form:' => 'Utilisez le code PHP suivant dans la page dans laquelle vous souhhaitez inclure votre formulaire:',
    'You can report bugs and submit patches through the :github_link.' => 'Vous pouvez rapporter les bugs et soumettre des patchs via :github_link.',
    'You can seperate multiple e-mail addresses with a semicolon.' => 'Les adresses mail multiples doivent être séparées par des points-virgules.',
    'You can translate the plugin into your language using :transifex_link.' => 'Pour traduire le plugin dans votre langue, utilisez :transifex_link.',
    'You have to specify a form name!' => 'Vous devez définir un nom pour le formulaire!',
    'You have to specify one or more valid email addresses!' => 'Vous devez définir une ou plusieurs adresses mail valides!'
);
