/*
 *  File:         demo_table.css
 *  CVS:          $Id$
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     $Date$ by $Author$
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
 * DESCRIPTION
 *
 * The styles given here are suitable for the demos that are used with the standard DataTables
 * distribution (see www.datatables.net). You will most likely wish to modify these styles to
 * meet the layout requirements of your site.
 *
 * Common issues:
 *   'full_numbers' pagination - I use an extra selector on the body tag to ensure that there is
 *     no conflict between the two pagination types. If you want to use full_numbers pagination
 *     ensure that you either have "example_alt_pagination" as a body class name, or better yet,
 *     modify that selector.
 *   Note that the path used for Images is relative. All images are by default located in
 *     ../images/ - relative to this CSS file.
 */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	clear: both;
	width: 100%;
	font-size: 14px;
	line-height: 25px;
	/* Note Firefox 3.5 and before have a bug with border-collapse
	 * ( https://bugzilla.mozilla.org/show%5Fbug.cgi?id=155955 )
	 * border-spacing: 0; is one possible option. Conditional-css.com is
	 * useful for this kind of thing
	 *
	 * Further note IE 6/7 has problems when calculating widths with border width.
	 * It subtracts one px relative to the other browsers from the first column, and
	 * adds one to the end...
	 *
	 * If you want that effect I'd suggest setting a border-top/left on th/td's and
	 * then filling in the gaps with other borders.
	 */
}
table.display thead th {
	white-space:nowrap;
	padding: 0px 0px 0px 5px;
	cursor: pointer;
	color: #999;
	background-color: #212121;
	font-size: 11px;
}
table.display thead th i {
	margin-top: -1px;
}
table.display thead .sorting,
table.display thead .sorting_asc,
table.display thead .sorting_desc {
	cursor: pointer;
	*cursor: hand;
	height: 35px;
}
table.display thead .sorting,
table.display thead .sorting_asc,
table.display thead .sorting_desc,
table.display thead .sorting_asc_disabled,
table.display thead .sorting_desc_disabled {
	background-repeat: no-repeat;
	background-position: left;
}
table.display tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}
table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}
table.display td {
	padding: 5px 0 5px 5px;
}
table.display td.title {
	padding: 5px;
	white-space: normal;
	min-width: 400px;
}
table.display td.center {
	text-align: center;
}
table.display tr:hover {
	background-color: rgba(255,255,255,0.075);
}
table.display tr:hover a {
	text-decoration:none;
}
table.display td:hover a {
	color: #F9AA03;
}
table.display thead tr:hover {
	background-color: #212121;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.display tr.odd.gradeA {
	background-color: #ddffdd;
}
table.display tr.even.gradeA {
	background-color: #eeffee;
}
table.display tr.odd.gradeC {
	background-color: #ddddff;
}
table.display tr.even.gradeC {
	background-color: #eeeeff;
}
table.display tr.odd.gradeX {
	background-color: #ffdddd;
}
table.display tr.even.gradeX {
	background-color: #ffeeee;
}
table.display tr.odd.gradeU {
	background-color: #ddd;
}
table.display tr.even.gradeU {
	background-color: #eee;
}
tr.odd {
	border-top: 0px solid #343434;
	border-bottom: 0px solid #343434;
	background-color: rgba(255,255,255,0.010);
}
tr.even {
	border-top: 0px solid #343434;
	border-bottom: 0px solid #343434;
	background-color: rgba(255,255,255,0.035);
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
	clear: both;
}
.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}
tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}
tfoot input.search_init {
	color: #999;
}
td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}
td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}
table.display tr.even.row_selected td {
	background-color: #B0BED9;
}
table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}
.dataTables_empty {
	text-align: center;
}
/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1 {
	background-color: #c4ffc4;
}
tr.odd.gradeA td.sorting_2 {
	background-color: #d1ffd1;
}
tr.odd.gradeA td.sorting_3 {
	background-color: #d1ffd1;
}
tr.even.gradeA td.sorting_1 {
	background-color: #d5ffd5;
}
tr.even.gradeA td.sorting_2 {
	background-color: #e2ffe2;
}
tr.even.gradeA td.sorting_3 {
	background-color: #e2ffe2;
}
tr.odd.gradeC td.sorting_1 {
	background-color: #c4c4ff;
}
tr.odd.gradeC td.sorting_2 {
	background-color: #d1d1ff;
}
tr.odd.gradeC td.sorting_3 {
	background-color: #d1d1ff;
}
tr.even.gradeC td.sorting_1 {
	background-color: #d5d5ff;
}
tr.even.gradeC td.sorting_2 {
	background-color: #e2e2ff;
}
tr.even.gradeC td.sorting_3 {
	background-color: #e2e2ff;
}
tr.odd.gradeX td.sorting_1 {
	background-color: #ffc4c4;
}
tr.odd.gradeX td.sorting_2 {
	background-color: #ffd1d1;
}
tr.odd.gradeX td.sorting_3 {
	background-color: #ffd1d1;
}
tr.even.gradeX td.sorting_1 {
	background-color: #ffd5d5;
}
tr.even.gradeX td.sorting_2 {
	background-color: #ffe2e2;
}
tr.even.gradeX td.sorting_3 {
	background-color: #ffe2e2;
}
tr.odd.gradeU td.sorting_1 {
	background-color: #c4c4c4;
}
tr.odd.gradeU td.sorting_2 {
	background-color: #d1d1d1;
}
tr.odd.gradeU td.sorting_3 {
	background-color: #d1d1d1;
}
tr.even.gradeU td.sorting_1 {
	background-color: #d5d5d5;
}
tr.even.gradeU td.sorting_2 {
	background-color: #e2e2e2;
}
tr.even.gradeU td.sorting_3 {
	background-color: #e2e2e2;
}


/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}
.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}
.ex_highlight_row #example tr.even:hover {
	background-color: #ECFFB3;
}
.ex_highlight_row #example tr.even:hover td.sorting_1 {
	background-color: #DDFF75;
}
.ex_highlight_row #example tr.even:hover td.sorting_2 {
	background-color: #E7FF9E;
}
.ex_highlight_row #example tr.even:hover td.sorting_3 {
	background-color: #E2FF89;
}
.ex_highlight_row #example tr.odd:hover {
	background-color: #E6FF99;
}
.ex_highlight_row #example tr.odd:hover td.sorting_1 {
	background-color: #D6FF5C;
}
.ex_highlight_row #example tr.odd:hover td.sorting_2 {
	background-color: #E0FF84;
}
.ex_highlight_row #example tr.odd:hover td.sorting_3 {
	background-color: #DBFF70;
}


/*
 * KeyTable
 */
table.KeyTable td {
	border: 3px solid transparent;
}
table.KeyTable td.focus {
	border: 3px solid #3366FF;
}
table.display tr.gradeA {
	background-color: #eeffee;
}
table.display tr.gradeC {
	background-color: #ddddff;
}
table.display tr.gradeX {
	background-color: #ffdddd;
}
table.display tr.gradeU {
	background-color: #ddd;
}
div.box {
	height: 100px;
	padding: 10px;
	overflow: auto;
	border: 1px solid #8080FF;
	background-color: #E5E5FF;
}
td.no-wrap, th.no-wrap {
	white-space:nowrap;
}