sName: adamas
sFullName: Adamas.ai DNSCrypt
sDescription: DNSCrypt Server in LUX provided by adamas.ai
sLocation: Luxembourg
sCoordinates:
sUrl: http.//adamas.ai
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 80.90.43.162:5678
sIp: 80.90.43.162
sProviderName: 2.dnscrypt-cert.adamas.ai
sPubKey: 6484:544A:4B91:F23A:E8AD:2AA3:6661:C419:D09B:C88D:B1AF:C314:E59D:2C36:0F81:FB99
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: adguard-dns
sFullName: AdGuard DNS
sDescription: Remove ads and protect your computer from malware
sLocation: Anycast
sCoordinates:
sUrl: https://adguard.com/en/adguard-dns/overview.html
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.103.130.130:5443
sIp: 176.103.130.130
sProviderName: 2.dnscrypt.default.ns1.adguard.com
sPubKey: D12B:47F2:52DC:F2C2:BBF8:9910:86EA:F79C:E449:5D8B:16C8:A0C4:322E:52CA:3F39:0873
sPubKeyTxt: pk.default.ns1.adguard.com
--> Host result: Done
--> Ping result: Done
--------------------

sName: adguard-dns-family
sFullName: AdGuard DNS Family Protection
sDescription: Adguard DNS with safesearch and adult content blocking
sLocation: Anycast
sCoordinates:
sUrl: https://adguard.com/en/adguard-dns/overview.html
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.103.130.132:5443
sIp: 176.103.130.132
sProviderName: 2.dnscrypt.family.ns1.adguard.com
sPubKey: B831:5DD7:B14B:6EE3:20A4:70DC:2ED6:B1AA:398C:C9E5:86F8:5D45:45D6:B8C9:B500:5ABA
sPubKeyTxt: pk.family.ns1.adguard.com
--> Host result: Done
--> Ping result: Done
--------------------

sName: adguard-dns-family-ns1
sFullName: Adguard DNS Family Protection 1
sDescription: Adguard DNS with safesearch and adult content blocking
sLocation: Anycast
sCoordinates:
sUrl: https://adguard.com/en/adguard-dns/overview.html
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.103.130.132:5443
sIp: 176.103.130.132
sProviderName: 2.dnscrypt.family.ns1.adguard.com
sPubKey: B831:5DD7:B14B:6EE3:20A4:70DC:2ED6:B1AA:398C:C9E5:86F8:5D45:45D6:B8C9:B500:5ABA
sPubKeyTxt: pk.family.ns1.adguard.com
--> Host result: Done
--> Ping result: Done
--------------------

sName: adguard-dns-family-ns2
sFullName: Adguard DNS Family Protection 2
sDescription: Adguard DNS with safesearch and adult content blocking
sLocation: Anycast
sCoordinates:
sUrl: https://adguard.com/en/adguard-dns/overview.html
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.103.130.134:5443
sIp: 176.103.130.134
sProviderName: 2.dnscrypt.family.ns2.adguard.com
sPubKey: 8C21:17A9:EBC1:57D6:FB64:056F:0ADB:C11C:5D83:6734:73C4:6E25:8D9B:2F57:D4EE:351F
sPubKeyTxt: pk.family.ns2.adguard.com
--> Host result: Done
--> Ping result: Done
--------------------

sName: adguard-dns-ns1
sFullName: Adguard DNS 1
sDescription: Remove ads and protect your computer from malware
sLocation: Anycast
sCoordinates:
sUrl: https://adguard.com/en/adguard-dns/overview.html
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.103.130.130:5443
sIp: 176.103.130.130
sProviderName: 2.dnscrypt.default.ns1.adguard.com
sPubKey: D12B:47F2:52DC:F2C2:BBF8:9910:86EA:F79C:E449:5D8B:16C8:A0C4:322E:52CA:3F39:0873
sPubKeyTxt: pk.default.ns1.adguard.com
--> Host result: Done
--> Ping result: Done
--------------------

sName: adguard-dns-ns2
sFullName: Adguard DNS 2
sDescription: Remove ads and protect your computer from malware
sLocation: Anycast
sCoordinates:
sUrl: https://adguard.com/en/adguard-dns/overview.html
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.103.130.131:5443
sIp: 176.103.130.131
sProviderName: 2.dnscrypt.default.ns2.adguard.com
sPubKey: 81D0:02D3:6A4C:A50C:473B:7479:650F:E12E:02B3:21CB:6138:562A:208E:403D:FDC5:5E94
sPubKeyTxt: pk.default.ns2.adguard.com
--> Host result: Done
--> Ping result: Done
--------------------

sName: bikinhappy-sg
sFullName: BikinHappy Singapore
sDescription: provided by bikinhappy.com
sLocation: Singapore
sCoordinates:
sUrl: http://dns.bikinhappy.com
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 172.104.46.253:443
sIp: 172.104.46.253
sProviderName: 2.dnscrypt-cert.dns.bikinhappy.com
sPubKey: 7167:91A0:745E:17ED:1E73:D426:C697:E8DF:EE4B:476B:149F:8449:62DD:4615:BD71:5C70
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: bn-fr0
sFullName: Babylon Network France 0
sDescription: Non-logging uncensored DNS resolver provided by Babylon Network
sLocation: Roubaix France
sCoordinates:
sUrl: https://babylon.network
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 5.135.66.222:5353
sIp: 5.135.66.222
sProviderName: 2.dnscrypt-cert.babylon.network
sPubKey: 8794:070A:143D:35CA:1CA6:32E7:B189:3028:4EAE:5DAF:EBB4:01E3:DF52:E9F0:37AB:D182
sPubKeyTxt: pk.fr0.dnscrypt.babylon.network
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: bn-fr1
sFullName: Babylon Network France 1
sDescription: Non-logging uncensored DNS resolver provided by Babylon Network
sLocation: Roubaix France
sCoordinates:
sUrl: https://babylon.network
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 164.132.130.171:5353
sIp: 164.132.130.171
sProviderName: 2.dnscrypt-cert.babylon.network
sPubKey: 8794:070A:143D:35CA:1CA6:32E7:B189:3028:4EAE:5DAF:EBB4:01E3:DF52:E9F0:37AB:D182
sPubKeyTxt: pk.fr1.dnscrypt.babylon.network
--> Host result: Done
--> Ping result: Failed
--------------------

sName: bn-nl0
sFullName: Babylon Network Netherlands 0
sDescription: Non-logging uncensored DNS resolver provided by Babylon Network
sLocation: Amsterdam The Netherlands
sCoordinates:
sUrl: https://babylon.network
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 87.253.152.190:5353
sIp: 87.253.152.190
sProviderName: 2.dnscrypt-cert.babylon.network
sPubKey: 8794:070A:143D:35CA:1CA6:32E7:B189:3028:4EAE:5DAF:EBB4:01E3:DF52:E9F0:37AB:D182
sPubKeyTxt: pk.nl0.dnscrypt.babylon.network
--> Host result: Done
--> Ping result: Failed
--------------------

sName: captnemo-in
sFullName: Nemos DNS Resolver India
sDescription: Non-logging provided by Nemo
sLocation: Bangalore India
sCoordinates:
sUrl: https://captnemo.in/dnscrypt/
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 139.59.48.222:4434
sIp: 139.59.48.222
sProviderName: 2.dnscrypt-cert.captnemo.in
sPubKey: 053A:DFF2:C5A3:2916:D81A:D88A:6779:2C30:2BAA:D5D2:8032:95E8:5A9B:D22F:8687:1E10
sPubKeyTxt: dnscrypt.captnemo.in
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cisco
sFullName: Cisco OpenDNS
sDescription: Remove your DNS blind spot
sLocation: Anycast
sCoordinates:
sUrl: https://www.opendns.com
sVersion: 1
sDnsSec: no
sNoLogs: no
sNameCoin: no
sResolverAddress: 208.67.220.220:443
sIp: 208.67.220.220
sProviderName: 2.dnscrypt-cert.opendns.com
sPubKey: B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cisco-familyshield
sFullName: Cisco OpenDNS with FamilyShield
sDescription: Blocks web sites not suitable for children
sLocation: Anycast
sCoordinates:
sUrl: https://www.opendns.com/home-internet-security/parental-controls/
sVersion: 1
sDnsSec: no
sNoLogs: no
sNameCoin: no
sResolverAddress: 208.67.220.123:443
sIp: 208.67.220.123
sProviderName: 2.dnscrypt-cert.opendns.com
sPubKey: B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cisco-familyshield
sFullName: Cisco OpenDNS with FamilyShield
sDescription: Block websites not suitable for children
sLocation: Anycast
sCoordinates:
sUrl: https://www.opendns.com/home-internet-security/parental-controls/
sVersion: 1
sDnsSec: no
sNoLogs: no
sNameCoin: no
sResolverAddress: 208.67.220.123:443
sIp: 208.67.220.123
sProviderName: 2.dnscrypt-cert.opendns.com
sPubKey: B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cisco-port53
sFullName: Cisco OpenDNS backward compatibility port 53
sDescription: Remove your DNS blind spot
sLocation: Anycast
sCoordinates:
sUrl: https://www.opendns.com
sVersion: 1
sDnsSec: no
sNoLogs: no
sNameCoin: no
sResolverAddress: 208.67.220.220:53
sIp: 208.67.220.220
sProviderName: 2.dnscrypt-cert.opendns.com
sPubKey: B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cloudns-can
sFullName: CloudNS Canberra
sDescription: CloudNS is an Australian based security focused DNS provider.
sLocation: Canberra AU
sCoordinates:
sUrl: https://cloudns.com.au
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 113.20.6.2:443
sIp: 113.20.6.2
sProviderName: 2.dnscrypt-cert.cloudns.com.au
sPubKey: 1971:7C1A:C550:6C09:F09B:ACB1:1AF7:C349:6425:2676:247F:B738:1C5A:243A:C1CC:89F4
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cloudns-syd
sFullName: CloudNS Sydney
sDescription: CloudNS is an Australian based security focused DNS provider.
sLocation: Sydney AU
sCoordinates:
sUrl: https://cloudns.com.au
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 113.20.8.17:443
sIp: 113.20.8.17
sProviderName: 2.dnscrypt-cert-2.cloudns.com.au
sPubKey: 67A4:323E:581F:79B9:BC54:825F:54FE:1025:8B4F:37EB:0D07:0BCE:4010:6195:D94F:E330
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cpunks-ru
sFullName: Cypherpunks.ru
sDescription: Cypherpunks.ru public DNS server
sLocation: Russia
sCoordinates:
sUrl: http://www.cypherpunks.ru/DNSCrypt.html
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 77.51.181.209:5353
sIp: 77.51.181.209
sProviderName: 2.dnscrypt-cert.cypherpunks.ru
sPubKey: 1838:CCA3:D953:0A66:3433:5D50:05BD:3758:44E3:977E:E868:2B6C:5528:12BD:A78D:2E99
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-caeast
sFullName: CS Canada east DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Montreal CA
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 167.114.84.132:443
sIp: 167.114.84.132
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-cawest
sFullName: CS Canada west DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Vancouver CA
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 162.221.207.228:443
sIp: 162.221.207.228
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-cfi
sFullName: CS cryptofree France DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Paris France
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 212.83.175.31:443
sIp: 212.83.175.31
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cs-cfii
sFullName: CS secondary cryptofree France DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Paris France
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 23.105.70.204:443
sIp: 23.105.70.204
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: cs-ch2
sFullName: CS Switzerland DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Zurich Switzerland
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 81.17.31.34:443
sIp: 81.17.31.34
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-ch
sFullName: CS Switzerland DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Baar Switzerland
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.60.147.77:443
sIp: 185.60.147.77
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: cs-de3
sFullName: CS Dusseldorf DE DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Dusseldorf Germany
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 89.163.214.174:443
sIp: 89.163.214.174
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-de
sFullName: CS Frankfurt DE DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Frankfurt Germany
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 84.16.240.43:443
sIp: 84.16.240.43
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-dk2
sFullName: CS secondary Denmark DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Copenhagen Denmark
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.212.169.139:443
sIp: 185.212.169.139
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-dk
sFullName: CS Denmark DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Copenhagen Denmark
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.212.169.139:443
sIp: 185.212.169.139
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-dk
sFullName: CS Denmark DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Copenhagen Denmark
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 82.103.131.172:443
sIp: 82.103.131.172
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cs-es
sFullName: CS Spain DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Valencia Spain
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.140.114.51:443
sIp: 185.140.114.51
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: cs-fi
sFullName: CS Finland DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Helsinki Finland
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.117.118.20:443
sIp: 185.117.118.20
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-fr2
sFullName: CS secondary France DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Paris France
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 212.129.46.32:443
sIp: 212.129.46.32
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-fr
sFullName: CS France DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Paris France
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 212.129.46.86:443
sIp: 212.129.46.86
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-hk
sFullName: CS Hong Kong DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Hong Kong
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 103.16.27.53:443
sIp: 103.16.27.53
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-lt
sFullName: CS Lithuania DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Vilnius Lithuania
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 46.166.170.10:443
sIp: 46.166.170.10
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cs-lv
sFullName: CS Latvia DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Riga Latvia
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 109.248.149.133:443
sIp: 109.248.149.133
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-lv
sFullName: CS Latvia DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Riga Latvia
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 80.233.134.52:443
sIp: 80.233.134.52
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-md
sFullName: CS Moldova DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Chisinau Moldova
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 176.123.3.249:443
sIp: 176.123.3.249
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cs-nl2
sFullName: CS Netherlands NL DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Roosendaal Netherlands
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.107.80.84:443
sIp: 185.107.80.84
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-nl
sFullName: CS Netherlands DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Rotterdam Netherlands
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 213.163.64.208:443
sIp: 213.163.64.208
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-nl-ns1
sFullName: CS Netherlands DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Rotterdam Netherlands
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 213.163.64.208:443
sIp: 213.163.64.208
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-nl-ns2
sFullName: CS Netherlands NL DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Roosendaal Netherlands
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.107.80.84:443
sIp: 185.107.80.84
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-pl
sFullName: CS Poland DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Warsaw Poland
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 5.133.8.187:443
sIp: 5.133.8.187
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-pt
sFullName: CS Portugal DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Lisbon Portugal
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 109.71.42.228:443
sIp: 109.71.42.228
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-ro
sFullName: CS Romania DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Romania
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 5.254.96.195:443
sIp: 5.254.96.195
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-rome
sFullName: CS Italy DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Rome Italy
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.94.193.234:443
sIp: 185.94.193.234
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-se
sFullName: CS Stockholm SE DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Stockholm Sweden
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 128.127.104.108:443
sIp: 128.127.104.108
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-uk
sFullName: CS England DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Rugby England
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 5.101.137.251:443
sIp: 5.101.137.251
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cs-uk
sFullName: CS England DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Rugby England
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 5.101.149.3:443
sIp: 5.101.149.3
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-useast2
sFullName: CS Washington DC US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Washington DC
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 198.7.58.227:443
sIp: 198.7.58.227
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-useast
sFullName: CS New York City NY US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Buffalo NY
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 173.234.159.235:443
sIp: 173.234.159.235
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-usnorth
sFullName: CS Chicago IL US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Chicago IL
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 173.234.56.115:443
sIp: 173.234.56.115
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-ussouth2
sFullName: CS Atlanta GA US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Atlanta GA
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 108.62.19.131:443
sIp: 108.62.19.131
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cs-ussouth2
sFullName: CS Atlanta GA US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Atlanta GA
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 64.42.181.227:443
sIp: 64.42.181.227
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: cs-ussouth
sFullName: CS Dallas TX US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Dallas TX
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 209.58.147.36:443
sIp: 209.58.147.36
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-ussouth
sFullName: CS Dallas TX US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Dallas TX
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 70.32.38.67:443
sIp: 70.32.38.67
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: cs-uswest3
sFullName: CS secondary Las Vegas NV US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Las Vegas NV
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 104.238.195.139:443
sIp: 104.238.195.139
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: cs-uswest5
sFullName: CS Los Angeles CA US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Los Angeles CA
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 173.208.95.75:443
sIp: 173.208.95.75
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: cs-uswest
sFullName: CS Seattle WA US DNSCrypt server
sDescription: provided by cryptostorm.is
sLocation: Seattle WA
sCoordinates:
sUrl: https://cryptostorm.is
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 64.120.5.251:443
sIp: 64.120.5.251
sProviderName: 2.dnscrypt-cert.cryptostorm.is
sPubKey: 3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-at-ns1
sFullName: D0wn Resolver Austria 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Austria
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 79.133.33.52:443
sIp: 79.133.33.52
sProviderName: 2.dnscrypt-cert.at.d0wn.biz
sPubKey: 717E:5DF4:1841:CD4B:D92E:CE16:ECCC:443D:B305:B03D:86E6:69B7:4AC1:FBB6:18D0:2BB4
sPubKeyTxt: pubkey.at.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-cr-ns1
sFullName: D0wn Resolver Costa Rica 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Costa Rica
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 138.59.17.208:1053
sIp: 138.59.17.208
sProviderName: 2.dnscrypt-cert.cr.d0wn.biz
sPubKey: 408B:5064:1EF0:575F:EC9A:BBF6:FC0A:F83A:F434:22BD:03FA:2663:81B3:DADD:1312:5A85
sPubKeyTxt: pubkey.cr.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-cz-ns1
sFullName: D0wn Resolver Czech Republic 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Czech Republic
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 81.2.237.32:443
sIp: 81.2.237.32
sProviderName: 2.dnscrypt-cert.cz.d0wn.biz
sPubKey: EE21:5055:4DA0:1367:BAC3:768A:7C1E:24BF:D777:ACD5:77A4:44F8:BDF3:84E0:5966:D855
sPubKeyTxt: pubkey.cz.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-de-ns1
sFullName: D0wn Resolver Germany 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Germany
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 82.211.31.248:443
sIp: 82.211.31.248
sProviderName: 2.dnscrypt-cert.de.d0wn.biz
sPubKey: B040:19F8:8D49:4682:41E3:EB58:5F61:173F:EF8E:55DA:0597:2DB7:27BB:C153:1DD8:D109
sPubKeyTxt: pubkey.de.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-es-ns1
sFullName: D0wn Resolver Spain 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Spain
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 91.142.220.29:443
sIp: 91.142.220.29
sProviderName: 2.dnscrypt-cert.es.d0wn.biz
sPubKey: EB09:E854:AEDA:9705:CB47:ED69:EADD:4156:3653:82C5:C88D:A2E3:6917:3B54:4774:7505
sPubKeyTxt: pubkey.es.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-es-ns1
sFullName: D0wn Resolver Spain 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Spain
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 91.142.220.29:5353
sIp: 91.142.220.29
sProviderName: 2.dnscrypt-cert.es.d0wn.biz
sPubKey: EB09:E854:AEDA:9705:CB47:ED69:EADD:4156:3653:82C5:C88D:A2E3:6917:3B54:4774:7505
sPubKeyTxt: pubkey.es.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-fr-ns1
sFullName: D0wn Resolver France 01
sDescription: Server provided by Martin d0wn Albus
sLocation: France
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 151.80.7.115:1053
sIp: 151.80.7.115
sProviderName: 2.dnscrypt-cert.fr.d0wn.biz
sPubKey: 58A8:22D3:29EB:C14F:BCEB:45AF:42EB:2F58:C797:0AD3:ED31:397D:1D34:8636:2375:7251
sPubKeyTxt: pubkey.fr.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-fr-ns1
sFullName: D0wn Resolver France 01
sDescription: Server provided by Martin d0wn Albus
sLocation: France
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 151.80.7.115:5353
sIp: 151.80.7.115
sProviderName: 2.dnscrypt-cert.fr.d0wn.biz
sPubKey: 58A8:22D3:29EB:C14F:BCEB:45AF:42EB:2F58:C797:0AD3:ED31:397D:1D34:8636:2375:7251
sPubKeyTxt: pubkey.fr.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-fr-ns1
sFullName: First d0wn server in France
sDescription: Server provided by Martin d0wn Albus
sLocation: France
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 178.32.122.65:54
sIp: 178.32.122.65
sProviderName: 2.dnscrypt-cert.d0wn.biz
sPubKey: 9970:E22D:7F6C:967F:8AED:CEEB:FBC1:94B9:AF54:376E:2BF7:39F1:F466:CBC9:AFDB:2A62
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-fr-ns2
sFullName: D0wn Resolver France 02
sDescription: Server provided by Martin d0wn Albus
sLocation: France
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 37.187.0.40:443
sIp: 37.187.0.40
sProviderName: 2.dnscrypt-cert.fr2.d0wn.biz
sPubKey: 25A7:DB7B:7835:55D5:7DA4:7C0C:57F8:9C5F:0220:3D09:67E3:585A:723E:E0D1:CB38:F767
sPubKeyTxt: pubkey.fr2.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-fr-ns2
sFullName: Second d0wn server in France
sDescription: Server provided by Martin d0wn Albus
sLocation: France
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 37.187.0.40:27015
sIp: 37.187.0.40
sProviderName: 2.dnscrypt-cert.d0wn.biz
sPubKey: 9970:E22D:7F6C:967F:8AED:CEEB:FBC1:94B9:AF54:376E:2BF7:39F1:F466:CBC9:AFDB:2A62
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-gr-ns1
sFullName: D0wn Resolver Greece 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Greece
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 85.25.105.193:1053
sIp: 85.25.105.193
sProviderName: 2.dnscrypt-cert.gr.d0wn.biz
sPubKey: B19C:0B5C:48F2:58FA:0BE4:67F4:5F50:BC7F:985F:C544:8A4F:BC9D:5574:5A35:5701:8009
sPubKeyTxt: pubkey.gr.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-gr-ns1
sFullName: D0wn Resolver Greece 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Greece
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 85.25.105.193:443
sIp: 85.25.105.193
sProviderName: 2.dnscrypt-cert.gr.d0wn.biz
sPubKey: B19C:0B5C:48F2:58FA:0BE4:67F4:5F50:BC7F:985F:C544:8A4F:BC9D:5574:5A35:5701:8009
sPubKeyTxt: pubkey.gr.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-hk-ns1
sFullName: d0wn server in Hong Kong
sDescription: Server provided by Martin d0wn Albus
sLocation: Hong Kong
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 119.81.242.146:54
sIp: 119.81.242.146
sProviderName: 2.dnscrypt-cert.hk.d0wn.biz
sPubKey: 9E3E:203F:7446:A15E:4451:9095:A5D2:A65E:2B48:9736:5AD2:4760:6627:8F33:0327:5382
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-id-ns1
sFullName: D0wn Resolver Indonesia 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Indonesia
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 45.114.118.195:443
sIp: 45.114.118.195
sProviderName: 2.dnscrypt-cert.id.d0wn.biz
sPubKey: BE93:B3F1:2A3B:2448:8F33:F91F:9461:5F73:D5CA:56D6:C789:96DE:7A18:D4DE:5182:094D
sPubKeyTxt: pubkey.id.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-is-ns1
sFullName: D0wn Resolver Iceland 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Iceland
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 37.235.49.61:1053
sIp: 37.235.49.61
sProviderName: 2.dnscrypt-cert.is.d0wn.biz
sPubKey: 2B28:974E:073A:6B38:722A:5BE1:F7A0:250C:508F:A809:238F:8F3D:76D8:6098:20D7:B2D9
sPubKeyTxt: pubkey.is.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-is-ns1
sFullName: D0wn Resolver Iceland 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Iceland
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 37.235.49.61:443
sIp: 37.235.49.61
sProviderName: 2.dnscrypt-cert.is.d0wn.biz
sPubKey: 2B28:974E:073A:6B38:722A:5BE1:F7A0:250C:508F:A809:238F:8F3D:76D8:6098:20D7:B2D9
sPubKeyTxt: pubkey.is.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-is-ns2
sFullName: D0wn Resolver Iceland 02
sDescription: Server provided by Martin d0wn Albus
sLocation: Iceland
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 93.95.226.165:1053
sIp: 93.95.226.165
sProviderName: 2.dnscrypt-cert.is2.d0wn.biz
sPubKey: 8460:34A9:C630:CA3C:04AC:4A90:1625:F17A:87B2:ACB9:4180:AC48:1E2C:10E8:CEDE:1A6F
sPubKeyTxt: pubkey.is2.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-is-ns2
sFullName: D0wn Resolver Iceland 02
sDescription: Server provided by Martin d0wn Albus
sLocation: Iceland
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 93.95.226.165:443
sIp: 93.95.226.165
sProviderName: 2.dnscrypt-cert.is2.d0wn.biz
sPubKey: 8460:34A9:C630:CA3C:04AC:4A90:1625:F17A:87B2:ACB9:4180:AC48:1E2C:10E8:CEDE:1A6F
sPubKeyTxt: pubkey.is2.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-it-ns1
sFullName: D0wn Resolver Italy 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Italy
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 31.14.133.188:443
sIp: 31.14.133.188
sProviderName: 2.dnscrypt-cert.it.d0wn.biz
sPubKey: 2DEC:CEF8:A4D0:57DE:0D1A:CE8E:0A3C:BEB8:2135:61A8:BF0E:7373:0BA0:EC38:C876:3B50
sPubKeyTxt: pubkey.it.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-lv-ns1
sFullName: D0wn Resolver Latvia 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Latvia
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 89.111.13.60:443
sIp: 89.111.13.60
sProviderName: 2.dnscrypt-cert.lv.d0wn.biz
sPubKey: 9AC3:6B4C:7ADB:E7D6:D697:B6BF:151C:151A:B291:8C5D:B912:15F8:B986:5926:33A4:A5E1
sPubKeyTxt: pubkey.lv.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-lv-ns2
sFullName: D0wn Resolver Latvia 02
sDescription: Server provided by Martin d0wn Albus
sLocation: Latvia
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 185.86.151.28:443
sIp: 185.86.151.28
sProviderName: 2.dnscrypt-cert.lv2.d0wn.biz
sPubKey: B111:F80C:E3E0:1C36:CC73:0995:009E:6351:EF08:0503:309D:9417:7AA3:8C67:916D:0CDF
sPubKeyTxt: pubkey.lv.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-md-ns1
sFullName: D0wn Resolver Moldova 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Moldova
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 178.17.170.67:1053
sIp: 178.17.170.67
sProviderName: 2.dnscrypt-cert.md.d0wn.biz
sPubKey: 3DB2:C4CB:39E2:6B82:FDDF:6D91:1A65:D164:F4F0:D237:8CDD:0C37:469F:24BA:B9A0:F9FF
sPubKeyTxt: pubkey.md.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-md-ns1
sFullName: First d0wn server in Moldova
sDescription: Server provided by Martin d0wn Albus
sLocation: Moldova
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 178.17.170.67:54
sIp: 178.17.170.67
sProviderName: 2.dnscrypt-cert.d0wn.biz
sPubKey: 9970:E22D:7F6C:967F:8AED:CEEB:FBC1:94B9:AF54:376E:2BF7:39F1:F466:CBC9:AFDB:2A62
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-mx-ns1
sFullName: D0wn Resolver Mexico 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Mexico
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 201.131.126.212:443
sIp: 201.131.126.212
sProviderName: 2.dnscrypt-cert.mx.d0wn.biz
sPubKey: 999E:63F0:0DE7:C171:3A72:5625:2A3F:097B:EC3A:D28F:BE28:7569:5C37:E80D:3D55:4FD0
sPubKeyTxt: pubkey.mx.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-nl-ns1
sFullName: D0wn Resolver Netherlands 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Netherlands
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 95.85.9.86:1053
sIp: 95.85.9.86
sProviderName: 2.dnscrypt-cert.nl.d0wn.biz
sPubKey: 7BE6:68FE:A505:FFA7:4C27:C2CA:F881:59DA:038C:5741:13AA:2556:A4D2:2D0B:B6F0:009E
sPubKeyTxt: pubkey.nl.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-nl-ns1
sFullName: First d0wn server in Netherlands
sDescription: Server provided by Martin d0wn Albus
sLocation: Netherlands
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 95.85.9.86:54
sIp: 95.85.9.86
sProviderName: 2.dnscrypt-cert.d0wn.biz
sPubKey: 9970:E22D:7F6C:967F:8AED:CEEB:FBC1:94B9:AF54:376E:2BF7:39F1:F466:CBC9:AFDB:2A62
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-nl-ns2
sFullName: D0wn Resolver Netherlands 02
sDescription: Server provided by Martin d0wn Albus
sLocation: Netherlands
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 185.83.217.248:1053
sIp: 185.83.217.248
sProviderName: 2.dnscrypt-cert.nl2.d0wn.biz
sPubKey: DFAA:B7D8:29E6:1F34:4FED:2610:4221:70C9:ADC7:7E9F:A65F:4A46:0BAE:A735:3186:3B99
sPubKeyTxt: pubkey.nl2.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-nl-ns4
sFullName: D0wn Resolver Netherlands 04
sDescription: Server provided by Martin d0wn Albus
sLocation: Netherlands
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 31.220.43.105:443
sIp: 31.220.43.105
sProviderName: 2.dnscrypt-cert.nl4.d0wn.biz
sPubKey: 2A4F:4389:5CE6:3230:B4C5:76A5:AC38:6418:4D12:6949:B160:FDB0:9166:ABB4:CEC6:0672
sPubKeyTxt: pubkey.nl4.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-random-ns1
sFullName: D0wn Resolver Moldova Random 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Moldova
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 178.17.170.133:443
sIp: 178.17.170.133
sProviderName: 2.dnscrypt-cert.random.d0wn.biz
sPubKey: A420:867F:ED5C:024C:C86A:EECE:AA05:194B:017F:D2FF:9E72:385A:874F:8CE5:6832:ED2E
sPubKeyTxt: pubkey.random.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-random-ns2
sFullName: D0wn Resolver Netherlands Random 02
sDescription: Server provided by Martin d0wn Albus
sLocation: Netherlands
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 185.14.29.140:1053
sIp: 185.14.29.140
sProviderName: 2.dnscrypt-cert.random2.d0wn.biz
sPubKey: 7D73:F486:3C01:4CC9:B278:D107:F254:7A4F:1EA2:1081:07B0:CB82:645A:D8A4:B98A:B327
sPubKeyTxt: pubkey.random2.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-random-ns2
sFullName: D0wn Resolver Netherlands Random 02
sDescription: Server provided by Martin d0wn Albus
sLocation: Netherlands
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 185.14.29.140:443
sIp: 185.14.29.140
sProviderName: 2.dnscrypt-cert.random2.d0wn.biz
sPubKey: 7D73:F486:3C01:4CC9:B278:D107:F254:7A4F:1EA2:1081:07B0:CB82:645A:D8A4:B98A:B327
sPubKeyTxt: pubkey.random2.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-ru-ns1
sFullName: D0wn Resolver Russia 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Russia
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 91.214.71.181:443
sIp: 91.214.71.181
sProviderName: 2.dnscrypt-cert.ru.d0wn.biz
sPubKey: 0ECA:BC40:E0A1:335F:0221:4240:AB86:2919:D16A:2393:CCEB:4B40:9EB9:4F24:3077:ED99
sPubKeyTxt: pubkey.ru.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-sa-ns1
sFullName: d0wn server in Saudi Arabia
sDescription: Server provided by Martin d0wn Albus
sLocation: Saudi Arabia
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 46.151.208.154:54
sIp: 46.151.208.154
sProviderName: 2.dnscrypt-cert.d0wn.biz
sPubKey: 9970:E22D:7F6C:967F:8AED:CEEB:FBC1:94B9:AF54:376E:2BF7:39F1:F466:CBC9:AFDB:2A62
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-se-ns1
sFullName: D0wn Resolver Sweden 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Sweden
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 95.215.44.124:443
sIp: 95.215.44.124
sProviderName: 2.dnscrypt-cert.se.d0wn.biz
sPubKey: 9D4F:762B:DD24:F77A:64B4:7E0F:F5C6:93FD:A02A:39E9:8FEC:0CEE:F252:3A5F:A403:C032
sPubKeyTxt: pubkey.se.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-se-ns2
sFullName: D0wn Resolver Sweden 02
sDescription: Server provided by Martin d0wn Albus
sLocation: Sweden
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 31.220.5.186:443
sIp: 31.220.5.186
sProviderName: 2.dnscrypt-cert.se2.d0wn.biz
sPubKey: C57D:D6A4:178E:ADE2:D0C0:B138:A4D4:074A:DF59:1488:8711:5CAC:EB60:A37B:3492:DA15
sPubKeyTxt: pubkey.se2.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Failed
--------------------

sName: d0wn-sg-ns1
sFullName: D0wn Resolver Singapore 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Singapore
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 128.199.248.105:443
sIp: 128.199.248.105
sProviderName: 2.dnscrypt-cert.sg.d0wn.biz
sPubKey: D82B:2B76:1DA0:8470:B55B:820C:FAAB:9F32:D632:E9E0:5616:2CE7:7D21:E970:98FF:4A34
sPubKeyTxt: pubkey.sg.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-sg-ns1
sFullName: d0wn server in Singapore
sDescription: Server provided by Martin d0wn Albus
sLocation: Singapore
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 128.199.248.105:54
sIp: 128.199.248.105
sProviderName: 2.dnscrypt-cert.d0wn.biz
sPubKey: 9970:E22D:7F6C:967F:8AED:CEEB:FBC1:94B9:AF54:376E:2BF7:39F1:F466:CBC9:AFDB:2A62
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: d0wn-tz-ns1
sFullName: D0wn Resolver Tanzania 01
sDescription: Server provided by Martin d0wn Albus
sLocation: Tanzania
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 41.79.69.13:443
sIp: 41.79.69.13
sProviderName: 2.dnscrypt-cert.tz.d0wn.biz
sPubKey: D606:15FB:D145:3BA1:4E76:8A3E:5C5C:B3AC:1746:1331:463D:A0AF:8CF7:DF04:DA4D:756D
sPubKeyTxt: pubkey.tz.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-us-ns1
sFullName: D0wn Resolver United States of America 01
sDescription: Server provided by Martin d0wn Albus
sLocation: United States of America
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 107.181.187.219:443
sIp: 107.181.187.219
sProviderName: 2.dnscrypt-cert.us.d0wn.biz
sPubKey: 04BB:6100:7CFF:C72B:AF91:8942:F9DC:12A9:61A1:C6F2:177F:7CF9:F3C9:1B43:9FBE:6B80
sPubKeyTxt: pubkey.us.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-us-ns2
sFullName: D0wn Resolver United States of America 02
sDescription: Server provided by Martin d0wn Albus
sLocation: United States of America
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 192.252.222.24:443
sIp: 192.252.222.24
sProviderName: 2.dnscrypt-cert.us2.d0wn.biz
sPubKey: 729B:FABE:2295:D469:E911:F97E:3EE4:F6DB:0190:EA6F:7CF3:F7EE:BB6B:99B1:698A:237D
sPubKeyTxt: pubkey.us2.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: d0wn-us-ns4
sFullName: D0wn Resolver United States of America 04
sDescription: Server provided by Martin d0wn Albus
sLocation: United States of America
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 107.181.168.52:443
sIp: 107.181.168.52
sProviderName: 2.dnscrypt-cert.us4.d0wn.biz
sPubKey: F392:5D53:A315:66C2:ACF2:B2D2:8A69:6739:B066:1B8C:EF1B:3AFD:E828:0D83:D4EA:6D7D
sPubKeyTxt: pubkey.us4.dnscrypt.d0wn.biz
--> Host result: Done
--> Ping result: Done
--------------------

sName: d0wn-za-ns1
sFullName: D0wn Resolver South Africa 01
sDescription: Server provided by Martin d0wn Albus
sLocation: South Africa
sCoordinates:
sUrl: https://dns.d0wn.biz
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 169.239.181.3:443
sIp: 169.239.181.3
sProviderName: 2.dnscrypt-cert.za.d0wn.biz
sPubKey: FBBD:0F3A:AF2B:B1BB:CD8F:9324:D5F6:A68C:E722:3890:8B90:92CF:F6D2:BF7C:9EC1:1368
sPubKeyTxt: pubkey.za.dnscrypt.d0wn.biz
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: dns.btr.zone
sFullName: BTR.Zone DNSCrypt resolver
sDescription: Free of logs and censors by BTR.Zone
sLocation: Falkenstein Germany
sCoordinates:
sUrl: https://btr.zone
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 94.130.67.138:443
sIp: 94.130.67.138
sProviderName: 2.dnscrypt-cert.dns.btr.zone
sPubKey: 99DA:E67E:C45B:8659:0E0D:4F65:337C:05B4:FACF:3568:382C:210D:2CD2:3A84:EFB4:7D32
sPubKeyTxt: pk.dns.btr.zone
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.ca-1
sFullName: dnscrypt.ca Server 1
sDescription: Uncensored DNSSEC validating and log-free
sLocation: Montreal Canada
sCoordinates:
sUrl: https://dnscrypt.ca/
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 199.167.130.118:5353
sIp: 199.167.130.118
sProviderName: 2.dnscrypt-cert.dnscrypt.ca-1
sPubKey: 74F7:4555:17BC:26F7:1177:E56D:7293:2788:6C72:915B:3F46:2830:3F91:0C47:C38E:8279
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.ca-1
sFullName: dnscrypt.ca Server 1
sDescription: Uncensored DNSSEC validating and log-free
sLocation: Montreal Canada
sCoordinates:
sUrl: https://dnscrypt.ca/
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 199.167.130.118:5353
sIp: 199.167.130.118
sProviderName: 2.dnscrypt-cert.dnscrypt.ca-1
sPubKey: 74F7:4555:17BC:26F7:1177:E56D:7293:2788:6C72:915B:3F46:2830:3F91:0C47:C38E:8279
sPubKeyTxt: 1.pk.dnscrypt.ca
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.ca-2
sFullName: dnscrypt.ca Server 2
sDescription: Uncensored DNSSEC validating and log-free
sLocation: Montreal Canada
sCoordinates:
sUrl: https://dnscrypt.ca/
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 199.167.128.112:5353
sIp: 199.167.128.112
sProviderName: 2.dnscrypt-cert.dnscrypt.ca-2
sPubKey: 43D5:2C82:5922:96C2:DB6F:8D48:CE22:4FDC:C726:26E1:06F6:E388:6193:FA00:9029:631B
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.ca-2
sFullName: dnscrypt.ca Server 2
sDescription: Uncensored DNSSEC validating and log-free
sLocation: Montreal Canada
sCoordinates:
sUrl: https://dnscrypt.ca/
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 199.167.128.112:5353
sIp: 199.167.128.112
sProviderName: 2.dnscrypt-cert.dnscrypt.ca-2
sPubKey: 43D5:2C82:5922:96C2:DB6F:8D48:CE22:4FDC:C726:26E1:06F6:E388:6193:FA00:9029:631B
sPubKeyTxt: 2.pk.dnscrypt.ca
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.ca-3
sFullName: dnscrypt.ca Server 3
sDescription: Uncensored DNSSEC validating and log-free
sLocation: Ottawa Canada
sCoordinates:
sUrl: https://dnscrypt.ca/
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 69.165.220.221:5353
sIp: 69.165.220.221
sProviderName: 2.dnscrypt-cert.dnscrypt.ca-3
sPubKey: 1F98:87D8:4EDC:C5C7:A123:C862:0A6D:4B6B:CB91:45A1:994F:6BF6:6643:EB2C:9E33:DE5B
sPubKeyTxt: 3.pk.dnscrypt.ca
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.eu-dk
sFullName: DNSCrypt.eu Denmark
sDescription: Free non-logged uncensored. Hosted by Netgroup.
sLocation: Denmark
sCoordinates:
sUrl: https://dnscrypt.eu
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 77.66.84.233:443
sIp: 77.66.84.233
sProviderName: 2.dnscrypt-cert.resolver2.dnscrypt.eu
sPubKey: 3748:5585:E3B9:D088:FD25:AD36:B037:01F5:520C:D648:9E9A:DD52:1457:4955:9F0A:9955
sPubKeyTxt: pubkey.resolver2.dnscrypt.eu
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.eu-dk-port5353
sFullName: DNSCrypt.eu Denmark (port 5353)
sDescription: Free non-logged uncensored. Hosted by Netgroup.
sLocation: Denmark
sCoordinates:
sUrl: https://dnscrypt.eu
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 77.66.84.233:5353
sIp: 77.66.84.233
sProviderName: 2.dnscrypt-cert.resolver2.dnscrypt.eu
sPubKey: 3748:5585:E3B9:D088:FD25:AD36:B037:01F5:520C:D648:9E9A:DD52:1457:4955:9F0A:9955
sPubKeyTxt: pubkey.resolver2.dnscrypt.eu
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.eu-nl
sFullName: DNSCrypt.eu Holland
sDescription: Free non-logged uncensored. Hosted by RamNode.
sLocation: Netherlands
sCoordinates:
sUrl: https://dnscrypt.eu
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.56.237.171:443
sIp: 176.56.237.171
sProviderName: 2.dnscrypt-cert.resolver1.dnscrypt.eu
sPubKey: 67C0:0F2C:21C5:5481:45DD:7CB4:6A27:1AF2:EB96:9931:40A3:09B6:2B8D:1653:1185:9C66
sPubKeyTxt: pubkey.resolver1.dnscrypt.eu
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.eu-nl-port5353
sFullName: DNSCrypt.eu Holland (port 5353)
sDescription: Free non-logged uncensored. Hosted by RamNode.
sLocation: Netherlands
sCoordinates:
sUrl: https://dnscrypt.eu
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 176.56.237.171:5353
sIp: 176.56.237.171
sProviderName: 2.dnscrypt-cert.resolver1.dnscrypt.eu
sPubKey: 67C0:0F2C:21C5:5481:45DD:7CB4:6A27:1AF2:EB96:9931:40A3:09B6:2B8D:1653:1185:9C66
sPubKeyTxt: pubkey.resolver1.dnscrypt.eu
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.nl-ns0
sFullName: DNSCrypt.nl The Netherlands (NL)
sDescription: Public DNSCrypt server in Amsterdam the Netherlands
sLocation: Netherlands
sCoordinates:
sUrl: https://dnscrypt.nl
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 45.76.35.212:443
sIp: 45.76.35.212
sProviderName: 2.dnscrypt-cert.ns0.dnscrypt.nl
sPubKey: 4C84:FB8C:0511:5DFA:5F97:C5ED:0329:1370:C78A:BCD6:4E15:DD53:AB08:DE72:FB84:4ACA
sPubKeyTxt: pkey.ns0.dnscrypt.nl
--> Host result: Done
--> Ping result: Failed
--------------------

sName: dnscrypt.org-fr
sFullName: DNSCrypt.org France
sDescription: DNSSEC/Non-logged/Uncensored - ARM server donated by Scaleway.com
sLocation: Paris France
sCoordinates:
sUrl: https://fr.dnscrypt.org
sVersion: 2
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 212.47.228.136:443
sIp: 212.47.228.136
sProviderName: 2.dnscrypt-cert.fr.dnscrypt.org
sPubKey: E801:B84E:A606:BFB0:BAC0:CE43:445B:B15E:BA64:B02F:A3C4:AA31:AE10:636A:0790:324D
sPubKeyTxt: pubkey.fr.dnscrypt.org
--> Host result: Done
--> Ping result: Done
--------------------

sName: dnscrypt.org-fr
sFullName: DNSCrypt server in France
sDescription: DNSSEC/Namecoin/Non-logged/Uncensored - ARM server donated by Scaleway.com
sLocation: Paris France
sCoordinates:
sUrl:
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 212.47.228.136:443
sIp: 212.47.228.136
sProviderName: 2.dnscrypt-cert.fr.dnscrypt.org
sPubKey: E801:B84E:A606:BFB0:BAC0:CE43:445B:B15E:BA64:B02F:A3C4:AA31:AE10:636A:0790:324D
sPubKeyTxt: pubkey.fr.dnscrypt.org
--> Host result: Done
--> Ping result: Done
--------------------

sName: freetsa.org
sFullName: FreeTSA USA DNSCrypt server
sDescription: Non-logged/Uncensored provided by freetsa.org
sLocation: California
sCoordinates:
sUrl: https://freetsa.org
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 205.185.116.116:553
sIp: 205.185.116.116
sProviderName: 2.dnscrypt-cert.freetsa.org
sPubKey: D8FF:BB42:E031:BE7A:7973:0B45:568D:496A:4E8A:CB59:AA83:66FD:6AB9:1E27:2A7D:16E4
sPubKeyTxt: pubkey.freetsa.org
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-anyone
sFullName: Primary OpenNIC Anycast DNS Resolver
sDescription: Fusls public primary OpenNIC Tier2 Anycast DNS Resolver
sLocation: Anycast
sCoordinates:
sUrl: http://dnsrec.meo.ws/
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 185.121.177.177:443
sIp: 185.121.177.177
sProviderName: 2.dnscrypt-cert.dnsrec.meo.ws
sPubKey: 1A6A:D0A3:2B4C:5A61:A695:D153:670D:69AB:1690:3F9E:C3F7:F64F:13E5:35A3:18B2:28A5
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: fvz-anytwo
sFullName: Secondary OpenNIC Anycast DNS Resolver
sDescription: Fusls public secondary OpenNIC Tier2 Anycast DNS Resolver
sLocation: Anycast
sCoordinates:
sUrl: http://dnsrec.meo.ws/
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 169.239.202.202:443
sIp: 169.239.202.202
sProviderName: 2.dnscrypt-cert.dnsrec.meo.ws
sPubKey: 1A6A:D0A3:2B4C:5A61:A695:D153:670D:69AB:1690:3F9E:C3F7:F64F:13E5:35A3:18B2:28A5
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: fvz-rec-at-vie-01
sFullName: opennic-fvz-rec-at-vie-01 in Vienna Austria
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Vienna Austria - Sponsored by dediserve (https://dediserve.com/)
sLocation: Vienna Austria
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 79.133.43.124:443
sIp: 79.133.43.124
sProviderName: 2.dnscrypt-cert.fvz-rec-at-vie-01.dnsrec.meo.ws
sPubKey: 8D64:21DA:85D0:11B2:5056:319C:A81B:C6BB:EABC:0790:3CED:1469:EA4B:91A7:9568:C6BC
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-ca-mtr-01
sFullName: opennic-fvz-rec-ca-mtr-01 in Montreal Canada
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Montreal Canada - Sponsored by Zappie Host (https://zappiehost.com/)
sLocation: Montreal Canada
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 192.99.240.129:443
sIp: 192.99.240.129
sProviderName: 2.dnscrypt-cert.fvz-rec-ca-mtr-01.dnsrec.meo.ws
sPubKey: 71D3:851D:9FBA:4A03:1526:2D29:CAAF:56B8:60D8:4439:1AED:5C6A:CAB4:9397:D31C:757E
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: fvz-rec-ca-tor-01
sFullName: opennic-fvz-rec-ca-tor-01 in Toronto Canada
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Toronto Canada - Sponsored by Luna Node (https://lunanode.com/)
sLocation: Toronto Canada
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 172.81.176.146:443
sIp: 172.81.176.146
sProviderName: 2.dnscrypt-cert.fvz-rec-ca-tor-01.dnsrec.meo.ws
sPubKey: 0F75:DB7D:7BF0:B078:8DF6:8472:7B1A:5069:A6EC:BDDF:FD0D:0E85:5C45:B500:D532:994F
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-de-fra-01
sFullName: opennic-fvz-rec-de-fra-01 in Frankfurt Germany
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Frankfurt Germany - Sponsored by a very kind person
sLocation: Frankfurt Germany
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.97.7.7:443
sIp: 185.97.7.7
sProviderName: 2.dnscrypt-cert.fvz-rec-de-fra-01.dnsrec.meo.ws
sPubKey: 9FCC:EB74:6856:238D:AC57:428B:DE4F:D9C6:E736:5370:E9F9:5415:3BD3:6EBE:A8C2:FAFE
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-de-muc-01
sFullName: opennic-fvz-rec-de-muc-01 in Munich Germany
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Munich Germany - Sponsored by Zappie Host (https://zappiehost.com/)
sLocation: Munich Germany
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.90.62.45:443
sIp: 185.90.62.45
sProviderName: 2.dnscrypt-cert.fvz-rec-de-muc-01.dnsrec.meo.ws
sPubKey: C392:2B83:8EB3:884B:B99B:70BD:B90A:C204:37A4:797A:35F4:3600:7641:94E3:F995:444A
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-fi-ulv-01
sFullName: opennic-fvz-rec-fi-ulv-01 in Ulvila Finland
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Ulvila Finland - Sponsored by xx.or.at (https://xx.or.at)
sLocation: Ulvila Finland
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 95.175.99.231:443
sIp: 95.175.99.231
sProviderName: 2.dnscrypt-cert.fvz-rec-fi-ulv-01.dnsrec.meo.ws
sPubKey: 8458:11E2:D322:DAA3:1544:960B:F6C3:000E:910A:C1A6:DE38:8D94:BD1D:EDEA:B60F:0560
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-fr-sxb-01
sFullName: opennic-fvz-rec-fr-sxb-01 in Strasbourg France
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Strasbourg France - Sponsored by GalaxyHostPlus (https://galaxyhostplus.com/)
sLocation: Strasbourg France
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 51.254.68.187:27015
sIp: 51.254.68.187
sProviderName: 2.dnscrypt-cert.fvz-rec-fr-sxb-01.dnsrec.meo.ws
sPubKey: 53E7:3A2C:7EB2:C574:0C2B:8826:56EF:13CF:FA3F:1B3F:A902:7773:E0F1:A9D2:0CD7:E037
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-gb-lon-01
sFullName: opennic-fvz-rec-gb-lon-01 in London United Kingdom
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in London United Kingdom - Sponsored by Konsole (https://konsole.co.uk/)
sLocation: London United Kingdom
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 93.170.96.119:443
sIp: 93.170.96.119
sProviderName: 2.dnscrypt-cert.fvz-rec-gb-lon-01.dnsrec.meo.ws
sPubKey: DDD8:847B:B3E8:DDE2:AB59:DB53:5381:8024:2032:E3FD:C5A2:C48A:C527:B77F:15CC:D28C
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-gb-lon-02
sFullName: opennic-fvz-rec-gb-lon-02 in London United Kingdom
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in London United Kingdom - Sponsored by Ryan (https://twitter.com/rmlhhd)
sLocation: London United Kingdom
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.116.236.34:443
sIp: 185.116.236.34
sProviderName: 2.dnscrypt-cert.fvz-rec-gb-lon-02.dnsrec.meo.ws
sPubKey: C3A8:38F6:5876:29C4:5E7D:9AA8:CF68:6884:C4A8:C246:E465:4BA7:4490:9AA5:9850:7657
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: fvz-rec-hk-ztw-01
sFullName: opennic-fvz-rec-hk-ztw-01 in Tsuen Wan Hong Kong
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Tsuen Wan Hong Kong - Sponsored by dediserve (https://dediserve.com/)
sLocation: Tsuen Wan Hong Kong
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 103.53.199.71:443
sIp: 103.53.199.71
sProviderName: 2.dnscrypt-cert.fvz-rec-hk-ztw-01.dnsrec.meo.ws
sPubKey: FD3A:5CE0:FD44:D174:681F:F008:7958:9EC8:8D4B:B2D9:32A2:2746:FEAD:77F7:3992:33FA
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-ie-du-01
sFullName: opennic-fvz-rec-ie-du-01 in Dublin Ireland
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Dublin Ireland - Sponsored by dediserve (https://dediserve.com/)
sLocation: Dublin Ireland
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 217.78.6.191:443
sIp: 217.78.6.191
sProviderName: 2.dnscrypt-cert.fvz-rec-ie-du-01.dnsrec.meo.ws
sPubKey: DCAF:BA31:C7A9:5F68:FE40:3C69:FE1A:CFF5:CD4C:400D:7DE7:7DEA:1AF4:8F8D:7669:8DFB
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-lt-vno-01
sFullName: opennic-fvz-rec-lt-vno-01 in Vilnius Lithuania
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Vilnius Lithuania - Time4VPS (http://www.time4vps.eu/)
sLocation: Vilnius Lithuania
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.81.165.90:443
sIp: 185.81.165.90
sProviderName: 2.dnscrypt-cert.fvz-rec-lt-vno-01.dnsrec.meo.ws
sPubKey: 2E43:CF13:581E:B6C3:4682:E9FC:2197:B6D4:F815:8941:49ED:E47D:27BA:1781:4DDD:9B1F
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-nl-ams-01
sFullName: opennic-fvz-rec-nl-ams-01 in Amsterdam Netherlands
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Amsterdam Netherlands - Sponsored by dediserve (https://dediserve.com/)
sLocation: Amsterdam Netherlands
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 93.158.205.94:443
sIp: 93.158.205.94
sProviderName: 2.dnscrypt-cert.fvz-rec-nl-ams-01.dnsrec.meo.ws
sPubKey: 7B81:4CB7:D323:CCAB:EA4E:8BBA:0A44:2172:F909:62E8:699C:3B14:2DAB:8B51:D2E2:083C
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-nl-dro-01
sFullName: opennic-fvz-rec-nl-dro-01 in Dronten Netherlands
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Dronten Netherlands - Sponsored by evoBurst (http://www.evoburst.com/)
sLocation: Dronten Netherlands
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 31.220.117.27:443
sIp: 31.220.117.27
sProviderName: 2.dnscrypt-cert.fvz-rec-nl-dro-01.dnsrec.meo.ws
sPubKey: 876B:0164:59E9:B1A1:6CBB:AA15:32DF:659F:5670:D013:5F85:65BF:0594:6139:C2F5:2502
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-nl-fl-01
sFullName: opennic-fvz-rec-nl-fl-01 in Amsterdam Netherlands
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Amsterdam Netherlands - HostHatch (https://hosthatch.com/)
sLocation: Amsterdam Netherlands
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 31.220.43.191:443
sIp: 31.220.43.191
sProviderName: 2.dnscrypt-cert.fvz-rec-nl-fl-01.dnsrec.meo.ws
sPubKey: F16D:5E33:1337:8AB0:7B02:64BB:BB4C:DD0E:B924:C9BA:96E6:8B10:9EA3:A870:C19F:F75E
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-no-osl-01
sFullName: opennic-fvz-rec-no-osl-01 in Oslo Norway
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Oslo Norway - Cloud.net (https://cloud.net/)
sLocation: Oslo Norway
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 91.247.228.155:443
sIp: 91.247.228.155
sProviderName: 2.dnscrypt-cert.fvz-rec-no-osl-01.dnsrec.meo.ws
sPubKey: 0D0C:CDB0:DAF0:2EDF:E340:2251:D9CA:9EAE:BFD0:6F00:7A00:560C:FD53:78D1:2CE3:F4AA
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: fvz-rec-nz-akl-01
sFullName: opennic-fvz-rec-nz-akl-01 in Auckland New Zealand
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Auckland New Zealand - Sponsored by Zappie Host (https://zappiehost.com/)
sLocation: Auckland New Zealand
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.99.132.5:443
sIp: 185.99.132.5
sProviderName: 2.dnscrypt-cert.fvz-rec-nz-akl-01.dnsrec.meo.ws
sPubKey: D7F2:D231:33BD:2A55:DF4F:C2E8:53FC:43C3:525F:423A:518F:0DC4:5A67:9E35:D940:314B
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-ro-buh-01
sFullName: opennic-fvz-rec-ro-buh-01 in Bucharest Romania
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Bucharest Romania - HostClean.net (http://www.hostclean.net/)
sLocation: Bucharest Romania
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 89.34.26.150:443
sIp: 89.34.26.150
sProviderName: 2.dnscrypt-cert.fvz-rec-ro-buh-01.dnsrec.meo.ws
sPubKey: EAA2:541A:F705:0D97:7F8C:D5B0:7B8D:D0AD:849A:653C:9E69:C02C:AB8D:FA5B:6F99:7B96
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: fvz-rec-ru-led-01
sFullName: opennic-fvz-rec-ru-led-01 in Saint Petersburg Russia
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Saint Petersburg Russia - vStoike (http://vstoike.com/)
sLocation: Saint Petersburg Russia
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 94.242.57.130:443
sIp: 94.242.57.130
sProviderName: 2.dnscrypt-cert.fvz-rec-ru-led-01.dnsrec.meo.ws
sPubKey: 1517:7552:72AE:632E:3844:F13F:6476:1A4E:AB4D:289D:92C2:FEF0:DC96:17F8:DA28:6E1F
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-sg-ea-01
sFullName: opennic-fvz-rec-sg-ea-01 in Chai Chee Singapore
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Chai Chee Singapore - SimplerCloud (http://www.simplercloud.com/)
sLocation: Chai Chee Singapore
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 103.25.202.192:443
sIp: 103.25.202.192
sProviderName: 2.dnscrypt-cert.fvz-rec-sg-ea-01.dnsrec.meo.ws
sPubKey: 8D5C:A731:359C:C660:89D6:19D0:0947:4F5F:FEC7:BFD9:9CA8:E595:4DE2:A1FE:E0F9:8F01
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-us-dal-01
sFullName: opennic-fvz-rec-us-dal-01 in Dallas United States
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Dallas United States - Sponsored by Elasticnode (https://www.elasticnode.net/)
sLocation: Dallas United States
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 45.35.66.151:443
sIp: 45.35.66.151
sProviderName: 2.dnscrypt-cert.fvz-rec-us-dal-01.dnsrec.meo.ws
sPubKey: 690D:F9B7:49C4:B968:0850:04BC:8447:D657:4D1D:205B:75F5:503E:9FC5:4416:5A1F:CE46
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-us-lax-01
sFullName: opennic-fvz-rec-us-lax-01 in Los Angeles United States
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Los Angeles United States - Sponsored by evoBurst (http://evoburst.com/)
sLocation: Los Angeles United States
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 198.96.89.143:443
sIp: 198.96.89.143
sProviderName: 2.dnscrypt-cert.fvz-rec-us-lax-01.dnsrec.meo.ws
sPubKey: DB55:4132:4B48:5FB5:2F34:7B22:9CA5:784C:AB24:FBF2:9A96:0894:A6E3:EA93:FEA6:1DD5
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-us-ler-01
sFullName: opennic-fvz-rec-us-ler-01 in Lenoir United States
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Lenoir United States - Sponsored by Zappie Host (https://zappiehost.com/)
sLocation: Lenoir United States
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 192.209.63.8:443
sIp: 192.209.63.8
sProviderName: 2.dnscrypt-cert.fvz-rec-us-ler-01.dnsrec.meo.ws
sPubKey: 962D:FF03:6864:E891:0885:91AC:C207:1E38:0D94:1531:7123:3D32:9A25:DB25:CDD2:7EBE
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: fvz-rec-us-mia-01
sFullName: opennic-fvz-rec-us-mia-01 in Miami United States
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Miami United States - Sponsored by evoBurst (http://evoburst.com/)
sLocation: Miami United States
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 173.44.61.182:443
sIp: 173.44.61.182
sProviderName: 2.dnscrypt-cert.fvz-rec-us-mia-01.dnsrec.meo.ws
sPubKey: B864:FA77:A58F:F757:6B53:1086:BDF0:6B2F:7D33:1D09:E561:236E:A9ED:557F:F6C3:B7F1
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: fvz-rec-us-sea-01
sFullName: opennic-fvz-rec-us-sea-01 in Seattle United States
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Seattle United States - Sponsored by Smiba
sLocation: Seattle United States
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 23.226.230.72:443
sIp: 23.226.230.72
sProviderName: 2.dnscrypt-cert.fvz-rec-us-sea-01.dnsrec.meo.ws
sPubKey: B00D:7AC0:1927:F4F7:519D:A0F1:CC8B:52B7:B331:815C:8D8E:6E30:49C4:FEDA:558A:A453
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: ipredator
sFullName: Ipredator.se Server
sDescription: Public DNSCrypt server in Sweden provided by Ipredator.se
sLocation: Sweden
sCoordinates:
sUrl: https://www.ipredator.se
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 194.132.32.32:443
sIp: 194.132.32.32
sProviderName: 2.dnscrypt-cert.ipredator.se
sPubKey: C44C:566A:A8D6:46C4:32B1:04F5:3D00:961B:32DC:71CF:1C04:BD9E:B013:E480:E7A4:7828
sPubKeyTxt: pubkey.resolver2.ipredator.se
--> Host result: Done
--> Ping result: Done
--------------------

sName: ipredator
sFullName: Ipredator.se Server
sDescription: Public DNSCrypt server in Sweden provided by Ipredator.se
sLocation: Sweden
sCoordinates:
sUrl: https://www.ipredator.se
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 194.132.32.32:443
sIp: 194.132.32.32
sProviderName: 2.dnscrypt-cert.ipredator.se
sPubKey: C44C:566A:A8D6:46C4:32B1:04F5:3D00:961B:32DC:71CF:1C04:BD9E:B013:E480:E7A4:7828
sPubKeyTxt: pubkey.resolver2.ipredator.se
--> Host result: Done
--> Ping result: Done
--------------------

sName: nawala
sFullName: Nawala
sDescription: Server in Indonesia filtering questionable content
sLocation: Indonesia
sCoordinates:
sUrl: http://www.nawala.id
sVersion: 1
sDnsSec: no
sNoLogs: no
sNameCoin: no
sResolverAddress: 180.131.144.144:443
sIp: 180.131.144.144
sProviderName: 2.dnscrypt-cert.nawala.org
sPubKey: D421:E4B0:496A:28D7:8DB5:4CF2:18EA:931D:3D78:A5B9:9602:A612:AD2B:95C9:EE6E:6004
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: ns0.dnscrypt.is
sFullName: ns0.dnscrypt.is in Reykjav Iceland
sDescription: DNSSEC enabled non-logging uncensored. Sponsored by 1984 Hosting.
sLocation: Reykjav Iceland
sCoordinates:
sUrl: https://dnscrypt.is
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 93.95.228.87:443
sIp: 93.95.228.87
sProviderName: 2.dnscrypt-cert.ns0.dnscrypt.is
sPubKey: EE41:6A83:451C:218F:37B2:B736:78C4:999F:7DE6:89D1:31D2:7866:7C8E:A8BB:1C95:B402
sPubKeyTxt: pubkey.ns0.dnscrypt.is
--> Host result: Done
--> Ping result: Failed
--------------------

sName: ns0.dnscrypt.is
sFullName: ns0.dnscrypt.is in Reykjavk Iceland
sDescription: DNSSEC enabled non-logging uncensored. Sponsored by 1984 Hosting.
sLocation: Reykjavk Iceland
sCoordinates:
sUrl: https://dnscrypt.is
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 93.95.228.87:443
sIp: 93.95.228.87
sProviderName: 2.dnscrypt-cert.ns0.dnscrypt.is
sPubKey: EE41:6A83:451C:218F:37B2:B736:78C4:999F:7DE6:89D1:31D2:7866:7C8E:A8BB:1C95:B402
sPubKeyTxt: pubkey.ns0.dnscrypt.is
--> Host result: Done
--> Ping result: Failed
--------------------

sName: okturtles
sFullName: okTurtles
sDescription: For a surveillance-free world. HTTPS is broken. DNSChain fixes it.
sLocation: Georgia US
sCoordinates: 33.032501 -83.895699
sUrl: http://okturtles.com/
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 23.226.227.93:443
sIp: 23.226.227.93
sProviderName: 2.dnscrypt-cert.okturtles.com
sPubKey: 1D85:3953:E34F:AFD0:05F9:4C6F:D1CC:E635:D411:9904:0D48:D19A:5D35:0B6A:7C81:73CB
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: okturtles
sFullName: okTurtles
sDescription: For a surveillance-free world. HTTPS is broken. DNSChain fixes it.
sLocation: Georgia US
sCoordinates: 33.032501 -83.895699
sUrl: http://okturtles.com/
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 23.226.227.93:443
sIp: 23.226.227.93
sProviderName: 2.dnscrypt-cert.okturtles.com
sPubKey: 1D85:3953:E34F:AFD0:05F9:4C6F:D1CC:E635:D411:9904:0D48:D19A:5D35:0B6A:7C81:73CB
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: opennic-famicoman
sFullName: Famicoman
sDescription: OpenNIC DNS server with DNSCrypt support
sLocation: Netherlands
sCoordinates:
sUrl: http://opennic.peer3.famicoman.phillymesh.net
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 146.185.176.36:5353
sIp: 146.185.176.36
sProviderName: 2.dnscrypt-cert.opennic.peer3.famicoman.phillymesh.net
sPubKey: B88F:4860:5517:3696:A3D2:BFE0:ECC7:6175:198F:E012:E101:B4FE:869C:1E9C:4C35:E74F
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-au-nsw-01
sFullName: OpenNIC fvz-rec-au-nsw-01 in Sydney Australia
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Sydney Australia
sLocation: Sydney Australia
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 163.47.20.30:443
sIp: 163.47.20.30
sProviderName: 2.fvz-rec-au-nsw-01.dnscrypt-cert.meo.ws
sPubKey: 8DBC:4DF7:3850:9645:16B7:C8D7:4A93:8796:5E8B:D881:7A02:59FB:FE29:73D6:EE5B:BC58
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-au-sa-01
sFullName: OpenNIC fvz-rec-au-sa-01 in Adelaide Australia
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Adelaide Australia
sLocation: Adelaide Australia
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 103.25.56.238:443
sIp: 103.25.56.238
sProviderName: 2.fvz-rec-au-sa-01.dnscrypt-cert.meo.ws
sPubKey: 200C:CB86:169D:57B4:D7D1:2D36:37A8:BF86:720C:DBEF:7F7F:8146:FFCD:CC00:385D:1F37
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-au-vic-01
sFullName: OpenNIC fvz-rec-au-vic-01 in Melbourne Australia
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Melbourne Australia
sLocation: Melbourne Australia
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 111.223.227.125:443
sIp: 111.223.227.125
sProviderName: 2.fvz-rec-au-vic-01.dnscrypt-cert.meo.ws
sPubKey: 2CB6:7A7A:8CA5:FB21:3821:A49B:58F8:2ED1:5B77:7439:1D63:399E:66C6:F971:B9C4:78D2
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-au-wa-01
sFullName: OpenNIC fvz-rec-au-wa-01 in Perth Australia
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Perth Australia
sLocation: Perth Australia
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 103.241.0.207:443
sIp: 103.241.0.207
sProviderName: 2.fvz-rec-au-wa-01.dnscrypt-cert.meo.ws
sPubKey: 9F8B:5318:2261:3A0B:4442:AE99:D3AF:8A4F:D6C6:5807:C5D8:EBD3:70A9:FF9E:BAE8:20FD
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-be-vwv-01
sFullName: OpenNIC fvz-rec-be-vwv-01 in Oostkamp Belgium
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Oostkamp Belgium
sLocation: Oostkamp Belgium
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 192.71.249.249:443
sIp: 192.71.249.249
sProviderName: 2.fvz-rec-be-vwv-01.dnscrypt-cert.meo.ws
sPubKey: 26B5:70B0:0699:F86D:524D:706D:AE2B:4873:4309:E5C2:E937:23A2:8D76:F4F0:433A:7DB5
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-ca-on-01
sFullName: OpenNIC fvz-rec-ca-on-01 in Toronto Canada
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Toronto Canada
sLocation: Toronto Canada
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 69.28.67.83:443
sIp: 69.28.67.83
sProviderName: 2.fvz-rec-ca-on-01.dnscrypt-cert.meo.ws
sPubKey: 8EE0:828C:9F1C:DEB7:6ECB:E4FE:A219:F34A:0B1C:4E8E:CE86:BA63:F135:EE76:C27A:E394
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-ch-zu-01
sFullName: OpenNIC fvz-rec-ch-zu-01 in Zurich Switzerland
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Zurich Switzerland
sLocation: Zurich Switzerland
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 192.121.170.170:443
sIp: 192.121.170.170
sProviderName: 2.fvz-rec-ch-zu-01.dnscrypt-cert.meo.ws
sPubKey: A5E8:95E4:A242:923C:470D:105B:80AD:F6AF:2951:A585:D893:0591:53D3:D1B9:8F27:FC53
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-de-sn-01
sFullName: OpenNIC fvz-rec-de-sn-01 in Falkenstein Germany
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Falkenstein Germany
sLocation: Falkenstein Germany
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 78.47.34.12:443
sIp: 78.47.34.12
sProviderName: 2.fvz-rec-de-sn-01.dnscrypt-cert.meo.ws
sPubKey: BFD1:DBB1:25BF:96D0:A360:5292:C127:6B30:ED3E:03A3:E51F:FDD9:370A:1120:EC70:D0F1
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-fr-rbx-01
sFullName: OpenNIC fvz-rec-fr-rbx-01 in Roubaix France
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Roubaix France
sLocation: Roubaix France
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 37.59.72.228:443
sIp: 37.59.72.228
sProviderName: 2.fvz-rec-fr-rbx-01.dnscrypt-cert.meo.ws
sPubKey: FAE0:FFB7:E30B:69D6:09FC:FAD3:7126:ECE9:1AA6:E390:1549:89A2:1045:7605:A09C:A0C8
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-ie-du-01
sFullName: OpenNIC fvz-rec-ie-du-01 in Dublin Ireland
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Dublin Ireland
sLocation: Dublin Ireland
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 217.78.6.191:443
sIp: 217.78.6.191
sProviderName: 2.fvz-rec-ie-du-01.dnscrypt-cert.meo.ws
sPubKey: 4BCA:0635:7D7A:777C:FE16:64E5:61D9:50DE:35D9:85F4:B14E:43DD:2D98:DCBC:69F3:6EAF
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-il-ta-01
sFullName: OpenNIC fvz-rec-il-ta-01 in Tel Aviv Israel
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Tel Aviv Israel
sLocation: Tel Aviv Israel
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 193.182.144.144:443
sIp: 193.182.144.144
sProviderName: 2.fvz-rec-il-ta-01.dnscrypt-cert.meo.ws
sPubKey: D449:2F9E:B788:1940:18B7:AD4A:AFA6:BB90:3080:08A0:AC45:34A8:3E77:F9AE:3DC2:357F
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-im-dgl-01
sFullName: OpenNIC fvz-rec-im-dgl-01 in Douglas Isle of Man
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Douglas Isle of Man
sLocation: Douglas Isle of Man
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 192.71.211.211:443
sIp: 192.71.211.211
sProviderName: 2.fvz-rec-im-dgl-01.dnscrypt-cert.meo.ws
sPubKey: 8C67:31CA:9971:E934:ED55:56BF:5D63:E468:8997:E722:FF27:6D86:2D08:35F6:EA37:2292
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-is-hf-01
sFullName: OpenNIC fvz-rec-is-hf-01 in Hafnarfjordur Iceland
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Hafnarfjordur Iceland
sLocation: Hafnarfjordur Iceland
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 192.71.218.218:443
sIp: 192.71.218.218
sProviderName: 2.fvz-rec-is-hf-01.dnscrypt-cert.meo.ws
sPubKey: EEE9:C4EA:1727:3DAE:C4C9:74CE:B4E3:F713:1BCA:C32A:8FF4:A672:818B:594A:3C7D:D1FB
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-jp-tk-01
sFullName: OpenNIC fvz-rec-jp-tk-01 in Tokyo Japan
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Tokyo Japan
sLocation: Tokyo Japan
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 106.185.41.36:443
sIp: 106.185.41.36
sProviderName: 2.fvz-rec-jp-tk-01.dnscrypt-cert.meo.ws
sPubKey: A45D:3F4A:2F1E:1D22:47C2:2D75:0877:5735:724E:A144:607B:26B0:76DD:F990:CDD1:1411
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-li-ba-01
sFullName: OpenNIC fvz-rec-li-ba-01 in Balzers Liechtenstein
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Balzers Liechtenstein
sLocation: Balzers Liechtenstein
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 88.82.109.9:443
sIp: 88.82.109.9
sProviderName: 2.fvz-rec-li-ba-01.dnscrypt-cert.meo.ws
sPubKey: 97C1:5832:7B99:B023:B2D6:58AD:C60C:ADBA:294A:6D7B:82D0:1F40:5249:57C9:3F08:B9AD
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-nl-fl-01
sFullName: OpenNIC fvz-rec-nl-fl-01 in Dronten Netherlands
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Dronten Netherlands
sLocation: Dronten Netherlands
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 31.220.43.191:443
sIp: 31.220.43.191
sProviderName: 2.fvz-rec-nl-fl-01.dnscrypt-cert.meo.ws
sPubKey: EAD5:E575:EBEB:D93C:8D30:48EE:3AE1:A66D:34D0:A4E7:712E:8758:115F:EC81:BCAE:6297
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-nz-auk-01
sFullName: OpenNIC fvz-rec-nz-auk-01 in Auckland New Zealand
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Auckland New Zealand
sLocation: Auckland New Zealand
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 163.47.21.44:443
sIp: 163.47.21.44
sProviderName: 2.fvz-rec-nz-auk-01.dnscrypt-cert.meo.ws
sPubKey: 74F2:57B9:AA90:5D56:B186:06C5:520E:CBB6:549F:609B:D87D:472D:10C7:46F6:571F:E76E
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-ru-mow-01
sFullName: OpenNIC fvz-rec-ru-mow-01 in Russia Moscow
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Russia Moscow
sLocation: Russia Moscow
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 213.183.57.55:443
sIp: 213.183.57.55
sProviderName: 2.fvz-rec-ru-mow-01.dnscrypt-cert.meo.ws
sPubKey: 3CDA:6127:8201:5CDF:E799:43B4:4E46:2A56:B789:522A:E493:32ED:9029:4114:D375:322D
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-se-ab-01
sFullName: OpenNIC fvz-rec-se-ab-01 in Stockholm Sweden
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Stockholm Sweden
sLocation: Stockholm Sweden
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 31.220.5.106:443
sIp: 31.220.5.106
sProviderName: 2.fvz-rec-se-ab-01.dnscrypt-cert.meo.ws
sPubKey: 3FFA:D9E4:AE6F:B96D:C0FC:AB0D:66C5:F329:B40E:533F:4B19:D24B:A4B8:90EC:6CF1:EFE4
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-sg-ea-01
sFullName: OpenNIC fvz-rec-sg-ea-01 in Chai Chee Singapore
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Chai Chee Singapore
sLocation: Chai Chee Singapore
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 103.25.202.192:443
sIp: 103.25.202.192
sProviderName: 2.fvz-rec-sg-ea-01.dnscrypt-cert.meo.ws
sPubKey: 3A0D:7AFE:97D6:A42C:5621:F5CD:0484:B1C9:0EC7:DD3E:807E:22D0:D9FC:CB9B:C9B1:97D1
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-us-ca-01
sFullName: OpenNIC fvz-rec-us-ca-01 in Fremont USA
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Fremont USA
sLocation: Fremont USA
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 74.207.241.202:443
sIp: 74.207.241.202
sProviderName: 2.fvz-rec-us-ca-01.dnscrypt-cert.meo.ws
sPubKey: FAC6:3B37:8485:5E43:3CC3:8BBC:FA84:5DCB:8DF0:B683:3BB3:A116:126D:0C29:95CD:899F
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: opennic-fvz-rec-us-ca-02
sFullName: OpenNIC fvz-rec-us-ca-02 in San Francisco USA
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in San Francisco USA
sLocation: San Francisco USA
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 104.245.33.185:443
sIp: 104.245.33.185
sProviderName: 2.fvz-rec-us-ca-02.dnscrypt-cert.meo.ws
sPubKey: 9DF8:E6F0:2434:C1D2:A76D:578C:113D:26C8:8FAC:9CBB:8E22:86FF:D8A4:4317:467C:5469
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-us-fl-01
sFullName: OpenNIC fvz-rec-us-fl-01 in Orlando USA
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Orlando USA
sLocation: Orlando USA
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 104.245.39.112:443
sIp: 104.245.39.112
sProviderName: 2.fvz-rec-us-fl-01.dnscrypt-cert.meo.ws
sPubKey: 29A6:76E3:2447:7379:1E5A:D27B:80C3:FD92:C5D0:22EE:289E:4353:3BAB:AF86:3FC5:4672
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-us-tx-01
sFullName: OpenNIC fvz-rec-us-tx-01 in Dallas USA
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Dallas USA
sLocation: Dallas USA
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 104.237.136.225:443
sIp: 104.237.136.225
sProviderName: 2.fvz-rec-us-tx-01.dnscrypt-cert.meo.ws
sPubKey: 3AD3:9A08:6E1B:B3FD:8647:7D63:8DCE:68E0:AE98:A270:23D6:193D:CDE9:1198:F635:A34F
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: opennic-fvz-rec-us-tx-02
sFullName: OpenNIC fvz-rec-us-tx-02 in Dallas USA
sDescription: Fusls public OpenNIC Tier2 DNS Resolver in Dallas USA
sLocation: Dallas USA
sCoordinates:
sUrl: http://meo.ws/dnsrec.php
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 104.219.55.89:443
sIp: 104.219.55.89
sProviderName: 2.fvz-rec-us-tx-02.dnscrypt-cert.meo.ws
sPubKey: 7A41:1C32:21F6:0062:5EA3:8775:125D:5DA4:8FE3:1709:7919:D170:41C4:7E9A:DBB3:C7C3
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: opennic-tumabox
sFullName: TumaBox
sDescription: Public DNS server operated by TumaBox.org
sLocation: Germany
sCoordinates:
sUrl: http://wiki.tumabox.org/doku.php?id=dns
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: no
sResolverAddress: 130.255.73.90:5353
sIp: 130.255.73.90
sProviderName: 2.tumabox.org
sPubKey: D591:7B11:6A35:3114:C238:AA99:A6EB:0C28:7CF7:6805:41AC:5DBF:A8A0:239E:228C:5B06
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: ovpnto-lat
sFullName: OpenNIC OVPN.to Latvia
sDescription: by oVPN.to VPN and Proxy service
sLocation: Latvia
sCoordinates:
sUrl: https://ovpn.to
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 185.61.148.144:5353
sIp: 185.61.148.144
sProviderName: 2.dnscrypt-cert.latvia.ovpn.to
sPubKey: 426A:8A39:300B:6766:5B53:4C04:01D6:9B21:7C08:2B73:05C0:AB51:15D4:919A:2450:98B3
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

sName: ovpnto-ro
sFullName: OpenNIC OVPN.to Romania
sDescription: by oVPN.to VPN and Proxy service
sLocation: Romania
sCoordinates:
sUrl: https://ovpn.to
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 93.115.92.252:5353
sIp: 93.115.92.252
sProviderName: 2.dnscrypt-cert.opennic-dns-ro1.ovpn.to
sPubKey: C665:8FFD:3D64:FC86:DD2C:87D1:0DDA:6069:C0ED:2C71:5E8D:9705:2C21:C12F:8153:EC14
sPubKeyTxt:
--> Host result: Done
--> Ping result: Failed
--------------------

sName: ovpnto-se
sFullName: OpenNIC OVPN.to Sweden
sDescription: by oVPN.to VPN and Proxy service
sLocation: Sweden
sCoordinates:
sUrl: https://ovpn.to
sVersion: 1
sDnsSec: no
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 95.215.46.195:5353
sIp: 95.215.46.195
sProviderName: 2.dnscrypt-cert.sweden.ovpn.to
sPubKey: 1014:0662:B5D6:B65B:6F55:4367:A77C:A057:DA1A:CE6A:D9ED:1C1F:040E:80A5:895C:83F5
sPubKeyTxt:
--> Host result: Failed
--> Ping result: Failed
--------------------

sName: securedns
sFullName: SecureDNS
sDescription: Uncensored and no logging
sLocation: Amsterdam Netherlands
sCoordinates:
sUrl: https://securedns.eu
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 146.185.167.43:5353
sIp: 146.185.167.43
sProviderName: 2.dnscrypt-cert.securedns.eu
sPubKey: B3A5:9769:1457:5B04:89E1:9FAE:9C43:E679:FAF2:8C57:1897:0031:7F7B:B496:291F:B095
sPubKeyTxt: 2.dnscrypt-cert.securedns.eu
--> Host result: Done
--> Ping result: Done
--------------------

sName: soltysiak
sFullName: Soltysiak
sDescription: Public DNSCrypt server in Poland
sLocation: Poland
sCoordinates: 52.4014619 16.9278078
sUrl: http://dc1.soltysiak.com/
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: yes
sResolverAddress: 178.216.201.222:2053
sIp: 178.216.201.222
sProviderName: 2.dnscrypt-cert.soltysiak.com
sPubKey: 25C4:E188:2915:4697:8F9C:2BBD:B6A7:AFA4:01ED:A051:0508:5D53:03E7:1928:C066:8F21
sPubKeyTxt: pubkey.dc1.soltysiak.com
--> Host result: Done
--> Ping result: Done
--------------------

sName: ventricle.us
sFullName: Anatomical DNS
sDescription: Public DNSCrypt resolver provided by Jacob Henner
sLocation: New York NY
sCoordinates:
sUrl: https://jacobhenner.com
sVersion: 1
sDnsSec: yes
sNoLogs: yes
sNameCoin: no
sResolverAddress: 107.170.57.34:443
sIp: 107.170.57.34
sProviderName: 2.dnscrypt-cert.dnscrypt.ventricle.us
sPubKey: E985:F118:AD4E:3CC6:5FF2:2520:1890:C6F5:58B7:5B5A:52F5:6B17:CFEA:C100:5C8B:9BAA
sPubKeyTxt: pubkey.dnscrypt.ventricle.us
--> Host result: Done
--> Ping result: Done
--------------------

sName: yandex
sFullName: Yandex
sDescription: Yandex public DNS server
sLocation: Anycast
sCoordinates:
sUrl: https://www.yandex.com
sVersion: 1
sDnsSec: no
sNoLogs: no
sNameCoin: no
sResolverAddress: 77.88.8.78:15353
sIp: 77.88.8.78
sProviderName: 2.dnscrypt-cert.browser.yandex.net
sPubKey: D384:C071:C9F7:4662:AF2A:CCD5:7B5D:CC97:14D4:07B6:AD36:01E1:AEDC:06D5:6D49:6327
sPubKeyTxt:
--> Host result: Done
--> Ping result: Done
--------------------

