#----------------------------------------------------------------------
# Set apt package manager to not use cache, not write out docs
# NOTE: leaving generated locales, copyrights in place
# @see https://wiki.ubuntu.com/ReducingDiskFootprint#Drop_unnecessary_files
#----------------------------------------------------------------------
path-exclude=/usr/share/man/*
path-exclude=/usr/share/groff/*
path-exclude=/usr/share/info/*
# Delete docs
path-exclude=/usr/share/doc/*
# we need to keep copyright files for legal reasons
path-include=/usr/share/doc/*/copyright
