/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is IRC Auto Downloader.
 *
 * The Initial Developer of the Original Code is
 * David Nilsson.
 * Portions created by the Initial Developer are Copyright (C) 2010, 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

 hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.emptytext-set {
	color: gray;
	font-style: italic;
}

#autodl-tb { background: transparent url(../img/prefs_std.gif) no-repeat center; }
.theme-dark #autodl-tb { background: transparent url(../img/prefs_dark.png) no-repeat center; }

#autodl-preferences-header,
#autodl-filters-header,
#autodl-trackers-header,
#autodl-servers-header,
#autodl-ircsrvs-header,
#autodl-help-header,
#autodl-multiselect-header {
	background-image: url("../../../images/settings.gif");
}

.listbox {
	border: 1px solid #DBDBDB;
	background-color: white;
	overflow: auto;
	white-space: nowrap;
}
.listboxItem {
	padding: 1px 2px;
	color: black;
}
.listboxItem:hover {
	background: #CFDEEF;
}
.listboxItemSelected {
	background: #9FBDDF;
}
.listboxItemSelected:hover {
	background: #447EC1;
}

.theme-oblivion .listbox {
	text-shadow: none;
	background-color: #282828;
	border: none;
}
.theme-oblivion .listboxItem {
	color: white;
}
.theme-oblivion .listboxItem:hover {
	background: #3B3B3B;
}
.theme-oblivion .listboxItemSelected {
	background: #474747;
}
.theme-oblivion .listboxItemSelected:hover {
	background: #555555;
}

.theme-dark .listbox {
	background-color: #282828;
	border: none;
}
.theme-dark .listboxItem {
	color: #888;
}
.theme-dark .listboxItem:hover {
	background: #3B3B3B;
}
.theme-dark .listboxItemSelected {
	background: #474747;
}
.theme-dark .listboxItemSelected:hover {
	background: #555555;
}

.theme-acid .listbox {
	background-color: #2A2E32;
	border: none;
}
.theme-acid .listboxItem {
	color: #BDDBDB;
}
.theme-acid .listboxItem:hover {
	background: #353B40;
}
.theme-acid .listboxItemSelected {
	background: #41484E;
}
.theme-acid .listboxItemSelected:hover {
	background: #4D555C;
}

#autodl-help {
	height: 225px;
	width: 250px;
}

#autodl-help a,
#autodl-help p {
	font-size: 12px;
}

#autodl-servers {
	height: 250px;
	width: 500px;
}
#autodl-servers-left {
	float: left;
	margin: 5px 5px 5px 5px;
}
#autodl-servers-left .listbox {
}
#autodl-servers-list {
	height: 160px;
	width: 180px;
}
#autodl-servers-right {
	padding: 5px 5px 5px 5px;
}
#autodl-servers p {
	margin: 5px 5px;
}
#autodl-servers-right .textbox {
	width: 18em;
}

#autodl-trackers {
	height: 300px;
	width: 700px;
}
#autodl-trackers-left {
	float: left;
	margin: 5px 5px 5px 5px;
}
#autodl-trackers-list {
	height: 255px;
	width: 200px;
}
#autodl-trackers-right {
	padding: 5px 5px 5px 5px;
}
#autodl-trackers-right p {
	margin: 0 0 0 0;
}
#autodl-trackers-right .textbox {
	width: 22em;
}

#autodl-filters {
	height: 350px;
	width: 600px;
}
#autodl-filters-left {
	float: left;
	margin: 0 5px 10px 5px;
}
#autodl-filters-left .listbox {
	margin-bottom: 5px;
}
#autodl-filters-list {
	height: 270px;
	width: 200px;
}
#autodl-filters-right {
	margin-top: 5px;
}
#autodl-filters-contents-advanced .textbox {
	width: 22em;
}
#autodl-filters-contents-general #autodl-filters-max-downloads,
#autodl-filters-contents-general #autodl-filters-upload-delay-secs {
	width: 5em;
}
#autodl-filters-contents-wol .textbox,
#autodl-filters-contents-general .textbox,
#autodl-filters-contents-p2p .textbox,
#autodl-filters-contents-tv-movie .textbox,
#autodl-filters-contents-music .textbox {
	width: 23em;
}
#autodl-filters-contents-advanced #autodl-filters-tags,
#autodl-filters-contents-advanced #autodl-filters-except-tags,
#autodl-filters-contents-music #autodl-filters-log-scores,
#autodl-filters-contents-p2p #autodl-filters-origins,
#autodl-filters-contents-p2p #autodl-filters-freeleech-percents {
	width: 16em;
}
#autodl-filters-contents-upload .textbox {
	width: 25em;
}
#autodl-filters-contents .watchdir-text {
	width: 20em;
}
#autodl-prefs-contents-upload .textbox,
#autodl-prefs-contents-programs .textbox {
	width: 30em;
}
#autodl-prefs-contents-advanced .textbox {
	width: 20em;
}
#autodl-filters-contents p {
	margin: 3px;
	padding: 0;
}
#autodl-filters-resolutions-button,
#autodl-filters-encoders-button,
#autodl-filters-sources-button,
#autodl-filters-formats-button,
#autodl-filters-bitrates-button,
#autodl-filters-media-button,
#autodl-filters-match-sites-button,
#autodl-filters-except-sites-button {
	margin: 0;
	padding: 0;
}

#autodl-advanced-output-sites-button {
	margin: 0;
	padding: 0;
	width: 12em;
}

#autodl-irc-autoconn-enabled {
	margin-top: 5px;
	margin-bottom: 5px;
}
#autodl-prefs .rtorrent-tbl1 .rt-label {
	width: 7em;
}
#autodl-prefs .rtorrent-tbl1 .rt-cmds {
	width: 20em;
}
#autodl-filters .rtorrent-tbl1 .textbox {
	width: 9em;
}

#autodl-prefs .watchdir-button,
#autodl-filters .watchdir-button {
	width: 30px;
}

#autodl-prefs {
	height: 190px;
	width: 500px;
}
#autodl-prefs-contents {
	margin: 3px 5px;
	padding: 0;
}
#autodl-prefs-tabs {
	margin: 5px 2px;
	padding: 0;
}
#autodl-prefs p {
	margin: 3px;
	padding: 0;
}

#autodl-ircsrvs {
	height: 330px;
	width: 600px;
}
#autodl-ircsrvs-left {
	float: left;
	margin: 0 5px 10px 5px;
}
#autodl-ircsrvs-left .listbox {
	margin-bottom: 5px;
}
#autodl-ircsrvs-list {
	height: 240px;
	width: 200px;
}
#autodl-ircsrvs-right {
	margin-top: 5px;
}
#autodl-ircsrvs-right label {
	margin-left: 3px;
}
#autodl-ircsrvs-server {
	width: 12em;
}
#autodl-ircsrvs-identpass,
#autodl-ircsrvs-nick,
#autodl-ircsrvs-port {
	width: 5em;
}
#autodl-ircsrvs-identemail {
	width: 7em;
}
#autodl-ircsrvs-channelpass {
	width: 8em;
}
#autodl-ircsrvs-channel {
	width: 11em;
}
#autodl-ircsrvs-chaninvite,
#autodl-ircsrvs-httpurl,
#autodl-ircsrvs-httpheader,
#autodl-ircsrvs-httpdata {
	width: 20em;
}
#autodl-ircsrvs-channels {
	width: 13em;
}

#autodl-filters select, #autodl-prefs select, #autodl-ircsrvs select {
	margin-left: 5px;
	margin-right: 5px;
}

#autodl-multiselect {
	height: 300px;
	width: 200px;
}
#autodl-multiselect-select {
	height: 200px;
	width: 180px;
	margin-left: 10px;
	background-color: white;
	color: black;
}
#autodl-multiselect-title {
	margin: 3px;
	padding: 0;
}
.theme-oblivion #autodl-multiselect-select {
	background: none;
	background-color: #282828;
	color: white;
}
.theme-dark #autodl-multiselect-select {
	background: none;
	background-color: #282828;
	color: #888;
}
.theme-acid #autodl-multiselect-select {
	background: none;
	background-color: #2A2E32;
	color: #BDDBDB;
}

.theme-blue #autodl-filters-left {
	margin-top: 5px;
}
.theme-blue #autodl-multiselect,
.theme-blue #autodl-filters,
.theme-blue #autodl-trackers,
.theme-blue #autodl-servers,
.theme-blue #autodl-prefs {
	position: relative;
	left: 0;
}
.theme-blue #autodl-filters-tabs,
.theme-blue #autodl-prefs-tabs {
	margin-top: 5px;
}

.dlgbuttons {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 5px 3px;
}
.dlgbuttons input {
	margin-left: 5px;
}

#autodl-irssi-tab {
	margin: 0;
	padding: 0;
	border: 0 none black;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#autodl-log-buttons {
	padding: 3px 3px;
}
#autodl-log-buttons form {
	display: inline;
}

#autodl-log-clear-button,
#autodl-log-update-button,
#autodl-log-whatsnew-button,
#autodl-log-version-button,
#autodl-log-reload-button,
#autodl-log-reload-trackers-button,
#autodl-log-backup-button,
#autodl-log-restore-button {
	width: 100px;
}

#autodl-ircsrvs-announce-channels-button {
	width: 125px;
}

#autodl-irssi-log {
	overflow: auto;
	font-family: "Courier New", Courier, monospace;
	border: 1px solid #B3B3B3;
	padding: 3px;
}
#autodl-irssi-log table {
	border-collapse: collapse;
}
#autodl-irssi-log tr,
#autodl-irssi-log td {
	margin: 0;
	padding: 0px 2px;
	border: 0 none black;
}
#autodl-irssi-log tr:hover {
	background-color: #DDDDDD;
}
.autodl-line-time {
	vertical-align: top;
	font-weight: bold;
}
.autodl-line-text {
	font-weight: normal;
	text-decoration: none;
	white-space: pre-wrap;
	width: 100%;
}
.autodl-line-sep {
	white-space: pre;
	font-weight: bold;
}
.autodl-bold { font-weight: bold; }
.autodl-underline { text-decoration: underline; }
.autodl-fg-default { color: #000000; }
.autodl-fg-as-bg { background-color: #000000; }
.autodl-bg-default { background-color: #F5F5F5; }
.autodl-bg-as-fg { color: #F5F5F5; }
.autodl-fg-0 { color: #FFFFFF; }
.autodl-fg-1 { color: #000000; }
.autodl-fg-2 { color: #0000FF; }
.autodl-fg-3 { color: #008000; }
.autodl-fg-4 { color: #FF0000; }
.autodl-fg-5 { color: #A52A2A; }
.autodl-fg-6 { color: #800080; }
.autodl-fg-7 { color: #FFA500; }
.autodl-fg-8 { color: #8A5C2E; }
.autodl-fg-9 { color: #599400; }
.autodl-fg-10 { color: #0080FF; }
.autodl-fg-11 { color: #6666FF; }
.autodl-fg-12 { color: #57AECB; }
.autodl-fg-13 { color: #FF4766; }
.autodl-fg-14 { color: #808080; }
.autodl-fg-15 { color: #ADADAD; }
.autodl-bg-0 { background-color: #FFFFFF; }
.autodl-bg-1 { background-color: #000000; }
.autodl-bg-2 { background-color: #0000FF; }
.autodl-bg-3 { background-color: #008000; }
.autodl-bg-4 { background-color: #FF0000; }
.autodl-bg-5 { background-color: #A52A2A; }
.autodl-bg-6 { background-color: #800080; }
.autodl-bg-7 { background-color: #FFA500; }
.autodl-bg-8 { background-color: #8A5C2E; }
.autodl-bg-9 { background-color: #599400; }
.autodl-bg-10 { background-color: #0080FF; }
.autodl-bg-11 { background-color: #6666FF; }
.autodl-bg-12 { background-color: #57AECB; }
.autodl-bg-13 { background-color: #FF4766; }
.autodl-bg-14 { background-color: #808080; }
.autodl-bg-15 { background-color: #ADADAD; }

.theme-dark .autodl-line-sep, .theme-oblivion .autodl-line-sep { color: #FFFFFF; }
.theme-dark #autodl-irssi-log, .theme-oblivion #autodl-irssi-log { border: 1px solid #575757; }
.theme-dark #autodl-irssi-log tr:hover, .theme-oblivion #autodl-irssi-log tr:hover { background-color: #282828; }
.theme-dark .autodl-bold, .theme-oblivion .autodl-bold { color: #FFFFFF; }
.theme-dark .autodl-fg-default, .theme-oblivion .autodl-fg-default { color: #808080; }
.theme-dark .autodl-fg-as-bg, .theme-oblivion .autodl-fg-as-bg { background-color: #808080; }
.theme-dark .autodl-bg-default, .theme-oblivion .autodl-bg-default { background-color: #000000; }
.theme-dark .autodl-bg-as-fg, .theme-oblivion .autodl-bg-as-fg { color: #000000; }
.theme-dark .autodl-fg-0, .theme-oblivion .autodl-fg-0 { color: #FFFFFF; }
.theme-dark .autodl-fg-1, .theme-oblivion .autodl-fg-1 { color: #000000; }
.theme-dark .autodl-fg-2, .theme-oblivion .autodl-fg-2 { color: #0000FF; }
.theme-dark .autodl-fg-3, .theme-oblivion .autodl-fg-3 { color: #008000; }
.theme-dark .autodl-fg-4, .theme-oblivion .autodl-fg-4 { color: #FF0000; }
.theme-dark .autodl-fg-5, .theme-oblivion .autodl-fg-5 { color: #A52A2A; }
.theme-dark .autodl-fg-6, .theme-oblivion .autodl-fg-6 { color: #800080; }
.theme-dark .autodl-fg-7, .theme-oblivion .autodl-fg-7 { color: #FFA500; }
.theme-dark .autodl-fg-8, .theme-oblivion .autodl-fg-8 { color: #FFFF00; }
.theme-dark .autodl-fg-9, .theme-oblivion .autodl-fg-9 { color: #ADFF2F; }
.theme-dark .autodl-fg-10, .theme-oblivion .autodl-fg-10 { color: #00FFFF; }
.theme-dark .autodl-fg-11, .theme-oblivion .autodl-fg-11 { color: #E0FFFF; }
.theme-dark .autodl-fg-12, .theme-oblivion .autodl-fg-12 { color: #ADD8E6; }
.theme-dark .autodl-fg-13, .theme-oblivion .autodl-fg-13 { color: #FF758C; }
.theme-dark .autodl-fg-14, .theme-oblivion .autodl-fg-14 { color: #808080; }
.theme-dark .autodl-fg-15, .theme-oblivion .autodl-fg-15 { color: #D3D3D3; }
.theme-dark .autodl-bg-0, .theme-oblivion .autodl-bg-0 { background-color: #FFFFFF; }
.theme-dark .autodl-bg-1, .theme-oblivion .autodl-bg-1 { background-color: #000000; }
.theme-dark .autodl-bg-2, .theme-oblivion .autodl-bg-2 { background-color: #0000FF; }
.theme-dark .autodl-bg-3, .theme-oblivion .autodl-bg-3 { background-color: #008000; }
.theme-dark .autodl-bg-4, .theme-oblivion .autodl-bg-4 { background-color: #FF0000; }
.theme-dark .autodl-bg-5, .theme-oblivion .autodl-bg-5 { background-color: #A52A2A; }
.theme-dark .autodl-bg-6, .theme-oblivion .autodl-bg-6 { background-color: #800080; }
.theme-dark .autodl-bg-7, .theme-oblivion .autodl-bg-7 { background-color: #FFA500; }
.theme-dark .autodl-bg-8, .theme-oblivion .autodl-bg-8 { background-color: #FFFF00; }
.theme-dark .autodl-bg-9, .theme-oblivion .autodl-bg-9 { background-color: #ADFF2F; }
.theme-dark .autodl-bg-10, .theme-oblivion .autodl-bg-10 { background-color: #00FFFF; }
.theme-dark .autodl-bg-11, .theme-oblivion .autodl-bg-11 { background-color: #E0FFFF; }
.theme-dark .autodl-bg-12, .theme-oblivion .autodl-bg-12 { background-color: #ADD8E6; }
.theme-dark .autodl-bg-13, .theme-oblivion .autodl-bg-13 { background-color: #FF758C; }
.theme-dark .autodl-bg-14, .theme-oblivion .autodl-bg-14 { background-color: #808080; }
.theme-dark .autodl-bg-15, .theme-oblivion .autodl-bg-15 { background-color: #D3D3D3; }

.theme-acid .autodl-line-sep { color: #FFFFFF; }
.theme-acid #autodl-irssi-log { border: 1px solid #677A8E; }
.theme-acid #autodl-irssi-log tr:hover { background-color: #3C4753; }
.theme-acid .autodl-fg-default { color: #BDDBDB; }
.theme-acid .autodl-fg-as-bg { background-color: #BDDBDB; }
.theme-acid .autodl-bg-default { background-color: #272E36; }
.theme-acid .autodl-bg-as-fg { color: #272E36; }
.theme-acid .autodl-fg-0 { color: #FFFFFF; }
.theme-acid .autodl-fg-1 { color: #000000; }
.theme-acid .autodl-fg-2 { color: #6666FF; }
.theme-acid .autodl-fg-3 { color: #008000; }
.theme-acid .autodl-fg-4 { color: #FF0000; }
.theme-acid .autodl-fg-5 { color: #A52A2A; }
.theme-acid .autodl-fg-6 { color: #CC00CC; }
.theme-acid .autodl-fg-7 { color: #FFA500; }
.theme-acid .autodl-fg-8 { color: #FFFF00; }
.theme-acid .autodl-fg-9 { color: #ADFF2F; }
.theme-acid .autodl-fg-10 { color: #00FFFF; }
.theme-acid .autodl-fg-11 { color: #E0FFFF; }
.theme-acid .autodl-fg-12 { color: #ADD8E6; }
.theme-acid .autodl-fg-13 { color: #FFC0CB; }
.theme-acid .autodl-fg-14 { color: #808080; }
.theme-acid .autodl-fg-15 { color: #D3D3D3; }
.theme-acid .autodl-bg-0 { background-color: #FFFFFF; }
.theme-acid .autodl-bg-1 { background-color: #000000; }
.theme-acid .autodl-bg-2 { background-color: #6666FF; }
.theme-acid .autodl-bg-3 { background-color: #008000; }
.theme-acid .autodl-bg-4 { background-color: #FF0000; }
.theme-acid .autodl-bg-5 { background-color: #A52A2A; }
.theme-acid .autodl-bg-6 { background-color: #CC00CC; }
.theme-acid .autodl-bg-7 { background-color: #FFA500; }
.theme-acid .autodl-bg-8 { background-color: #FFFF00; }
.theme-acid .autodl-bg-9 { background-color: #ADFF2F; }
.theme-acid .autodl-bg-10 { background-color: #00FFFF; }
.theme-acid .autodl-bg-11 { background-color: #E0FFFF; }
.theme-acid .autodl-bg-12 { background-color: #ADD8E6; }
.theme-acid .autodl-bg-13 { background-color: #FFC0CB; }
.theme-acid .autodl-bg-14 { background-color: #808080; }
.theme-acid .autodl-bg-15 { background-color: #D3D3D3; }

.theme-blue .autodl-line-sep { color: #255798; }
.theme-blue #autodl-irssi-log { border: 1px solid #4E88D4; }
.theme-blue #autodl-irssi-log tr:hover { background-color: #CADAF2; }
.theme-blue .autodl-fg-default { color: #112846; }
.theme-blue .autodl-fg-as-bg { background-color: #112846; }
.theme-blue .autodl-bg-default { background-color: #F3F7FC; }
.theme-blue .autodl-bg-as-fg { color: #F3F7FC; }
.theme-blue .autodl-fg-0 { color: #FFFFFF; }
.theme-blue .autodl-fg-1 { color: #000000; }
.theme-blue .autodl-fg-2 { color: #0000FF; }
.theme-blue .autodl-fg-3 { color: #008000; }
.theme-blue .autodl-fg-4 { color: #FF0000; }
.theme-blue .autodl-fg-5 { color: #A52A2A; }
.theme-blue .autodl-fg-6 { color: #800080; }
.theme-blue .autodl-fg-7 { color: #FFA500; }
.theme-blue .autodl-fg-8 { color: #8A5C2E; }
.theme-blue .autodl-fg-9 { color: #599400; }
.theme-blue .autodl-fg-10 { color: #0080FF; }
.theme-blue .autodl-fg-11 { color: #6666FF; }
.theme-blue .autodl-fg-12 { color: #57AECB; }
.theme-blue .autodl-fg-13 { color: #FF4766; }
.theme-blue .autodl-fg-14 { color: #808080; }
.theme-blue .autodl-fg-15 { color: #ADADAD; }
.theme-blue .autodl-bg-0 { background-color: #FFFFFF; }
.theme-blue .autodl-bg-1 { background-color: #000000; }
.theme-blue .autodl-bg-2 { background-color: #0000FF; }
.theme-blue .autodl-bg-3 { background-color: #008000; }
.theme-blue .autodl-bg-4 { background-color: #FF0000; }
.theme-blue .autodl-bg-5 { background-color: #A52A2A; }
.theme-blue .autodl-bg-6 { background-color: #800080; }
.theme-blue .autodl-bg-7 { background-color: #FFA500; }
.theme-blue .autodl-bg-8 { background-color: #8A5C2E; }
.theme-blue .autodl-bg-9 { background-color: #599400; }
.theme-blue .autodl-bg-10 { background-color: #0080FF; }
.theme-blue .autodl-bg-11 { background-color: #6666FF; }
.theme-blue .autodl-bg-12 { background-color: #57AECB; }
.theme-blue .autodl-bg-13 { background-color: #FF4766; }
.theme-blue .autodl-bg-14 { background-color: #808080; }
.theme-blue .autodl-bg-15 { background-color: #ADADAD; }

.theme-excel .autodl-line-sep { color: #255798; }
.theme-excel #autodl-irssi-log { border: 1px solid #284E77; background-color: #E4EDF6; }
.theme-excel #autodl-irssi-log tr:hover { background-color: #BED3EA; }
.theme-excel .autodl-fg-default { color: #000000; }
.theme-excel .autodl-fg-as-bg { background-color: #000000; }
.theme-excel .autodl-bg-default { background-color: #F5F5F5; }
.theme-excel .autodl-bg-as-fg { color: #F5F5F5; }
.theme-excel .autodl-fg-0 { color: #FFFFFF; }
.theme-excel .autodl-fg-1 { color: #000000; }
.theme-excel .autodl-fg-2 { color: #0000FF; }
.theme-excel .autodl-fg-3 { color: #008000; }
.theme-excel .autodl-fg-4 { color: #FF0000; }
.theme-excel .autodl-fg-5 { color: #A52A2A; }
.theme-excel .autodl-fg-6 { color: #800080; }
.theme-excel .autodl-fg-7 { color: #FFA500; }
.theme-excel .autodl-fg-8 { color: #8A5C2E; }
.theme-excel .autodl-fg-9 { color: #599400; }
.theme-excel .autodl-fg-10 { color: #0080FF; }
.theme-excel .autodl-fg-11 { color: #6666FF; }
.theme-excel .autodl-fg-12 { color: #57AECB; }
.theme-excel .autodl-fg-13 { color: #FF4766; }
.theme-excel .autodl-fg-14 { color: #808080; }
.theme-excel .autodl-fg-15 { color: #ADADAD; }
.theme-excel .autodl-bg-0 { background-color: #FFFFFF; }
.theme-excel .autodl-bg-1 { background-color: #000000; }
.theme-excel .autodl-bg-2 { background-color: #0000FF; }
.theme-excel .autodl-bg-3 { background-color: #008000; }
.theme-excel .autodl-bg-4 { background-color: #FF0000; }
.theme-excel .autodl-bg-5 { background-color: #A52A2A; }
.theme-excel .autodl-bg-6 { background-color: #800080; }
.theme-excel .autodl-bg-7 { background-color: #FFA500; }
.theme-excel .autodl-bg-8 { background-color: #8A5C2E; }
.theme-excel .autodl-bg-9 { background-color: #599400; }
.theme-excel .autodl-bg-10 { background-color: #0080FF; }
.theme-excel .autodl-bg-11 { background-color: #6666FF; }
.theme-excel .autodl-bg-12 { background-color: #57AECB; }
.theme-excel .autodl-bg-13 { background-color: #FF4766; }
.theme-excel .autodl-bg-14 { background-color: #808080; }
.theme-excel .autodl-bg-15 { background-color: #ADADAD; }
