#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Header_Install_0="${CRED}############################################################$CEND
${CRED}#$CEND ${CYELLOW}A la fin de l'installation, vous recevrez un e-mail.$CEND
${CRED}#$CEND ${CYELLOW}Il répertorie les informations sur votre compte.$CEND
${CRED}# IMPORTANT:$CEND ${CYELLOW}Pensez à vérifier également le dossier SPAM de votre compte de messagerie...$CEND
${CRED}############################################################$CEND"
Header_CurrentFile="Fichier actuel:"

Global_NO="NON"
Global_YES="OUI"
Global_ALL="tout"
Global_None="AUCUN"
Global_Again="Encore:"
Global_Done="${CGREEN}Fait !$CEND"
Global_Failed="${CRED}Echec !$CEND"
Global_NothingToDo="${CGREEN}Rien à faire !$CEND"
Global_PleaseWait="Merci de patienter"
Global_SeeYouLater="${CYELLOW}OK, à plus tard ...$CEND"
Global_WantToContinue=("Voulez-vous continuer, tapez '$Global_YES' sinon taper '$Global_NO' ? ")
Global_OwnerAndRights="Application des droits pour les fichiers et répertoires"
Global_FinalSecurityRules="Création des règles finales de sécurité"
Global_ServerWillRestart="Le serveur va redémarrer dans "
Global_AvailableUsers="Utilisateurs disponibles: "
Global_CancelUserChoice="${CYELLOW}Tapez$CEND ${CGREEN}$Global_NO$CEND ${CYELLOW}pour annuler.$CEND"

Global_Subject_PaymentReminder="MySB - Rappel de paiement pour"
Global_Subject_MonthlyPayment="MySB - Modification des mensualités"
Global_Subject_PeerGuardianCheck="MySB - PeerGuardian n'est pas démarré !"
Global_Subject_rTorrentNotify="MySB - Nouveaux fichiers disponibles !"

Global_Error_StatusSTD=("${CRED}On dirait que quelque chose ne va pas, vérifiez le log '$MySB_InstallDir/logs/$gsScriptName.*', abandon.$CEND")

Global_WaitingForTaskFinish="Le script $gsScriptName est cours d'exécution, merci de patienter..."

Funcs_Stopping="Arrêt de"
Funcs_Killing="Arrêt forcé de"
Funcs_Restarting="Redémarrage de"
Funcs_Starting="Démarrage de"
Funcs_ForceStarting="Redémarrage forcé de"
Funcs_Reloading="Rechargement de"
Funcs_AlreadyStopped="Service déjà arrêté"

Funcs_SendMail_GenerateHTML="Génération du fichier HTML pour"
Funcs_SendMail_SendingEmail="Envoi d'un courriel à"

Funcs_PackagesManage_AptGet_0="Err"
Funcs_PackagesManage_AptGet_1="Ign"

Funcs_PeerGuardianFailed_Switching="Utilisation des listes de blocage avec"

IncAfter_UpdateManDB="Mise à jour de la base de données man (mandb)"
IncAfter_UpdateSlocate="Mise à jour de la base de données slocate (updatedb)"
IncAfter_ConfigureDynamicLinks="Configuration des liaisons dynamiques (ldconfig)"
IncAfter_CleaningCacheSystem="Nettoyage du cache système"
IncAfter_UpgradeFinished="Mise à niveau terminée avec succès!"

Quota_MailSubject="MySB - Quota atteint"
Quota_MailMessage="Bonjour %i,||Vous avez atteint votre limite d'espace de stockage.|Merci de faire le ménage rapidement."

IncAfter_Message_Last=("${CGREEN}On dirait que tout est fait.$CEND

${CYELLOW}Rappelez-vous que votre port SSH est maintenant ======>$CEND ${CBLUE}${gsPort_SSH}$CEND

${CRED}Le système va redémarrer dans 30 secondes.$CEND

${CBLUE}Les commandes disponibles pour votre seedbox:$CEND
${CYELLOW}	Gestion des utilisateurs:$CEND
${CGREEN}			MySB_ChangeUserPassword$CEND
${CGREEN}			MySB_CreateUser$CEND
${CGREEN}			MySB_DeleteUser$CEND
${CYELLOW}	Gestion de votre seedbox:$CEND
${CGREEN}			MySB_UpgradeSystem$CEND (comme 'apt-get update + apt-get upgrade')
${CGREEN}			MySB_UpdateTools$CEND (Vérifie et lance la mise à jour de certains outils)
${CYELLOW}	Gestion de MySB:$CEND
${CGREEN}			MySB_GitHubRepoUpdate$CEND (met à jour le dépôt actuel de MySB)
${CGREEN}			MySB_UpgradeMe$CEND (si une nouvelle version est disponible)
${CGREEN}			MySB_SecurityRules$CEND (pour créer/effacer/rafraîchir toutes les règles de sécurité)
${CYELLOW}	Scripts principaux:$CEND
${CGREEN}			BlocklistsRTorrent.bsh$CEND (génére la liste de blocage pour rTorrent) (planifié chaque jour)
${CGREEN}			DynamicAddressResolver.bsh$CEND (planifié toutes les 5 minutes, cela vérifie tous les noms d'hôtes (IP dynamique) pour tous les utilisateurs)
${CGREEN}			GetTrackersCert.bsh$CEND (vérifie tous les trackers qui utilisent un certificat SSL et le télécharge)


${CBLUE}En tant qu'utilisateur principal, vous pouvez gérer les bloclists, les trackers et plus via le portail accessible à cette adresse:$CEND
	-->	${CYELLOW}https://$gsHostNameFqdn:$gsPort_MySB_HTTPS/$CEND")

Global_Readme_AvailableVariables=("Variables disponibles:
\"\$get_base_path\"		--> Arborescence initiale du téléchargement
\"\$get_custom1\"		--> Nouvelle arborescence du téléchargement
\"\$get_name\"			--> Nom du téléchargement
\"\$get_loaded_file\"	--> Emplacement du fichier torrent

Pour envoyer un mail à partir de votre script, vous pouvez utiliser la commande suivante:
	subject=\"MySB - Transfert vers le NAS terminé !\"
	curl --data \"username=$UserName&get_custom1=$get_custom1&get_name=$get_name&subject=$subject\" http://localhost:$gsPort_System_HTTP/rTorrent

Vos scripts doivent avoir l'extension '.sh'. Ils seront exécutés dès la fin d'un téléchargement par ordre alphabétique.
Le script 'synchro.sh' devrait suffir si vous prévoyez une synchronisation par RSYNC (via SSH) ou par FTPs.
Les informations de connexion sont à renseigner via le portail (Utilisateur > Synchronisation).

Définissez une liste de catégories (Portail MySB > Utilisateur > Synchronisation), puis choisissez le mode de synchronisation adaptée.

Par exemple:
	Linux		-->	Synchronisation dès la fin du téléchargement par rTorrent.
	Travail		--> La synchronisation sera exécutée à l'heure que vous avez programmée.
	Autres		-->	Pas de synchronisation, les fichiers restent uniquement sur votre serveur.

NOTES:
	1/	Pensez à ajouter votre planification (Portail MySB > Utilisateur > Synchronisation), sinon les catégories concernées ne seront jamais synchronisées...
	2/	Les catégories (sous-dossiers) que vous ajouterez seront également respectées vers la destination de la synchronisation.
		Cela veut dire que si vous synchronisez 'Linux\ubuntu.iso', celui-ci sera copié dans 'Linux\ubuntu.iso'.")

Global_Questions_Message_Hostname="${CYELLOW}Le nom de vôtre serveur doit être au format FQDN (Fully Qualified Domain Name ou Nom d'hôte pleinement nommé).$CEND"
Global_Questions_Message_Hostname_NoFqdn="${CRED}Le nom de vôtre serveur ne respecte pas le format FQDN.$CEND"
Global_Questions_Message_Hostname_Fqdn_NotPublicIp="${CRED}Le nom FQDN donné ne correspond pas à l'adresse IP publique de vôtre serveur.$CEND"
Global_Questions_Hostname="Quel est le nom d'hôte (FQDN) de votre serveur (ex: monserveur.mondomaine.ext) ? "

Global_Questions_Message_Hostname_New="${CYELLOW}Actuellement$CEND ${CGREEN}${gsHostNameFqdn}$CEND${CYELLOW}, voulez-vous modifier le FQDN de vôtre SeedBox ?$CEND
${CRED}ATTENTION !!! Cela implique la génération de nouveaux certificats SSL !!!$CEND
${CYELLOW}Pour OpenVPN (si installé), vous devrez modifier la configuration de tous les clients pour prendre en compte les nouveaux certificats.$CEND"
Global_Questions_Hostname_New="Voulez-vous continuer et saisir le nouveau FQDN à la question suivante ?"

export Global_NO Global_YES
export Header_Install_0 Header_CurrentFile Global_ALL Global_None Global_Again Global_Done Global_Failed Global_NothingToDo Global_PleaseWait Global_SeeYouLater
export Global_WantToContinue Global_OwnerAndRights Global_FinalSecurityRules Global_ServerWillRestart Global_AvailableUsers Global_CancelUserChoice
export Global_Subject_PaymentReminder Global_Subject_MonthlyPayment Global_Subject_PeerGuardianCheck Global_Subject_rTorrentNotify Global_Error_StatusSTD
export Global_WaitingForTaskFinish Funcs_Stopping Funcs_Killing Funcs_Restarting Funcs_Starting Funcs_ForceStarting Funcs_Reloading Funcs_AlreadyStopped
export Funcs_SendMail_GenerateHTML Funcs_SendMail_SendingEmail Funcs_PackagesManage_AptGet_0 Funcs_PackagesManage_AptGet_1
export Funcs_PeerGuardianFailed_Switching IncAfter_UpdateManDB IncAfter_UpdateSlocate IncAfter_ConfigureDynamicLinks IncAfter_CleaningCacheSystem IncAfter_UpgradeFinished
export Quota_MailSubject Quota_MailMessage IncAfter_Message_Last
export Global_Readme_AvailableVariables Global_Questions_Message_Hostname Global_Questions_Message_Hostname_NoFqdn Global_Questions_Message_Hostname_Fqdn_NotPublicIp
export Global_Questions_Hostname Global_Questions_Message_Hostname_New Global_Questions_Hostname_New

##################### LAST LINE ######################################
