# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Header_Install_0="${CRED}############################################################$CEND
${CRED}#$CEND ${CYELLOW}À la fin de l'installation, vous recevrez un e-mail.$CEND
${CRED}#$CEND ${CYELLOW}Il répertorie les informations sur votre compte.$CEND
${CRED}# IMPORTANT:$CEND ${CYELLOW}Pensez à vérifier également le dossier SPAM de votre compte de messagerie...$CEND
${CRED}############################################################$CEND"
Header_CurrentFile="Fichier actuel:"

Global_NO="NON"
Global_YES="OUI"
Global_ALL="tout"
Global_None="AUCUN"
Global_Again="Encore:"
Global_Done="${CGREEN}Fait !$CEND"
Global_Failed="${CRED}Echec !$CEND"
Global_NothingToDo="${CGREEN}Rien à faire !$CEND"
Global_PleaseWait="Merci de patienter"
Global_SeeYouLater="${CYELLOW}OK, à plus tard ...$CEND"
Global_WantToContinue="Voulez-vous continuer, tapez '$Global_YES' sinon taper '$Global_NO' ? "
Global_OwnerAndRights="Application des droits pour les fichiers et répertoires"
Global_FinalSecurityRules="Création des règles finales de sécurité"
Global_ServerWillRestart="Le serveur va redémarrer dans "
Global_AvailableUsers="Utilisateurs disponibles: "
Global_CancelUserChoice="${CYELLOW}Tapez$CEND ${CGREEN}$Global_NO$CEND ${CYELLOW}pour annuler.$CEND"

Global_Subject_PaymentReminder="MySB - Rappel de paiement pour"
Global_Subject_MonthlyPayment="MySB - Modification des mensualités"
Global_Subject_PeerGuardianCheck="MySB - PeerGuardian n'est pas démarré !"
Global_Subject_rTorrentNotify="MySB - Nouveaux fichiers disponibles !"

Global_Error_StatusSTD="${CRED}On dirait que quelque chose ne va pas, vérifiez le log '$MySB_InstallDir/logs/$gsScriptName.*', abandon.$CEND"

Funcs_Stopping="Arrêt de"
Funcs_Killing="Arrêt forcé de"
Funcs_Restarting="Redémarrage de"
Funcs_Starting="Démarrage de"
Funcs_ForceStarting="Redémarrage forcé de"
Funcs_Reloading="Rechargement de"
Funcs_AlreadyStopped="Service déjà arrêté"

Funcs_SendMail_GenerateHTML="Génération du fichier HTML pour"
Funcs_SendMail_SendingEmail="Envoi d'un courriel à"

Funcs_PackagesManage_AptGet_0="Err"
Funcs_PackagesManage_AptGet_1="Ign"

Funcs_PeerGuardianFailed_Switching="Utilisation des listes de blocage avec"

IncAfter_UpdateManDB="Mise à jour de la base de données man (mandb)"
IncAfter_UpdateSlocate="Mise à jour de la base de données slocate (updatedb)"
IncAfter_ConfigureDynamicLinks="Configuration des liaisons dynamiques (ldconfig)"
IncAfter_CleaningCacheSystem="Nettoyage du cache système"

Global_Readme_AvailableVariables="Variables disponibles:
\"\$get_base_path\"		--> Arborescence initiale du téléchargement
\"\$get_custom1\"		--> Nouvelle arborescence du téléchargement
\"\$get_name\"			--> Nom du téléchargement
\"\$get_loaded_file\"	--> Emplacement du fichier torrent

Pour envoyer un mail à partir de votre script, vous pouvez utiliser la commande suivante:
	subject=\"MySB - Transfert vers le NAS terminé !\"
	curl --data \"username=$UserName&get_custom1=$get_custom1&get_name=$get_name&subject=$subject\" http://localhost:8888/rTorrent

Vos scripts doivent avoir l'extension '.sh'. Ils seront exécutés dès la fin d'un téléchargement par ordre alphabétique.
Le script 'synchro.sh' devrait suffir si vous prévoyez une synchronisation par RSYNC (via SSH) ou par FTPs.
Les informations de connexion sont à renseigner via le portail (Utilisateur > Synchronisation).

Définissez une liste de catégories (Portail MySB > Utilisateur > Synchronisation), puis choisissez le mode de synchronisation adaptée.

Par exemple:
	Linux		-->	Synchronisation dès la fin du téléchargement par rTorrent.
	Travail		--> La synchronisation sera exécutée à l'heure que vous avez programmée.
	Autres		-->	Pas de synchronisation, les fichiers restent uniquement sur votre serveur.

NOTES:
	1/	Pensez à ajouter votre planification (Portail MySB > Utilisateur > Synchronisation), sinon les catégories concernées ne seront jamais synchronisées...
	2/	Les catégories (sous-dossiers) que vous ajouterez seront également respectées vers la destination de la synchronisation.
		Cela veut dire que si vous synchronisez 'Linux\ubuntu.iso', celui-ci sera copié dans 'Linux\ubuntu.iso'."

##################### LAST LINE ######################################