#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Migrate_MustBeRoot=("${CRED}Vous devez être root pour exécuter ce script !${CEND}")
Migrate_CheckOK=("${CGREEN}L'accès vers le nouveau serveur semble opérationnel !${CEND}")
Migrate_AddServerAddressNew=("${CYELLOW}Ajoutez l'adresse${CEND} ${CGREEN}##gsNewServerIp##${CEND} ${CYELLOW}à la liste des adresses autorisées sur le serveur actuel.${CEND}")
Migrate_AddServerAddressOld=("${CYELLOW}Ajoutez l'adresse${CEND} ${CGREEN}${gsHostNameFqdn}${CEND} ${CYELLOW}à la liste des adresses autorisées sur le nouveau serveur.${CEND}")
Migrate_CopyPubKey=("${CYELLOW}Copiez le contenu du fichier${CEND} ${CGREEN}/tmp/remote_authorized_keys${CEND} ${CYELLOW}dans le fichier${CEND} ${CGREEN}/root/.ssh/authorized_keys${CEND} ${CYELLOW}sur le nouveau serveur.${CEND}")
Migrate_BlankLine=("${CYELLOW}Ajoutez une ligne vide à la fin du fichier${CEND} ${CGREEN}/root/.ssh/authorized_keys${CEND}")
Migrate_ResetUsersPassword=("MySB - Réinitialisation du mot de passe nécessaire")
Migrate_CreateUser=("${CBLUE}Création de l'utilisateur: ${CEND}")
Migrate_NewServerIp=("${CBLUE}Quelle est l'adresse IP du nouveau serveur ?${CEND}")
Migrate_NewServerSshPort=("${CBLUE}Quelle est son port SSH ?${CEND}")
Migrate_SynchroType=("${CBLUE}Quelle type de synchronisation souhaitez-vous faire ? (before|after|reset_passwd)${CEND}")
Migrate_NextCloud=("${CBLUE}Synchronisation du dossier${CEND} ${CGREEN}/home/nextcloud/${CEND}")
Migrate_LetsEncrypt=("${CBLUE}Synchronisation des certificats Let's Encrypt${CEND}")
Migrate_TrackersCert=("${CBLUE}Synchronisation des certificats des trackers${CEND}")
Migrate_Plex=("${CBLUE}Synchronisation des données de Plex Media Server${CEND}")
Migrate_User=("${CBLUE}Synchronisation des données de l'utilisateur: ${CEND}")
Migrate_Databases=("${CBLUE}Synchronisation des bases de données${CEND}")
Migrate_VarWww=("${CBLUE}Synchronisation du dossier${CEND} ${CGREEN}/var/www/html/${CEND}")
Migrate_NewServerRename=("${CYELLOW}Pour renommer le nouveau serveur avec le nom de l'ancien, merci de suivre les étapes dans la documentation:${CEND}")
Migrate_NewServerLinkToDoc=("${CYELLOW}https://mysb.gitbook.io/doc/support/faq#migrer-son-serveur${CEND}")
Migrate_ExecuteBefore=("${CRED}Merci de lancer une première synchronisation via la commande${CEND} ${CGREEN}${MySB_InstallDir}/upgrade/Migrate.bsh before${CEND}")

export Migrate_MustBeRoot Migrate_CheckOK Migrate_AddServerAddressNew Migrate_AddServerAddressOld Migrate_CopyPubKey Migrate_BlankLine Migrate_ResetUsersPassword
export Migrate_NewServerIp Migrate_NewServerSshPort Migrate_SynchroType Migrate_NextCloud Migrate_LetsEncrypt Migrate_TrackersCert Migrate_Plex Migrate_User
export Migrate_Databases Migrate_VarWww Migrate_NewServerRename Migrate_NewServerLinkToDoc Migrate_ExecuteBefore Migrate_CreateUser

##################### LAST LINE ######################################
