#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################

CreateUser_Usage="Utilisateurs existants: "
CreateUser_Username="Nom d'utilisateur à créer: "
CreateUser_Password="Mot de passe pour l'utilisateur"
CreateUser_SFTP="L'utilisateur peut se connecter via sFTP ? "
CreateUser_Email="Adresse e-mail pour cet utilisateur ? "
CreateUser_AccountType="Quel est le type de compte pour cet utilisateur ? (normal/plex) "
CreateUser_InsertInfoDB="Ajout des informations de l'utilisateur dans la base de données"
CreateUser_UpdateInfoDB="Mise à jour des informations pour"
CreateUser_SystemAccount="Création d'un compte système pour"
CreateUser_ManageFilesDir="Gestion des fichiers et des répertoires pour"
CreateUser_AllowUseFtp="Permettre l'utilisation du FTPs pour"
CreateUser_AllowShareDir="Permettre l'utilisation du répertoire de partage pour"
CreateUser_TorrentDir="Montage du répertoire de stockage des fichiers torrents pour"
CreateUser_AssignGroup="Affectation des groupes d'utilisateur pour"
CreateUser_CustomizeProfile="Personnalisation du profil system pour"
CreateUser_rTorrentfile="Création du fichier de configuration pour rTorrent"
CreateUser_RpcFile="Création du fichier RPC pour"
CreateUser_Cakebox="Création de la configuration de Cakebox pour"
CreateUser_NfsFile="Création du partage NFS pour"
CreateUser_OpenVPN="Création du compte OpenVPN pour"
CreateUser_NextCloud="Création du compte NextCloud pour"
CreateUser_rTorrentInit="Création du script d'initialisation de rTorrent pour"
CreateUser_InitCron="Planification du script d'initialisation pour"
CreateUser_Quota="Affectation du quota pour"
CreateUser_PiecesMemory=("Modification du paramètre 'pieces.memory.max.set' pour")
CreateUser_Blocklists="Copie du fichier des listes de blocage de rTorrent pour"
CreateUser_NewBlocklists="Création d'un nouveau fichier des listes de blocage pour"
CreateUser_SecurituRules="Création de nouvelles règles de sécurité"
CreateUser_SubjectAccountCreated="MySB - Nouveau compte pour:"
CreateUser_MessageAccountCreated="Nouveau compte"
CreateUser_MessageAccountChangeMonthly="Modification des mensualités"

export CreateUser_Usage CreateUser_Username CreateUser_Password CreateUser_SFTP CreateUser_Email CreateUser_AccountType
export CreateUser_InsertInfoDB CreateUser_UpdateInfoDB CreateUser_SystemAccount CreateUser_ManageFilesDir CreateUser_AllowUseFtp CreateUser_AllowShareDir
export CreateUser_TorrentDir CreateUser_AssignGroup CreateUser_CustomizeProfile CreateUser_rTorrentfile CreateUser_RpcFile CreateUser_Cakebox CreateUser_NfsFile
export CreateUser_OpenVPN CreateUser_NextCloud CreateUser_rTorrentInit CreateUser_InitCron CreateUser_Quota CreateUser_PiecesMemory CreateUser_Blocklists
export CreateUser_NewBlocklists CreateUser_SecurituRules CreateUser_SubjectAccountCreated CreateUser_MessageAccountCreated CreateUser_MessageAccountChangeMonthly

##################### LAST LINE ######################################
