# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

UpgradeMe_NewVersion="Nouvelle version disponible"
UpgradeMe_Clock="Mise à jour de l'horloge"
UpgradeMe_GitHubAccess="Vérification de l'accessibilité de GitHub"
UpgradeMe_UpdateGithub="Mise à jour du dépôt GitHub actuel"
UpgradeMe_UpToDate="${CGREEN}Le dépôt GitHub de MySB en #version# est à jour !
Il n'y a aucune nouvelle version à installer.$CEND"
UpgradeMe_Msg_VersionAvailable="${CYELLOW}MySB$CEND ${CGREEN}#version#$CEND ${CYELLOW}est disponible !$CEND
${CYELLOW}Voulez-vous poursuivre et mettre à jour MySB en $CEND${CGREEN}#version#$CEND ${CYELLOW}?$CEND"
UpgradeMe_CreateBackup="Création de l'archive"
UpgradeMe_Merge="Fusion de MySB #current_version# vers #new_version#"
UpgradeMe_UpgradeSystem="Mise à niveau du système"
UpgradeMe_StartScreen="Démarrage de la session SCREEN..."
UpgradeMe_UpgradeFinished="Mise à niveau terminée avec succès!"

UpgradeMe_ErrorOccured="Une erreur est survenue!"
UpgradeMe_Error_Clock="La synchronisation de l'horloge a échoué !"
UpgradeMe_Error_GitHubAccess="La vérification de l'accès au site GitHub a échoué !"
UpgradeMe_Error_CreateBackup="La création du fichier '#file#' a échoué !"
UpgradeMe_Error_BackupFailed="La sauvegarde a échoué! L'archive n'existe pas."
UpgradeMe_Error_GitFetch="La commande 'git fetch --all' a échoué !"
UpgradeMe_Error_GitPull="La commande 'git stash' a échoué !"
UpgradeMe_Error_GitCheckout="La commande 'git checkout -b #new_version# origin/#new_version#' a échoué !"
UpgradeMe_Error_GitPull="La commande 'git pull' a échoué !"
UpgradeMe_Error_UpgradeSciptMissing="Le script de mise à niveau est manquant, abandon..."

##################### LAST LINE ######################################