# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
######################################################################

ChangeUserPassword_Usage_0="Utilisation:"
ChangeUserPassword_Usage_1="<nom d'utilisateur> <mot de passe SANS espace>"

ChangeUserPassword_ChangePass="Modification du mot de passe pour l'utilisateur:"
ChangeUserPassword_SambaAccount="Modification du mot de passe Samba pour:"
ChangeUserPassword_WebServer="Modification du mot de passe du serveur web pour:"
ChangeUserPassword_ownCloud="Modification du mot de passe ownCloud pour:"
ChangeUserPassword_RpcPass="Modification du mot de passe RPC pour:"
ChangeUserPassword_ConfirmRights="Confirmation des droits pour:"
ChangeUserPassword_StreamPlugin="Changing password for the ruTorrent Stream Plugin for:"
ChangeUserPassword_SubjectUpgraded="MySB - Mise a jour vers:"
ChangeUserPassword_MessageUpgraded="MySB mis à jour"
ChangeUserPassword_SubjectPassChanged="MySB - Mot de passe modifié pour:"
ChangeUserPassword_MessagePassChanged="Mot de passe modifié"

##################### LAST LINE ######################################