#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

MySB_InstallingConfiguring="Installation et configuration de"
MySB_Step_LongTime="(cela peut prendre un moment, veuillez patienter)"

MySB_MustStartWith="${CRED}Vous devez exécuter l'installation avec le script$CEND ${CGREEN}MySB_Install.bsh$CEND${CRED}, abandon !$CEND"

MySB_LoseConnection="${CRED}Si vous perdez la connexion lors de l'installation, démarrez une nouvelle session SSH et exécutez la commande suivante:$CEND
${CGREEN}	screen -x MySB_bsh$CEND

${CRED}Méfiez-vous, lors de l'installation, le port SSH sera changé. Si une session sur le port 22 ne fonctionne pas, essayez avec le nouveau port que vous avez sélectionné (peut-être est-ce $gsPort_SSH ?).$CEND"

MySB_UserAdded="${CBLUE}Lorsqu'un utilisateur est ajouté, il recevra un mail de confirmation.
Il doit changer le mot de passe temporaire pour activer son compte.
Son adresse IP sera également ajoutée automatiquement.$CEND"

MySB_AllIsOk="${CYELLOW}Tout est ok pour démarrer l'installation de MySB.$CEND"

MySB_Title_Preparing="${CYELLOW}#### Préparation du serveur ####$CEND"
MySB_Title_SecurityRules="${CYELLOW}#### Installation des services et outils liés à la sécurité ####$CEND"
MySB_Title_InstallServices="${CYELLOW}#### Installation de tous les services ####$CEND"

MySB_PressEnter="Appuyez sur [Entrée] pour continuer ..."

MySB_Error_Download="${CRED}Des fichiers importants n'ont pas pu être téléchargés, abandon !$CEND"
MySB_Error_Bind="${CRED}Bind ne fonctionne pas, abandon !$CEND"
MySB_Error_DNScrypt="${CRED}DNScrypt-proxy ne fonctionne pas, abandon !$CEND"

MySB_Step_ProviderInfos="Recherche d'informations sur les serveurs de surveillance du fournisseur"
MySB_Step_CreateSecurityRules="Création des règles de base de sécurité"
MySB_Step_Optimiszation="Optimisations du système"
MySB_Step_Quota="$MySB_InstallingConfiguring Quota"
MySB_Step_SourcesDebian=("Génération du fichier 'sources.list' pour Debian")
MySB_Step_UpgradePackages="Mise à niveau des paquets"
MySB_Step_NeededPackages="Installation de tous les paquets nécessaires"
MySB_Step_CPAN="Installation de modules CPAN ${MySB_Step_LongTime}"
MySB_Step_DownloadAll="Téléchargement de tous les fichiers en une fois (GIT, SVN, TAR.GZ, ZIP, WBM)"
MySB_Step_LetsEncrypt="Génération du certificat pour NginX avec Let's Encrypt"
MySB_Step_Tools="$MySB_InstallingConfiguring Composer, Bower, NodeJS et autres outils"
MySB_Step_CertificateAuthority="Génération de l'Autorité de Certification (CA) et du certificat client"
MySB_Step_PeerGuardian="$MySB_InstallingConfiguring PeerGuardian, et mise à jour de toutes les listes de blocage ${MySB_Step_LongTime}"
MySB_Step_rTorrentBlocklist="Compilation de la liste de blocage pour rTorrent"
MySB_Step_ruTorrent="$MySB_InstallingConfiguring ruTorrent et des plugins, et contrôle de tous les trackers inclus"
MySB_Step_MainUser="Création de l'utilisateur principal nommé:"

export MySB_MustStartWith MySB_LoseConnection MySB_UserAdded MySB_AllIsOk MySB_Title_Preparing MySB_Title_SecurityRules MySB_Title_InstallServices
export MySB_PressEnter MySB_Error_Download MySB_Error_Bind MySB_Error_DNScrypt MySB_Step_ProviderInfos MySB_Step_CreateSecurityRules MySB_Step_Optimiszation
export MySB_Step_Quota MySB_Step_SourcesDebian MySB_Step_UpgradePackages MySB_Step_NeededPackages MySB_Step_CPAN MySB_Step_DownloadAll MySB_Step_LetsEncrypt
export MySB_Step_Tools MySB_Step_CertificateAuthority MySB_Step_PeerGuardian MySB_Step_rTorrentBlocklist MySB_Step_ruTorrent MySB_Step_MainUser

##################### LAST LINE ######################################
