# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

SecurityRules_Usage="${CBLUE}Utilisation:$CEND	${CYELLOW}bash $gsScriptName$CEND ${CGREEN}{clean|create|refresh}$CEND"

SecurityRules_NotInstalled="Pas encore installé"

SecurityRules_NginX_AllUsers="NginX - Autorisation des adresses IP de tous les utilisateurs"
SecurityRules_NginX_OpenVPN="NginX - Autorisation des adresses IP locales d'OpenVPN"
SecurityRules_NginX_Loopback="NginX - Autorisation de l'interface de bouclage"
SecurityRules_NginX_SatisfyAll="NginX - Autorisation pour tout le monde"
SecurityRules_NginX_NotInstalled="NginX - $SecurityRules_NotInstalled"

SecurityRules_Bind_BlockOut="Bind - Blocage de toutes les demandes sortantes des trackers inactifs"
SecurityRules_Bind_TrackersHosts="Bind - Ajout des trackers actifs dans le fichier 'hosts'"
SecurityRules_Bind_NotInstalled="Bind - $SecurityRules_NotInstalled"
SecurityRules_Bind_UnblockTracker="Bind - Déblocage des trackers inactifs"

SecurityRules_IPtables_RemoveAll="IPtables - Suppression des règles existantes"
SecurityRules_IPtables_ProhibitConn="IPtables - Interdiction de toutes les connexions entrantes/sortantes"
SecurityRules_IPtables_UserChains="IPtables - Création de chaînes utilisateur"
SecurityRules_IPtables_BadChains="IPtables - Remplissage de la chaîne BAD"
SecurityRules_IPtables_ICMP_0="IPtables - Remplissage de la chaîne ICMP (seulement pour les utilisateurs)"
SecurityRules_IPtables_ICMP_1="IPtables - Remplissage de la chaîne ICMP (pour les utilisateurs et $gsServerProvider)"
SecurityRules_IPtables_UdpIn="IPtables - Remplissage de la chaîne de UDP entrante"
SecurityRules_IPtables_UdpOut="IPtables - Remplissage de la chaîne de UDP sortante"
SecurityRules_IPtables_TcpIn="IPtables - Remplissage de la chaîne de TCP entrante"
SecurityRules_IPtables_TcpOut="IPtables - Remplissage de la chaîne de TCP sortante"
SecurityRules_IPtables_Input="IPtables - Processus de la chaîne INPUT"
SecurityRules_IPtables_Forward="IPtables - Processus de la chaîne FORWARD"
SecurityRules_IPtables_Output="IPtables - Processus de la chaîne OUTPUT"
SecurityRules_IPtables_Postrouting="IPtables - Processus de la chaîne POSTROUTING"
SecurityRules_IPtables_Save="IPtables - Sauvegarde des règles"
SecurityRules_IPtables_Refresh="IPtables - Actualisation des règles pour tous les utilisateurs"
SecurityRules_IPtables_LetEncrypt="IPtables - Actualisation des règles pour Let's Encrypt"
SecurityRules_IPtables_Restore="IPtables - Restauration des règles"

SecurityRules_Kernel_Loading="Kernel - Chargement des modules"
SecurityRules_Kernel_Parameter="Kernel - Configuration des paramètres"

SecurityRules_Fail2Ban_IgnoreList="Fail2Ban - Ajout des adresses IP à la liste blanche"

SecurityRules_UpgradeEnd="Upgrade - Fin de la mise à jour pour"

Peerguardian_AddingSelectedBlocklist="PeerGuardian - Activation des listes de blocage sélectionnées"
Peerguardian_PermissionSelectedTrackers="PeerGuardian - Permission for selected trackers"
Peerguardian_SupervisionRules="PeerGuardian - Ajout des règles de supervision pour:"
Peerguardian_LoggingAndVerbosity="PeerGuardian - Paramètres de journalisation et de verbosité"
Peerguardian_AddingAllowedAddresses="PeerGuardian - Ajout des adresses IP autorisées"

DNScrypt_ResolversRules="DNScrypt - Ajout des règles pour les resolvers"

##################### LAST LINE ######################################