#!/bin/bash
# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#	_\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#	 _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#	  _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#	   _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#		_\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#		 _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#		  _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

UpgradeMe_NewVersion="Nouvelle version disponible"
UpgradeMe_Clock="Mise à jour de l'horloge"
UpgradeMe_GitHubAccess="Vérification de l'accessibilité de GitHub"
UpgradeMe_UpdateGithub="Mise à jour du dépôt GitHub actuel"
UpgradeMe_UpToDate="${CGREEN}Le dépôt GitHub de MySB en #version# est à jour !
Il n'y a aucune nouvelle version à installer.${CEND}"
UpgradeMe_Msg_VersionAvailable="${CYELLOW}MySB${CEND} ${CGREEN}#version#${CEND} ${CYELLOW}est disponible !${CEND}
${CYELLOW}Voulez-vous poursuivre et mettre à jour MySB en ${CEND}${CGREEN}#version#${CEND} ${CYELLOW}?${CEND}"
UpgradeMe_CreateBackup="Création d'une archive avec Backup-Manager"
UpgradeMe_CleanGit="Nettoyage de Git"
UpgradeMe_DeleteTempFiles="Suppression des fichiers temporaires"
UpgradeMe_Merge="Fusion de MySB #current_version# vers #new_version#"
UpgradeMe_UpgradeSystem="Mise à niveau du système"
UpgradeMe_StartScreen="Démarrage de la session SCREEN..."
UpgradeMe_ErrorOccured="Une erreur est survenue!"
UpgradeMe_Error_Clock="La synchronisation de l'horloge a échoué !"
UpgradeMe_Error_GitHubAccess="La vérification de l'accès au site GitHub a échoué !"
UpgradeMe_Error_BackupFailed="La sauvegarde a échoué!"
UpgradeMe_Error_GitFetch=("La commande 'git fetch --all' a échoué !")
UpgradeMe_Error_GitCheckout=("La commande 'git checkout -b #new_version# origin/#new_version#' a échoué !")
UpgradeMe_Error_GitPull=("La commande 'git pull' a échoué !")
UpgradeMe_Error_GitReset=("git reset --hard origin/#new_version#")
UpgradeMe_Error_UpgradeSciptMissing="Le script de mise à niveau est manquant, abandon..."
UpgradeMe_DebianUpgrade="${CYELLOW}Cette mise à jour risque d'être assez longue.
Nous allons migrer Debian de la version Stretch (9) vers Buster (10).
La mise à jour de MySB se déroulera comem ceci:
	1) Questions habituelles posées lors d'une mise à jour de MySB
	2) Mise à jour des paquets pour Debian Stretch (verbeusement)
	3) Désinstallation de PHP 7.1 provenant des sources de Sury (verbeusement)
	4) Nettoyage de apt-mirror (verbeusement)
	5) Regénération des fichiers sources pour Buster (verbeusement)
	6) Mise à jour des paquets pour Debian Buster (verbeusement)
	7) Quelques adaptations mineures pour compatibilité avec Debian Buster (verbeusement)
    8) Lancement de la mise à jour de MySB (en silence)

L'étape de migration de Debian Stretch à Buster peut prendre un certain temps selon les ressources de vôtre serveur !
Contrairement à une installation ou à une mise à jour de MySB qui peut être récupérée en cours de route suite à une coupure réseau,
les étapes pour migrer vers Debian Buster ne seront pas récupérables automatiquement car non gérées avec SCREEN.
Veillez donc à ne pas surcharger vôtre connexion Internet pendant le déroulement de la mise à jour (TV, téléchargements, jeux, ...).

Préparez-vous un café, prenez une position confortable et détendez-vous ^-^${CEND}"

export UpgradeMe_NewVersion UpgradeMe_Clock UpgradeMe_GitHubAccess UpgradeMe_UpdateGithub UpgradeMe_UpToDate UpgradeMe_Msg_VersionAvailable
export UpgradeMe_CreateBackup UpgradeMe_CleanGit UpgradeMe_DeleteTempFiles UpgradeMe_Merge UpgradeMe_UpgradeSystem UpgradeMe_StartScreen
export UpgradeMe_ErrorOccured UpgradeMe_Error_Clock UpgradeMe_Error_GitHubAccess UpgradeMe_Error_BackupFailed UpgradeMe_Error_GitFetch
export UpgradeMe_Error_GitCheckout UpgradeMe_Error_GitPull UpgradeMe_Error_GitReset UpgradeMe_Error_UpgradeSciptMissing UpgradeMe_DebianUpgrade

##################### LAST LINE ######################################
