# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

DeleteUser_UsersToDelete="${CBLUE}Utilisateurs disponibles à supprimer: $CEND"
DeleteUser_NoUser="${CRED}Aucun utilisateur à supprimer...$CEND"
DeleteUser_TypeUser="Tapez le nom d'utilisateur à SUPPRIMER: "
DeleteUser_DeleteCron="Suppression des tâches cron pour"
DeleteUser_DeleteFTP="Suppression de l'accès FTP pour"
DeleteUser_DeleteNFS="Suppression de l'accès NFS pour"
DeleteUser_DeleteSamba="Suppression de l'accès Samba pour"
DeleteUser_DeleteWebAccount="Suppression du compte du serveur Web pour"
DeleteUser_DeleteOwnCloudAccount="Suppression du compte ownCloud pour"
DeleteUser_RemoveFiles="Suppression des fichiers et des répertoires pour"
DeleteUser_RemoveFromDB="Suppression des entrées des bases de données pour"
DeleteUser_Quota="Modification des quotas pour"
DeleteUser_PiecesMemory="Modification du paramètre 'pieces.memory.max.set' pour"
DeleteUser_SystemAccount="Suppression du compte système pour"
DeleteUser_RevokeOpenVPN="Révocation de l'accès OpenVPN pour"
DeleteUser_SecurituRules="Création de nouvelles règles de sécurité"
DeleteUser_SubjectDelete="Suppression du compte"
DeleteUser_MessageDelete="Suppression du compte"

##################### LAST LINE ######################################