# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

ProxyUse_GetConfigMysqlProxy="Téléchargement de la configuration MySQL du proxy"
ProxyUse_GetConfigMysbProxy="Téléchargement de la configuration MySB du proxy"
ProxyUse_InitProxyMySQL="Initialisation du tunnel SSH pour MySQL"
ProxyUse_StopProxyMySQL="Arrêt du tunnel SSH pour MySQL"
ProxyUse_AddAllUsers="Ajout de tous les utilisateurs sur le proxy"
ProxyUse_UpdateUsersAddresses="Mise à jour des adresses sur le proxy"
ProxyUse_ApplySecurityRules="Application des rêgles de sécurité sur le proxy"
ProxyUse_CreateUserTunnel="Création du tunnel SSH pour l'utilisateur"
ProxyUse_StopUserTunnel="Arrêt du tunnel SSH pour l'utilisateur"
ProxyUse_ErrorOccured="Une erreur est survenue..."
ProxyUse_AddNewUser="Ajout de l'utilisateur sur MySB proxy"
ProxyUse_DeleteUser="Suppression de l'utilisateur de MySB proxy"
ProxyUse_UpdateSystemTable="Mise à jour de la table 'system'"
ProxyUse_ApplyConfig="Application des modifications système"
ProxyUse_UpdateSystemTDnscryptConfig="Mise à jour de la table 'dnscypt_config'"
ProxyUse_DumpBlocklists="Export de la table 'blocklists'"
ProxyUse_RestoreBlocklists="Import de la table 'blocklists' sur le proxy"
ProxyUse_UpdateLanguage="Mise à jour de la langue sur le proxy"
ProxyUse_StatusProxyMySQL="Statut du tunnel SSH pour MySQL"
ProxyUse_StatusUserTunnel="Statut du tunnel SSH pour"
ProxyUse_EditRtorrentConfigFiles="Modification du fichier '.rtorrent.rc' pour"
ProxyUse_Disabled="${CRED}La fonction proxy SSH est désactivée...$CEND"
ProxyUse_Usage="${CBLUE}Usage:$CEND	${CYELLOW}bash $0$CEND ${CGREEN}{stop|start|status}$CEND"

##################### LAST LINE ######################################