# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Questions_None="non"

Upgrade_MainUserPasswordConfirm="
${CYELLOW}Merci de confirmer le mot de passe de l'utilisateur principal.
Vous pouvez utiliser l'ancien mot de passe ou en utiliser un nouveau.$CEND"

Upgrade_LanguageSelect="
${CYELLOW}Quelle langue voulez-vous utiliser ? Tapez$CEND ${CGREEN}fr$CEND ${CYELLOW}pour du français OU ${CGREEN}en$CEND ${CYELLOW}pour de l'anglais.
What language do you want to use ? Type$CEND ${CGREEN}en$CEND ${CYELLOW}for english OR$CEND ${CGREEN}fr$CEND ${CYELLOW}for french.$CEND"
Questions_LanguageSelect="Quelle est la langue que vous souhaitez utiliser ? (en/fr) "

Questions_Category_MainUserInfos="${CYELLOW}#### Informations concernant l'utilisateur principal ####$CEND"
Questions_Category_ServerInfos="${CYELLOW}#### Informations du serveur ####$CEND"
Questions_Category_Services="${CYELLOW}#### Services ####$CEND"
Questions_Category_Security="${CYELLOW}#### Securité ####$CEND"

Questions_NeedSomeInfos="${CGREEN}############################################################$CEND
${CGREEN}#$CEND ${CYELLOW}Maintenant, il est nécessaire de répondre à quelques questions.$CEND
${CGREEN}############################################################$CEND"
Questions_MainUserUsername="Nom d'utilisateur pour l'utilisateur principal de votre seedbox: "
Questions_MainUserPassword="Mot de passe pour l'utilisateur principal (SANS espaces): "

Questions_Message_IpRestriction="${CYELLOW}Si vous ne souhaitez pas activer la restriction par IP pour l'accès à votre serveur, tapez simplement: $CEND${CGREEN}NON$CEND
${CRED}Mais ce n'est pas une très bonne idée !$CEND
${CYELLOW}Toutefois, vous aurez toujours besoin d'ajouter au moins une adresse IP à la question suivante.
Rappelez-vous simplement que Fail2Ban et PeerGuardian peuvent vous bloquer si vous n'activez pas cette fonction...$CEND"
Questions_UseIprestriction="Voulez-vous pour activer la restriction IP ?"

Questions_Message_AddAddresses="${CYELLOW}Ajouter maintenant, au moins une de vos adresses IP publiques qui seront autorisées à se connecter à votre serveur pour tous les services (liste blanche).
Vous serez en mesure de gérer cette liste plus tard sur le portail, et aussi d'ajouter des adresses IP dynamiques gérées avec des noms d'hôtes (DynDNS, No-IP, ...).$CEND"
Questions_AddAddresses="Quelles sont les adresses IP publiques que vous souhaitez ajouter dès maintenant ? (ex: x.x.x.x,y.y.y.y)"

Questions_Message_SMTP_0="${CYELLOW}Voulez-vous utiliser un serveur SMTP externe ? (assure l'acheminement des e-mails envoyés par le serveur)$CEND
${CYELLOW}Choisissez entre ${CGREEN}LOCAL$CEND${CYELLOW} ou l'un des fournisseurs suivants $CEND${CGREEN}FREE$CEND${CYELLOW}|$CEND${CGREEN}OVH$CEND${CYELLOW}|$CEND${CGREEN}GMAIL$CEND${CYELLOW}|$CEND${CGREEN}YAHOO$CEND${CYELLOW}|$CEND${CGREEN}ZOHO$CEND${CYELLOW} . Seules des transactions SSL seront utilisées (SSL / 465).$CEND
${CYELLOW}Il est recommandé d'utiliser un serveur SMTP externe. Cela réduit le risque que les mails envoyés par le serveur soit considérés comme spam.
Vous pouvez modifier votre choix plus tard avec le portail.$CEND"
Questions_SMTP="Quel est votre fournisseur de SMTP ? "
Questions_SMTP_Username="Quel est le nom d'utilisateur pour ce serveur SMTP ?"
Questions_SMTP_Password="Quel est le mot de passe pour ce serveur SMTP?"
Questions_Message_SMTP_1="${CYELLOW}Soyez prudent lorsque vous saisissez votre adresse e-mail !
Si l'adresse saisie est fausse, vous ne recevrez pas l'email de confirmation à la fin de l'installation...
Si vous avez sélectionné un autre fournisseur que LOCAL à la question précédente,
vous devez saisir ici l'adresse email correspondant au compte SMTP vous avez spécifié.$CEND"
Questions_EmailAddress="Quelle est votre adresse e-mail ? "

Questions_TimeZone="Quelle est votre fuseau horaire ? (ex: Europe/Paris): "
Questions_PrimaryNetwork="Quelle est votre interface réseau primaire ? (ex: eth0, nic0, ...): "
Questions_BoxIpAddress="Quelle est l'adresse IP de ce serveur ? "
Questions_Hostname="Quel est le nom d'hôte (FQDN) de votre serveur (Nom de domaine Complètement Qualifié) ? "
Questions_PortHTTP="Port HTTP pour NginX (habituellement 80): "
Questions_PortHTTPs="Port HTTPs pour NginX (habituellement 443): "
Questions_PortSSH="Port SSH (habituellement 22): "
Questions_PortFTPs="Port FTPs (habituellement 990): "
Questions_PortFTPData="Port FTP Active Data (habituellement 20): "

Questions_Message_ServerProvider="${CYELLOW}Peut-être souhaitez-vous surveiller votre serveur avec un service proposé par votre fournisseur ?$CEND
${CYELLOW}Cela permettra à votre fournisseur d'effectuer des pings.$CEND
${CRED}Cela n'est pas recommandé...
Donc, si vous n'utilisez pas ce service, désactivez le dès maintenant dans l'interface de votre fournisseur...
Si vous n'activez pas cette fonction maintenant ET que cette fonction est tout de même activée dans l'interface de votre fournisseur,
votre serveur peut être redémarré en mode de sauvetage/rescue par la plateforme de supervision de votre fournisseur (cas rencontré pour des serveurs OVH)...$CEND
${CYELLOW}Il serait plus sage de désactiver la fonction de surveillance maintenant ET dans l'interface de votre fournisseur.$CEND
${CRED}Dans le cas où vous souhaitez tout de même utiliser cette fonction, désactivez d'abord le service MAINTENANT dans l'interface de votre fournisseur.
Vous pourrez le réactiver à la fin de l'installation de MySB, une fois que vous aurez reçu le mail de confirmation.$CEND
${CYELLOW}Choisissez entre ${CGREEN}$Global_NO$CEND${CYELLOW} ou l'un des fournisseurs suivants $CEND${CGREEN}OVH$CEND|${CGREEN}ONLINE$CEND|${CGREEN}DIGICUBE$CEND${CYELLOW} .$CEND"
Questions_ServerProvider="Quelle est le fournisseur de votre serveur ? "

Questions_InstallSeedboxManager="Voulez-vous installer Seedbox-Manager ? ($Global_YES/$Global_NO) "
Questions_InstallCakeBox="Voulez-vous installer CakeBox Light ? ($Global_YES/$Global_NO) "
Questions_InstallPlexMedia="Voulez-vous installer Plex Media Server ? ($Global_YES/$Global_NO) "
Questions_InstallWebmin="Voulez-vous installer Webmin ? ($Global_YES/$Global_NO) "
Questions_PortWebmin="Port pour Webmin (habituellement 10000): "
Questions_InstallOpenVPN="Voulez-vous installer OpenVPN ? ($Global_YES/$Global_NO) "
Questions_PortOpenvpnTUNwithGW="Port OpenVPN avec redirection du trafic (TUN): "
Questions_PortOpenvpnTUNwithoutGW="Port OpenVPN sans redirection du trafic (TUN): "
Questions_PortOpenvpnTAPwithoutGW="Port OpenVPN sans redirection du trafic (TAP): "
Questions_ProtoOpenVPN="Quel est le protocole à utiliser (UDP si vous avez une connexion de bonne qualité, TCP autrement), 'UDP' ou 'TCP' ? "
Questions_InstallOwnCloud="Voulez-vous installer ownCloud ? ($Global_YES/$Global_NO) "
Questions_ContinueInstall="Do you want to continue MySB installation without OpenVPN ? Appuyer sur entrer pour annuler l'installation, ou tapez 'YES' pour continuer."

Questions_InstallLogwatch="Voulez-vous installer Logwatch ? ($Global_YES/$Global_NO) "
Questions_InstallFail2Ban="Voulez-vous installer Fail2ban ? ($Global_YES/$Global_NO) "
Questions_Message_Blocklists="${CYELLOW}Comment voulez-vous gérer les listes de blocage ?$CEND
${CYELLOW}Avec$CEND ${CGREEN}PeerGuardian$CEND${CYELLOW}, vous protégez complètement votre serveur. Vous utiliserez également moins de RAM.$CEND
${CYELLOW}Tandis qu'avec$CEND ${CGREEN}rTorrent$CEND${CYELLOW}, vous protègerez seulement votre utilisation de rTorrent. Et la consommation de mémoire sera en fonction du nombre d'utilisateurs utilisant votre seedbox.$CEND
${CYELLOW}Choisissez '$CEND${CGREEN}$Global_NO$CEND${CYELLOW}' si vous ne voulez pas utiliser de liste de blocage. Ceci est déconseillé !$CEND"
Questions_Message_Blocklists_0="${CYELLOW}Votre serveur dispose de ${CRED}$MEMORY$CEND ${CYELLOW}MB de RAM. Il est recommandé d'utiliser PeerGuardian.$CEND"
Questions_Message_Blocklists_1="${CYELLOW}Votre serveur dispose de ${CRED}$MEMORY$CEND ${CYELLOW}MB de RAM. Vous pouvez choisir entre PeerGuardian et rTorrent.$CEND"
Questions_Message_NotPeerGuardian="${CYELLOW}Votre système est un$CEND ${CRED}conteneur OpenVZ$CEND${CYELLOW}.$CEND
${CYELLOW}Il n'est pas possible d'installer$CEND ${CGREEN}PeerGuardian$CEND${CYELLOW}.$CEND"
Questions_InstallBlockList_0="'PeerGuardian' OU 'rTorrent' OU '$Global_NO' ? "
Questions_InstallBlockList_1="'rTorrent' OU '$Global_NO' ? "
Questions_InstallDNScrypt="Voulez-vous installer DNScrypt-proxy (recommandé) ? ($Global_YES/$Global_NO) "
Questions_Message_DNScrypt="${CYELLOW}Votre système est un$CEND ${CRED}conteneur OpenVZ$CEND${CYELLOW}.$CEND
${CYELLOW}À la fin de l'installation, vous devez remplacer vos DNS (/etc/resolv.conf) avec ${CGREEN}nameserver 127.0.0.1$CEND${CYELLOW} à travers l'hôte OpenVZ (ex: Proxmox).$CEND
${CYELLOW}Otherwise you will lose your DNS configuration on the next reboot of your server.$CEND"

##################### LAST LINE ######################################