# ----------------------------------
#  __/\\\\____________/\\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\___
#   _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\_\/\\\/////////\\\_
#    _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///__\/\\\_______\/\\\_
#     _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_________\/\\\\\\\\\\\\\\__
#      _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\______\/\\\/////////\\\_
#       _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\___\/\\\_______\/\\\_
#        _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\/\\\_______\/\\\_
#         _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\/__
#          _\///______________\///___\////__________\///////////_____\/////////////_____
#			By toulousain79 ---> https://github.com/toulousain79/
#
######################################################################
#
#	Copyright (c) 2013 toulousain79 (https://github.com/toulousain79/)
#	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#	--> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
##################### FIRST LINE #####################################

Upgrade_Banner="
${CRED}Si vous perdez la connexion lors de l'installation, démarrez une nouvelle session SSH et exécutez la commande suivante:$CEND
${CGREEN}	screen -x MySB_Upgrade$CEND

${CYELLOW}La mise à niveau peut prendre de 30 à 60 minutes environ.
Cela dépendra de la configuration de votre serveur et des services installés.$CEND"

Upgrade_ReadingDatabaseInfos="Lecture des informations de la base de données"
Upgrade_StoppingCronAndRtorrent="Arrêt du service CRON et des sessions rTorrent"
Upgrade_UpgradeFinished="${CGREEN}Mise à niveau terminée avec succès !$CEND"
Upgrade_RebootNow="Voulez-vous redémarrer votre seedbox maintenant (recommandé) ?"
Upgrade_AllNeededPackages="Installation de tous les paquets requis"
Upgrade_CPAN="Installation de modules CPAN"
Upgrade_DownloadAll="Téléchargement de tous les fichiers en une fois (GIT, SVN, TAR.GZ, ZIP, WBM)"
Upgrade_Certificate="Création d'un nouveau certificat"
Upgrade_InstallingConfiguring="Installation et configuration de"
Upgrade_SubjectUpgraded="MySB - Mise a jour vers:"

######################################################################

Upgrade_SqliteUpdateDatabase="Mise à jour de la base de données MySB"
Upgrade_UpdateDebianSources="Mise à jour des sources Debian et mise à niveau du système"
Upgrade_Logrotate="Rotation des journaux"

Upgrade_ProviderInfos="Recherche d'informations sur les serveurs de surveillance du fournisseur"
Upgrade_RKhunter="$Upgrade_InstallingConfiguring RKhunter"
Upgrade_LetsEncrypt="$Upgrade_InstallingConfiguring Let's Encrypt"
Upgrade_PlexMedia="$Upgrade_InstallingConfiguring Plex Media Server"
Upgrade_Webmin="$Upgrade_InstallingConfiguring Webmin"
Upgrade_VSFTPd="$Upgrade_InstallingConfiguring VSFTPd"
Upgrade_Postfix="$Upgrade_InstallingConfiguring Postfix"
Upgrade_OpenVPN="$Upgrade_InstallingConfiguring OpenVPN"
Upgrade_NginX="$Upgrade_InstallingConfiguring NginX"
Upgrade_NFS="$Upgrade_InstallingConfiguring NFS"
Upgrade_Samba="$Upgrade_InstallingConfiguring Samba"
Upgrade_Bind="$Upgrade_InstallingConfiguring Bind"
Upgrade_DNScrypt="$Upgrade_InstallingConfiguring DNScrypt-proxy (cela peut prendre un certain temps, merci de patienter)"
Upgrade_NextCloud="$Upgrade_InstallingConfiguring NextCloud"
Upgrade_PHP="$Upgrade_InstallingConfiguring PHP"
Upgrade_Fail2Ban="$Upgrade_InstallingConfiguring Fail2Ban"
Upgrade_LogWatch="$Upgrade_InstallingConfiguring LogWatch"
Upgrade_Quota="$Upgrade_InstallingConfiguring Quotas"
Upgrade_MySQL="$Upgrade_InstallingConfiguring MySQL"
Upgrade_PeerGuardian="$Upgrade_InstallingConfiguring PeerGuardian"
Upgrade_IptablesLogging="Activation de la journalisation d'IPtables"
Upgrade_Cron="Gestion des tâches planifiées (Cron)"
Upgrade_BackupManager="$Upgrade_InstallingConfiguring Backup-Manager"
Upgrade_ShellInABox="$Upgrade_InstallingConfiguring Shell In a Box"
Upgrade_SSH="$Upgrade_InstallingConfiguring SSH"
Upgrade_BulkChanges="Application de modifications en vrac"
Upgrade_Optimiszation="Optimisations du système"
Upgrade_Tools="$Upgrade_InstallingConfiguring Composer, Bower, NodeJS et autres outils"
Upgrade_rTorrent="$Upgrade_InstallingConfiguring rTorrent"
Upgrade_ruTorrent="$Upgrade_InstallingConfiguring ruTorrent"
Upgrade_Manager="$Upgrade_InstallingConfiguring Seedbox-Manager"
Upgrade_Cakebox="$Upgrade_InstallingConfiguring Cakebox-Light"
Upgrade_LoadAvg="$Upgrade_InstallingConfiguring LoadAvg"

##################### LAST LINE ######################################